RING2	0.05365
CAV1	0.0245583333333
DHX9	0.00620833333333
CD4	0.0037
PHB2	0.00265
HAX1	0.00199166666667
BCCIP	0.0011
PSB8	0.00025
PIM1	0.000225
SIN1	0.000191666666667
UBA7	4.16666666667e-05
FBX15	3.33333333333e-05
LAP4B	2.5e-05
CSK2B	0.0
RBMX	0.0
MBD1	0.0
ZFP42	0.0
UB2J1	0.0
FINC	0.0
K1C15	0.0
CAPR1	0.0
ZBT7B	0.0
PRG4	0.0
CG050	0.0
SHOC2	0.0
THOC5	0.0
P5CS	0.0
MK08	0.0
ABCF1	0.0
RICTR	0.0
LDH6B	0.0
LAD1	0.0
AP2C	0.0
TOM70	0.0
RCOR3	0.0
CQ085	0.0
EPS15	0.0
DGCR8	0.0
PCGF5	0.0
ASPM	0.0
SCML2	0.0
ECT2	0.0
RPAC2	0.0
UBP7	0.0
NAGK	0.0
XIAP	0.0
DSS1	0.0
TR10A	0.0
LPP	0.0
EWS	0.0
NAV3	0.0
BMPR2	0.0
PPIB	0.0
MOGS	0.0
PLCA	0.0
ATPB	0.0
SDOS	0.0
KALRN	0.0
STK38	0.0
CMC1	0.0
CIR1A	0.0
AKAP6	0.0
FBRS	0.0
SNUT1	0.0
XDH	0.0
MK10	0.0
UFD1	0.0
LRRF1	0.0
AKT1	0.0
NDUS2	0.0
CENPB	0.0
SRP72	0.0
ZN346	0.0
PSB4	0.0
ZN622	0.0
GBRR1	0.0
NDUA5	0.0
PIP	0.0
ZF106	0.0
PDXD1	0.0
IMP3	0.0
NPTX2	0.0
CO052	0.0
LDHA	0.0
AP4B1	0.0
TCPG	0.0
CDC20	0.0
RS24	0.0
KIF25	0.0
NEDD8	0.0
CXCR4	0.0
OBSCN	0.0
RBM5	0.0
KAP1	0.0
CHIP	0.0
GNS	0.0
STAU1	0.0
DHX33	0.0
PQBP1	0.0
BAHC1	0.0
MYEF2	0.0
CLD1	0.0
CSRP2	0.0
CHCH3	0.0
IMB1	0.0
LRP6	0.0
HDAC1	0.0
CNDD3	0.0
SC31B	0.0
FUBP3	0.0
CTF18	0.0
RFC4	0.0
HNF4G	0.0
CBX2	0.0
PSME2	0.0
MET13	0.0
SMRD2	0.0
ADR1	0.0
PWP1	0.0
NO66	0.0
1433B	0.0
IRAK1	0.0
ZC3H4	0.0
FIP1	0.0
CHD4	0.0
TBP	0.0
KLK2	0.0
PGFRA	0.0
DAZP1	0.0
CD38	0.0
IGHA1	0.0
COE4	0.0
PRR5L	0.0
RU17	0.0
LAT	0.0
IPO9	0.0
SCLT1	0.0
TF65	0.0
RRP7A	0.0
TAP1	0.0
TNR1A	0.0
NFIL3	0.0
GEMI2	0.0
IGKC	0.0
UBD	0.0
KS6B1	0.0
ATS20	0.0
HSP7C	0.0
TRI26	0.0
MF2L2	0.0
GSCR1	0.0
SHIP2	0.0
RHG07	0.0
RER1	0.0
KRR1	0.0
DOCK9	0.0
NOM1	0.0
ATP4A	0.0
ADA1D	0.0
FBX46	0.0
MDR3	0.0
F16P1	0.0
CAV2	0.0
TRAF6	0.0
PHS	0.0
RGPA1	0.0
HEAT3	0.0
BRD3	0.0
IF2B2	0.0
RSMB	0.0
UBP15	0.0
NDK3	0.0
EIF3B	0.0
ORML3	0.0
THOC6	0.0
PCH2	0.0
HNRPK	0.0
CFTR	0.0
PGH1	0.0
HNRPU	0.0
RCN1	0.0
TAP2	0.0
KS6A1	0.0
GCN1L	0.0
KDIS	0.0
NDUS1	0.0
CXA3	0.0
XRCC5	0.0
DIP2B	0.0
ZFHX3	0.0
ZMYM3	0.0
MARK3	0.0
NUCL	0.0
CAPZB	0.0
ECI1	0.0
AURKB	0.0
CDK13	0.0
AGO2	0.0
TEX2	0.0
RF1M	0.0
CBX6	0.0
BCDO1	0.0
RED	0.0
EPC1	0.0
DPOD1	0.0
UHRF1	0.0
ISG15	0.0
MZT2B	0.0
ZBT17	0.0
ENOX1	0.0
PKD2	0.0
KCNG3	0.0
RPTOR	0.0
CBX3	0.0
RL9	0.0
RASH	0.0
COMT	0.0
PI4KA	0.0
HGS	0.0
DPP4	0.0
HEXI1	0.0
FLNA	0.0
ARL1	0.0
MRE11	0.0
ZN281	0.0
KIF12	0.0
PTPA	0.0
MALL	0.0
TAF6L	0.0
CT160	0.0
SESN3	0.0
TBL1R	0.0
4F2	0.0
MARH4	0.0
MYOD1	0.0
P63	0.0
CAC1G	0.0
CN043	0.0
NLRX1	0.0
PHF6	0.0
S1PR1	0.0
NS1BP	0.0
IPYR2	0.0
DHX58	0.0
P4HA1	0.0
PSB1	0.0
PSN1	0.0
IKKE	0.0
MOK	0.0
PNO1	0.0
SRP68	0.0
AMFR1	0.0
CTBP1	0.0
ESF1	0.0
RIPK2	0.0
NACP1	0.0
VGFR2	0.0
ARSB	0.0
TFE3	0.0
RBM28	0.0
HS90B	0.0
AKAP1	0.0
NAV2	0.0
LYAM1	0.0
NCOAT	0.0
SYQ	0.0
MYO5C	0.0
KDM2B	0.0
RFA3	0.0
SYAM	0.0
TNPO1	0.0
VDAC3	0.0
NDUF3	0.0
GFRP	0.0
DYHC1	0.0
NFAC1	0.0
ANXA1	0.0
TNR1B	0.0
NOL11	0.0
EIF3I	0.0
MMP14	0.0
GRP75	0.0
SQSTM	0.0
PTN6	0.0
ATG12	0.0
IF4G1	0.0
RFA1	0.0
TENR	0.0
MUC5A	0.0
EPAS1	0.0
NED4L	0.0
ZN512	0.0
CING	0.0
ZN703	0.0
TF3C1	0.0
RING1	0.0
NCOR1	0.0
RLA1	0.0
ULK2	0.0
RPN1	0.0
MRP4	0.0
WDR46	0.0
GEMI4	0.0
OGFR	0.0
NU133	0.0
ATG5	0.0
CRNL1	0.0
RFA2	0.0
UBC12	0.0
PTPRO	0.0
RAB5B	0.0
ROBO2	0.0
TIDC1	0.0
IF2B	0.0
GPTC4	0.0
RFIP5	0.0
MFHA1	0.0
SON	0.0
MIPEP	0.0
ASB14	0.0
ATLA3	0.0
RIN3	0.0
HSP74	0.0
MEPCE	0.0
ARMC6	0.0
SMD2	0.0
P66B	0.0
DJB12	0.0
HXB5	0.0
TR10D	0.0
STA5B	0.0
CPT1A	0.0
GCDH	0.0
PSA1	0.0
HDGF	0.0
PTMA	0.0
LBR	0.0
MBNL1	0.0
HNRL2	0.0
CD8A	0.0
F116B	0.0
SBNO2	0.0
GLYC	0.0
NUMB	0.0
SMUF1	0.0
CEPT1	0.0
FAF2	0.0
SYFB	0.0
ACTB	0.0
TUT4	0.0
ATPA	0.0
HXK1	0.0
YAF2	0.0
PSA4	0.0
CAN1	0.0
AUTS2	0.0
RL26L	0.0
MIRO2	0.0
DDX1	0.0
MGAP	0.0
ZBT8A	0.0
EPCR	0.0
PTGIS	0.0
GIPR	0.0
ATX10	0.0
UTP18	0.0
UBL4A	0.0
NOS3	0.0
MAGBA	0.0
MA7D1	0.0
TBAL3	0.0
SPR2A	0.0
RN114	0.0
STRN4	0.0
TIAM2	0.0
FBW1A	0.0
WDR36	0.0
RPGF2	0.0
FRPD4	0.0
VDAC1	0.0
KCNA3	0.0
LARP7	0.0
MDC1	0.0
PHF20	0.0
ZFY	0.0
TNFA	0.0
RBMS2	0.0
TBB5	0.0
CBX8	0.0
COPD	0.0
STRBP	0.0
PRS8	0.0
ZN238	0.0
CDR2	0.0
PHKG2	0.0
H2B1N	0.0
MPP10	0.0
TFAM	0.0
DERL1	0.0
RSSA	0.0
PI16	0.0
MINA	0.0
DHRS2	0.0
SCML1	0.0
TERA	0.0
TFR1	0.0
NLTP	0.0
PAR10	0.0
PP2BC	0.0
WDR12	0.0
H32	0.0
INSC	0.0
DIAP3	0.0
P5CR1	0.0
NRCAM	0.0
M3K3	0.0
CTNB1	0.0
EPC2	0.0
PHLB2	0.0
TRPC1	0.0
RPB1	0.0
SSR3	0.0
CDN1A	0.0
RT21	0.0
YTHD2	0.0
COPB2	0.0
ZN420	0.0
EPHB3	0.0
TRAF2	0.0
DDX47	0.0
RPA1	0.0
CNBP	0.0
PTCD3	0.0
PCGF3	0.0
BIRC2	0.0
ITSN2	0.0
NU205	0.0
1433T	0.0
GCP2	0.0
PRR11	0.0
GP142	0.0
COIL	0.0
GLE1	0.0
K0513	0.0
FKB11	0.0
PTN1	0.0
CRLS1	0.0
DSRAD	0.0
SRRM2	0.0
FA46A	0.0
TYY2	0.0
PRDBP	0.0
PSB9	0.0
PHF5A	0.0
PGAP1	0.0
PIN1	0.0
COT2	0.0
UB2R1	0.0
IF2G	0.0
CHD5	0.0
MSH3	0.0
LCK	0.0
RS11	0.0
CB016	0.0
RBP2	0.0
DDX31	0.0
UBP48	0.0
NRF1	0.0
UT14A	0.0
AGK	0.0
LAS1L	0.0
PDS5B	0.0
NUP37	0.0
NOP14	0.0
MILK2	0.0
CEP72	0.0
NHP2	0.0
GRK5	0.0
H14	0.0
MAGAB	0.0
EPIPL	0.0
AKIR2	0.0
CA183	0.0
WASH1	0.0
SRC8	0.0
HELQ	0.0
WWOX	0.0
NDUA4	0.0
GCP3	0.0
PDIP3	0.0
SRPK1	0.0
THEM6	0.0
SOS1	0.0
RS5	0.0
TRM1L	0.0
ITA4	0.0
WDR5	0.0
SC6A5	0.0
SMC6	0.0
NEUR3	0.0
CLD2	0.0
LRP1B	0.0
MAGBI	0.0
RL6	0.0
MK14	0.0
ACACB	0.0
PCGF1	0.0
RL23	0.0
RSMN	0.0
ZCHC8	0.0
TFCP2	0.0
THOC2	0.0
EXOC8	0.0
RBM8A	0.0
AT2A2	0.0
BASI	0.0
NOC2L	0.0
SELS	0.0
DDX21	0.0
ACON	0.0
4ET	0.0
FOSL2	0.0
U520	0.0
LIMA1	0.0
SGOL2	0.0
CXB1	0.0
IPO7	0.0
JUN	0.0
SDPR	0.0
MAGT1	0.0
HDAC2	0.0
AMRA1	0.0
STAT3	0.0
SKP1	0.0
MPIP1	0.0
ZAP70	0.0
DEND3	0.0
ZF64A	0.0
DYSF	0.0
CEBPZ	0.0
ZN740	0.0
DAPK1	0.0
MLH3	0.0
RPA34	0.0
NUMA1	0.0
DVL3	0.0
RFX7	0.0
FRMD6	0.0
CDK2	0.0
H2B1M	0.0
PSB5	0.0
MLP3B	0.0
REQU	0.0
GBLP	0.0
SPG21	0.0
RRP12	0.0
RIOK2	0.0
RT07	0.0
RS4Y1	0.0
SYMC	0.0
NADK	0.0
TMEDA	0.0
RBX1	0.0
TNR16	0.0
ODPB	0.0
RALY	0.0
NFYB	0.0
CIP2A	0.0
HELLS	0.0
ROA1	0.0
LYRIC	0.0
MYO9B	0.0
EPN4	0.0
S27A3	0.0
NRX3A	0.0
TYY1	0.0
MFAP1	0.0
BRWD1	0.0
FA60A	0.0
SRSF3	0.0
TRADD	0.0
CB029	0.0
FLRT3	0.0
RGS1	0.0
E2F6	0.0
CP2U1	0.0
GAR1	0.0
ABCE1	0.0
RIMS2	0.0
THOC1	0.0
SDK1	0.0
ANM1	0.0
BAKOR	0.0
PKP2	0.0
KS6A4	0.0
FZR	0.0
BMR1A	0.0
K0020	0.0
PRR13	0.0
ESR1	0.0
GPX2	0.0
DCNL1	0.0
TECR	0.0
ZADH2	0.0
BST1	0.0
JCAD	0.0
KCD17	0.0
PHB	0.0
NUP88	0.0
NOP56	0.0
MATN4	0.0
PTEN	0.0
RADIL	0.0
H2A2B	0.0
RRP1B	0.0
RBM47	0.0
CD81	0.0
ACTS	0.0
ATG2A	0.0
UBC9	0.0
ANGL4	0.0
DDX27	0.0
TCPB	0.0
IDH3A	0.0
SNX6	0.0
WDR43	0.0
ASB17	0.0
SMN	0.0
SOSB1	0.0
MAP2	0.0
FBXW4	0.0
VCAM1	0.0
5HT1F	0.0
TSC2	0.0
PERI	0.0
ZC3HE	0.0
RA54B	0.0
K2026	0.0
RL7	0.0
PEPD	0.0
MKLN1	0.0
SUPT3	0.0
KCAB2	0.0
ARBK1	0.0
SLIT2	0.0
LBX2	0.0
PK3C3	0.0
MTCH2	0.0
PSA7	0.0
FLOT2	0.0
PGH2	0.0
RM11	0.0
TRI14	0.0
PTPRC	0.0
CC85B	0.0
TRI41	0.0
CRCM	0.0
PHC3	0.0
KAT8	0.0
VIP2	0.0
PAXI1	0.0
MXI1	0.0
TRI55	0.0
ZN586	0.0
CSPP1	0.0
EIF3D	0.0
VATD	0.0
FHL2	0.0
UBXN6	0.0
MLL1	0.0
TTC27	0.0
HCLS1	0.0
NEK11	0.0
RPA12	0.0
G3P	0.0
QCR1	0.0
VIGLN	0.0
ZFP91	0.0
AAT1	0.0
TF2B	0.0
ANLN	0.0
SIR5	0.0
NMDZ1	0.0
GLYR1	0.0
LG3BP	0.0
NKD2	0.0
T22D4	0.0
DMAP1	0.0
ABCB6	0.0
EF1B	0.0
HNRH1	0.0
AFAP1	0.0
PSA6	0.0
KPCA	0.0
SCMH1	0.0
EMD	0.0
EIF3F	0.0
DUS15	0.0
POMP	0.0
SMRCD	0.0
PDLI4	0.0
DCLK1	0.0
P85A	0.0
XPO2	0.0
BOP1	0.0
ATPG	0.0
C1TM	0.0
RRS1	0.0
PAR12	0.0
RIR1	0.0
SMTN	0.0
LEG7	0.0
CNDG2	0.0
IQEC1	0.0
CUL3	0.0
USP9X	0.0
HDAC5	0.0
CNTN5	0.0
RN185	0.0
SPKAP	0.0
ADDG	0.0
H2AY	0.0
STX5	0.0
PPT1	0.0
KI20B	0.0
HIPK1	0.0
H2B1B	0.0
SPEG	0.0
SYRC	0.0
CENPV	0.0
ZN121	0.0
NOB1	0.0
LNX2	0.0
SERC3	0.0
NAT10	0.0
DHE4	0.0
AQR	0.0
F75E1	0.0
DNJC2	0.0
ARF6	0.0
CB089	0.0
A4	0.0
RS14	0.0
SDF1	0.0
TRXR1	0.0
AURKA	0.0
G7D	0.0
MYO9A	0.0
BMX	0.0
INP5K	0.0
VPP1	0.0
IL3RA	0.0
ZN614	0.0
SPSY	0.0
NMT1	0.0
CXAR	0.0
TF3C2	0.0
RT17	0.0
AT2C1	0.0
REPI1	0.0
TDRD1	0.0
IQCE	0.0
NEB2	0.0
SIR6	0.0
PSME4	0.0
REST	0.0
FAKD1	0.0
GAPR1	0.0
TNR14	0.0
SC16A	0.0
VDAC2	0.0
RPF2	0.0
RHOA	0.0
RAD21	0.0
EFR3A	0.0
SART3	0.0
PYRG2	0.0
PSB10	0.0
RPP38	0.0
NOG1	0.0
NFYC	0.0
TOP2A	0.0
LC7L3	0.0
XPO1	0.0
RSLBB	0.0
NEP	0.0
LMO7	0.0
RT34	0.0
PRKDC	0.0
FOXC2	0.0
5HT2B	0.0
GRWD1	0.0
PSB2	0.0
CBX1	0.0
IDH3B	0.0
PIDD	0.0
AROS	0.0
RS10	0.0
DIC	0.0
GDIR1	0.0
TOP1	0.0
ATPO	0.0
ARGI1	0.0
RHG06	0.0
HNRPD	0.0
ATAD2	0.0
1B42	0.0
SND1	0.0
MAP7	0.0
BYST	0.0
GNL3	0.0
HINFP	0.0
RL7L	0.0
MBD2	0.0
NEDD4	0.0
FMNL	0.0
MK67I	0.0
ETFA	0.0
DPOG1	0.0
KHDR1	0.0
TF3C3	0.0
DDX52	0.0
ADRB2	0.0
TMX3	0.0
CSRP1	0.0
RANB9	0.0
GTF2I	0.0
NDUF4	0.0
SYUA	0.0
MBB1A	0.0
RL22	0.0
HASP	0.0
SQRD	0.0
KCNA5	0.0
UB2V2	0.0
NOC3L	0.0
PGES2	0.0
TPR	0.0
ANPRA	0.0
IPO4	0.0
PRS7	0.0
U5S1	0.0
DDX20	0.0
EP400	0.0
KINH	0.0
RL27A	0.0
AQP3	0.0
ACOT8	0.0
PRAF1	0.0
H2A3	0.0
CYTSB	0.0
SMAD4	0.0
DDX51	0.0
DDX24	0.0
4EBP1	0.0
ENOA	0.0
RL18	0.0
TRAK1	0.0
MCTP2	0.0
APBB1	0.0
CNOT4	0.0
PRS6B	0.0
RPP29	0.0
ICA69	0.0
PA1B3	0.0
RPB2	0.0
ELAV1	0.0
CACO2	0.0
TCEA1	0.0
BRCA2	0.0
DYRK4	0.0
HBP1	0.0
RBFA	0.0
CUTC	0.0
SMRC2	0.0
XKR2	0.0
HIG1A	0.0
RPIA	0.0
GBRL2	0.0
CISD1	0.0
MAGD2	0.0
LCLT1	0.0
LRCH1	0.0
PAK6	0.0
WNT8A	0.0
HNRPF	0.0
CP250	0.0
CSK22	0.0
TNR6	0.0
RL23A	0.0
RUNX3	0.0
NUP93	0.0
PSA7L	0.0
BCORL	0.0
NEMO	0.0
IKZF2	0.0
MRT4	0.0
BACD1	0.0
ABCF3	0.0
TBA1B	0.0
TEN2	0.0
ITCH	0.0
WWP1	0.0
ILVBL	0.0
AFG32	0.0
PTC1	0.0
SSRP1	0.0
MSTN1	0.0
CSF1	0.0
SYF1	0.0
TRPM1	0.0
MEF2A	0.0
LRC3B	0.0
UIF	0.0
BACD3	0.0
IL1B	0.0
CH60	0.0
CO4A	0.0
CY24A	0.0
ZZEF1	0.0
AASS	0.0
SRSF1	0.0
TPC2	0.0
SVIL	0.0
PZRN4	0.0
MK03	0.0
IQGA2	0.0
TRI23	0.0
PCGF2	0.0
GUAD	0.0
AGO3	0.0
NPCL1	0.0
ZN541	0.0
NF1	0.0
SC22B	0.0
NDUAA	0.0
SUCA	0.0
MCCA	0.0
HXA10	0.0
NCF1	0.0
SPTC1	0.0
PSA5	0.0
ARF4	0.0
DDX18	0.0
CD6	0.0
UBE2Z	0.0
ICT1	0.0
BTAF1	0.0
ROA2	0.0
GNAI2	0.0
MTOR	0.0
CND2	0.0
T126B	0.0
DDX50	0.0
KCNA4	0.0
MKL1	0.0
UST	0.0
DNJA2	0.0
TBB4A	0.0
UBL7	0.0
CXB2	0.0
HS90A	0.0
TARSH	0.0
MMS19	0.0
ROA0	0.0
URP2	0.0
PREX2	0.0
EI2BB	0.0
TPIS	0.0
BIRC1	0.0
GRB7	0.0
PABP2	0.0
TCPE	0.0
PKDRE	0.0
KYNU	0.0
Z354B	0.0
RPA49	0.0
TNR5	0.0
PCNA	0.0
ALPK3	0.0
CD2	0.0
E2AK2	0.0
TADBP	0.0
LARP1	0.0
SUV91	0.0
H2B3B	0.0
PEG10	0.0
TM11A	0.0
CD44	0.0
SHC1	0.0
GALR3	0.0
41	0.0
DHX37	0.0
NOL6	0.0
ACINU	0.0
MK01	0.0
GHC1	0.0
PTSS1	0.0
SFXN1	0.0
KSYK	0.0
CD53	0.0
SHE	0.0
PRP16	0.0
MAX	0.0
GT251	0.0
CN166	0.0
PESC	0.0
NSD2	0.0
MCL1	0.0
SI1L3	0.0
SNX19	0.0
SUMO2	0.0
RNF5	0.0
TENC1	0.0
DCTD	0.0
ESRP1	0.0
IGSF5	0.0
RS26	0.0
MEX3C	0.0
PRS4	0.0
FBSL	0.0
LYAR	0.0
COPG1	0.0
AAKB1	0.0
KLF10	0.0
RTCB	0.0
MAPK3	0.0
PKHG5	0.0
LRP1	0.0
AKAP8	0.0
PHC2	0.0
PSB6	0.0
CYR61	0.0
FAK1	0.0
DJC21	0.0
TITIN	0.0
CUL5	0.0
NFKB2	0.0
GRP78	0.0
PR40A	0.0
2AAA	0.0
SNAA	0.0
TYK2	0.0
RAD51	0.0
SEC13	0.0
NELFB	0.0
FOXP1	0.0
SUV92	0.0
T22D1	0.0
RL27	0.0
SMAD2	0.0
VGF	0.0
CUL4A	0.0
TMED2	0.0
SETX	0.0
PELO	0.0
IPO13	0.0
MSI2H	0.0
TBL2	0.0
SF3A2	0.0
TIM50	0.0
TEX10	0.0
TDRKH	0.0
ETV3	0.0
NFIA	0.0
HD	0.0
T131L	0.0
IGF1R	0.0
AT2B1	0.0
PTBP1	0.0
AL1B1	0.0
XPOT	0.0
ENW1	0.0
EGFR	0.0
EFTU	0.0
AGO1	0.0
LCN12	0.0
TRIM6	0.0
2A5E	0.0
PTN14	0.0
TOPK	0.0
RRP5	0.0
HXB13	0.0
CHRD1	0.0
RRMJ1	0.0
PINX1	0.0
ILF3	0.0
KLHL5	0.0
GA2L2	0.0
TM14C	0.0
MY18A	0.0
KDM5C	0.0
ZBT43	0.0
PGFRB	0.0
PSB3	0.0
DIRA2	0.0
SUGP2	0.0
CUL4B	0.0
PRR5	0.0
WAC	0.0
MCE1	0.0
IRS1	0.0
P2R3B	0.0
HYEP	0.0
AKP8L	0.0
AKTS1	0.0
ANXA6	0.0
BID	0.0
EIF3C	0.0
CROCC	0.0
MUC3A	0.0
ZMAT3	0.0
RCL1	0.0
FAKD2	0.0
PRP8	0.0
RL31	0.0
JOS1	0.0
AL9A1	0.0
HTRA2	0.0
GSLG1	0.0
ARHGG	0.0
WIZ	0.0
AIMP2	0.0
SNW1	0.0
H2AX	0.0
HDAC3	0.0
ANDR	0.0
F122B	0.0
IF2B3	0.0
H33	0.0
PSD13	0.0
CITE1	0.0
SFXN2	0.0
SRPK3	0.0
PTRF	0.0
RT24	0.0
MYO1B	0.0
PLD2	0.0
PLAK	0.0
UTP15	0.0
SMC3	0.0
AIFM2	0.0
KXDL1	0.0
F208A	0.0
ZBT8B	0.0
ZN638	0.0
NSA2	0.0
IBP3	0.0
ADNP	0.0
VIME	0.0
ECHP	0.0
BORG5	0.0
AHNK2	0.0
CSK	0.0
EED	0.0
ATP5I	0.0
SYNE1	0.0
SMC1A	0.0
ITPR3	0.0
ABCBB	0.0
MK13	0.0
CBX4	0.0
PSME1	0.0
ITAL	0.0
SHOT1	0.0
SKIV2	0.0
CATO	0.0
DGKD	0.0
ACACA	0.0
SIR2	0.0
GP158	0.0
MD12L	0.0
SAT1	0.0
NOL7	0.0
SACS	0.0
H2B1L	0.0
C1QBP	0.0
TPH1	0.0
EHMT2	0.0
MDM2	0.0
LECT1	0.0
PHF1	0.0
E4F1	0.0
PLAP	0.0
HEAT1	0.0
YBOX1	0.0
SARM1	0.0
YTHD1	0.0
STML3	0.0
MYCB2	0.0
SMC4	0.0
RS6	0.0
RECO	0.0
RRP1	0.0
CD5	0.0
GCR	0.0
1433G	0.0
MVP	0.0
CLD7	0.0
SMRC1	0.0
M2OM	0.0
ABCB7	0.0
AMERL	0.0
PBIP1	0.0
XYLT1	0.0
KAPCA	0.0
TEAD3	0.0
IL2RA	0.0
KR412	0.0
MYCBP	0.0
RBM39	0.0
MYH8	0.0
PHC1	0.0
PSA3	0.0
TP4AP	0.0
PA24A	0.0
TGFR1	0.0
K6PL	0.0
H10	0.0
CLD17	0.0
DC1I2	0.0
QPCTL	0.0
MTNB	0.0
SNUT2	0.0
IGLL5	0.0
POGZ	0.0
PSB7	0.0
BPIA1	0.0
NTRK1	0.0
BCOR	0.0
RL37A	0.0
DDX3X	0.0
PAR1	0.0
STRN	0.0
PO3F3	0.0
NDUA8	0.0
DPTOR	0.0
RENT2	0.0
SSF1	0.0
PTN	0.0
PKP4	0.0
DMBT1	0.0
PTPRF	0.0
IF4A2	0.0
RK	0.0
MYOME	0.0
SRSF7	0.0
SC11C	0.0
ABR	0.0
EZH2	0.0
FLOT1	0.0
AP2B	0.0
PZRN3	0.0
PPP6	0.0
H2A2A	0.0
CLC11	0.0
CHTOP	0.0
COT1	0.0
HYOU1	0.0
PADI2	0.0
EEA1	0.0
U119A	0.0
CD28	0.0
FLII	0.0
PURB	0.0
SNAI1	0.0
PSMD8	0.0
ZN787	0.0
VKIND	0.0
ABCA9	0.0
ARI4B	0.0
ABRA	0.0
NELFD	0.0
ABL1	0.0
BAD	0.0
K0319	0.0
TRI56	0.0
IF5A1	0.0
5HT7R	0.0
CATD	0.0
RN222	0.0
PDIA3	0.0
UB2L3	0.0
NXF1	0.0
U2AF1	0.0
TPP1	0.0
CXD4	0.0
BMS1	0.0
ITM2A	0.0
UACA	0.0
RT22	0.0
ZC3HF	0.0
RYBP	0.0
F113A	0.0
SC11A	0.0
VRK2	0.0
CXA1	0.0
RS12	0.0
FHL3	0.0
RS9	0.0
PP2AA	0.0
MPIP2	0.0
FCG3A	0.0
TYRO3	0.0
CLD3	0.0
KI20A	0.0
RL26	0.0
DDX17	0.0
UBE2K	0.0
DPM1	0.0
SRRT	0.0
RS19	0.0
RL34	0.0
RAD50	0.0
PAN2	0.0
BRI3B	0.0
PRS6A	0.0
RHOC	0.0
CLPX	0.0
H2B2E	0.0
ARI5B	0.0
BORG4	0.0
BRCA1	0.0
OPHN1	0.0
RAC1	0.0
WRN	0.0
HCFC2	0.0
OCAD2	0.0
ATS6	0.0
CTND2	0.0
H13	0.0
CD82	0.0
ABCD3	0.0
RL5	0.0
PLD1	0.0
GOLI	0.0
RBM4	0.0
IL7RA	0.0
IF6	0.0
AJAP1	0.0
ADAM9	0.0
MNT	0.0
CLN6	0.0
XRCC6	0.0
SIA7F	0.0
NOS2	0.0
F120A	0.0
LGR6	0.0
LGR4	0.0
CLH2	0.0
HNRPC	0.0
PHIP	0.0
BCR	0.0
CXXC1	0.0
IQGA3	0.0
RT26	0.0
EPHA3	0.0
H31T	0.0
KHDR3	0.0
PP1A	0.0
UTP6	0.0
CCR5	0.0
TPC1	0.0
SMCA5	0.0
INSR	0.0
TF3C4	0.0
ZN687	0.0
ILF2	0.0
OTU6A	0.0
SRC	0.0
PDZD2	0.0
PUR6	0.0
IQGA1	0.0
MYL6B	0.0
DPA1	0.0
VTNC	0.0
SAM9L	0.0
PGP	0.0
DHB12	0.0
ABCG2	0.0
LPPRC	0.0
ODPAT	0.0
TNR18	0.0
AKA10	0.0
UB2D2	0.0
LMBL2	0.0
CSK21	0.0
LDOC1	0.0
CDYL1	0.0
MFGM	0.0
ABCA1	0.0
HNRPM	0.0
EDNRB	0.0
M3K14	0.0
ZN326	0.0
IDH3G	0.0
PINK1	0.0
TFDP1	0.0
RPRD2	0.0
AAKG1	0.0
NPM	0.0
RRP8	0.0
ZCCHL	0.0
SMYD4	0.0
SPR1A	0.0
ATF2	0.0
PUR4	0.0
CK2N2	0.0
WDFY3	0.0
FYN	0.0
IL1A	0.0
PWP2	0.0
RU2B	0.0
DYN1	0.0
Z3H7B	0.0
IL16	0.0
KCNN3	0.0
FTO	0.0
SCRB2	0.0
DHSO	0.0
1433S	0.0
SSX2	0.0
SDF2L	0.0
PI2R	0.0
TR150	0.0
NECA2	0.0
NFXL1	0.0
PSA2	0.0
PALD	0.0
FETA	0.0
RASA1	0.0
INSM1	0.0
LMNB2	0.0
PPID	0.0
ARVC	0.0
LST8	0.0
RLA0	0.0
APOOL	0.0
PKHH1	0.0
NDUA9	0.0
ANXA2	0.0
PRIO	0.0
AMPL	0.0
BIG3	0.0
S6A15	0.0
SYUB	0.0
NGDN	0.0
RM48	0.0
DICER	0.0
LSM1	0.0
RAB10	0.0
ILK	0.0
HUNK	0.0
NUBPL	0.0
PCGF6	0.0
TIM9	0.0
KCMA1	0.0
TIFA	0.0
2AAB	0.0
SKP2	0.0
SMHD1	0.0
AXIN1	0.0
CBX7	0.0
DPOE1	0.0
KLH12	0.0
HDAC6	0.0
EI2BG	0.0
BTK	0.0
EXOC3	0.0
NOMO2	0.0
M3K1	0.0
TOLIP	0.0
NOL9	0.0
DDX5	0.0
CDA7L	0.0
F117B	0.0
PTN11	0.0
ML12A	0.0
USMG5	0.0
DBPA	0.0
UBF1	0.0
SUZ12	0.0
UBR2	0.0
FBX8	0.0
BARD1	0.0
ID1	0.0
ATPK	0.0
HELZ	0.0
ZCCHV	0.0
ACOD	0.0
