CUL3	0.07874
GRB2	0.0526
HS90A	0.0508
NEMO	0.01966
SMAD2	0.01822
PTN11	0.01606
SMAD9	0.00578
CBL	0.00384
P85A	0.00382
NCK1	0.00324
SIAH1	0.00292
UB2L6	0.00182
PTN12	0.00104
PTN6	0.00096
TDIF1	0.00082
SOCS1	0.00082
SOCS2	0.0008
3BP2	0.0008
SLAP1	0.0008
CBLB	2e-05
MUL1	0.0
PHAR2	0.0
ACK1	0.0
OLIG1	0.0
CK041	0.0
U2AF2	0.0
MBD1	0.0
FCRL3	0.0
YTDC2	0.0
RN123	0.0
SEM7A	0.0
FINC	0.0
AFF2	0.0
IL4RA	0.0
FA59A	0.0
AL2SB	0.0
SSF1	0.0
LCAP	0.0
MK08	0.0
TRI39	0.0
KLH22	0.0
RRAS	0.0
KCD11	0.0
AFAD	0.0
RHBT3	0.0
PRLR	0.0
KLH24	0.0
MA2B1	0.0
FAK2	0.0
ARMC5	0.0
S22A3	0.0
SIGL7	0.0
HERP1	0.0
TANK	0.0
ECT2	0.0
UBP19	0.0
LAR4B	0.0
GLHA	0.0
NAGK	0.0
NU153	0.0
SPN90	0.0
BTBD9	0.0
TR10A	0.0
TRIB3	0.0
DKK1	0.0
ATS2	0.0
ARI1A	0.0
CCNC	0.0
SH22A	0.0
SNCAP	0.0
HUWE1	0.0
TAF3	0.0
AKAP6	0.0
KPRB	0.0
OPRM	0.0
WWP2	0.0
SH3R1	0.0
ICAL	0.0
AKT1	0.0
IL1R1	0.0
KCD20	0.0
SIM1	0.0
SIAH2	0.0
BTBD2	0.0
M3K15	0.0
SH2D5	0.0
ACHA7	0.0
ZF106	0.0
SEP10	0.0
FLNB	0.0
N4BP1	0.0
CUZD1	0.0
KLRB1	0.0
KC1D	0.0
RN216	0.0
RN19A	0.0
ISX	0.0
UBE2N	0.0
MYO5A	0.0
TLR10	0.0
OPRK	0.0
KI13B	0.0
LIFR	0.0
CISH	0.0
RHG01	0.0
NCK2	0.0
COR1C	0.0
FGFR3	0.0
HDAC2	0.0
FHL1	0.0
ANR39	0.0
EIF3J	0.0
HDAC1	0.0
UB2D4	0.0
PAR14	0.0
K22E	0.0
RAD21	0.0
TBG1	0.0
PEX19	0.0
MAAI	0.0
CT194	0.0
UBR5	0.0
RIMS2	0.0
MET13	0.0
TCTP	0.0
MYO1E	0.0
PARD3	0.0
SIG12	0.0
FA83G	0.0
CLCC1	0.0
TRAF7	0.0
EPHA4	0.0
RFRP	0.0
HNRPQ	0.0
GFPT2	0.0
RB40A	0.0
MET	0.0
CD72	0.0
PGFRA	0.0
DMB	0.0
CCR10	0.0
BAZ1A	0.0
MK09	0.0
KI2L3	0.0
RU17	0.0
K1109	0.0
SHPS1	0.0
NTM1A	0.0
NOTC1	0.0
SCLT1	0.0
TF65	0.0
TNR1A	0.0
ERBB3	0.0
PIM2	0.0
PD1L1	0.0
PNMA2	0.0
TRI47	0.0
GSK3B	0.0
M3K4	0.0
PPIF	0.0
TIE2	0.0
NKX21	0.0
KIF22	0.0
NP1L1	0.0
STALP	0.0
CX026	0.0
RTF1	0.0
SHIP2	0.0
KCTD7	0.0
DOK1	0.0
CETN3	0.0
MAL	0.0
UBE4A	0.0
KLH10	0.0
DOCK9	0.0
PLPL2	0.0
KLH34	0.0
SELPL	0.0
TBA4A	0.0
NCKP5	0.0
CAV2	0.0
TRAF6	0.0
SOCS6	0.0
SPT6H	0.0
TRAF3	0.0
IGHG3	0.0
MA1C1	0.0
ALR	0.0
CXCL2	0.0
BCAR1	0.0
DEST	0.0
EPIPL	0.0
TBA3C	0.0
UBP15	0.0
RIMS1	0.0
KCNN1	0.0
DLGP3	0.0
MTMR4	0.0
CALB1	0.0
HNRPK	0.0
PAR3L	0.0
CASL	0.0
COM1	0.0
EURL	0.0
KLHL3	0.0
WASP	0.0
TIM50	0.0
M3K11	0.0
TFB2M	0.0
CPSF7	0.0
KPCD	0.0
HECD3	0.0
ZDH17	0.0
AN32E	0.0
SHB	0.0
PDPK1	0.0
SIK3	0.0
FUCO	0.0
DTBP1	0.0
ZN181	0.0
OFCC1	0.0
LMO4	0.0
ISG15	0.0
IRS4	0.0
CSN3	0.0
FOXO3	0.0
ANS1A	0.0
TRPV1	0.0
ITK	0.0
CDC27	0.0
TM165	0.0
MARE3	0.0
RASH	0.0
HGS	0.0
ABL1	0.0
TCAL6	0.0
FLNA	0.0
RAGE	0.0
ZC4H2	0.0
REBL1	0.0
SYT1	0.0
DDR1	0.0
CT160	0.0
NMDE2	0.0
SLAP2	0.0
FBX40	0.0
ST32C	0.0
MTMRA	0.0
TBCD1	0.0
NLRX1	0.0
KI13A	0.0
MEPE	0.0
TLR2	0.0
CHRD	0.0
TERF2	0.0
SRSF5	0.0
SPAT2	0.0
PNML1	0.0
CHRC1	0.0
RN19B	0.0
AMPM1	0.0
FXL17	0.0
CP11A	0.0
KTNA1	0.0
RBX2	0.0
ESF1	0.0
SRS11	0.0
VGFR2	0.0
NAMPT	0.0
ASAP1	0.0
DOK3	0.0
CNTP1	0.0
CELR3	0.0
ZBT10	0.0
SYQ	0.0
MYO5C	0.0
FXL13	0.0
RFA3	0.0
SOX9	0.0
MYO1C	0.0
LEG2	0.0
NPHN	0.0
LAIR1	0.0
NUMBL	0.0
DYHC1	0.0
ANXA1	0.0
FUCO2	0.0
UB2E2	0.0
VGFR1	0.0
SYNJ2	0.0
SYLC	0.0
RFA1	0.0
CRY1	0.0
K2C71	0.0
TSLP	0.0
PTPRG	0.0
CLPB	0.0
RN122	0.0
PSG9	0.0
TCPZ	0.0
SEPT4	0.0
ATX7	0.0
CYFP2	0.0
VGFR3	0.0
CSDC2	0.0
CFLAR	0.0
CTLA4	0.0
KLH21	0.0
MZT2A	0.0
RN125	0.0
APC10	0.0
TPD52	0.0
RFA2	0.0
UBC12	0.0
SH21B	0.0
AT1B1	0.0
IF2B	0.0
GPTC4	0.0
TRI49	0.0
NUAK2	0.0
GORS2	0.0
GAB1	0.0
UBS3A	0.0
HS71L	0.0
ROCK1	0.0
RIN3	0.0
HSP74	0.0
TRI62	0.0
TPOR	0.0
KLHL4	0.0
TFG	0.0
ANC2	0.0
R144B	0.0
HPPD	0.0
PIWL2	0.0
MIPEP	0.0
IL6RB	0.0
MYLK	0.0
SRPX	0.0
TISD	0.0
UBE3A	0.0
DVL1	0.0
MSI2H	0.0
KAT2B	0.0
DAB1	0.0
SMAD5	0.0
NUMB	0.0
DNLI3	0.0
ASB2	0.0
SPTA1	0.0
ACTB	0.0
HXA9	0.0
BAG1	0.0
TNKS1	0.0
JAK3	0.0
SHAN3	0.0
SMG1	0.0
KPCT	0.0
PTPRK	0.0
KIT	0.0
CLC4A	0.0
RANB3	0.0
MGAP	0.0
MYNN	0.0
KCC2G	0.0
CO6	0.0
SH2B2	0.0
TIRAP	0.0
RL13	0.0
APOL5	0.0
CARD8	0.0
ABTB2	0.0
GBG1	0.0
RHOJ	0.0
KRT83	0.0
NTRK2	0.0
SORCN	0.0
TRI27	0.0
P85B	0.0
KIFC2	0.0
RCBT1	0.0
TPX2	0.0
INGR1	0.0
ROA3	0.0
P66B	0.0
FBN2	0.0
SIL1	0.0
TBA1C	0.0
CD33	0.0
TNR11	0.0
CYTIP	0.0
SOS2	0.0
KPB2	0.0
TEC	0.0
ODBB	0.0
NRARP	0.0
PRS8	0.0
RPKL1	0.0
SREC2	0.0
ZKSC3	0.0
PLCE1	0.0
TRI29	0.0
FA54A	0.0
NLE1	0.0
RUNX1	0.0
STA5B	0.0
NADL2	0.0
ARI1B	0.0
TBCD7	0.0
TCAL8	0.0
RFWD2	0.0
GLYG2	0.0
CSN5	0.0
PSPC1	0.0
FCGR1	0.0
FMOD	0.0
TARA	0.0
I20L2	0.0
CG051	0.0
K2C1	0.0
PAR10	0.0
GRK4	0.0
FYB	0.0
CAR11	0.0
CSMD2	0.0
TMTC2	0.0
CTNB1	0.0
ALAT2	0.0
KEAP1	0.0
EXTL3	0.0
TGFI1	0.0
NXPH3	0.0
HIPK3	0.0
XPP3	0.0
TEANC	0.0
CITE2	0.0
BAG6	0.0
LAP2	0.0
SPG20	0.0
ST32B	0.0
1433T	0.0
RBM19	0.0
RNZ2	0.0
VAV	0.0
K2C6B	0.0
SOCS3	0.0
SYPH	0.0
IRAK2	0.0
CSF1R	0.0
SYUA	0.0
DOCK8	0.0
AKAP2	0.0
NC2A	0.0
CK070	0.0
CC117	0.0
AR6P4	0.0
KANL2	0.0
AVR2B	0.0
MYCD	0.0
KCNG1	0.0
BTBD7	0.0
LIPA3	0.0
BLK	0.0
TRFE	0.0
LCK	0.0
MYRIP	0.0
RL41	0.0
TP4AP	0.0
DDX3Y	0.0
KPCL	0.0
AN32B	0.0
MIB2	0.0
EFS	0.0
UB2G1	0.0
GRM5	0.0
NCKX1	0.0
DMRTA	0.0
SP1	0.0
GPT	0.0
ID4	0.0
KCD21	0.0
PIAS4	0.0
PLCG1	0.0
K1C9	0.0
HEM6	0.0
NALP2	0.0
E41L5	0.0
SIT1	0.0
NCOA3	0.0
DEK	0.0
LYN	0.0
CXCR4	0.0
BTBDA	0.0
STX16	0.0
RHOU	0.0
CLM1	0.0
GHR	0.0
ARL4D	0.0
SOS1	0.0
KCC2D	0.0
TRI73	0.0
SNX18	0.0
MAN1	0.0
HMG3L	0.0
NEUR3	0.0
ANM6	0.0
GNS	0.0
M4K3	0.0
DTX4	0.0
PUR2	0.0
MYD88	0.0
MK14	0.0
IL2RB	0.0
SYNJ1	0.0
UB2E3	0.0
WDR61	0.0
RN146	0.0
TBA4B	0.0
ESR2	0.0
TFCP2	0.0
NUSAP	0.0
CAF1A	0.0
KLH11	0.0
RD23A	0.0
U520	0.0
NUDC3	0.0
IF	0.0
HLAH	0.0
LY9	0.0
ARHGB	0.0
TNKS2	0.0
STAT3	0.0
SKP1	0.0
PAPOA	0.0
FES	0.0
ZAP70	0.0
RGPS1	0.0
DAPK1	0.0
PRIC3	0.0
K2C6C	0.0
DC1I1	0.0
FRS2	0.0
TIE1	0.0
RGCC	0.0
ELOB	0.0
PRKN2	0.0
LRC42	0.0
F161B	0.0
ZSCA4	0.0
MED6	0.0
KLF5	0.0
MLL2	0.0
PTN22	0.0
PELP1	0.0
SYMC	0.0
TTC37	0.0
EID2	0.0
K1377	0.0
ODR4	0.0
TR10B	0.0
BRE1B	0.0
LCP2	0.0
PSG4	0.0
SNX3	0.0
DC1L1	0.0
CCL14	0.0
RPAP3	0.0
RAG1	0.0
OS9	0.0
IRS2	0.0
TRI40	0.0
NP1L5	0.0
HEY1	0.0
EF1A1	0.0
PAF1	0.0
KPCD2	0.0
CT196	0.0
HXA13	0.0
HA27	0.0
ACTN1	0.0
CNNM4	0.0
CRKL	0.0
GMCLL	0.0
LITAF	0.0
RAPSN	0.0
PKP2	0.0
RIN1	0.0
MGAT1	0.0
RL40	0.0
PROF2	0.0
WDR6	0.0
MYH2	0.0
ESR1	0.0
FAS	0.0
TRM6	0.0
DCNL1	0.0
WDR81	0.0
PRAP1	0.0
AHSA2	0.0
ANK3	0.0
IL1AP	0.0
ELOC	0.0
KAT2A	0.0
M3K9	0.0
TENS3	0.0
MPCP	0.0
DHPR	0.0
SLAF1	0.0
NTAL	0.0
SCG2	0.0
GPR45	0.0
ROR2	0.0
PRAM8	0.0
TGFR2	0.0
TRIM8	0.0
GRN	0.0
HIPK1	0.0
PTPRT	0.0
ASAP2	0.0
ELK3	0.0
EIF2D	0.0
PK3CB	0.0
DCNL2	0.0
K2C3	0.0
AFF4	0.0
PANK4	0.0
DCNL3	0.0
PCY1B	0.0
NSF	0.0
FRS3	0.0
PDLI7	0.0
TSC2	0.0
NEP	0.0
TBA1A	0.0
K1C14	0.0
WDFY4	0.0
IL7RA	0.0
ODAM	0.0
CADH2	0.0
PIAS2	0.0
SMAD4	0.0
PA21B	0.0
WASH7	0.0
PEG3	0.0
GABR1	0.0
AT1A4	0.0
KLH36	0.0
LEO1	0.0
ADA12	0.0
TCP1L	0.0
KDEL1	0.0
EIF3D	0.0
VATD	0.0
RHG17	0.0
PIR	0.0
JAK2	0.0
ACBD6	0.0
WNK4	0.0
FX4L6	0.0
ZC12A	0.0
MLXPL	0.0
HCLS1	0.0
NCKP1	0.0
G3P	0.0
HSP76	0.0
S23A1	0.0
VHL	0.0
ABL2	0.0
ARHG7	0.0
KBL	0.0
NOS1	0.0
KCNS3	0.0
CUBN	0.0
FOXH1	0.0
PLCG2	0.0
KPCA	0.0
AGM1	0.0
EIF3F	0.0
GANAB	0.0
PUF60	0.0
PRKY	0.0
UTRO	0.0
ROR1	0.0
KRT86	0.0
LIRB2	0.0
IRF1	0.0
PLOD2	0.0
TGIF1	0.0
BRK1	0.0
RNF11	0.0
PA1B2	0.0
PK1IP	0.0
IL13	0.0
ZNF41	0.0
ZN592	0.0
FLNC	0.0
PDIA2	0.0
SCOT1	0.0
KBTBA	0.0
USP9X	0.0
MYCB2	0.0
SPA5L	0.0
IPP	0.0
RYBP	0.0
CALM	0.0
MFN2	0.0
R144A	0.0
RARB	0.0
KI2LA	0.0
DDR2	0.0
AMRP	0.0
EFHD2	0.0
VPS8	0.0
FGFR2	0.0
HUNK	0.0
SYRC	0.0
TSYL2	0.0
EF1D	0.0
LONF1	0.0
GVIN1	0.0
FCG2C	0.0
PTPRO	0.0
RHG32	0.0
PPM1A	0.0
ZN557	0.0
UBQL4	0.0
RXRA	0.0
EIF3L	0.0
MTPN	0.0
CS012	0.0
TGON2	0.0
SL9A2	0.0
RS14	0.0
K1C17	0.0
SHAN2	0.0
TNR6B	0.0
RHES	0.0
SASH1	0.0
HMGN3	0.0
AIRE	0.0
RNF25	0.0
PTPRB	0.0
PTN4	0.0
RYR1	0.0
NEU1	0.0
TFAP4	0.0
CXA9	0.0
WDR35	0.0
PTPRJ	0.0
CEAM1	0.0
SHIP1	0.0
IL3RA	0.0
M4K5	0.0
STS	0.0
KLH15	0.0
RASA1	0.0
BCAP	0.0
ZFR	0.0
KCNH7	0.0
ARFG3	0.0
ADA15	0.0
STA5A	0.0
CBWD2	0.0
NEB2	0.0
DHX8	0.0
CATA	0.0
ZNF32	0.0
TNR6	0.0
RNBP6	0.0
PXK	0.0
RPA2	0.0
ADAP2	0.0
ACV1C	0.0
KPCB	0.0
SSR2	0.0
CTR9	0.0
THAP2	0.0
RHOA	0.0
IRF3	0.0
PYR1	0.0
ITB4	0.0
IRAK1	0.0
KLH28	0.0
RPP38	0.0
TNIP1	0.0
KDM6B	0.0
NFYC	0.0
TGDS	0.0
R4RL1	0.0
PKN2	0.0
VP13A	0.0
ATN1	0.0
SLAF5	0.0
5HT2A	0.0
CDKL2	0.0
TRAIP	0.0
SCG1	0.0
GELS	0.0
PAX3	0.0
RSF1	0.0
SYN1	0.0
ACVR1	0.0
GDIR1	0.0
MYH9	0.0
RHG20	0.0
ASH2L	0.0
TCO1	0.0
ZN587	0.0
ABCAD	0.0
SUV3	0.0
SCMC3	0.0
PPARD	0.0
ANDR	0.0
PCID2	0.0
TLR9	0.0
EVI1	0.0
RIT1	0.0
UBQL1	0.0
CIKS	0.0
KAP0	0.0
MPZL1	0.0
MACOI	0.0
NEDD4	0.0
ACV1B	0.0
SMUF2	0.0
NEK8	0.0
ATM	0.0
IMA5	0.0
ANK2	0.0
LRIG1	0.0
AIM1	0.0
GTF2I	0.0
DRD4	0.0
CIP4	0.0
KLH18	0.0
STAP2	0.0
MTMR3	0.0
SQRD	0.0
UB2V2	0.0
ANTR2	0.0
SO2A1	0.0
POC1B	0.0
APC	0.0
AVPI1	0.0
ALPK1	0.0
OTUB1	0.0
KINH	0.0
CXXC5	0.0
SEBP2	0.0
ROS1	0.0
FANCA	0.0
SYDC	0.0
RPGF1	0.0
PROF1	0.0
JAK1	0.0
CV046	0.0
AF1Q	0.0
TBL1X	0.0
ERCC3	0.0
MEF2A	0.0
LAP4B	0.0
BRCA2	0.0
DYRK4	0.0
SPTA2	0.0
PERE	0.0
EPHB1	0.0
CDC73	0.0
RAB1C	0.0
SMRC2	0.0
TESP1	0.0
MINT	0.0
HTF4	0.0
RHBT1	0.0
GRAP1	0.0
BRPF3	0.0
ATD3B	0.0
TBA8	0.0
RP25L	0.0
SIG10	0.0
RUNX3	0.0
UBA1	0.0
T11L1	0.0
CU077	0.0
BCL7A	0.0
ADT3	0.0
NKG2A	0.0
K1C10	0.0
TBA1B	0.0
ZBT49	0.0
ITCH	0.0
WWP1	0.0
SNX17	0.0
DCC	0.0
CD22	0.0
SODC	0.0
CSF1	0.0
SYF1	0.0
EIF3E	0.0
SH3K1	0.0
FBXL2	0.0
NVL	0.0
RPIA	0.0
CH60	0.0
ETV4	0.0
RHG09	0.0
HEYL	0.0
BPAEB	0.0
FBX10	0.0
CKAP5	0.0
SOCS7	0.0
SNX7	0.0
VINEX	0.0
FBX3	0.0
STABP	0.0
ACAP1	0.0
HCK	0.0
K2C5	0.0
MK03	0.0
MYL5	0.0
GSC	0.0
TMA16	0.0
TENS4	0.0
SHC1	0.0
KBTB2	0.0
FIZ1	0.0
KLH38	0.0
DCLK2	0.0
ENC2	0.0
INP4A	0.0
TCO2	0.0
ACAP2	0.0
NF1	0.0
PAXI	0.0
ASXL1	0.0
TBB5	0.0
SYVC	0.0
SHRPN	0.0
ACTN4	0.0
P53	0.0
HXA10	0.0
SH3G3	0.0
KLH17	0.0
ZNF8	0.0
SKIL	0.0
CN043	0.0
EPN1	0.0
WRIP1	0.0
FRIL	0.0
DYST	0.0
ACTH	0.0
O2T35	0.0
PLIN3	0.0
ZN311	0.0
RBTN2	0.0
PKHJ1	0.0
UN45A	0.0
SYNEM	0.0
TFDP3	0.0
CSK	0.0
UST	0.0
EPOR	0.0
ELL2	0.0
STRAP	0.0
RARA	0.0
OLIG2	0.0
MINK1	0.0
UBS3B	0.0
KLH14	0.0
HOIL1	0.0
ETV6	0.0
PREX2	0.0
TOPRS	0.0
EI2BB	0.0
VAV2	0.0
HXC8	0.0
KPCD3	0.0
TINAL	0.0
M3K5	0.0
CSDE1	0.0
EPHA2	0.0
CMIP	0.0
FHL3	0.0
MLL4	0.0
CUL2	0.0
UBE2K	0.0
PAPP1	0.0
TNR5	0.0
TFDP1	0.0
DAG1	0.0
RET	0.0
PEG10	0.0
LEPR	0.0
G2E3	0.0
RASLC	0.0
BUB3	0.0
CLCA	0.0
DOCK1	0.0
S10A4	0.0
TGFA1	0.0
WDR91	0.0
KSYK	0.0
CELR2	0.0
RUSC1	0.0
CRK	0.0
KPSH2	0.0
SUMO2	0.0
SHKB1	0.0
NOTC3	0.0
K2C4	0.0
WASL	0.0
CD79A	0.0
PRG4	0.0
LPHN2	0.0
ARAF	0.0
CD7	0.0
ZFAN5	0.0
ARFP2	0.0
FBX24	0.0
MEF2C	0.0
DPP10	0.0
ALK	0.0
SAP	0.0
K1C18	0.0
KLF10	0.0
PCDA6	0.0
RAM	0.0
ELOA1	0.0
PHC2	0.0
CCD39	0.0
CK057	0.0
FAK1	0.0
PAX7	0.0
WIPF1	0.0
ACHD	0.0
MED24	0.0
LAP2B	0.0
CUL5	0.0
ASPP2	0.0
TDT	0.0
GRP78	0.0
LRRK1	0.0
KLH26	0.0
TMM62	0.0
AEBP1	0.0
RON	0.0
DYN1	0.0
EXTL1	0.0
TYK2	0.0
STAG1	0.0
SEM6A	0.0
LAT	0.0
NELFB	0.0
TULP1	0.0
SPE39	0.0
SUV92	0.0
MYO3B	0.0
SPTB2	0.0
AP2A1	0.0
ATF3	0.0
CUL4A	0.0
ITSN1	0.0
BAZ2A	0.0
ZN484	0.0
FLI1	0.0
PANX2	0.0
NOTC4	0.0
VAV3	0.0
PTMS	0.0
NRL	0.0
TEX10	0.0
SRBS1	0.0
HD	0.0
ARI1	0.0
IGF1R	0.0
TCAM1	0.0
KBTB8	0.0
DIAP3	0.0
EGFR	0.0
M4K1	0.0
LYAM2	0.0
2A5E	0.0
LGUL	0.0
NOTC2	0.0
LRC8B	0.0
CAR10	0.0
AFF1	0.0
UB2D3	0.0
NHRF2	0.0
ING2	0.0
IL3RB	0.0
PJA2	0.0
EPHB6	0.0
STF1	0.0
NFM	0.0
PRAX	0.0
GSX2	0.0
FRMD8	0.0
MAP4	0.0
TRML1	0.0
SIG11	0.0
KLHL5	0.0
CD2AP	0.0
MED15	0.0
KLH13	0.0
P2RX7	0.0
KDM6A	0.0
TOB1	0.0
KCC2A	0.0
GAB2	0.0
PGFRB	0.0
ATR	0.0
HCST	0.0
DLP1	0.0
BEX3	0.0
K1522	0.0
SPY4	0.0
IRS1	0.0
BTBD8	0.0
ERBB2	0.0
GAB3	0.0
SMAD6	0.0
CD79B	0.0
AKP8L	0.0
BLNK	0.0
RS27A	0.0
PEAK1	0.0
DUS15	0.0
PAR2	0.0
CPN2	0.0
TBCD	0.0
GCYA3	0.0
VCIP1	0.0
TTC5	0.0
UBA6	0.0
SPRY4	0.0
SF3B1	0.0
TREF1	0.0
SH3R2	0.0
HIF1N	0.0
MCF2L	0.0
SPRE2	0.0
TRI33	0.0
RHOD	0.0
SENP2	0.0
CSH	0.0
DCNL5	0.0
KHDR1	0.0
SRBS2	0.0
GRK7	0.0
IFT20	0.0
UGPA	0.0
RBM45	0.0
ZNF83	0.0
HXD13	0.0
KCTD8	0.0
LY66F	0.0
LTK	0.0
ITB3	0.0
TEFM	0.0
HS902	0.0
SF3B4	0.0
AP1B1	0.0
MET15	0.0
SNX12	0.0
TNFL6	0.0
DOK2	0.0
TLN1	0.0
RCBT2	0.0
RAB38	0.0
CP135	0.0
B3AT	0.0
PP1G	0.0
KCD18	0.0
KLH32	0.0
SPY2	0.0
GSCR1	0.0
RAB34	0.0
EXPH5	0.0
CD3Z	0.0
F10A1	0.0
ENC1	0.0
SCF	0.0
ARNT	0.0
CSF2R	0.0
KRT84	0.0
TTC7B	0.0
DNJA2	0.0
KCTD9	0.0
KRT36	0.0
ARP19	0.0
LHX9	0.0
TRAT1	0.0
K2C6A	0.0
E4F1	0.0
ST5	0.0
RRF2M	0.0
TRIPC	0.0
ABCG5	0.0
LIRB4	0.0
IKKA	0.0
BTLA	0.0
TBK1	0.0
KLH23	0.0
PPIP1	0.0
ODBA	0.0
ATP5I	0.0
CD5	0.0
BCD1	0.0
ZEB2	0.0
MA1A2	0.0
WDR85	0.0
CD37	0.0
MVP	0.0
NPA1P	0.0
RL30	0.0
RBM34	0.0
LAMA5	0.0
SMRC1	0.0
DNJA3	0.0
TRI25	0.0
DLX6	0.0
GASR	0.0
G6B	0.0
EAA1	0.0
AMERL	0.0
PPIP2	0.0
DLGP4	0.0
KAPCA	0.0
KC1G2	0.0
PML	0.0
KBTB4	0.0
COMD1	0.0
MCM3A	0.0
KI2L1	0.0
CPXM2	0.0
K0913	0.0
OPA1	0.0
K2C79	0.0
TGFR1	0.0
ERBB4	0.0
GLI3	0.0
CX6A1	0.0
CYBP	0.0
PDCD1	0.0
CLC7A	0.0
DOCK3	0.0
KLHL7	0.0
RAPH1	0.0
ZCHC3	0.0
TBB4B	0.0
SURF6	0.0
RRBP1	0.0
RN111	0.0
FOLR1	0.0
RNC	0.0
FLT3L	0.0
PAK3	0.0
NTRK1	0.0
ERVV1	0.0
DTX3	0.0
LRRC3	0.0
BKRB2	0.0
ZMY11	0.0
CD244	0.0
CDC16	0.0
KCTD2	0.0
RHBT2	0.0
OSTF1	0.0
PLEC	0.0
PIAS3	0.0
PAK1	0.0
DNPEP	0.0
LMCD1	0.0
PHLP	0.0
DNJC7	0.0
XIAP	0.0
THIO	0.0
SEP15	0.0
CADH5	0.0
FCG2A	0.0
AKIP	0.0
BRD4	0.0
IF2P	0.0
LANC1	0.0
RNF4	0.0
IRF8	0.0
TLR3	0.0
NMRL1	0.0
KCTD5	0.0
HSP71	0.0
DCE1	0.0
RRAS2	0.0
PDPR	0.0
IRF7	0.0
CD28	0.0
GAN	0.0
PSMD8	0.0
TRYB1	0.0
S10A1	0.0
VKIND	0.0
DNJB5	0.0
PECA1	0.0
AIP	0.0
DLX2	0.0
TUB	0.0
AT2A3	0.0
SPY1	0.0
KT33B	0.0
TIM8A	0.0
PK3CD	0.0
CAV1	0.0
PDK1L	0.0
DLX4	0.0
INAR1	0.0
PK3CG	0.0
NFASC	0.0
MERTK	0.0
ASAP3	0.0
PIAS1	0.0
SELN	0.0
TRYB2	0.0
RUNX2	0.0
RMD5A	0.0
MTMRB	0.0
DLGP1	0.0
TYRO3	0.0
DBNL	0.0
HEM0	0.0
NISCH	0.0
RB6I2	0.0
SMAG2	0.0
SYNPO	0.0
RPC4	0.0
HMGA2	0.0
P63	0.0
NT5D2	0.0
NECA3	0.0
BN3D2	0.0
CNTFR	0.0
OBF1	0.0
M4K4	0.0
WASF3	0.0
CC110	0.0
KCNA6	0.0
CU058	0.0
LOX5	0.0
PON2	0.0
KELL	0.0
PEO1	0.0
FA59B	0.0
MTCH1	0.0
CDC42	0.0
SVEP1	0.0
MYLK4	0.0
PAR3	0.0
CAZA1	0.0
AGAP2	0.0
UFO	0.0
CP4AB	0.0
HIPK2	0.0
GFAP	0.0
NEBU	0.0
ZEB1	0.0
H90B2	0.0
RFX1	0.0
MYLK3	0.0
SNIP1	0.0
NU214	0.0
KI3X1	0.0
PRP17	0.0
BCR	0.0
DAB2P	0.0
BTK	0.0
KHDR3	0.0
CCD25	0.0
MAFIP	0.0
CSF3R	0.0
INSR	0.0
DGKA	0.0
GLCM	0.0
FCG2B	0.0
F110A	0.0
SRC	0.0
RL7L	0.0
RANB9	0.0
TERF1	0.0
CD3E	0.0
RBM40	0.0
CL032	0.0
UTP20	0.0
RNF12	0.0
UB2D2	0.0
WIPF3	0.0
TBX22	0.0
PABP4	0.0
MTR1	0.0
RN150	0.0
FCERB	0.0
LYOX	0.0
PXDNL	0.0
PACN2	0.0
CP4F2	0.0
MYH10	0.0
BMI1	0.0
IF1AY	0.0
CAMP1	0.0
BTG2	0.0
DLGP2	0.0
FGR	0.0
WNT7B	0.0
ZN215	0.0
KLHL6	0.0
RP1L1	0.0
UB2D1	0.0
TTYH2	0.0
PRD16	0.0
FYN	0.0
SHRM2	0.0
PILRA	0.0
PK3CA	0.0
WASF1	0.0
CD19	0.0
SARG	0.0
CUED1	0.0
WDR76	0.0
SLAF6	0.0
GTPB1	0.0
CD38	0.0
MKS1	0.0
LPXN	0.0
MY18A	0.0
SMAD3	0.0
PKD1	0.0
TULP4	0.0
SKI	0.0
LRFN4	0.0
CTND1	0.0
EIF3C	0.0
CLYBL	0.0
DAB2	0.0
GT2D1	0.0
AF17	0.0
ZFYV9	0.0
SNX8	0.0
ABI1	0.0
STYK1	0.0
FOXG1	0.0
GAPD1	0.0
H90B3	0.0
ADT2	0.0
UBP18	0.0
LRP5	0.0
WBP11	0.0
PRS10	0.0
LZIC	0.0
PILRB	0.0
CCHCR	0.0
RASE	0.0
SYFM	0.0
ARI2	0.0
GNAO	0.0
ASB16	0.0
F120B	0.0
POP1	0.0
CBLC	0.0
ENPP3	0.0
P3C2B	0.0
DCAF7	0.0
WDR90	0.0
GMPPA	0.0
KT3K	0.0
LRFN2	0.0
ARHG6	0.0
ZFP2	0.0
M3K1	0.0
ODPAT	0.0
LBN	0.0
RTEL1	0.0
LIRB1	0.0
ARAP1	0.0
KDM1A	0.0
NPM	0.0
RS3A	0.0
TCP11	0.0
CT004	0.0
BPTF	0.0
HPCL1	0.0
KCTD6	0.0
VASN	0.0
FGFR1	0.0
LEF1	0.0
EPHA8	0.0
GRB10	0.0
GBRA3	0.0
LDHD	0.0
PHAG1	0.0
SNURF	0.0
K1C16	0.0
CHSS2	0.0
