gene_id_a	gene_symbol_a	gene_id_b	gene_symbol_b
3064	HTT_(mut)	18	ABAT
3064	HTT_(mut)	27	ABL2
3064	HTT_(mut)	33	ACADL
3064	HTT_(mut)	47	ACLY
3064	HTT_(mut)	58	ACTA1
3064	HTT_(mut)	60	ACTB
3064	HTT_(mut)	70	ACTC1
3064	HTT_(mut)	71	ACTG1
3064	HTT_(mut)	88	ACTN2
3064	HTT_(mut)	102	ADAM10
3064	HTT_(mut)	118	ADD1
3064	HTT_(mut)	148	ADRA1A
3064	HTT_(mut)	154	ADRB2
3064	HTT_(mut)	161	AP2A2
3064	HTT_(mut)	163	AP2B1
3064	HTT_(mut)	166	AES
3064	HTT_(mut)	213	ALB
3064	HTT_(mut)	223	ALDH9A1
3064	HTT_(mut)	230	ALDOC
3064	HTT_(mut)	301	ANXA1
3064	HTT_(mut)	322	APBB1
3064	HTT_(mut)	323	APBB2
3064	HTT_(mut)	328	APEX1
3064	HTT_(mut)	332	BIRC5
3064	HTT_(mut)	333	APLP1
3064	HTT_(mut)	348	APOE
3064	HTT_(mut)	351	APP
3064	HTT_(mut)	375	ARF1
3064	HTT_(mut)	377	ARF3
3064	HTT_(mut)	384	ARG2
3064	HTT_(mut)	444	ASPH
3064	HTT_(mut)	478	ATP1A3
3064	HTT_(mut)	498	ATP5A1
3064	HTT_(mut)	537	ATP6AP1
3064	HTT_(mut)	539	ATP5O
3064	HTT_(mut)	572	BAD
3064	HTT_(mut)	590	BCHE
3064	HTT_(mut)	660	BMX
3064	HTT_(mut)	672	BRCA1
3064	HTT_(mut)	800	CALD1
3064	HTT_(mut)	801	CALM1
3064	HTT_(mut)	815	CAMK2A
3064	HTT_(mut)	834	CASP1
3064	HTT_(mut)	836	CASP3
3064	HTT_(mut)	839	CASP6
3064	HTT_(mut)	840	CASP7
3064	HTT_(mut)	841	CASP8
3064	HTT_(mut)	842	CASP9
3064	HTT_(mut)	859	CAV3
3064	HTT_(mut)	867	CBL
3064	HTT_(mut)	875	CBS
3064	HTT_(mut)	881	CCIN
3064	HTT_(mut)	885	CCK
3064	HTT_(mut)	892	CCNC
3064	HTT_(mut)	900	CCNG1
3064	HTT_(mut)	908	CCT6A
3064	HTT_(mut)	954	ENTPD2
3064	HTT_(mut)	989	SEPT7
3064	HTT_(mut)	1018	CDK3
3064	HTT_(mut)	1029	CDKN2A
3064	HTT_(mut)	1107	CHD3
3064	HTT_(mut)	1129	CHRM2
3064	HTT_(mut)	1139	CHRNA7
3064	HTT_(mut)	1140	CHRNB1
3064	HTT_(mut)	1158	CKM
3064	HTT_(mut)	1173	AP2M1
3064	HTT_(mut)	1200	TPP1
3064	HTT_(mut)	1234	CCR5
3064	HTT_(mut)	1267	CNP
3064	HTT_(mut)	1269	CNR2
3064	HTT_(mut)	1312	COMT
3064	HTT_(mut)	1327	COX4I1
3064	HTT_(mut)	1329	COX5B
3064	HTT_(mut)	1337	COX6A1
3064	HTT_(mut)	1340	COX6B1
3064	HTT_(mut)	1375	CPT1B
3064	HTT_(mut)	1398	CRK
3064	HTT_(mut)	1400	CRMP1
3064	HTT_(mut)	1409	CRYAA
3064	HTT_(mut)	1412	CRYBA2
3064	HTT_(mut)	1431	CS
3064	HTT_(mut)	1437	CSF2
3064	HTT_(mut)	1453	CSNK1D
3064	HTT_(mut)	1459	CSNK2A2
3064	HTT_(mut)	1488	CTBP2
3064	HTT_(mut)	1499	CTNNB1
3064	HTT_(mut)	1537	CYC1
3064	HTT_(mut)	1577	CYP3A5
3064	HTT_(mut)	1616	DAXX
3064	HTT_(mut)	1627	DBN1
3064	HTT_(mut)	1639	DCTN1
3064	HTT_(mut)	1644	DDC
3064	HTT_(mut)	1674	DES
3064	HTT_(mut)	1678	TIMM8A
3064	HTT_(mut)	1737	DLAT
3064	HTT_(mut)	1738	DLD
3064	HTT_(mut)	1742	DLG4
3064	HTT_(mut)	1743	DLST
3064	HTT_(mut)	1759	DNM1
3064	HTT_(mut)	1778	DYNC1H1
3064	HTT_(mut)	1785	DNM2
3064	HTT_(mut)	1798	DPAGT1
3064	HTT_(mut)	1808	DPYSL2
3064	HTT_(mut)	1809	DPYSL3
3064	HTT_(mut)	1813	DRD2
3064	HTT_(mut)	1837	DTNA
3064	HTT_(mut)	1861	TOR1A
3064	HTT_(mut)	1917	EEF1A2
3064	HTT_(mut)	1933	EEF1B2
3064	HTT_(mut)	1936	EEF1D
3064	HTT_(mut)	1937	EEF1G
3064	HTT_(mut)	1938	EEF2
3064	HTT_(mut)	1974	EIF4A2
3064	HTT_(mut)	2023	ENO1
3064	HTT_(mut)	2036	EPB41L1
3064	HTT_(mut)	2055	CLN8
3064	HTT_(mut)	2071	ERCC3
3064	HTT_(mut)	2130	EWSR1
3064	HTT_(mut)	2171	FABP5
3064	HTT_(mut)	2188	FANCF
3064	HTT_(mut)	2194	FASN
3064	HTT_(mut)	2202	EFEMP1
3064	HTT_(mut)	2203	FBP1
3064	HTT_(mut)	2263	FGFR2
3064	HTT_(mut)	2275	FHL3
3064	HTT_(mut)	2286	FKBP2
3064	HTT_(mut)	2332	FMR1
3064	HTT_(mut)	2395	FXN
3064	HTT_(mut)	2512	FTL
3064	HTT_(mut)	2534	FYN
3064	HTT_(mut)	2547	XRCC6
3064	HTT_(mut)	2572	GAD2
3064	HTT_(mut)	2597	GAPDH
3064	HTT_(mut)	2661	GDF9
3064	HTT_(mut)	2664	GDI1
3064	HTT_(mut)	2668	GDNF
3064	HTT_(mut)	2670	GFAP
3064	HTT_(mut)	2695	GIP
3064	HTT_(mut)	2719	GPC3
3064	HTT_(mut)	2720	GLB1
3064	HTT_(mut)	2775	GNAO1
3064	HTT_(mut)	2778	GNAS
3064	HTT_(mut)	2781	GNAZ
3064	HTT_(mut)	2782	GNB1
3064	HTT_(mut)	2783	GNB2
3064	HTT_(mut)	2810	SFN
3064	HTT_(mut)	2823	GPM6A
3064	HTT_(mut)	2885	GRB2
3064	HTT_(mut)	2893	GRIA4+pASZ-CN-DM_empty
3064	HTT_(mut)	2898	GRIK2
3064	HTT_(mut)	2908	NR3C1
3064	HTT_(mut)	2914	GRM4
3064	HTT_(mut)	2931	GSK3A
3064	HTT_(mut)	2956	MSH6
3064	HTT_(mut)	3028	HSD17B10
3064	HTT_(mut)	3030	HADHA
3064	HTT_(mut)	3043	HBB
3064	HTT_(mut)	3054	HCFC1
3064	HTT_(mut)	3064	HTT_(mut)
3064	HTT_(mut)	3066	HDAC2
3064	HTT_(mut)	3084	NRG1
3064	HTT_(mut)	3092	HIP1
3064	HTT_(mut)	3093	UBE2K
3064	HTT_(mut)	3101	HK3
3064	HTT_(mut)	3145	HMBS
3064	HTT_(mut)	3163	HMOX2
3064	HTT_(mut)	3183	HNRNPC
3064	HTT_(mut)	3190	HNRNPK
3064	HTT_(mut)	3202	HOXA5
3064	HTT_(mut)	3221	HOXC4
3064	HTT_(mut)	3227	HOXC11
3064	HTT_(mut)	3241	HPCAL1
3064	HTT_(mut)	3251	HPRT1
3064	HTT_(mut)	3265	HRAS
3064	HTT_(mut)	3275	PRMT2
3064	HTT_(mut)	3295	HSD17B4
3064	HTT_(mut)	3301	DNAJA1
3064	HTT_(mut)	3306	HSPA2
3064	HTT_(mut)	3315	HSPB1
3064	HTT_(mut)	3329	HSPD1
3064	HTT_(mut)	3338	DNAJC4
3064	HTT_(mut)	3351	HTR1B
3064	HTT_(mut)	3354	HTR1E
3064	HTT_(mut)	3356	HTR2A
3064	HTT_(mut)	3382	ICA1
3064	HTT_(mut)	3398	ID2
3064	HTT_(mut)	3458	IFNG
3064	HTT_(mut)	3487	IGFBP4
3064	HTT_(mut)	3603	IL16
3064	HTT_(mut)	3611	ILK
3064	HTT_(mut)	3612	IMPA1
3064	HTT_(mut)	3615	IMPDH2
3064	HTT_(mut)	3688	ITGB1
3064	HTT_(mut)	3737	KCNA2
3064	HTT_(mut)	3778	KCNMA1
3064	HTT_(mut)	3831	KLC1
3064	HTT_(mut)	3837	KPNB1
3064	HTT_(mut)	3838	KPNA2
3064	HTT_(mut)	3839	KPNA3
3064	HTT_(mut)	3845	KRAS
3064	HTT_(mut)	3856	KRT8
3064	HTT_(mut)	3861	KRT14
3064	HTT_(mut)	3872	KRT17
3064	HTT_(mut)	3875	KRT18
3064	HTT_(mut)	3880	KRT19
3064	HTT_(mut)	3884	KRT33B
3064	HTT_(mut)	3945	LDHB
3064	HTT_(mut)	3949	LDLR
3064	HTT_(mut)	4045	LSAMP
3064	HTT_(mut)	4067	LYN
3064	HTT_(mut)	4077	NBR1
3064	HTT_(mut)	4087	SMAD2
3064	HTT_(mut)	4088	SMAD3
3064	HTT_(mut)	4102	MAGEA3
3064	HTT_(mut)	4155	MBP
3064	HTT_(mut)	4204	MECP2
3064	HTT_(mut)	4217	MAP3K5
3064	HTT_(mut)	4222	MEOX1
3064	HTT_(mut)	4306	NR3C2
3064	HTT_(mut)	4331	MNAT1
3064	HTT_(mut)	4332	MNDA
3064	HTT_(mut)	4340	MOG
3064	HTT_(mut)	4356	MPP3
3064	HTT_(mut)	4361	MRE11A
3064	HTT_(mut)	4439	MSH5
3064	HTT_(mut)	4488	MSX2
3064	HTT_(mut)	4504	MT3
3064	HTT_(mut)	4521	NUDT1
3064	HTT_(mut)	4552	MTRR
3064	HTT_(mut)	4594	MUT
3064	HTT_(mut)	4653	MYOC
3064	HTT_(mut)	4684	NCAM1
3064	HTT_(mut)	4692	NDN
3064	HTT_(mut)	4702	NDUFA8
3064	HTT_(mut)	4704	NDUFA9
3064	HTT_(mut)	4711	NDUFB5
3064	HTT_(mut)	4715	NDUFB9
3064	HTT_(mut)	4716	NDUFB10
3064	HTT_(mut)	4718	NDUFC2
3064	HTT_(mut)	4719	NDUFS1
3064	HTT_(mut)	4723	NDUFV1
3064	HTT_(mut)	4724	NDUFS4
3064	HTT_(mut)	4725	NDUFS5
3064	HTT_(mut)	4728	NDUFS8
3064	HTT_(mut)	4733	DRG1
3064	HTT_(mut)	4735	SEPT2
3064	HTT_(mut)	4747	NEFL
3064	HTT_(mut)	4760	NEUROD1
3064	HTT_(mut)	4790	NFKB1
3064	HTT_(mut)	4793	NFKBIB
3064	HTT_(mut)	4804	NGFR
3064	HTT_(mut)	4833	NME4
3064	HTT_(mut)	4855	NOTCH4
3064	HTT_(mut)	4905	NSF
3064	HTT_(mut)	4908	NTF3
3064	HTT_(mut)	4915	NTRK2
3064	HTT_(mut)	4978	OPCML
3064	HTT_(mut)	4982	TNFRSF11B
3064	HTT_(mut)	4983	OPHN1
3064	HTT_(mut)	5023	P2RX1
3064	HTT_(mut)	5037	PEBP1
3064	HTT_(mut)	5062	PAK2
3064	HTT_(mut)	5119	CHMP1A
3064	HTT_(mut)	5160	PDHA1
3064	HTT_(mut)	5164	PDK2
3064	HTT_(mut)	5170	PDPK1
3064	HTT_(mut)	5191	PEX7
3064	HTT_(mut)	5217	PFN2
3064	HTT_(mut)	5289	PIK3C3
3064	HTT_(mut)	5290	PIK3CA
3064	HTT_(mut)	5295	PIK3R1
3064	HTT_(mut)	5296	PIK3R2
3064	HTT_(mut)	5297	PI4KA
3064	HTT_(mut)	5315	PKM2
3064	HTT_(mut)	5336	PLCG2
3064	HTT_(mut)	5337	PLD1
3064	HTT_(mut)	5339	PLEC
3064	HTT_(mut)	5354	PLP1
3064	HTT_(mut)	5367	PMCH
3064	HTT_(mut)	5413	SEPT5
3064	HTT_(mut)	5468	PPARG
3064	HTT_(mut)	5476	CTSA
3064	HTT_(mut)	5493	PPL
3064	HTT_(mut)	5501	PPP1CC
3064	HTT_(mut)	5515	PPP2CA
3064	HTT_(mut)	5519	PPP2R1B
3064	HTT_(mut)	5520	PPP2R2A
3064	HTT_(mut)	5529	PPP2R5E
3064	HTT_(mut)	5566	PRKACA
3064	HTT_(mut)	5579	PRKCB
3064	HTT_(mut)	5580	PRKCD
3064	HTT_(mut)	5590	PRKCZ
3064	HTT_(mut)	5621	PRNP
3064	HTT_(mut)	5630	PRPH
3064	HTT_(mut)	5663	PSEN1
3064	HTT_(mut)	5688	PSMA7
3064	HTT_(mut)	5689	PSMB1
3064	HTT_(mut)	5709	PSMD3
3064	HTT_(mut)	5713	PSMD7
3064	HTT_(mut)	5723	PSPH
3064	HTT_(mut)	5728	PTEN
3064	HTT_(mut)	5730	PTGDS
3064	HTT_(mut)	5743	PTGS2
3064	HTT_(mut)	5747	PTK2
3064	HTT_(mut)	5753	PTK6
3064	HTT_(mut)	5764	PTN
3064	HTT_(mut)	5818	PVRL1
3064	HTT_(mut)	5859	QARS
3064	HTT_(mut)	5901	RAN
3064	HTT_(mut)	5905	RANGAP1
3064	HTT_(mut)	5908	RAP1B
3064	HTT_(mut)	5909	RAP1GAP
3064	HTT_(mut)	5913	RAPSN
3064	HTT_(mut)	5921	RASA1
3064	HTT_(mut)	5923	RASGRF1
3064	HTT_(mut)	5954	RCN1
3064	HTT_(mut)	6124	RPL4
3064	HTT_(mut)	6125	RPL5
3064	HTT_(mut)	6128	RPL6
3064	HTT_(mut)	6137	RPL13
3064	HTT_(mut)	6141	RPL18
3064	HTT_(mut)	6155	RPL27
3064	HTT_(mut)	6188	RPS3
3064	HTT_(mut)	6198	RPS6KB1
3064	HTT_(mut)	6206	RPS12
3064	HTT_(mut)	6210	RPS15A
3064	HTT_(mut)	6233	RPS27A
3064	HTT_(mut)	6237	RRAS
3064	HTT_(mut)	6252	RTN1
3064	HTT_(mut)	6258	RXRG
3064	HTT_(mut)	6272	SORT1
3064	HTT_(mut)	6286	S100P
3064	HTT_(mut)	6310	ATXN1
3064	HTT_(mut)	6320	CLEC11A
3064	HTT_(mut)	6327	SCN2B
3064	HTT_(mut)	6337	SCNN1A
3064	HTT_(mut)	6383	SDC2
3064	HTT_(mut)	6386	SDCBP
3064	HTT_(mut)	6396	SEC13
3064	HTT_(mut)	6453	ITSN1
3064	HTT_(mut)	6456	SH3GL2
3064	HTT_(mut)	6457	SH3GL3
3064	HTT_(mut)	6477	SIAH1
3064	HTT_(mut)	6506	SLC1A2
3064	HTT_(mut)	6529	SLC6A1
3064	HTT_(mut)	6557	SLC12A1
3064	HTT_(mut)	6571	SLC18A2
3064	HTT_(mut)	6598	SMARCB1
3064	HTT_(mut)	6602	SMARCD1
3064	HTT_(mut)	6606	SMN1
3064	HTT_(mut)	6613	SUMO2
3064	HTT_(mut)	6616	SNAP25
3064	HTT_(mut)	6620	SNCB
3064	HTT_(mut)	6622	SNCA
3064	HTT_(mut)	6647	SOD1
3064	HTT_(mut)	6667	SP1
3064	HTT_(mut)	6689	SPIB
3064	HTT_(mut)	6720	SREBF1
3064	HTT_(mut)	6721	SREBF2
3064	HTT_(mut)	6726	SRP9
3064	HTT_(mut)	6737	TRIM21
3064	HTT_(mut)	6741	SSB
3064	HTT_(mut)	6764	ST5
3064	HTT_(mut)	6770	STAR
3064	HTT_(mut)	6801	STRN
3064	HTT_(mut)	6804	STX1A
3064	HTT_(mut)	6810	STX4
3064	HTT_(mut)	6812	STXBP1
3064	HTT_(mut)	6813	STXBP2
3064	HTT_(mut)	6837	MED22
3064	HTT_(mut)	6844	VAMP2
3064	HTT_(mut)	6855	SYP
3064	HTT_(mut)	6857	SYT1
3064	HTT_(mut)	6867	TACC1
3064	HTT_(mut)	6908	TBP
3064	HTT_(mut)	6925	TCF4
3064	HTT_(mut)	7003	TEAD1
3064	HTT_(mut)	7014	TERF2
3064	HTT_(mut)	7032	TFF2
3064	HTT_(mut)	7048	TGFBR2
3064	HTT_(mut)	7048	TGFBR2_(wt)
3064	HTT_(mut)	7114	TMSB4X
3064	HTT_(mut)	7126	TNFAIP1
3064	HTT_(mut)	7157	TP53
3064	HTT_(mut)	7167	TPI1
3064	HTT_(mut)	7248	TSC1
3064	HTT_(mut)	7265	TTC1
3064	HTT_(mut)	7291	TWIST1
3064	HTT_(mut)	7311	UBA52
3064	HTT_(mut)	7314	UBB
3064	HTT_(mut)	7337	UBE3A
3064	HTT_(mut)	7341	SUMO1
3064	HTT_(mut)	7349	UCN
3064	HTT_(mut)	7385	UQCRC2
3064	HTT_(mut)	7408	VASP
3064	HTT_(mut)	7415	VCP
3064	HTT_(mut)	7416	VDAC1
3064	HTT_(mut)	7417	VDAC2
3064	HTT_(mut)	7419	VDAC3
3064	HTT_(mut)	7428	VHL
3064	HTT_(mut)	7429	VIL1
3064	HTT_(mut)	7430	EZR
3064	HTT_(mut)	7431	VIM
3064	HTT_(mut)	7529	YWHAB
3064	HTT_(mut)	7532	YWHAG
3064	HTT_(mut)	7549	ZNF2
3064	HTT_(mut)	7697	ZNF138
3064	HTT_(mut)	7704	ZBTB16
3064	HTT_(mut)	7732	RNF112
3064	HTT_(mut)	7733	ZNF180
3064	HTT_(mut)	7745	ZNF192
3064	HTT_(mut)	7746	ZNF193
3064	HTT_(mut)	7781	SLC30A3
3064	HTT_(mut)	7802	DNALI1
3064	HTT_(mut)	7846	TUBA1A
3064	HTT_(mut)	7873	MANF
3064	HTT_(mut)	7879	RAB7A
3064	HTT_(mut)	8048	CSRP3
3064	HTT_(mut)	8065	CUL5
3064	HTT_(mut)	8189	SYMPK
3064	HTT_(mut)	8192	CLPP
3064	HTT_(mut)	8263	F8A1
3064	HTT_(mut)	8294	HIST1H4I
3064	HTT_(mut)	8322	FZD4
3064	HTT_(mut)	8345	HIST1H2BH
3064	HTT_(mut)	8357	HIST1H3H
3064	HTT_(mut)	8382	NME5
3064	HTT_(mut)	8402	SLC25A11
3064	HTT_(mut)	8403	SOX14
3064	HTT_(mut)	8448	DOC2A
3064	HTT_(mut)	8479	HIRIP3
3064	HTT_(mut)	8500	PPFIA1
3064	HTT_(mut)	8503	PIK3R3
3064	HTT_(mut)	8514	KCNAB2
3064	HTT_(mut)	8518	IKBKAP
3064	HTT_(mut)	8533	COPS3
3064	HTT_(mut)	8546	AP3B1
3064	HTT_(mut)	8554	PIAS1
3064	HTT_(mut)	8569	MKNK1
3064	HTT_(mut)	8604	SLC25A12
3064	HTT_(mut)	8605	PLA2G4C
3064	HTT_(mut)	8607	RUVBL1
3064	HTT_(mut)	8613	PPAP2B
3064	HTT_(mut)	8618	CADPS
3064	HTT_(mut)	8620	NPFF
3064	HTT_(mut)	8639	AOC3
3064	HTT_(mut)	8668	EIF3I
3064	HTT_(mut)	8671	SLC4A4
3064	HTT_(mut)	8675	STX16
3064	HTT_(mut)	8678	BECN1
3064	HTT_(mut)	8692	HYAL2
3064	HTT_(mut)	8693	GALNT4
3064	HTT_(mut)	8711	TNK1
3064	HTT_(mut)	8760	CDS2
3064	HTT_(mut)	8775	NAPA
3064	HTT_(mut)	8861	LDB1
3064	HTT_(mut)	8877	SPHK1
3064	HTT_(mut)	8878	SQSTM1
3064	HTT_(mut)	8894	EIF2S2
3064	HTT_(mut)	8906	AP1G2
3064	HTT_(mut)	8930	MBD4
3064	HTT_(mut)	9026	HIP1R
3064	HTT_(mut)	9063	PIAS2
3064	HTT_(mut)	9093	DNAJA3
3064	HTT_(mut)	9099	USP2
3064	HTT_(mut)	9114	ATP6V0D1
3064	HTT_(mut)	9134	CCNE2
3064	HTT_(mut)	9140	ATG12
3064	HTT_(mut)	9143	SYNGR3
3064	HTT_(mut)	9181	ARHGEF2
3064	HTT_(mut)	9188	DDX21
3064	HTT_(mut)	9204	ZMYM6
3064	HTT_(mut)	9208	LRRFIP1
3064	HTT_(mut)	9217	VAPB
3064	HTT_(mut)	9249	DHRS3
3064	HTT_(mut)	9253	NUMBL
3064	HTT_(mut)	9271	PIWIL1
3064	HTT_(mut)	9322	TRIP10
3064	HTT_(mut)	9330	GTF3C3
3064	HTT_(mut)	9341	VAMP3
3064	HTT_(mut)	9369	NRXN3
3064	HTT_(mut)	9377	COX5A
3064	HTT_(mut)	9411	ARHGAP29
3064	HTT_(mut)	9419	CRIPT
3064	HTT_(mut)	9454	HOMER3
3064	HTT_(mut)	9478	CABP1
3064	HTT_(mut)	9495	AKAP5
3064	HTT_(mut)	9510	ADAMTS1
3064	HTT_(mut)	9532	BAG2
3064	HTT_(mut)	9589	WTAP
3064	HTT_(mut)	9637	FEZ2
3064	HTT_(mut)	9638	FEZ1
3064	HTT_(mut)	9643	MORF4L2
3064	HTT_(mut)	9645	MICAL2
3064	HTT_(mut)	9672	SDC3
3064	HTT_(mut)	9674	KIAA0040
3064	HTT_(mut)	9729	KIAA0408
3064	HTT_(mut)	9770	RASSF2
3064	HTT_(mut)	9783	RIMS3
3064	HTT_(mut)	9788	MTSS1
3064	HTT_(mut)	9805	SCRN1
3064	HTT_(mut)	9806	SPOCK2
3064	HTT_(mut)	9810	RNF40
3064	HTT_(mut)	9812	KIAA0141
3064	HTT_(mut)	9818	NUPL1
3064	HTT_(mut)	9841	ZBTB24
3064	HTT_(mut)	9867	PJA2
3064	HTT_(mut)	9869	SETDB1
3064	HTT_(mut)	9901	SRGAP3
3064	HTT_(mut)	9915	ARNT2
3064	HTT_(mut)	9922	IQSEC1
3064	HTT_(mut)	9966	TNFSF15
3064	HTT_(mut)	10010	TANK
3064	HTT_(mut)	10053	AP1M2
3064	HTT_(mut)	10062	NR1H3
3064	HTT_(mut)	10093	ARPC4
3064	HTT_(mut)	10094	ARPC3
3064	HTT_(mut)	10105	PPIF
3064	HTT_(mut)	10120	ACTR1B
3064	HTT_(mut)	10133	OPTN
3064	HTT_(mut)	10134	BCAP31
3064	HTT_(mut)	10142	AKAP9
3064	HTT_(mut)	10146	G3BP1
3064	HTT_(mut)	10158	PDZK1IP1
3064	HTT_(mut)	10169	SERF2
3064	HTT_(mut)	10181	RBM5
3064	HTT_(mut)	10238	DCAF7
3064	HTT_(mut)	10242	KCNMB2
3064	HTT_(mut)	10254	STAM2
3064	HTT_(mut)	10273	STUB1
3064	HTT_(mut)	10314	LANCL1
3064	HTT_(mut)	10327	AKR1A1
3064	HTT_(mut)	10362	HMG20B
3064	HTT_(mut)	10376	TUBA1B
3064	HTT_(mut)	10392	NOD1
3064	HTT_(mut)	10399	GNB2L1
3064	HTT_(mut)	10409	BASP1
3064	HTT_(mut)	10422	UBAC1
3064	HTT_(mut)	10438	C1D
3064	HTT_(mut)	10440	TIMM17A
3064	HTT_(mut)	10445	MCRS1
3064	HTT_(mut)	10449	ACAA2
3064	HTT_(mut)	10456	HAX1
3064	HTT_(mut)	10458	BAIAP2
3064	HTT_(mut)	10474	TADA3
3064	HTT_(mut)	10483	SEC23B
3064	HTT_(mut)	10492	SYNCRIP
3064	HTT_(mut)	10524	KAT5
3064	HTT_(mut)	10529	NEBL
3064	HTT_(mut)	10536	LEPREL2
3064	HTT_(mut)	10538	BATF
3064	HTT_(mut)	10540	DCTN2
3064	HTT_(mut)	10542	HBXIP
3064	HTT_(mut)	10573	MRPL28
3064	HTT_(mut)	10576	CCT2
3064	HTT_(mut)	10611	PDLIM5
3064	HTT_(mut)	10640	EXOC5
3064	HTT_(mut)	10651	MTX2
3064	HTT_(mut)	10716	TBR1
3064	HTT_(mut)	10735	STAG2
3064	HTT_(mut)	10750	GRAP
3064	HTT_(mut)	10755	GIPC1
3064	HTT_(mut)	10813	UTP14A
3064	HTT_(mut)	10815	CPLX1
3064	HTT_(mut)	10874	NMU
3064	HTT_(mut)	10897	YIF1A
3064	HTT_(mut)	10906	TRAFD1
3064	HTT_(mut)	10919	EHMT2
3064	HTT_(mut)	10951	CBX1
3064	HTT_(mut)	10963	STIP1
3064	HTT_(mut)	10971	YWHAQ
3064	HTT_(mut)	10987	COPS5
3064	HTT_(mut)	10989	IMMT
3064	HTT_(mut)	11010	GLIPR1
3064	HTT_(mut)	11021	RAB35
3064	HTT_(mut)	11059	WWP1
3064	HTT_(mut)	11060	WWP2
3064	HTT_(mut)	11069	RAPGEF4
3064	HTT_(mut)	11123	RCAN3
3064	HTT_(mut)	11129	CLASRP
3064	HTT_(mut)	11132	CAPN10
3064	HTT_(mut)	11143	MYST2
3064	HTT_(mut)	11153	FICD
3064	HTT_(mut)	11163	NUDT4
3064	HTT_(mut)	11186	RASSF1
3064	HTT_(mut)	11202	KLK8
3064	HTT_(mut)	11218	DDX20
3064	HTT_(mut)	11219	TREX2
3064	HTT_(mut)	11244	ZHX1
3064	HTT_(mut)	11274	USP18
3064	HTT_(mut)	11278	KLF12
3064	HTT_(mut)	11315	PARK7
3064	HTT_(mut)	11332	ACOT7
3064	HTT_(mut)	11337	GABARAP
3064	HTT_(mut)	22827	PUF60
3064	HTT_(mut)	22832	KIAA1009
3064	HTT_(mut)	22839	DLGAP4
3064	HTT_(mut)	22861	NLRP1
3064	HTT_(mut)	22895	RPH3A
3064	HTT_(mut)	22921	MSRB2
3064	HTT_(mut)	22938	SNW1
3064	HTT_(mut)	23023	TMCC1
3064	HTT_(mut)	23028	KDM1A
3064	HTT_(mut)	23034	SAMD4A
3064	HTT_(mut)	23085	ERC1
3064	HTT_(mut)	23087	TRIM35
3064	HTT_(mut)	23136	EPB41L3
3064	HTT_(mut)	23148	NACAD
3064	HTT_(mut)	23157	SEPT6
3064	HTT_(mut)	23175	LPIN1
3064	HTT_(mut)	23236	PLCB1
3064	HTT_(mut)	23237	ARC
3064	HTT_(mut)	23327	NEDD4L
3064	HTT_(mut)	23358	USP24
3064	HTT_(mut)	23360	FNBP4
3064	HTT_(mut)	23387	SIK3
3064	HTT_(mut)	23390	ZDHHC17
3064	HTT_(mut)	23394	ADNP
3064	HTT_(mut)	23426	GRIP1
3064	HTT_(mut)	23429	RYBP
3064	HTT_(mut)	23435	TARDBP
3064	HTT_(mut)	23450	SF3B3
3064	HTT_(mut)	23521	RPL13A
3064	HTT_(mut)	23543	RBM9
3064	HTT_(mut)	23557	SNAPIN
3064	HTT_(mut)	23560	GTPBP4
3064	HTT_(mut)	23580	CDC42EP4
3064	HTT_(mut)	23598	PATZ1
3064	HTT_(mut)	23609	MKRN2
3064	HTT_(mut)	23621	BACE1
3064	HTT_(mut)	23647	ARFIP2
3064	HTT_(mut)	25763	CXorf27
3064	HTT_(mut)	25764	C15orf63
3064	HTT_(mut)	25788	RAD54B
3064	HTT_(mut)	25791	NGEF
3064	HTT_(mut)	25830	SULT4A1
3064	HTT_(mut)	25870	SUMF2
3064	HTT_(mut)	25886	WDR51A
3064	HTT_(mut)	25978	CHMP2B
3064	HTT_(mut)	26012	NELF
3064	HTT_(mut)	26048	ZNF500
3064	HTT_(mut)	26051	PPP1R16B
3064	HTT_(mut)	26088	GGA1
3064	HTT_(mut)	26093	CCDC9
3064	HTT_(mut)	26098	C10orf137
3064	HTT_(mut)	26121	PRPF31
3064	HTT_(mut)	26157	GIMAP2
3064	HTT_(mut)	26206	SPAG8
3064	HTT_(mut)	26258	PLDN
3064	HTT_(mut)	26286	ARFGAP3
3064	HTT_(mut)	26468	LHX6
3064	HTT_(mut)	26578	OSTF1
3064	HTT_(mut)	26985	AP3M1
3064	HTT_(mut)	26986	PABPC1
3064	HTT_(mut)	27018	NGFRAP1
3064	HTT_(mut)	27020	NPTN
3064	HTT_(mut)	27068	PPA2
3064	HTT_(mut)	27141	CIDEB
3064	HTT_(mut)	27229	TUBGCP4
3064	HTT_(mut)	27234	GPX6
3064	HTT_(mut)	27243	CHMP2A
3064	HTT_(mut)	27245	AHDC1
3064	HTT_(mut)	27252	KLHL20
3064	HTT_(mut)	27342	RABGEF1
3064	HTT_(mut)	27445	PCLO
3064	HTT_(mut)	28969	BZW2
3064	HTT_(mut)	28971	C11orf67
3064	HTT_(mut)	28988	DBNL
3064	HTT_(mut)	29062	WDR91
3064	HTT_(mut)	29101	SSU72
3064	HTT_(mut)	29763	PACSIN3
3064	HTT_(mut)	29777	ABT1
3064	HTT_(mut)	29883	CNOT7
3064	HTT_(mut)	29950	SERTAD1
3064	HTT_(mut)	29978	UBQLN2
3064	HTT_(mut)	30011	SH3KBP1
3064	HTT_(mut)	30061	SLC40A1
3064	HTT_(mut)	49855	SCAPER
3064	HTT_(mut)	50808	AK3
3064	HTT_(mut)	50945	TBX22
3064	HTT_(mut)	51003	MED31
3064	HTT_(mut)	51061	TXNDC11
3064	HTT_(mut)	51062	ATL1
3064	HTT_(mut)	51100	SH3GLB1
3064	HTT_(mut)	51121	RPL26L1
3064	HTT_(mut)	51130	ASB3
3064	HTT_(mut)	51142	CHCHD2
3064	HTT_(mut)	51147	ING4
3064	HTT_(mut)	51160	VPS28
3064	HTT_(mut)	51164	DCTN4
3064	HTT_(mut)	51185	CRBN
3064	HTT_(mut)	51274	KLF3
3064	HTT_(mut)	51322	WAC
3064	HTT_(mut)	51466	EVL
3064	HTT_(mut)	51586	MED15
3064	HTT_(mut)	51588	PIAS4
3064	HTT_(mut)	51593	SRRT
3064	HTT_(mut)	51619	UBE2D4
3064	HTT_(mut)	51631	LUC7L2
3064	HTT_(mut)	51678	MPP6
3064	HTT_(mut)	51691	NAA38
3064	HTT_(mut)	51692	CPSF3
3064	HTT_(mut)	51701	NLK
3064	HTT_(mut)	53335	BCL11A
3064	HTT_(mut)	53918	PELO
3064	HTT_(mut)	54033	RBM11
3064	HTT_(mut)	54332	GDAP1
3064	HTT_(mut)	54438	GFOD1
3064	HTT_(mut)	54474	KRT20
3064	HTT_(mut)	54536	EXOC6
3064	HTT_(mut)	54664	TMEM106B
3064	HTT_(mut)	54744	DKFZp566H0824
3064	HTT_(mut)	54760	PCSK4
3064	HTT_(mut)	54778	RNF111
3064	HTT_(mut)	54821	ERCC6L
3064	HTT_(mut)	54845	ESRP1
3064	HTT_(mut)	54869	EPS8L1
3064	HTT_(mut)	54873	PALMD
3064	HTT_(mut)	54882	ANKHD1
3064	HTT_(mut)	54899	PXK
3064	HTT_(mut)	54902	TTC19
3064	HTT_(mut)	54906	C10orf18
3064	HTT_(mut)	54927	CHCHD3
3064	HTT_(mut)	55081	IFT57
3064	HTT_(mut)	55152	DALRD3
3064	HTT_(mut)	55165	CEP55
3064	HTT_(mut)	55204	GOLPH3L
3064	HTT_(mut)	55219	TMEM57
3064	HTT_(mut)	55249	YY1AP1
3064	HTT_(mut)	55311	ZNF444
3064	HTT_(mut)	55319	C4orf43
3064	HTT_(mut)	55515	ACCN4
3064	HTT_(mut)	55530	SVOP
3064	HTT_(mut)	55626	AMBRA1
3064	HTT_(mut)	55632	G2E3
3064	HTT_(mut)	55651	NHP2
3064	HTT_(mut)	55660	PRPF40A
3064	HTT_(mut)	55690	PACS1
3064	HTT_(mut)	55692	LUC7L
3064	HTT_(mut)	55735	DNAJC11
3064	HTT_(mut)	55752	SEPT11
3064	HTT_(mut)	55916	NXT2
3064	HTT_(mut)	55964	SEPT3
3064	HTT_(mut)	56104	PCDHGB1
3064	HTT_(mut)	56243	KIAA1217
3064	HTT_(mut)	56254	RNF20
3064	HTT_(mut)	56891	LGALS14
3064	HTT_(mut)	56896	DPYSL5
3064	HTT_(mut)	56899	ANKS1B
3064	HTT_(mut)	56904	SH3GLB2
3064	HTT_(mut)	56926	NCLN
3064	HTT_(mut)	56987	BBX
3064	HTT_(mut)	56993	TOMM22
3064	HTT_(mut)	57020	C16orf62
3064	HTT_(mut)	57093	TRIM49
3064	HTT_(mut)	57144	PAK7
3064	HTT_(mut)	57154	SMURF1
3064	HTT_(mut)	57159	TRIM54
3064	HTT_(mut)	57162	PELI1
3064	HTT_(mut)	57335	ZNF286A
3064	HTT_(mut)	57509	MTUS1
3064	HTT_(mut)	57522	SRGAP1
3064	HTT_(mut)	57532	NUFIP2
3064	HTT_(mut)	57562	KIAA1377
3064	HTT_(mut)	57591	MKL1
3064	HTT_(mut)	57616	TSHZ3
3064	HTT_(mut)	57628	DPP10
3064	HTT_(mut)	57687	VAT1L
3064	HTT_(mut)	57787	MARK4
3064	HTT_(mut)	57801	HES4
3064	HTT_(mut)	57820	CCNB1IP1
3064	HTT_(mut)	58489	FAM108C1
3064	HTT_(mut)	60467	BPESC1
3064	HTT_(mut)	60559	SPCS3
3064	HTT_(mut)	60561	RINT1
3064	HTT_(mut)	63035	BCORL1
3064	HTT_(mut)	63908	NAPB
3064	HTT_(mut)	64145	ZFYVE20
3064	HTT_(mut)	64211	LHX5
3064	HTT_(mut)	64398	MPP5
3064	HTT_(mut)	64755	C16orf58
3064	HTT_(mut)	64858	DCLRE1B
3064	HTT_(mut)	64927	TTC23
3064	HTT_(mut)	65018	PINK1
3064	HTT_(mut)	79027	ZNF655
3064	HTT_(mut)	79048	SECISBP2
3064	HTT_(mut)	79074	C2orf49
3064	HTT_(mut)	79089	TMUB2
3064	HTT_(mut)	79095	C9orf16
3064	HTT_(mut)	79174	CRELD2
3064	HTT_(mut)	79188	TMEM43
3064	HTT_(mut)	79230	ZNF557
3064	HTT_(mut)	79364	ZXDC
3064	HTT_(mut)	79628	SH3TC2
3064	HTT_(mut)	79675	FASTKD1
3064	HTT_(mut)	79696	FAM164C
3064	HTT_(mut)	79727	LIN28
3064	HTT_(mut)	79733	E2F8
3064	HTT_(mut)	79734	KCTD17
3064	HTT_(mut)	79813	EHMT1
3064	HTT_(mut)	79970	ZNF767
3064	HTT_(mut)	79991	OBFC1
3064	HTT_(mut)	80025	PANK2
3064	HTT_(mut)	80108	ZFP2
3064	HTT_(mut)	80125	CCDC33
3064	HTT_(mut)	80254	CEP63
3064	HTT_(mut)	80306	MED28
3064	HTT_(mut)	80320	SP6
3064	HTT_(mut)	80321	CEP70
3064	HTT_(mut)	80335	WDR82
3064	HTT_(mut)	80349	WDR61
3064	HTT_(mut)	80714	PBX4
3064	HTT_(mut)	80818	ZNF436
3064	HTT_(mut)	81493	SYNC
3064	HTT_(mut)	81562	LMAN2L
3064	HTT_(mut)	81631	MAP1LC3B
3064	HTT_(mut)	81855	SFXN3
3064	HTT_(mut)	83464	APH1B
3064	HTT_(mut)	83595	SOX7
3064	HTT_(mut)	83604	TMEM47
3064	HTT_(mut)	83648	FAM167A
3064	HTT_(mut)	83849	SYT15
3064	HTT_(mut)	83857	TMTC1
3064	HTT_(mut)	83879	CDCA7
3064	HTT_(mut)	83899	KRTAP9-2
3064	HTT_(mut)	83933	HDAC10
3064	HTT_(mut)	84058	WDR54
3064	HTT_(mut)	84232	MAF1
3064	HTT_(mut)	84254	CAMKK1
3064	HTT_(mut)	84258	SYT3
3064	HTT_(mut)	84289	ING5
3064	HTT_(mut)	84310	C7orf50
3064	HTT_(mut)	84342	COG8
3064	HTT_(mut)	84447	SYVN1
3064	HTT_(mut)	84456	L3MBTL3
3064	HTT_(mut)	84557	MAP1LC3A
3064	HTT_(mut)	84617	TUBB6
3064	HTT_(mut)	84669	USP32
3064	HTT_(mut)	84690	SPATA22
3064	HTT_(mut)	84708	LNX1
3064	HTT_(mut)	84709	C4orf49
3064	HTT_(mut)	84790	TUBA1C
3064	HTT_(mut)	84893	FBXO18
3064	HTT_(mut)	84933	C8orf76
3064	HTT_(mut)	84936	ZFYVE19
3064	HTT_(mut)	84937	ZNRF1
3064	HTT_(mut)	84938	ATG4C
3064	HTT_(mut)	84954	MPND
3064	HTT_(mut)	84957	RELT
3064	HTT_(mut)	89797	NAV2
3064	HTT_(mut)	90060	CCDC120
3064	HTT_(mut)	90133	KRT8P12
3064	HTT_(mut)	90390	MED30
3064	HTT_(mut)	90410	IFT20
3064	HTT_(mut)	90417	C15orf23
3064	HTT_(mut)	90874	ZNF697
3064	HTT_(mut)	91584	PLXNA4
3064	HTT_(mut)	91869	RFT1
3064	HTT_(mut)	92483	LDHAL6B
3064	HTT_(mut)	92565	FANK1
3064	HTT_(mut)	92840	REEP6
3064	HTT_(mut)	93621	MRFAP1
3064	HTT_(mut)	93624	TADA2B
3064	HTT_(mut)	94121	SYTL4
3064	HTT_(mut)	114827	FHAD1
3064	HTT_(mut)	114899	C1QTNF3
3064	HTT_(mut)	114928	GPRASP2
3064	HTT_(mut)	114932	MRFAP1L1
3064	HTT_(mut)	115572	FAM46B
3064	HTT_(mut)	115827	RAB3C
3064	HTT_(mut)	116092	DNTTIP1
3064	HTT_(mut)	116225	ZMYND19
3064	HTT_(mut)	117581	TWIST2
3064	HTT_(mut)	119467	CLRN3
3064	HTT_(mut)	120379	PIH1D2
3064	HTT_(mut)	120892	LRRK2
3064	HTT_(mut)	121274	ZNF641
3064	HTT_(mut)	121506	ERP27
3064	HTT_(mut)	121549	ASCL4
3064	HTT_(mut)	122809	SOCS4
3064	HTT_(mut)	124044	SPATA2L
3064	HTT_(mut)	124590	USH1G
3064	HTT_(mut)	126295	ZNF57
3064	HTT_(mut)	126382	NR2C2AP
3064	HTT_(mut)	126961	HIST2H3C
3064	HTT_(mut)	127833	SYT2
3064	HTT_(mut)	128653	C20orf141
3064	HTT_(mut)	128977	C22orf39
3064	HTT_(mut)	129049	SGSM1
3064	HTT_(mut)	129285	KLRAQ1
3064	HTT_(mut)	129530	LYG1
3064	HTT_(mut)	131540	ZDHHC19
3064	HTT_(mut)	132320	SCLT1
3064	HTT_(mut)	134285	TMEM171
3064	HTT_(mut)	134701	RIPPLY2
3064	HTT_(mut)	136895	C7orf31
3064	HTT_(mut)	137209	ZNF572
3064	HTT_(mut)	137492	VPS37A
3064	HTT_(mut)	138065	RNF183
3064	HTT_(mut)	140290	TCP10L
3064	HTT_(mut)	140689	CBLN4
3064	HTT_(mut)	140885	SIRPA
3064	HTT_(mut)	142937	LOC142937
3064	HTT_(mut)	143425	SYT9
3064	HTT_(mut)	143684	FAM76B
3064	HTT_(mut)	148753	FAM163A
3064	HTT_(mut)	149840	C20orf196
3064	HTT_(mut)	150082	LCA5L
3064	HTT_(mut)	152006	RNF38
3064	HTT_(mut)	152225	LOC152225
3064	HTT_(mut)	152330	CNTN4
3064	HTT_(mut)	153218	SPINK13
3064	HTT_(mut)	153527	ZMAT2
3064	HTT_(mut)	154075	SAMD3
3064	HTT_(mut)	155368	WBSCR27
3064	HTT_(mut)	159013	CXorf38
3064	HTT_(mut)	159989	CCDC67
3064	HTT_(mut)	160287	LDHAL6A
3064	HTT_(mut)	161497	STRC
3064	HTT_(mut)	162968	ZNF497
3064	HTT_(mut)	163786	SASS6
3064	HTT_(mut)	164091	PAQR7
3064	HTT_(mut)	164832	LONRF2
3064	HTT_(mut)	167465	ZNF366
3064	HTT_(mut)	170261	ZCCHC12
3064	HTT_(mut)	171482	FAM9A
3064	HTT_(mut)	171489	SPANXE
3064	HTT_(mut)	192683	SCAMP5
3064	HTT_(mut)	196441	ZFC3H1
3064	HTT_(mut)	200765	TIGD1
3064	HTT_(mut)	201161	CENPV
3064	HTT_(mut)	201255	LRRC45
3064	HTT_(mut)	203068	TUBB
3064	HTT_(mut)	219621	C10orf107
3064	HTT_(mut)	219670	ENKUR
3064	HTT_(mut)	219990	PLAC1L
3064	HTT_(mut)	221016	CCDC7
3064	HTT_(mut)	245812	CNPY4
3064	HTT_(mut)	246213	SLC17A8
3064	HTT_(mut)	253980	KCTD13
3064	HTT_(mut)	257364	SNX33
3064	HTT_(mut)	283150	FOXR1
3064	HTT_(mut)	283310	C12orf64
3064	HTT_(mut)	283899	INO80E
3064	HTT_(mut)	284069	FAM171A2
3064	HTT_(mut)	284086	NEK8
3064	HTT_(mut)	284612	SYPL2
3064	HTT_(mut)	284618	C1orf104
3064	HTT_(mut)	284716	RIMKLA
3064	HTT_(mut)	285045	LOC285045
3064	HTT_(mut)	285242	HTR3E
3064	HTT_(mut)	286514	MAGEB18
3064	HTT_(mut)	337880	KRTAP11-1
3064	HTT_(mut)	338328	GPIHBP1
3064	HTT_(mut)	338692	ANKRD13D
3064	HTT_(mut)	338809	C12orf74
3064	HTT_(mut)	339231	ARL16
3064	HTT_(mut)	339416	ANKRD45
3064	HTT_(mut)	341359	SYT10
3064	HTT_(mut)	347733	TUBB2B
3064	HTT_(mut)	353132	LCE1B
3064	HTT_(mut)	374291	NDUFS7
3064	HTT_(mut)	374393	FAM111B
3064	HTT_(mut)	375260	WASH2P
3064	HTT_(mut)	378708	APITD1
3064	HTT_(mut)	386675	KRTAP10-7
3064	HTT_(mut)	388595	TMEM82
3064	HTT_(mut)	401296	LOC401296
3064	HTT_(mut)	431707	LHX8
3064	HTT_(mut)	440093	H3F3C
3064	HTT_(mut)	445571	CBWD3
3064	HTT_(mut)	554202	LOC554202
3064	HTT_(mut)	554206	LOC554206
3064	HTT_(mut)	644186	C22orf41
3064	HTT_(mut)	653404	FOXD4L6
3064	HTT_(mut)	654817	NCF1C
3064	HTT_(mut)	948544	LexA
