gene_id_a	gene_symbol_a	gene_id_b	gene_symbol_b
3064	HTT_(wt)	12	SERPINA3
3064	HTT_(wt)	26	ABP1
3064	HTT_(wt)	58	ACTA1
3064	HTT_(wt)	60	ACTB
3064	HTT_(wt)	71	ACTG1
3064	HTT_(wt)	118	ADD1
3064	HTT_(wt)	120	ADD3
3064	HTT_(wt)	148	ADRA1A
3064	HTT_(wt)	161	AP2A2
3064	HTT_(wt)	163	AP2B1
3064	HTT_(wt)	166	AES
3064	HTT_(wt)	213	ALB
3064	HTT_(wt)	217	ALDH2
3064	HTT_(wt)	223	ALDH9A1
3064	HTT_(wt)	226	ALDOA
3064	HTT_(wt)	230	ALDOC
3064	HTT_(wt)	301	ANXA1
3064	HTT_(wt)	323	APBB2
3064	HTT_(wt)	332	BIRC5
3064	HTT_(wt)	333	APLP1
3064	HTT_(wt)	335	APOA1
3064	HTT_(wt)	347	APOD
3064	HTT_(wt)	348	APOE
3064	HTT_(wt)	351	APP
3064	HTT_(wt)	375	ARF1
3064	HTT_(wt)	377	ARF3
3064	HTT_(wt)	382	ARF6
3064	HTT_(wt)	384	ARG2
3064	HTT_(wt)	444	ASPH
3064	HTT_(wt)	478	ATP1A3
3064	HTT_(wt)	488	ATP2A2
3064	HTT_(wt)	498	ATP5A1
3064	HTT_(wt)	515	ATP5F1
3064	HTT_(wt)	526	ATP6V1B2
3064	HTT_(wt)	537	ATP6AP1
3064	HTT_(wt)	539	ATP5O
3064	HTT_(wt)	540	ATP7B
3064	HTT_(wt)	572	BAD
3064	HTT_(wt)	590	BCHE
3064	HTT_(wt)	672	BRCA1
3064	HTT_(wt)	762	CA4
3064	HTT_(wt)	800	CALD1
3064	HTT_(wt)	801	CALM1
3064	HTT_(wt)	805	CALM2
3064	HTT_(wt)	823	CAPN1
3064	HTT_(wt)	834	CASP1
3064	HTT_(wt)	836	CASP3
3064	HTT_(wt)	839	CASP6
3064	HTT_(wt)	840	CASP7
3064	HTT_(wt)	842	CASP9
3064	HTT_(wt)	857	CAV1
3064	HTT_(wt)	859	CAV3
3064	HTT_(wt)	867	CBL
3064	HTT_(wt)	875	CBS
3064	HTT_(wt)	881	CCIN
3064	HTT_(wt)	885	CCK
3064	HTT_(wt)	887	CCKBR
3064	HTT_(wt)	892	CCNC
3064	HTT_(wt)	900	CCNG1
3064	HTT_(wt)	908	CCT6A
3064	HTT_(wt)	948	CD36
3064	HTT_(wt)	954	ENTPD2
3064	HTT_(wt)	957	ENTPD5
3064	HTT_(wt)	966	CD59
3064	HTT_(wt)	988	CDC5L
3064	HTT_(wt)	989	SEPT7
3064	HTT_(wt)	1012	CDH13
3064	HTT_(wt)	1018	CDK3
3064	HTT_(wt)	1020	CDK5
3064	HTT_(wt)	1029	CDKN2A
3064	HTT_(wt)	1069	CETN2
3064	HTT_(wt)	1107	CHD3
3064	HTT_(wt)	1129	CHRM2
3064	HTT_(wt)	1131	CHRM3
3064	HTT_(wt)	1133	CHRM5
3064	HTT_(wt)	1134	CHRNA1
3064	HTT_(wt)	1136	CHRNA3
3064	HTT_(wt)	1140	CHRNB1
3064	HTT_(wt)	1158	CKM
3064	HTT_(wt)	1173	AP2M1
3064	HTT_(wt)	1195	CLK1
3064	HTT_(wt)	1200	TPP1
3064	HTT_(wt)	1234	CCR5
3064	HTT_(wt)	1267	CNP
3064	HTT_(wt)	1312	COMT
3064	HTT_(wt)	1315	COPB1
3064	HTT_(wt)	1329	COX5B
3064	HTT_(wt)	1337	COX6A1
3064	HTT_(wt)	1340	COX6B1
3064	HTT_(wt)	1373	CPS1
3064	HTT_(wt)	1375	CPT1B
3064	HTT_(wt)	1398	CRK
3064	HTT_(wt)	1400	CRMP1
3064	HTT_(wt)	1431	CS
3064	HTT_(wt)	1437	CSF2
3064	HTT_(wt)	1453	CSNK1D
3064	HTT_(wt)	1459	CSNK2A2
3064	HTT_(wt)	1487	CTBP1
3064	HTT_(wt)	1488	CTBP2
3064	HTT_(wt)	1499	CTNNB1
3064	HTT_(wt)	1537	CYC1
3064	HTT_(wt)	1577	CYP3A5
3064	HTT_(wt)	1616	DAXX
3064	HTT_(wt)	1627	DBN1
3064	HTT_(wt)	1639	DCTN1
3064	HTT_(wt)	1644	DDC
3064	HTT_(wt)	1674	DES
3064	HTT_(wt)	1678	TIMM8A
3064	HTT_(wt)	1738	DLD
3064	HTT_(wt)	1742	DLG4
3064	HTT_(wt)	1743	DLST
3064	HTT_(wt)	1747	DLX3
3064	HTT_(wt)	1759	DNM1
3064	HTT_(wt)	1778	DYNC1H1
3064	HTT_(wt)	1785	DNM2
3064	HTT_(wt)	1798	DPAGT1
3064	HTT_(wt)	1808	DPYSL2
3064	HTT_(wt)	1809	DPYSL3
3064	HTT_(wt)	1837	DTNA
3064	HTT_(wt)	1849	DUSP7
3064	HTT_(wt)	1861	TOR1A
3064	HTT_(wt)	1891	ECH1
3064	HTT_(wt)	1901	S1PR1
3064	HTT_(wt)	1906	EDN1
3064	HTT_(wt)	1917	EEF1A2
3064	HTT_(wt)	1933	EEF1B2
3064	HTT_(wt)	1936	EEF1D
3064	HTT_(wt)	1937	EEF1G
3064	HTT_(wt)	1938	EEF2
3064	HTT_(wt)	1956	EGFR
3064	HTT_(wt)	1968	EIF2S3
3064	HTT_(wt)	1974	EIF4A2
3064	HTT_(wt)	1983	EIF5
3064	HTT_(wt)	2023	ENO1
3064	HTT_(wt)	2027	ENO3
3064	HTT_(wt)	2036	EPB41L1
3064	HTT_(wt)	2045	EPHA7
3064	HTT_(wt)	2055	CLN8
3064	HTT_(wt)	2109	ETFB
3064	HTT_(wt)	2130	EWSR1
3064	HTT_(wt)	2140	EYA3
3064	HTT_(wt)	2171	FABP5
3064	HTT_(wt)	2188	FANCF
3064	HTT_(wt)	2194	FASN
3064	HTT_(wt)	2202	EFEMP1
3064	HTT_(wt)	2203	FBP1
3064	HTT_(wt)	2247	FGF2+PKC-alpha A25E
3064	HTT_(wt)	2263	FGFR2
3064	HTT_(wt)	2275	FHL3
3064	HTT_(wt)	2286	FKBP2
3064	HTT_(wt)	2512	FTL
3064	HTT_(wt)	2534	FYN
3064	HTT_(wt)	2547	XRCC6
3064	HTT_(wt)	2569	GABRR1
3064	HTT_(wt)	2571	GAD1
3064	HTT_(wt)	2597	GAPDH
3064	HTT_(wt)	2643	GCH1
3064	HTT_(wt)	2661	GDF9
3064	HTT_(wt)	2670	GFAP
3064	HTT_(wt)	2691	GHRH
3064	HTT_(wt)	2695	GIP
3064	HTT_(wt)	2719	GPC3
3064	HTT_(wt)	2720	GLB1
3064	HTT_(wt)	2746	GLUD1
3064	HTT_(wt)	2775	GNAO1
3064	HTT_(wt)	2778	GNAS
3064	HTT_(wt)	2781	GNAZ
3064	HTT_(wt)	2782	GNB1
3064	HTT_(wt)	2783	GNB2
3064	HTT_(wt)	2801	GOLGA2
3064	HTT_(wt)	2806	GOT2
3064	HTT_(wt)	2810	SFN
3064	HTT_(wt)	2823	GPM6A
3064	HTT_(wt)	2882	GPX7
3064	HTT_(wt)	2885	GRB2
3064	HTT_(wt)	2890	GRIA1+pASZ-CN-DM_empty
3064	HTT_(wt)	2891	GRIA2
3064	HTT_(wt)	2893	GRIA4+pASZ-CN-DM_empty
3064	HTT_(wt)	2898	GRIK2
3064	HTT_(wt)	2908	NR3C1
3064	HTT_(wt)	2931	GSK3A
3064	HTT_(wt)	3028	HSD17B10
3064	HTT_(wt)	3030	HADHA
3064	HTT_(wt)	3043	HBB
3064	HTT_(wt)	3054	HCFC1
3064	HTT_(wt)	3064	HTT_(wt)
3064	HTT_(wt)	3066	HDAC2
3064	HTT_(wt)	3084	NRG1
3064	HTT_(wt)	3092	HIP1
3064	HTT_(wt)	3093	UBE2K
3064	HTT_(wt)	3101	HK3
3064	HTT_(wt)	3145	HMBS
3064	HTT_(wt)	3163	HMOX2
3064	HTT_(wt)	3183	HNRNPC
3064	HTT_(wt)	3190	HNRNPK
3064	HTT_(wt)	3202	HOXA5
3064	HTT_(wt)	3221	HOXC4
3064	HTT_(wt)	3227	HOXC11
3064	HTT_(wt)	3241	HPCAL1
3064	HTT_(wt)	3251	HPRT1
3064	HTT_(wt)	3265	HRAS
3064	HTT_(wt)	3295	HSD17B4
3064	HTT_(wt)	3301	DNAJA1
3064	HTT_(wt)	3303	HSPA1A
3064	HTT_(wt)	3306	HSPA2
3064	HTT_(wt)	3312	HSPA8
3064	HTT_(wt)	3315	HSPB1
3064	HTT_(wt)	3329	HSPD1
3064	HTT_(wt)	3338	DNAJC4
3064	HTT_(wt)	3351	HTR1B
3064	HTT_(wt)	3354	HTR1E
3064	HTT_(wt)	3398	ID2
3064	HTT_(wt)	3480	IGF1R
3064	HTT_(wt)	3487	IGFBP4
3064	HTT_(wt)	3603	IL16
3064	HTT_(wt)	3611	ILK
3064	HTT_(wt)	3612	IMPA1
3064	HTT_(wt)	3615	IMPDH2
3064	HTT_(wt)	3737	KCNA2
3064	HTT_(wt)	3778	KCNMA1
3064	HTT_(wt)	3827	KNG1
3064	HTT_(wt)	3831	KLC1
3064	HTT_(wt)	3837	KPNB1
3064	HTT_(wt)	3838	KPNA2
3064	HTT_(wt)	3839	KPNA3
3064	HTT_(wt)	3843	IPO5
3064	HTT_(wt)	3845	KRAS
3064	HTT_(wt)	3856	KRT8
3064	HTT_(wt)	3861	KRT14
3064	HTT_(wt)	3872	KRT17
3064	HTT_(wt)	3880	KRT19
3064	HTT_(wt)	3884	KRT33B
3064	HTT_(wt)	3939	LDHA
3064	HTT_(wt)	3945	LDHB
3064	HTT_(wt)	3949	LDLR
3064	HTT_(wt)	4045	LSAMP
3064	HTT_(wt)	4077	NBR1
3064	HTT_(wt)	4087	SMAD2
3064	HTT_(wt)	4088	SMAD3
3064	HTT_(wt)	4102	MAGEA3
3064	HTT_(wt)	4140	MARK3
3064	HTT_(wt)	4143	MAT1A
3064	HTT_(wt)	4150	MAZ
3064	HTT_(wt)	4190	MDH1
3064	HTT_(wt)	4204	MECP2
3064	HTT_(wt)	4209	MEF2D
3064	HTT_(wt)	4217	MAP3K5
3064	HTT_(wt)	4222	MEOX1
3064	HTT_(wt)	4306	NR3C2
3064	HTT_(wt)	4331	MNAT1
3064	HTT_(wt)	4332	MNDA
3064	HTT_(wt)	4340	MOG
3064	HTT_(wt)	4488	MSX2
3064	HTT_(wt)	4502	MT2A
3064	HTT_(wt)	4504	MT3
3064	HTT_(wt)	4521	NUDT1
3064	HTT_(wt)	4552	MTRR
3064	HTT_(wt)	4593	MUSK
3064	HTT_(wt)	4594	MUT
3064	HTT_(wt)	4627	MYH9+PKC-alpha WT
3064	HTT_(wt)	4653	MYOC
3064	HTT_(wt)	4674	NAP1L2
3064	HTT_(wt)	4684	NCAM1
3064	HTT_(wt)	4692	NDN
3064	HTT_(wt)	4702	NDUFA8
3064	HTT_(wt)	4704	NDUFA9
3064	HTT_(wt)	4711	NDUFB5
3064	HTT_(wt)	4715	NDUFB9
3064	HTT_(wt)	4716	NDUFB10
3064	HTT_(wt)	4719	NDUFS1
3064	HTT_(wt)	4722	NDUFS3
3064	HTT_(wt)	4723	NDUFV1
3064	HTT_(wt)	4728	NDUFS8
3064	HTT_(wt)	4729	NDUFV2
3064	HTT_(wt)	4733	DRG1
3064	HTT_(wt)	4747	NEFL
3064	HTT_(wt)	4760	NEUROD1
3064	HTT_(wt)	4790	NFKB1
3064	HTT_(wt)	4793	NFKBIB
3064	HTT_(wt)	4804	NGFR
3064	HTT_(wt)	4833	NME4
3064	HTT_(wt)	4855	NOTCH4
3064	HTT_(wt)	4900	NRGN
3064	HTT_(wt)	4905	NSF
3064	HTT_(wt)	4915	NTRK2
3064	HTT_(wt)	4967	OGDH
3064	HTT_(wt)	4978	OPCML
3064	HTT_(wt)	4982	TNFRSF11B
3064	HTT_(wt)	5023	P2RX1
3064	HTT_(wt)	5033	P4HA1
3064	HTT_(wt)	5037	PEBP1
3064	HTT_(wt)	5062	PAK2
3064	HTT_(wt)	5119	CHMP1A
3064	HTT_(wt)	5136	PDE1A
3064	HTT_(wt)	5155	PDGFB
3064	HTT_(wt)	5160	PDHA1
3064	HTT_(wt)	5164	PDK2
3064	HTT_(wt)	5191	PEX7
3064	HTT_(wt)	5217	PFN2
3064	HTT_(wt)	5250	SLC25A3
3064	HTT_(wt)	5289	PIK3C3
3064	HTT_(wt)	5290	PIK3CA
3064	HTT_(wt)	5295	PIK3R1
3064	HTT_(wt)	5296	PIK3R2
3064	HTT_(wt)	5315	PKM2
3064	HTT_(wt)	5319	PLA2G1B
3064	HTT_(wt)	5337	PLD1
3064	HTT_(wt)	5367	PMCH
3064	HTT_(wt)	5465	PPARA
3064	HTT_(wt)	5467	PPARD
3064	HTT_(wt)	5468	PPARG
3064	HTT_(wt)	5476	CTSA
3064	HTT_(wt)	5493	PPL
3064	HTT_(wt)	5499	PPP1CA
3064	HTT_(wt)	5501	PPP1CC
3064	HTT_(wt)	5515	PPP2CA
3064	HTT_(wt)	5519	PPP2R1B
3064	HTT_(wt)	5520	PPP2R2A
3064	HTT_(wt)	5529	PPP2R5E
3064	HTT_(wt)	5557	PRIM1
3064	HTT_(wt)	5580	PRKCD
3064	HTT_(wt)	5581	PRKCE
3064	HTT_(wt)	5621	PRNP
3064	HTT_(wt)	5630	PRPH
3064	HTT_(wt)	5663	PSEN1
3064	HTT_(wt)	5682	PSMA1
3064	HTT_(wt)	5685	PSMA4
3064	HTT_(wt)	5688	PSMA7
3064	HTT_(wt)	5689	PSMB1
3064	HTT_(wt)	5690	PSMB2
3064	HTT_(wt)	5691	PSMB3
3064	HTT_(wt)	5694	PSMB6
3064	HTT_(wt)	5696	PSMB8
3064	HTT_(wt)	5702	PSMC3
3064	HTT_(wt)	5709	PSMD3
3064	HTT_(wt)	5710	PSMD4
3064	HTT_(wt)	5713	PSMD7
3064	HTT_(wt)	5717	PSMD11
3064	HTT_(wt)	5727	PTCH1
3064	HTT_(wt)	5730	PTGDS
3064	HTT_(wt)	5747	PTK2
3064	HTT_(wt)	5753	PTK6
3064	HTT_(wt)	5764	PTN
3064	HTT_(wt)	5818	PVRL1
3064	HTT_(wt)	5859	QARS
3064	HTT_(wt)	5861	RAB1A
3064	HTT_(wt)	5869	RAB5B
3064	HTT_(wt)	5874	RAB27B
3064	HTT_(wt)	5879	RAC1
3064	HTT_(wt)	5886	RAD23A
3064	HTT_(wt)	5894	RAF1+PKC-alpha WT
3064	HTT_(wt)	5901	RAN
3064	HTT_(wt)	5905	RANGAP1
3064	HTT_(wt)	5908	RAP1B
3064	HTT_(wt)	5913	RAPSN
3064	HTT_(wt)	5921	RASA1
3064	HTT_(wt)	5954	RCN1
3064	HTT_(wt)	5962	RDX
3064	HTT_(wt)	6124	RPL4
3064	HTT_(wt)	6125	RPL5
3064	HTT_(wt)	6128	RPL6
3064	HTT_(wt)	6137	RPL13
3064	HTT_(wt)	6138	RPL15
3064	HTT_(wt)	6141	RPL18
3064	HTT_(wt)	6143	RPL19
3064	HTT_(wt)	6146	RPL22
3064	HTT_(wt)	6155	RPL27
3064	HTT_(wt)	6159	RPL29
3064	HTT_(wt)	6160	RPL31
3064	HTT_(wt)	6187	RPS2
3064	HTT_(wt)	6188	RPS3
3064	HTT_(wt)	6193	RPS5
3064	HTT_(wt)	6198	RPS6KB1
3064	HTT_(wt)	6206	RPS12
3064	HTT_(wt)	6223	RPS19
3064	HTT_(wt)	6233	RPS27A
3064	HTT_(wt)	6237	RRAS
3064	HTT_(wt)	6252	RTN1
3064	HTT_(wt)	6258	RXRG
3064	HTT_(wt)	6286	S100P
3064	HTT_(wt)	6320	CLEC11A
3064	HTT_(wt)	6337	SCNN1A
3064	HTT_(wt)	6383	SDC2
3064	HTT_(wt)	6386	SDCBP
3064	HTT_(wt)	6396	SEC13
3064	HTT_(wt)	6453	ITSN1
3064	HTT_(wt)	6455	SH3GL1
3064	HTT_(wt)	6456	SH3GL2
3064	HTT_(wt)	6457	SH3GL3
3064	HTT_(wt)	6477	SIAH1
3064	HTT_(wt)	6506	SLC1A2
3064	HTT_(wt)	6509	SLC1A4
3064	HTT_(wt)	6529	SLC6A1
3064	HTT_(wt)	6557	SLC12A1
3064	HTT_(wt)	6598	SMARCB1
3064	HTT_(wt)	6601	SMARCC2
3064	HTT_(wt)	6602	SMARCD1
3064	HTT_(wt)	6606	SMN1
3064	HTT_(wt)	6612	SUMO3
3064	HTT_(wt)	6613	SUMO2
3064	HTT_(wt)	6616	SNAP25
3064	HTT_(wt)	6622	SNCA
3064	HTT_(wt)	6633	SNRPD2
3064	HTT_(wt)	6636	SNRPF
3064	HTT_(wt)	6640	SNTA1
3064	HTT_(wt)	6643	SNX2
3064	HTT_(wt)	6647	SOD1
3064	HTT_(wt)	6667	SP1
3064	HTT_(wt)	6689	SPIB
3064	HTT_(wt)	6720	SREBF1
3064	HTT_(wt)	6726	SRP9
3064	HTT_(wt)	6737	TRIM21
3064	HTT_(wt)	6741	SSB
3064	HTT_(wt)	6767	ST13
3064	HTT_(wt)	6770	STAR
3064	HTT_(wt)	6801	STRN
3064	HTT_(wt)	6804	STX1A
3064	HTT_(wt)	6810	STX4
3064	HTT_(wt)	6812	STXBP1
3064	HTT_(wt)	6813	STXBP2
3064	HTT_(wt)	6814	STXBP3
3064	HTT_(wt)	6829	SUPT5H
3064	HTT_(wt)	6837	MED22
3064	HTT_(wt)	6843	VAMP1
3064	HTT_(wt)	6844	VAMP2
3064	HTT_(wt)	6855	SYP
3064	HTT_(wt)	6857	SYT1
3064	HTT_(wt)	6867	TACC1
3064	HTT_(wt)	6888	TALDO1
3064	HTT_(wt)	6908	TBP
3064	HTT_(wt)	6925	TCF4
3064	HTT_(wt)	6950	TCP1
3064	HTT_(wt)	7003	TEAD1
3064	HTT_(wt)	7014	TERF2
3064	HTT_(wt)	7032	TFF2
3064	HTT_(wt)	7040	TGFB1
3064	HTT_(wt)	7052	TGM2
3064	HTT_(wt)	7070	THY1
3064	HTT_(wt)	7114	TMSB4X
3064	HTT_(wt)	7126	TNFAIP1
3064	HTT_(wt)	7148	TNXB
3064	HTT_(wt)	7157	TP53
3064	HTT_(wt)	7166	TPH1
3064	HTT_(wt)	7167	TPI1
3064	HTT_(wt)	7186	TRAF2
3064	HTT_(wt)	7189	TRAF6
3064	HTT_(wt)	7205	TRIP6
3064	HTT_(wt)	7265	TTC1
3064	HTT_(wt)	7291	TWIST1
3064	HTT_(wt)	7307	U2AF1
3064	HTT_(wt)	7311	UBA52
3064	HTT_(wt)	7316	UBC
3064	HTT_(wt)	7317	UBA1
3064	HTT_(wt)	7328	UBE2H
3064	HTT_(wt)	7329	UBE2I
3064	HTT_(wt)	7337	UBE3A
3064	HTT_(wt)	7341	SUMO1
3064	HTT_(wt)	7349	UCN
3064	HTT_(wt)	7353	UFD1L
3064	HTT_(wt)	7384	UQCRC1
3064	HTT_(wt)	7385	UQCRC2
3064	HTT_(wt)	7388	UQCRH
3064	HTT_(wt)	7408	VASP
3064	HTT_(wt)	7415	VCP
3064	HTT_(wt)	7416	VDAC1
3064	HTT_(wt)	7417	VDAC2
3064	HTT_(wt)	7419	VDAC3
3064	HTT_(wt)	7422	VEGFA
3064	HTT_(wt)	7428	VHL
3064	HTT_(wt)	7429	VIL1
3064	HTT_(wt)	7430	EZR
3064	HTT_(wt)	7431	VIM
3064	HTT_(wt)	7529	YWHAB
3064	HTT_(wt)	7533	YWHAH
3064	HTT_(wt)	7549	ZNF2
3064	HTT_(wt)	7692	ZNF133
3064	HTT_(wt)	7697	ZNF138
3064	HTT_(wt)	7704	ZBTB16
3064	HTT_(wt)	7732	RNF112
3064	HTT_(wt)	7733	ZNF180
3064	HTT_(wt)	7745	ZNF192
3064	HTT_(wt)	7746	ZNF193
3064	HTT_(wt)	7802	DNALI1
3064	HTT_(wt)	7846	TUBA1A
3064	HTT_(wt)	7873	MANF
3064	HTT_(wt)	7879	RAB7A
3064	HTT_(wt)	7915	ALDH5A1
3064	HTT_(wt)	8048	CSRP3
3064	HTT_(wt)	8065	CUL5
3064	HTT_(wt)	8189	SYMPK
3064	HTT_(wt)	8192	CLPP
3064	HTT_(wt)	8263	F8A1
3064	HTT_(wt)	8293	SERF1A
3064	HTT_(wt)	8294	HIST1H4I
3064	HTT_(wt)	8317	CDC7
3064	HTT_(wt)	8345	HIST1H2BH
3064	HTT_(wt)	8357	HIST1H3H
3064	HTT_(wt)	8379	MAD1L1
3064	HTT_(wt)	8382	NME5
3064	HTT_(wt)	8402	SLC25A11
3064	HTT_(wt)	8403	SOX14
3064	HTT_(wt)	8452	CUL3
3064	HTT_(wt)	8453	CUL2
3064	HTT_(wt)	8462	KLF11
3064	HTT_(wt)	8479	HIRIP3
3064	HTT_(wt)	8480	RAE1
3064	HTT_(wt)	8500	PPFIA1
3064	HTT_(wt)	8503	PIK3R3
3064	HTT_(wt)	8514	KCNAB2
3064	HTT_(wt)	8518	IKBKAP
3064	HTT_(wt)	8533	COPS3
3064	HTT_(wt)	8536	CAMK1
3064	HTT_(wt)	8539	API5
3064	HTT_(wt)	8546	AP3B1
3064	HTT_(wt)	8554	PIAS1
3064	HTT_(wt)	8564	KMO
3064	HTT_(wt)	8569	MKNK1
3064	HTT_(wt)	8604	SLC25A12
3064	HTT_(wt)	8605	PLA2G4C
3064	HTT_(wt)	8607	RUVBL1
3064	HTT_(wt)	8613	PPAP2B
3064	HTT_(wt)	8618	CADPS
3064	HTT_(wt)	8620	NPFF
3064	HTT_(wt)	8639	AOC3
3064	HTT_(wt)	8655	DYNLL1
3064	HTT_(wt)	8666	EIF3G
3064	HTT_(wt)	8668	EIF3I
3064	HTT_(wt)	8671	SLC4A4
3064	HTT_(wt)	8675	STX16
3064	HTT_(wt)	8678	BECN1
3064	HTT_(wt)	8692	HYAL2
3064	HTT_(wt)	8693	GALNT4
3064	HTT_(wt)	8721	EDF1
3064	HTT_(wt)	8760	CDS2
3064	HTT_(wt)	8766	RAB11A
3064	HTT_(wt)	8773	SNAP23+PKC-alpha WT
3064	HTT_(wt)	8775	NAPA
3064	HTT_(wt)	8851	CDK5R1
3064	HTT_(wt)	8861	LDB1
3064	HTT_(wt)	8878	SQSTM1
3064	HTT_(wt)	8894	EIF2S2
3064	HTT_(wt)	8930	MBD4
3064	HTT_(wt)	9026	HIP1R
3064	HTT_(wt)	9045	RPL14
3064	HTT_(wt)	9063	PIAS2
3064	HTT_(wt)	9086	EIF1AY
3064	HTT_(wt)	9093	DNAJA3
3064	HTT_(wt)	9114	ATP6V0D1
3064	HTT_(wt)	9134	CCNE2
3064	HTT_(wt)	9140	ATG12
3064	HTT_(wt)	9143	SYNGR3
3064	HTT_(wt)	9146	HGS
3064	HTT_(wt)	9181	ARHGEF2
3064	HTT_(wt)	9188	DDX21
3064	HTT_(wt)	9208	LRRFIP1
3064	HTT_(wt)	9217	VAPB
3064	HTT_(wt)	9249	DHRS3
3064	HTT_(wt)	9253	NUMBL
3064	HTT_(wt)	9276	COPB2
3064	HTT_(wt)	9322	TRIP10
3064	HTT_(wt)	9330	GTF3C3
3064	HTT_(wt)	9341	VAMP3
3064	HTT_(wt)	9342	SNAP29
3064	HTT_(wt)	9370	ADIPOQ
3064	HTT_(wt)	9377	COX5A
3064	HTT_(wt)	9411	ARHGAP29
3064	HTT_(wt)	9419	CRIPT
3064	HTT_(wt)	9454	HOMER3
3064	HTT_(wt)	9463	PICK1
3064	HTT_(wt)	9470	EIF4E2
3064	HTT_(wt)	9474	ATG5
3064	HTT_(wt)	9525	VPS4B
3064	HTT_(wt)	9545	RAB3D
3064	HTT_(wt)	9637	FEZ2
3064	HTT_(wt)	9638	FEZ1
3064	HTT_(wt)	9643	MORF4L2
3064	HTT_(wt)	9672	SDC3
3064	HTT_(wt)	9701	PPP6R2
3064	HTT_(wt)	9759	HDAC4
3064	HTT_(wt)	9770	RASSF2
3064	HTT_(wt)	9779	TBC1D5
3064	HTT_(wt)	9782	MATR3
3064	HTT_(wt)	9802	DAZAP2
3064	HTT_(wt)	9805	SCRN1
3064	HTT_(wt)	9810	RNF40
3064	HTT_(wt)	9812	KIAA0141
3064	HTT_(wt)	9818	NUPL1
3064	HTT_(wt)	9823	ARMCX2
3064	HTT_(wt)	9841	ZBTB24
3064	HTT_(wt)	9846	GAB2
3064	HTT_(wt)	9861	PSMD6
3064	HTT_(wt)	9867	PJA2
3064	HTT_(wt)	9869	SETDB1
3064	HTT_(wt)	9915	ARNT2
3064	HTT_(wt)	9922	IQSEC1
3064	HTT_(wt)	9927	MFN2
3064	HTT_(wt)	9938	ARHGAP25
3064	HTT_(wt)	9976	CLEC2B
3064	HTT_(wt)	10010	TANK
3064	HTT_(wt)	10049	DNAJB6
3064	HTT_(wt)	10053	AP1M2
3064	HTT_(wt)	10056	FARSB
3064	HTT_(wt)	10059	DNM1L
3064	HTT_(wt)	10062	NR1H3
3064	HTT_(wt)	10084	PQBP1
3064	HTT_(wt)	10093	ARPC4
3064	HTT_(wt)	10094	ARPC3
3064	HTT_(wt)	10120	ACTR1B
3064	HTT_(wt)	10133	OPTN
3064	HTT_(wt)	10134	BCAP31
3064	HTT_(wt)	10146	G3BP1
3064	HTT_(wt)	10158	PDZK1IP1
3064	HTT_(wt)	10169	SERF2
3064	HTT_(wt)	10181	RBM5
3064	HTT_(wt)	10211	FLOT1
3064	HTT_(wt)	10212	DDX39
3064	HTT_(wt)	10213	PSMD14
3064	HTT_(wt)	10238	DCAF7
3064	HTT_(wt)	10242	KCNMB2
3064	HTT_(wt)	10254	STAM2
3064	HTT_(wt)	10273	STUB1
3064	HTT_(wt)	10314	LANCL1
3064	HTT_(wt)	10327	AKR1A1
3064	HTT_(wt)	10342	TFG
3064	HTT_(wt)	10362	HMG20B
3064	HTT_(wt)	10376	TUBA1B
3064	HTT_(wt)	10392	NOD1
3064	HTT_(wt)	10396	ATP8A1
3064	HTT_(wt)	10399	GNB2L1
3064	HTT_(wt)	10401	PIAS3
3064	HTT_(wt)	10409	BASP1
3064	HTT_(wt)	10422	UBAC1
3064	HTT_(wt)	10438	C1D
3064	HTT_(wt)	10445	MCRS1
3064	HTT_(wt)	10449	ACAA2
3064	HTT_(wt)	10456	HAX1
3064	HTT_(wt)	10458	BAIAP2
3064	HTT_(wt)	10464	PIBF1
3064	HTT_(wt)	10465	PPIH
3064	HTT_(wt)	10474	TADA3
3064	HTT_(wt)	10483	SEC23B
3064	HTT_(wt)	10493	VAT1
3064	HTT_(wt)	10524	KAT5
3064	HTT_(wt)	10529	NEBL
3064	HTT_(wt)	10538	BATF
3064	HTT_(wt)	10540	DCTN2
3064	HTT_(wt)	10542	HBXIP
3064	HTT_(wt)	10573	MRPL28
3064	HTT_(wt)	10576	CCT2
3064	HTT_(wt)	10580	SORBS1
3064	HTT_(wt)	10611	PDLIM5
3064	HTT_(wt)	10651	MTX2
3064	HTT_(wt)	10694	CCT8
3064	HTT_(wt)	10716	TBR1
3064	HTT_(wt)	10750	GRAP
3064	HTT_(wt)	10813	UTP14A
3064	HTT_(wt)	10815	CPLX1
3064	HTT_(wt)	10874	NMU
3064	HTT_(wt)	10897	YIF1A
3064	HTT_(wt)	10906	TRAFD1
3064	HTT_(wt)	10912	GADD45G
3064	HTT_(wt)	10919	EHMT2
3064	HTT_(wt)	10939	AFG3L2
3064	HTT_(wt)	10946	SF3A3
3064	HTT_(wt)	10951	CBX1
3064	HTT_(wt)	10963	STIP1
3064	HTT_(wt)	10971	YWHAQ
3064	HTT_(wt)	10989	IMMT
3064	HTT_(wt)	11010	GLIPR1
3064	HTT_(wt)	11021	RAB35
3064	HTT_(wt)	11030	RBPMS
3064	HTT_(wt)	11059	WWP1
3064	HTT_(wt)	11060	WWP2
3064	HTT_(wt)	11069	RAPGEF4
3064	HTT_(wt)	11080	DNAJB4
3064	HTT_(wt)	11117	EMILIN1
3064	HTT_(wt)	11123	RCAN3
3064	HTT_(wt)	11129	CLASRP
3064	HTT_(wt)	11132	CAPN10
3064	HTT_(wt)	11143	MYST2
3064	HTT_(wt)	11153	FICD
3064	HTT_(wt)	11163	NUDT4
3064	HTT_(wt)	11171	STRAP
3064	HTT_(wt)	11186	RASSF1
3064	HTT_(wt)	11218	DDX20
3064	HTT_(wt)	11219	TREX2
3064	HTT_(wt)	11243	PMF1
3064	HTT_(wt)	11244	ZHX1
3064	HTT_(wt)	11274	USP18
3064	HTT_(wt)	11278	KLF12
3064	HTT_(wt)	11315	PARK7
3064	HTT_(wt)	11331	PHB2
3064	HTT_(wt)	11337	GABARAP
3064	HTT_(wt)	22827	PUF60
3064	HTT_(wt)	22832	KIAA1009
3064	HTT_(wt)	22883	CLSTN1
3064	HTT_(wt)	22921	MSRB2
3064	HTT_(wt)	22938	SNW1
3064	HTT_(wt)	22948	CCT5
3064	HTT_(wt)	23023	TMCC1
3064	HTT_(wt)	23028	KDM1A
3064	HTT_(wt)	23034	SAMD4A
3064	HTT_(wt)	23087	TRIM35
3064	HTT_(wt)	23136	EPB41L3
3064	HTT_(wt)	23148	NACAD
3064	HTT_(wt)	23157	SEPT6
3064	HTT_(wt)	23175	LPIN1
3064	HTT_(wt)	23185	LARP4B
3064	HTT_(wt)	23208	SYT11
3064	HTT_(wt)	23236	PLCB1
3064	HTT_(wt)	23237	ARC
3064	HTT_(wt)	23256	SCFD1
3064	HTT_(wt)	23305	ACSL6
3064	HTT_(wt)	23327	NEDD4L
3064	HTT_(wt)	23332	CLASP1
3064	HTT_(wt)	23348	DOCK9
3064	HTT_(wt)	23358	USP24
3064	HTT_(wt)	23360	FNBP4
3064	HTT_(wt)	23387	SIK3
3064	HTT_(wt)	23390	ZDHHC17
3064	HTT_(wt)	23394	ADNP
3064	HTT_(wt)	23413	NCS1
3064	HTT_(wt)	23426	GRIP1
3064	HTT_(wt)	23429	RYBP
3064	HTT_(wt)	23435	TARDBP
3064	HTT_(wt)	23450	SF3B3
3064	HTT_(wt)	23481	PES1
3064	HTT_(wt)	23483	TGDS
3064	HTT_(wt)	23528	ZNF281
3064	HTT_(wt)	23543	RBM9
3064	HTT_(wt)	23557	SNAPIN
3064	HTT_(wt)	23560	GTPBP4
3064	HTT_(wt)	23580	CDC42EP4
3064	HTT_(wt)	23609	MKRN2
3064	HTT_(wt)	23613	ZMYND8
3064	HTT_(wt)	23641	LDOC1
3064	HTT_(wt)	23647	ARFIP2
3064	HTT_(wt)	25763	CXorf27
3064	HTT_(wt)	25764	C15orf63
3064	HTT_(wt)	25788	RAD54B
3064	HTT_(wt)	25801	GCA
3064	HTT_(wt)	25828	TXN2
3064	HTT_(wt)	25830	SULT4A1
3064	HTT_(wt)	25870	SUMF2
3064	HTT_(wt)	25886	WDR51A
3064	HTT_(wt)	25904	CNOT10
3064	HTT_(wt)	25942	SIN3A
3064	HTT_(wt)	25978	CHMP2B
3064	HTT_(wt)	26012	NELF
3064	HTT_(wt)	26048	ZNF500
3064	HTT_(wt)	26088	GGA1
3064	HTT_(wt)	26098	C10orf137
3064	HTT_(wt)	26121	PRPF31
3064	HTT_(wt)	26157	GIMAP2
3064	HTT_(wt)	26206	SPAG8
3064	HTT_(wt)	26286	ARFGAP3
3064	HTT_(wt)	26468	LHX6
3064	HTT_(wt)	26578	OSTF1
3064	HTT_(wt)	26985	AP3M1
3064	HTT_(wt)	27018	NGFRAP1
3064	HTT_(wt)	27020	NPTN
3064	HTT_(wt)	27068	PPA2
3064	HTT_(wt)	27071	DAPP1
3064	HTT_(wt)	27141	CIDEB
3064	HTT_(wt)	27161	EIF2C2
3064	HTT_(wt)	27229	TUBGCP4
3064	HTT_(wt)	27243	CHMP2A
3064	HTT_(wt)	27245	AHDC1
3064	HTT_(wt)	27342	RABGEF1
3064	HTT_(wt)	27352	SGSM3
3064	HTT_(wt)	27445	PCLO
3064	HTT_(wt)	28964	GIT1
3064	HTT_(wt)	28969	BZW2
3064	HTT_(wt)	28971	C11orf67
3064	HTT_(wt)	28986	MAGEH1
3064	HTT_(wt)	28988	DBNL
3064	HTT_(wt)	29062	WDR91
3064	HTT_(wt)	29101	SSU72
3064	HTT_(wt)	29763	PACSIN3
3064	HTT_(wt)	29777	ABT1
3064	HTT_(wt)	29883	CNOT7
3064	HTT_(wt)	29934	SNX12
3064	HTT_(wt)	29950	SERTAD1
3064	HTT_(wt)	29978	UBQLN2
3064	HTT_(wt)	29993	PACSIN1
3064	HTT_(wt)	30011	SH3KBP1
3064	HTT_(wt)	30061	SLC40A1
3064	HTT_(wt)	50808	AK3
3064	HTT_(wt)	50863	NTM
3064	HTT_(wt)	50945	TBX22
3064	HTT_(wt)	51003	MED31
3064	HTT_(wt)	51061	TXNDC11
3064	HTT_(wt)	51062	ATL1
3064	HTT_(wt)	51079	NDUFA13
3064	HTT_(wt)	51100	SH3GLB1
3064	HTT_(wt)	51121	RPL26L1
3064	HTT_(wt)	51130	ASB3
3064	HTT_(wt)	51142	CHCHD2
3064	HTT_(wt)	51160	VPS28
3064	HTT_(wt)	51164	DCTN4
3064	HTT_(wt)	51185	CRBN
3064	HTT_(wt)	51322	WAC
3064	HTT_(wt)	51428	DDX41
3064	HTT_(wt)	51466	EVL
3064	HTT_(wt)	51586	MED15
3064	HTT_(wt)	51593	SRRT
3064	HTT_(wt)	51606	ATP6V1H
3064	HTT_(wt)	51619	UBE2D4
3064	HTT_(wt)	51652	CHMP3
3064	HTT_(wt)	51667	NUB1
3064	HTT_(wt)	51678	MPP6
3064	HTT_(wt)	51691	NAA38
3064	HTT_(wt)	51692	CPSF3
3064	HTT_(wt)	51701	NLK
3064	HTT_(wt)	53346	TM6SF1
3064	HTT_(wt)	53918	PELO
3064	HTT_(wt)	54033	RBM11
3064	HTT_(wt)	54332	GDAP1
3064	HTT_(wt)	54438	GFOD1
3064	HTT_(wt)	54474	KRT20
3064	HTT_(wt)	54536	EXOC6
3064	HTT_(wt)	54664	TMEM106B
3064	HTT_(wt)	54744	DKFZp566H0824
3064	HTT_(wt)	54760	PCSK4
3064	HTT_(wt)	54778	RNF111
3064	HTT_(wt)	54821	ERCC6L
3064	HTT_(wt)	54845	ESRP1
3064	HTT_(wt)	54873	PALMD
3064	HTT_(wt)	54902	TTC19
3064	HTT_(wt)	54906	C10orf18
3064	HTT_(wt)	54927	CHCHD3
3064	HTT_(wt)	55054	ATG16L1
3064	HTT_(wt)	55152	DALRD3
3064	HTT_(wt)	55165	CEP55
3064	HTT_(wt)	55204	GOLPH3L
3064	HTT_(wt)	55249	YY1AP1
3064	HTT_(wt)	55311	ZNF444
3064	HTT_(wt)	55319	C4orf43
3064	HTT_(wt)	55530	SVOP
3064	HTT_(wt)	55632	G2E3
3064	HTT_(wt)	55651	NHP2
3064	HTT_(wt)	55660	PRPF40A
3064	HTT_(wt)	55690	PACS1
3064	HTT_(wt)	55692	LUC7L
3064	HTT_(wt)	55697	VAC14
3064	HTT_(wt)	55735	DNAJC11
3064	HTT_(wt)	55750	AGK
3064	HTT_(wt)	55752	SEPT11
3064	HTT_(wt)	55775	TDP1
3064	HTT_(wt)	55813	UTP6
3064	HTT_(wt)	55900	ZNF302
3064	HTT_(wt)	55916	NXT2
3064	HTT_(wt)	55964	SEPT3
3064	HTT_(wt)	56254	RNF20
3064	HTT_(wt)	56891	LGALS14
3064	HTT_(wt)	56896	DPYSL5
3064	HTT_(wt)	56926	NCLN
3064	HTT_(wt)	56949	XAB2
3064	HTT_(wt)	56987	BBX
3064	HTT_(wt)	57093	TRIM49
3064	HTT_(wt)	57109	REXO4
3064	HTT_(wt)	57144	PAK7
3064	HTT_(wt)	57154	SMURF1
3064	HTT_(wt)	57162	PELI1
3064	HTT_(wt)	57335	ZNF286A
3064	HTT_(wt)	57509	MTUS1
3064	HTT_(wt)	57522	SRGAP1
3064	HTT_(wt)	57532	NUFIP2
3064	HTT_(wt)	57562	KIAA1377
3064	HTT_(wt)	57591	MKL1
3064	HTT_(wt)	57616	TSHZ3
3064	HTT_(wt)	57628	DPP10
3064	HTT_(wt)	57687	VAT1L
3064	HTT_(wt)	57716	PRX
3064	HTT_(wt)	57787	MARK4
3064	HTT_(wt)	57801	HES4
3064	HTT_(wt)	57820	CCNB1IP1
3064	HTT_(wt)	58489	FAM108C1
3064	HTT_(wt)	59349	KLHL12
3064	HTT_(wt)	60467	BPESC1
3064	HTT_(wt)	60559	SPCS3
3064	HTT_(wt)	60561	RINT1
3064	HTT_(wt)	63908	NAPB
3064	HTT_(wt)	64145	ZFYVE20
3064	HTT_(wt)	64211	LHX5
3064	HTT_(wt)	64398	MPP5
3064	HTT_(wt)	64506	CPEB1
3064	HTT_(wt)	64755	C16orf58
3064	HTT_(wt)	64769	MEAF6
3064	HTT_(wt)	64852	TUT1
3064	HTT_(wt)	64858	DCLRE1B
3064	HTT_(wt)	64927	TTC23
3064	HTT_(wt)	65018	PINK1
3064	HTT_(wt)	65125	WNK1
3064	HTT_(wt)	79012	CAMKV
3064	HTT_(wt)	79027	ZNF655
3064	HTT_(wt)	79047	KCTD15
3064	HTT_(wt)	79048	SECISBP2
3064	HTT_(wt)	79074	C2orf49
3064	HTT_(wt)	79089	TMUB2
3064	HTT_(wt)	79095	C9orf16
3064	HTT_(wt)	79096	C11orf49
3064	HTT_(wt)	79174	CRELD2
3064	HTT_(wt)	79188	TMEM43
3064	HTT_(wt)	79230	ZNF557
3064	HTT_(wt)	79628	SH3TC2
3064	HTT_(wt)	79675	FASTKD1
3064	HTT_(wt)	79711	IPO4
3064	HTT_(wt)	79727	LIN28
3064	HTT_(wt)	79733	E2F8
3064	HTT_(wt)	79734	KCTD17
3064	HTT_(wt)	79885	HDAC11
3064	HTT_(wt)	79931	TNIP3
3064	HTT_(wt)	79991	OBFC1
3064	HTT_(wt)	80025	PANK2
3064	HTT_(wt)	80108	ZFP2
3064	HTT_(wt)	80125	CCDC33
3064	HTT_(wt)	80254	CEP63
3064	HTT_(wt)	80306	MED28
3064	HTT_(wt)	80317	ZKSCAN3
3064	HTT_(wt)	80320	SP6
3064	HTT_(wt)	80321	CEP70
3064	HTT_(wt)	80335	WDR82
3064	HTT_(wt)	80349	WDR61
3064	HTT_(wt)	80714	PBX4
3064	HTT_(wt)	80758	PRR7
3064	HTT_(wt)	80818	ZNF436
3064	HTT_(wt)	81030	ZBP1
3064	HTT_(wt)	81493	SYNC
3064	HTT_(wt)	81562	LMAN2L
3064	HTT_(wt)	81631	MAP1LC3B
3064	HTT_(wt)	81855	SFXN3
3064	HTT_(wt)	83464	APH1B
3064	HTT_(wt)	83593	RASSF5
3064	HTT_(wt)	83595	SOX7
3064	HTT_(wt)	83604	TMEM47
3064	HTT_(wt)	83648	FAM167A
3064	HTT_(wt)	83849	SYT15
3064	HTT_(wt)	83879	CDCA7
3064	HTT_(wt)	83899	KRTAP9-2
3064	HTT_(wt)	83933	HDAC10
3064	HTT_(wt)	84254	CAMKK1
3064	HTT_(wt)	84258	SYT3
3064	HTT_(wt)	84289	ING5
3064	HTT_(wt)	84310	C7orf50
3064	HTT_(wt)	84342	COG8
3064	HTT_(wt)	84447	SYVN1
3064	HTT_(wt)	84456	L3MBTL3
3064	HTT_(wt)	84536	C21orf67
3064	HTT_(wt)	84557	MAP1LC3A
3064	HTT_(wt)	84617	TUBB6
3064	HTT_(wt)	84669	USP32
3064	HTT_(wt)	84690	SPATA22
3064	HTT_(wt)	84709	C4orf49
3064	HTT_(wt)	84790	TUBA1C
3064	HTT_(wt)	84933	C8orf76
3064	HTT_(wt)	84936	ZFYVE19
3064	HTT_(wt)	84938	ATG4C
3064	HTT_(wt)	84957	RELT
3064	HTT_(wt)	84970	C1orf94
3064	HTT_(wt)	85236	HIST1H2BK
3064	HTT_(wt)	85365	ALG2
3064	HTT_(wt)	89797	NAV2
3064	HTT_(wt)	90133	KRT8P12
3064	HTT_(wt)	90390	MED30
3064	HTT_(wt)	90410	IFT20
3064	HTT_(wt)	90417	C15orf23
3064	HTT_(wt)	90427	BMF
3064	HTT_(wt)	90874	ZNF697
3064	HTT_(wt)	91584	PLXNA4
3064	HTT_(wt)	91869	RFT1
3064	HTT_(wt)	92483	LDHAL6B
3064	HTT_(wt)	92565	FANK1
3064	HTT_(wt)	92840	REEP6
3064	HTT_(wt)	93621	MRFAP1
3064	HTT_(wt)	94121	SYTL4
3064	HTT_(wt)	114827	FHAD1
3064	HTT_(wt)	114899	C1QTNF3
3064	HTT_(wt)	114928	GPRASP2
3064	HTT_(wt)	114932	MRFAP1L1
3064	HTT_(wt)	115416	C7orf30
3064	HTT_(wt)	115572	FAM46B
3064	HTT_(wt)	116092	DNTTIP1
3064	HTT_(wt)	116442	RAB39B
3064	HTT_(wt)	117581	TWIST2
3064	HTT_(wt)	119467	CLRN3
3064	HTT_(wt)	120892	LRRK2
3064	HTT_(wt)	121274	ZNF641
3064	HTT_(wt)	121506	ERP27
3064	HTT_(wt)	121549	ASCL4
3064	HTT_(wt)	124044	SPATA2L
3064	HTT_(wt)	126295	ZNF57
3064	HTT_(wt)	126382	NR2C2AP
3064	HTT_(wt)	126961	HIST2H3C
3064	HTT_(wt)	127833	SYT2
3064	HTT_(wt)	128653	C20orf141
3064	HTT_(wt)	128866	CHMP4B
3064	HTT_(wt)	129049	SGSM1
3064	HTT_(wt)	129285	KLRAQ1
3064	HTT_(wt)	129530	LYG1
3064	HTT_(wt)	132320	SCLT1
3064	HTT_(wt)	134285	TMEM171
3064	HTT_(wt)	134701	RIPPLY2
3064	HTT_(wt)	136895	C7orf31
3064	HTT_(wt)	137492	VPS37A
3064	HTT_(wt)	140689	CBLN4
3064	HTT_(wt)	140885	SIRPA
3064	HTT_(wt)	143684	FAM76B
3064	HTT_(wt)	148281	SYT6
3064	HTT_(wt)	148753	FAM163A
3064	HTT_(wt)	149840	C20orf196
3064	HTT_(wt)	150082	LCA5L
3064	HTT_(wt)	152006	RNF38
3064	HTT_(wt)	152225	LOC152225
3064	HTT_(wt)	152330	CNTN4
3064	HTT_(wt)	152405	C3orf30
3064	HTT_(wt)	152789	JAKMIP1
3064	HTT_(wt)	153527	ZMAT2
3064	HTT_(wt)	155368	WBSCR27
3064	HTT_(wt)	158471	PRUNE2
3064	HTT_(wt)	159013	CXorf38
3064	HTT_(wt)	159989	CCDC67
3064	HTT_(wt)	160287	LDHAL6A
3064	HTT_(wt)	160428	ALDH1L2
3064	HTT_(wt)	161497	STRC
3064	HTT_(wt)	162968	ZNF497
3064	HTT_(wt)	163786	SASS6
3064	HTT_(wt)	164091	PAQR7
3064	HTT_(wt)	164832	LONRF2
3064	HTT_(wt)	167465	ZNF366
3064	HTT_(wt)	170261	ZCCHC12
3064	HTT_(wt)	171482	FAM9A
3064	HTT_(wt)	171489	SPANXE
3064	HTT_(wt)	192683	SCAMP5
3064	HTT_(wt)	196441	ZFC3H1
3064	HTT_(wt)	200734	SPRED2
3064	HTT_(wt)	200765	TIGD1
3064	HTT_(wt)	201161	CENPV
3064	HTT_(wt)	201255	LRRC45
3064	HTT_(wt)	203068	TUBB
3064	HTT_(wt)	204962	SLC44A5
3064	HTT_(wt)	219621	C10orf107
3064	HTT_(wt)	219670	ENKUR
3064	HTT_(wt)	219990	PLAC1L
3064	HTT_(wt)	221016	CCDC7
3064	HTT_(wt)	245812	CNPY4
3064	HTT_(wt)	246213	SLC17A8
3064	HTT_(wt)	253980	KCTD13
3064	HTT_(wt)	257194	NEGR1
3064	HTT_(wt)	267012	DAOA
3064	HTT_(wt)	281635	ARCN1
3064	HTT_(wt)	283150	FOXR1
3064	HTT_(wt)	283899	INO80E
3064	HTT_(wt)	284069	FAM171A2
3064	HTT_(wt)	284083	C17orf47
3064	HTT_(wt)	284086	NEK8
3064	HTT_(wt)	284618	C1orf104
3064	HTT_(wt)	284716	RIMKLA
3064	HTT_(wt)	285045	LOC285045
3064	HTT_(wt)	285141	LOC285141
3064	HTT_(wt)	285180	RUFY4
3064	HTT_(wt)	285398	LOC285398
3064	HTT_(wt)	286336	FAM78A
3064	HTT_(wt)	286514	MAGEB18
3064	HTT_(wt)	337879	KRTAP8-1
3064	HTT_(wt)	337880	KRTAP11-1
3064	HTT_(wt)	338328	GPIHBP1
3064	HTT_(wt)	338692	ANKRD13D
3064	HTT_(wt)	338809	C12orf74
3064	HTT_(wt)	339231	ARL16
3064	HTT_(wt)	339416	ANKRD45
3064	HTT_(wt)	341359	SYT10
3064	HTT_(wt)	353132	LCE1B
3064	HTT_(wt)	353345	GPR141
3064	HTT_(wt)	374291	NDUFS7
3064	HTT_(wt)	374393	FAM111B
3064	HTT_(wt)	374899	ZNF829
3064	HTT_(wt)	375260	WASH2P
3064	HTT_(wt)	378708	APITD1
3064	HTT_(wt)	387496	RASL11A
3064	HTT_(wt)	388595	TMEM82
3064	HTT_(wt)	401296	LOC401296
3064	HTT_(wt)	431707	LHX8
3064	HTT_(wt)	440093	H3F3C
3064	HTT_(wt)	445571	CBWD3
3064	HTT_(wt)	644186	C22orf41
3064	HTT_(wt)	653404	FOXD4L6
3064	HTT_(wt)	654817	NCF1C
3064	HTT_(wt)	948544	LexA
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
