TFE2	282790901.25
SMCA4	219324010.0
HCFC1	184147801.0
OGT1	66758547.0
1433G	58440420.25
1433F	50312412.0
1433T	49588155.25
PAN2	743075.0
GNAO	222600.0
SMRC2	85430.0
TBCD4	26974.0
SSPO	609.0
RGS9	36.0
ROR1	36.0
NAV1	36.0
CRFR1	36.0
CNCG	36.0
ZBTB4	36.0
FA53B	36.0
PKHG3	36.0
FRP2L	36.0
PKHO1	36.0
RBM12	36.0
ZMIZ1	36.0
NFAT5	36.0
RSPH3	36.0
S1PR5	36.0
SR140	36.0
CE120	36.0
AGRIN	36.0
AT7L1	36.0
VATL	36.0
HRH4	36.0
N62CL	36.0
RGS19	36.0
RGS1	36.0
CL035	36.0
GPSM2	36.0
PTPRU	36.0
DJC21	36.0
THAP3	36.0
NELL2	36.0
NDUA8	36.0
ADA2C	36.0
RGS4	36.0
MUC18	36.0
ARHGI	36.0
OPRD	36.0
DAPLE	36.0
CAC1B	36.0
NU5M	36.0
LIPP	36.0
RGS16	36.0
TTC28	36.0
GPSM3	36.0
CNRG	36.0
SOBP	36.0
ATN1	36.0
CXCR5	36.0
SCN8A	36.0
EP400	36.0
ADA2A	36.0
RGS5	36.0
AA1R	36.0
RGS10	36.0
NGB	36.0
FFAR2	36.0
TRAK1	35.0
REEP1	35.0
DNJB6	35.0
RGS7	35.0
SHAN3	35.0
PR40A	35.0
AP180	35.0
NADK	35.0
MEP50	35.0
TLE3	35.0
SP1	35.0
SEN2	35.0
SURF2	35.0
GABR1	35.0
CBWD2	35.0
KKCC1	35.0
BHA15	35.0
MYL6B	35.0
USF1	35.0
SDS3	35.0
KCNK3	35.0
CP250	35.0
CN142	35.0
HPIP	35.0
ASCL3	35.0
NGN2	35.0
TFF3	35.0
PDCD2	35.0
HEM2	35.0
SIN3A	35.0
KLHL3	35.0
FA53C	35.0
CHM4B	35.0
RBBP5	35.0
THAP1	35.0
TOPB1	35.0
MYCPP	35.0
PRIO	35.0
AEBP1	35.0
ARI1A	35.0
SMRD3	35.0
NUCB1	35.0
NR2C1	35.0
CXXC1	35.0
ASH2L	35.0
PPME1	35.0
RGS20	35.0
LYL1	35.0
PSA3	35.0
WNK1	35.0
APBA2	35.0
CCR5	35.0
P3H1	35.0
BAZ1B	35.0
DCTN2	35.0
MLL5	35.0
RGS14	35.0
DPY30	35.0
CX7A2	35.0
KLC3	35.0
ZBT17	35.0
TET3	35.0
MUSC	35.0
ZHANG	35.0
NFAC1	35.0
ZN335	35.0
NUP62	35.0
TCF21	35.0
ATOH8	35.0
K0556	35.0
CK074	35.0
NUCB2	35.0
ASCL2	35.0
LANC2	35.0
THA11	35.0
GREM1	35.0
RPGP1	35.0
SRF	35.0
AMPL	35.0
BAP1	35.0
AFAD	35.0
KLF1	35.0
EGR2	35.0
KANK1	35.0
LPP	35.0
WDR82	35.0
HEN2	35.0
FIBP	35.0
KCNK9	35.0
LMX1A	35.0
ADNP	35.0
FER3L	35.0
RL3	35.0
GPSM1	35.0
TRAK2	35.0
FOXO4	35.0
SMC4	35.0
ARID2	35.0
EF1G	35.0
HSP7C	35.0
RIC8A	35.0
REQU	35.0
NOVA1	35.0
TLN1	35.0
MLL3	35.0
SMRD2	35.0
KCNKF	35.0
PDC6I	35.0
WRP73	35.0
ASM3B	35.0
HBXIP	35.0
RL19	35.0
CEP57	35.0
CEP63	35.0
PB1	35.0
DBNL	35.0
NCOAT	35.0
DNPEP	35.0
EMAL3	35.0
MYF5	35.0
GNAI1	35.0
MCPH1	35.0
APBA1	35.0
ARI1B	35.0
SLX4	35.0
HPBP1	35.0
RGPA1	35.0
PP1B	35.0
WDR4	35.0
CEP72	35.0
APC	35.0
UCP3	35.0
F262	35.0
KAT8	35.0
SMCA1	35.0
MYOG	35.0
CHD7	35.0
OTUB1	35.0
SCX	35.0
SET1A	35.0
CK5P2	35.0
RPR1B	35.0
PHF10	35.0
TRIPC	35.0
STAT2	35.0
REST	35.0
LMX1B	35.0
OPRM	35.0
FRMD6	35.0
PTN11	35.0
ING1	35.0
TSHR	35.0
AGFG1	35.0
CSDE1	35.0
DDX56	35.0
RNPS1	35.0
TBD2A	35.0
RCOR1	35.0
DPOD1	35.0
HSP71	35.0
FBLN3	35.0
GSK3B	34.0
LSR	34.0
MT1M	34.0
SAMN1	34.0
PIN1	34.0
ERAL1	34.0
BAG3	34.0
1433E	34.0
HCFC2	34.0
F208A	34.0
FOXO3	34.0
SMRD1	34.0
TM1L1	34.0
P85A	34.0
FBW1B	34.0
REM1	34.0
YETS2	34.0
HEN1	34.0
ASCL1	34.0
GABP1	34.0
GPN1	34.0
TNR5	34.0
SIN3B	34.0
MYF6	34.0
GATA1	34.0
RL37	34.0
UBP53	34.0
HAND2	34.0
UCP2	34.0
ZPR1	34.0
GABPA	34.0
AURKB	34.0
WDR5	34.0
ELK3	34.0
CBPD	34.0
SETD7	34.0
1433B	34.0
KIF1C	34.0
AKTS1	34.0
SV421	34.0
OSBL3	34.0
SMCE1	32.0
RASF2	32.0
NDUB4	32.0
SMAG2	32.0
RM39	32.0
TWST1	32.0
ID1	32.0
PON2	32.0
K0930	32.0
EXO1	32.0
ATTY	32.0
PAK4	32.0
HD	32.0
LIMA1	32.0
PRGC2	32.0
MEN1	32.0
1433Z	32.0
HDA10	32.0
IRF1	32.0
TAL2	32.0
CDK16	32.0
HAND1	32.0
ID4	32.0
BRD7	32.0
TLX2	32.0
ADCK2	32.0
PHYIP	32.0
TM102	32.0
SMCA2	32.0
THAP7	32.0
KIF23	32.0
2ABB	32.0
INP5E	32.0
ACHA4	32.0
FOXH1	32.0
DPF3	32.0
QSOX2	32.0
AT2A3	32.0
SNF5	32.0
ACL6A	32.0
HDAC2	32.0
FRMD5	32.0
PIP	32.0
CLAP1	32.0
MEX3D	32.0
CING	32.0
NF2L1	32.0
TAU	32.0
CCDB1	32.0
RON	32.0
MARK3	32.0
YES	32.0
IRF2	32.0
ARP2	32.0
CLAP2	32.0
RAB1B	32.0
ARHGG	32.0
LRFN4	32.0
MYO1B	32.0
NUDC3	32.0
PCY1A	32.0
RAI14	32.0
SHRM2	32.0
MPIP2	32.0
AKT1	32.0
TAF13	32.0
TBCD1	32.0
MAPK3	32.0
MPRIP	32.0
CDN1A	32.0
KLC4	32.0
RASF8	32.0
BCL7A	32.0
CHCH3	32.0
HDAC5	32.0
MEX3B	31.0
KR195	31.0
PO2F1	31.0
ANM5	31.0
SIK3	31.0
CUL2	31.0
IGHG2	31.0
MARK4	31.0
ZN234	31.0
UBFD1	31.0
P53	31.0
PANK2	31.0
KLC2	31.0
AL7A1	31.0
CDK14	31.0
PDX1	31.0
ID2	31.0
KIBRA	31.0
MYEF2	31.0
E2F3	31.0
DOCK7	31.0
CASPE	31.0
E41L2	31.0
DPF1	31.0
MPIP3	31.0
TAB1	31.0
MARK1	31.0
SSBP	31.0
MYOD1	31.0
ID3	31.0
LBR	31.0
FBW1A	31.0
AN18A	31.0
PAN3	31.0
ING2	31.0
BAD	31.0
RSMN	31.0
LMO7	31.0
GP1BA	31.0
LEG7	31.0
SMRC1	31.0
RPB11	31.0
RNAS2	31.0
PAF	31.0
NCOR1	31.0
TPH1	31.0
P5CS	31.0
AA3R	31.0
STK11	31.0
MAST3	31.0
SH3L2	31.0
ASF1B	31.0
SPIN1	31.0
SSXT	31.0
ENPL	31.0
TTP	31.0
TBX5	31.0
HTF4	31.0
SPIR1	31.0
BRAF	31.0
WDR20	31.0
RL36A	31.0
PHF8	31.0
TISD	31.0
NOTC1	31.0
H2BFS	31.0
ADA22	31.0
RFIP2	31.0
CARM1	31.0
CDK2	31.0
BRWD1	31.0
ANGL4	31.0
PP1A	31.0
RELB	31.0
FILA2	31.0
KRT38	31.0
SRGP3	31.0
DACT1	31.0
GSE1	31.0
HDAC7	31.0
TMF1	31.0
ARHG2	31.0
UBP43	31.0
RABE1	30.0
RFXAP	30.0
CE170	30.0
LDB1	30.0
IRS2	30.0
TYY1	30.0
RBBP4	30.0
RM37	30.0
WWOX	30.0
PRGC1	30.0
VDR	30.0
M3K3	30.0
E2F4	30.0
TOP2B	30.0
RUFY1	30.0
TRI33	30.0
TAL1	30.0
RM49	30.0
TSC2	30.0
MDM4	30.0
CSK21	30.0
MARK2	30.0
PDZ11	30.0
FNBP2	30.0
ZMIZ2	29.0
TMOD2	29.0
LIPB1	29.0
RIMS2	29.0
SMAG1	29.0
RGPS2	29.0
CYTA	29.0
G6PD	29.0
CCNY	29.0
SYLM	29.0
SON	29.0
CEP95	29.0
PEX14	29.0
KINH	29.0
VANG2	29.0
MYO1E	29.0
UNC79	29.0
3BP5L	29.0
PI4KB	29.0
IN80E	29.0
CDK18	29.0
CP080	29.0
SUMO2	29.0
RRAGD	29.0
PTH1R	29.0
TSC1	29.0
DJC10	29.0
RNF14	29.0
ESR2	29.0
PANK1	29.0
KRT37	29.0
PTBP3	29.0
TMOD1	29.0
EF1A3	29.0
PKP2	29.0
PYR1	27.0
EPAS1	27.0
TOPRS	27.0
FLNC	27.0
RP3A	27.0
CRTC2	27.0
RSMB	27.0
HMCS2	27.0
TF2LY	26.0
KIF1B	26.0
E41L3	26.0
ARAF	26.0
RMD3	26.0
TIAM1	26.0
SPEG	26.0
DIC	26.0
ASB2	26.0
MKL1	26.0
SRSF6	26.0
ABLM1	26.0
EMD	26.0
MAPK2	26.0
MYCD	26.0
IRS4	26.0
NDF1	26.0
GAB2	26.0
ADT1	26.0
FRY	26.0
KIF5C	26.0
GSLG1	26.0
DCAF7	26.0
UB2R2	26.0
ULK4	26.0
SMUF1	26.0
K1C18	26.0
NEXN	26.0
HSPB6	26.0
CDK17	26.0
GSHB	26.0
TAF6	26.0
TY3H	26.0
RFIP1	26.0
PTN3	26.0
CDK8	26.0
ACTB	26.0
SSFA2	26.0
SMRCD	26.0
E2F1	26.0
HDAC1	26.0
CYTSB	26.0
CYFP2	26.0
CREB3	26.0
TRIM9	26.0
RUVB1	26.0
EFHD1	26.0
EDC3	26.0
RFA1	26.0
MYO5C	26.0
UBP8	26.0
QCR2	26.0
MED25	26.0
TRAD1	25.0
SAP30	25.0
SNUT1	24.0
PHLB2	24.0
A1AT	24.0
CYFP1	24.0
IMA2	24.0
STK38	24.0
ATX1L	24.0
KDM5B	24.0
RIMS1	24.0
PABP2	24.0
TIM50	24.0
M3K2	24.0
CTNA2	24.0
RM23	24.0
FA83G	24.0
LRFN1	24.0
GNAI3	24.0
MAML1	24.0
PR38B	24.0
BAF	24.0
BCL7C	24.0
LRCH3	24.0
NOLC1	24.0
KSR1	23.0
C1QBP	23.0
ELAV1	23.0
SUPT3	23.0
FGD6	23.0
IFT57	23.0
HXC10	23.0
MID51	23.0
PTN14	23.0
TOB2	23.0
CPNS1	23.0
RUXE	23.0
ZEB1	23.0
VATO	23.0
RL14	23.0
TFAP4	23.0
CKAP2	23.0
RHG10	23.0
CMBL	23.0
MYCB2	23.0
BOLA2	23.0
MYH13	23.0
BCLF1	23.0
OPTN	23.0
NR4A2	23.0
TNIP3	23.0
HMGB3	23.0
LRRF2	23.0
TNAP3	23.0
SYAM	23.0
RFA3	23.0
ITSN1	23.0
KDM6A	23.0
SRRM1	23.0
BASP1	23.0
CNN2	23.0
UBP46	23.0
WWC2	23.0
RPB1	23.0
FRYL	23.0
HNRPC	23.0
CBX4	23.0
SH3B4	23.0
TF65	23.0
GCR	23.0
A4	23.0
MYPT2	23.0
SRSF3	23.0
TFEB	23.0
NUCL	23.0
MEFV	23.0
NRF1	23.0
SRSF8	23.0
WEE1	23.0
ACTC	23.0
RPN2	23.0
M3K6	23.0
ASPP2	23.0
RPB3	23.0
RS17L	23.0
FBRL	23.0
FA13B	23.0
KLF4	23.0
LT4R1	23.0
PAR6G	23.0
SAP	23.0
MYO5B	23.0
CGNL1	23.0
RL24	23.0
MPP6	23.0
AINX	23.0
NHRF1	23.0
CUL3	23.0
UBTD1	23.0
ZNRF2	23.0
COF1	23.0
RIOK1	23.0
PCY2	23.0
RFC1	23.0
NGAP	23.0
SIR7	23.0
N4BP3	23.0
DSG2	23.0
SF3A3	23.0
GBG12	23.0
MFF	23.0
BANK1	23.0
M3K5	23.0
LARP1	23.0
MYL3	23.0
RB	23.0
SC65	23.0
GEMI	23.0
DDX20	23.0
CDN1B	23.0
HSF4	23.0
ARRB2	23.0
TRI32	23.0
CYTSA	23.0
SKP2	23.0
RM44	23.0
SAFB1	23.0
RL13	23.0
NEK1	23.0
IF5A1	23.0
NF1	23.0
MPP9	23.0
CDYL1	23.0
PARD3	23.0
RBBP7	23.0
PTMA	23.0
PCM1	23.0
UBL4A	23.0
KRT34	23.0
TCPB	23.0
ITF2	23.0
ERLN2	23.0
ZN295	23.0
IF4E2	23.0
PCBP1	23.0
PDPK1	23.0
TRIPB	23.0
RRP1	23.0
KAD6	23.0
CHMP5	23.0
CLCB	23.0
MEX3C	23.0
CN166	23.0
EF1D	23.0
COF2	23.0
PSMD9	23.0
NSE2	23.0
PAX6	23.0
SOX2	23.0
ML12B	23.0
SAP18	23.0
KPCZ	23.0
PLM	23.0
PKCB1	23.0
TFPT	23.0
RB6I2	23.0
HIC1	23.0
TEAD3	23.0
SHCBP	23.0
RAF1	23.0
YAP1	23.0
KLC1	23.0
SMAD2	23.0
BAIP2	23.0
EFHD2	23.0
CASL	23.0
DNMT1	23.0
RFA2	23.0
NEDD8	23.0
NAC3	23.0
RHG23	23.0
HDAC4	23.0
MYCBP	23.0
PAR6B	23.0
CREST	23.0
GRDN	23.0
ADDA	23.0
FA65B	23.0
IF5	23.0
EED	23.0
LEG8	23.0
PPR3D	22.0
MY18A	22.0
GRP3	22.0
MED19	22.0
MPH6	22.0
EPN4	22.0
DDX17	22.0
REPS2	22.0
DMWD	22.0
NICA	22.0
NONO	22.0
SUMO1	22.0
H1T	22.0
C2TA	22.0
LIS1	22.0
ST38L	22.0
RUVB2	22.0
CD11B	22.0
LMNB2	22.0
HECD1	22.0
S27A2	22.0
ZO2	22.0
CAC1S	22.0
PDIP3	22.0
FARP2	22.0
ISOC1	22.0
ITCH	22.0
NED4L	22.0
ATPA	22.0
AHR	22.0
ANS1A	22.0
K1C9	22.0
SERPH	22.0
MK07	22.0
PBX1	22.0
MRP	22.0
NRIP1	22.0
SNCAP	22.0
PKHA7	21.0
MILK1	21.0
CAMP2	21.0
VAMP8	21.0
KRT35	21.0
JUNB	21.0
WWTR1	20.0
DFFA	20.0
CD59	20.0
UACA	20.0
TBCB	20.0
NDE1	20.0
PDE3A	20.0
TE2IP	20.0
PMS2	20.0
CAZA2	20.0
MAST2	20.0
CTNB1	20.0
NCOA6	20.0
SUH	20.0
KCTD5	20.0
SMD2	20.0
NAC2	20.0
HNRPD	20.0
KPCT	20.0
SRS10	20.0
HXA1	20.0
TS101	20.0
ESR1	20.0
RU2A	20.0
RL23A	20.0
RL31	19.0
K2C1	19.0
LMNA	19.0
RO52	19.0
CCNE1	19.0
CE025	19.0
PAR3L	19.0
MGN2	19.0
MED17	19.0
RSRC1	19.0
TPM1	19.0
ECHA	19.0
NAC1	19.0
SMAD3	19.0
MYPT1	19.0
JKIP1	19.0
OFD1	19.0
FL2D	19.0
TNR6C	19.0
6PGD	19.0
SRSF1	19.0
IRS1	19.0
STMN1	19.0
UBE2O	19.0
COPD	19.0
TLE1	19.0
PAR6A	19.0
CO1A2	19.0
SNIP1	19.0
ANDR	19.0
SMCA5	19.0
KAT2B	19.0
PARP1	19.0
CHFR	19.0
EF1A2	19.0
VINC	19.0
PG12A	19.0
PYRG1	19.0
MYO10	19.0
MOB1A	19.0
TRRAP	19.0
CCS	19.0
ARP3B	19.0
FERM2	19.0
TXND5	19.0
LMNB1	19.0
BRCA1	19.0
KIF11	19.0
CALD1	19.0
KCNH2	19.0
ETS2	19.0
ATF3	19.0
SPRE	19.0
IMMT	19.0
TFAM	19.0
FSHR	19.0
TRI35	19.0
VIR	19.0
SI1L3	19.0
RBM14	19.0
ZEP2	18.0
HBB	18.0
HAKAI	18.0
SYNPO	18.0
EF1A1	18.0
CSF1R	18.0
PRP8	18.0
RL34	18.0
TR150	18.0
HSF1	18.0
RBM39	18.0
MYH10	18.0
HNRH1	18.0
KT33B	18.0
KPCI	18.0
PFD3	18.0
CHD4	18.0
RRAS2	18.0
FBXW4	18.0
SVIL	18.0
CDK19	18.0
SSH1	18.0
SAV1	18.0
SIR1	18.0
H2B1D	18.0
AKP13	18.0
GRB2	18.0
MAX	18.0
PABP4	18.0
THA	18.0
SYFA	18.0
IKZF1	18.0
KCRM	18.0
RL26L	18.0
PERQ1	18.0
CALL5	18.0
MFAP1	18.0
K2C8	18.0
CEBPB	18.0
TERF1	18.0
CALX	18.0
GBF1	18.0
PHB	18.0
MYO5A	18.0
RL35A	18.0
PPIG	18.0
KC1A	18.0
HSP74	18.0
KPCD2	18.0
CLK1	17.0
PDIA4	17.0
RL15	17.0
LZTS2	17.0
PDE3B	17.0
NR1H2	17.0
SPTB1	17.0
PABP1	17.0
LRRK2	17.0
TAF9	17.0
UB2V1	17.0
KAT2A	17.0
CENPJ	17.0
KC1E	17.0
PK3CA	17.0
CDC5L	17.0
TAD2A	17.0
CPSF2	17.0
FLII	17.0
DAXX	17.0
MYO1D	17.0
BRX1	17.0
RLA2	17.0
RPGF6	17.0
M3K7	17.0
H2AX	17.0
PAK6	17.0
KS6A5	17.0
RS13	17.0
EPN2	17.0
NCOA1	17.0
NDK7	17.0
TAF10	17.0
MED6	17.0
MYH2	17.0
ROAA	17.0
ULK2	17.0
HNRPR	17.0
TBA3C	17.0
CNN3	17.0
LDHB	17.0
PDXK	17.0
K1C19	17.0
CHD3	17.0
NFAC4	17.0
GBB4	17.0
H4	17.0
CLCA	17.0
TPM4	17.0
H32	17.0
DDX5	17.0
ZNRF1	17.0
TBA1A	17.0
LATS2	17.0
LC7L2	17.0
MYC	17.0
ARRB1	17.0
NF2L2	17.0
MYH7	17.0
FLNB	17.0
NCOA3	17.0
NUP93	17.0
ABL1	17.0
BRD4	17.0
MDM2	17.0
PI3R4	17.0
RL10A	17.0
AP2A2	17.0
P3C2B	17.0
KRT82	17.0
ACSL4	17.0
RBL2	17.0
MYH14	17.0
HDAC9	17.0
K1H1	17.0
CLH1	17.0
MED1	17.0
SC16A	17.0
PFD2	17.0
PAK2	17.0
GBRL2	17.0
RABX5	17.0
ATX1	17.0
SYNP2	17.0
TMOD3	17.0
SYIM	17.0
K2C6A	17.0
KRT85	17.0
STA5A	16.0
NIPA	16.0
ARC1B	16.0
PRLR	16.0
PRKDC	16.0
K22E	16.0
PP1G	16.0
TPOR	16.0
MSL2	16.0
SHOT1	16.0
CBX1	16.0
SPTB2	16.0
RCOR3	16.0
SYUA	16.0
STPAP	16.0
RL21	16.0
LYST	16.0
CBX5	16.0
H14	16.0
P4R3B	16.0
VIME	16.0
NELFE	16.0
PK3C3	16.0
PPM1B	16.0
MBD3	16.0
SPN90	16.0
HS90A	16.0
ANKH1	16.0
PACN3	16.0
3BP2	16.0
CREB1	16.0
HDAC3	16.0
U5S1	16.0
PAWR	16.0
SIK2	16.0
RING2	16.0
H31	16.0
MYO6	16.0
JUN	16.0
UBC9	16.0
CABIN	16.0
TPD53	16.0
AIMP1	16.0
CPSM	16.0
PLEC	16.0
RGAP1	15.0
RGS3	15.0
RAP1A	15.0
PPARG	15.0
DAB2P	15.0
TIF1B	15.0
TCOF	15.0
BCAR1	15.0
TBB5	15.0
PK3CB	15.0
H2AZ	15.0
LC7L3	15.0
TWF2	15.0
SHPRH	15.0
RLA0	15.0
COR1C	15.0
RL13A	15.0
NFL	15.0
CAF1A	15.0
EIF3G	15.0
TCPA	15.0
SHKB1	15.0
XPO2	15.0
MEF2D	15.0
ZHX2	15.0
DDX27	15.0
CCAR1	15.0
MTR1B	15.0
CAPZB	15.0
R144B	15.0
UBP4	15.0
EGFR	15.0
BI2L1	15.0
RBL1	15.0
PRP4B	15.0
MYO1C	15.0
MLTK	15.0
KPCD1	15.0
PSMD4	15.0
RL7	15.0
MYLK2	15.0
SRRM2	15.0
NCKP1	15.0
TOB1	15.0
TPD52	15.0
NS1BP	15.0
WNK4	15.0
MYH9	15.0
MDFI	15.0
EFNB1	15.0
SIN1	15.0
TGM2	15.0
ECHB	15.0
GSK3A	14.0
BCL6	14.0
HUS1	14.0
H2A1	14.0
PM14	14.0
HAT1	14.0
RCN2	14.0
RL28	14.0
UBP37	14.0
CLK3	14.0
DNJA2	14.0
STAT1	14.0
CD2A1	14.0
ADIP	14.0
TCPH	14.0
SPTA1	14.0
HNRPK	14.0
ALBU	14.0
ELOB	14.0
ERRFI	14.0
ARHG7	14.0
K1C10	14.0
ATPB	14.0
MLP3A	14.0
HNRCL	14.0
HBA	14.0
RBM10	14.0
CBX3	14.0
DCD	14.0
ADT3	14.0
CLK2	14.0
RGS12	13.0
SRP14	13.0
NFKB2	13.0
EIF3B	13.0
RXRA	13.0
PDK1	13.0
IF4B	13.0
RS3	13.0
DAPK1	13.0
TRA2A	13.0
GBB2	13.0
MYL6	13.0
IF2B1	13.0
MAT2B	13.0
DBPA	13.0
CAZA1	13.0
DISC1	13.0
RL27	13.0
TPM3	13.0
H2B2E	13.0
SPSY	13.0
CAN3	13.0
MK03	13.0
ROA2	13.0
RAD50	13.0
DYHC1	13.0
MAP1B	13.0
RL26	13.0
K0408	13.0
PININ	13.0
NSD2	13.0
DREB	13.0
RFIP5	13.0
RL32	13.0
CNBP	13.0
KDM1A	13.0
DCPS	13.0
FLNA	13.0
XRN2	13.0
GNAI2	12.0
TITIN	12.0
RS6	12.0
UBP42	12.0
PCKGC	12.0
PDCD6	12.0
ATF2	12.0
HIF1A	12.0
HNRPM	12.0
LRP1	12.0
GBRAP	12.0
1433S	12.0
RBMX	12.0
PA1B2	12.0
KPCG	12.0
BAP31	12.0
KPCB	12.0
ACTG	12.0
KAPCA	12.0
VATB2	12.0
TBG1	12.0
HMGB2	12.0
PSME3	12.0
RL18	12.0
RS27A	12.0
NFKB1	12.0
THIO	12.0
GRP75	12.0
41	12.0
WWP1	12.0
TPD54	12.0
SPTA2	12.0
DDX21	12.0
ROA3	12.0
DESM	12.0
RPTOR	12.0
RS11	12.0
NDRG1	12.0
RS15A	12.0
TBA1C	12.0
ITB4	12.0
RS14	12.0
RL27A	12.0
RL22	12.0
EIF3I	12.0
G3P	12.0
ANXA2	12.0
ARHG6	12.0
ICLN	12.0
MCM3	12.0
SRPK1	12.0
RS4X	12.0
RALY	12.0
PAIRB	12.0
PIAS2	12.0
RS8	12.0
ACTN2	12.0
TCPE	12.0
PROF1	12.0
BMI1	12.0
SYVC	12.0
MCM5	12.0
TFE3	12.0
TBA1B	12.0
POTE1	12.0
RBP56	12.0
RS9	12.0
SRS11	12.0
PAK1	12.0
ANXA1	12.0
SMD1	12.0
ENOA	12.0
RENT1	12.0
KAPCB	12.0
NIF3L	12.0
U520	12.0
RL29	12.0
ACINU	12.0
MK01	12.0
STK4	12.0
ROA1	12.0
FBLN1	12.0
FSCN1	12.0
ILK	12.0
HAX1	12.0
NUMA1	12.0
CAN1	12.0
SODC	12.0
RS26	12.0
MPCP	12.0
SRSF4	12.0
DHX9	12.0
GCN1L	12.0
H13	12.0
K6PL	12.0
KPYM	12.0
DDX6	12.0
ZO1	12.0
EF2K	12.0
CHK1	12.0
CPSF3	12.0
KCC2A	12.0
VASP	12.0
RL23	12.0
RNF11	12.0
FAS	12.0
TPIS	12.0
NFAC2	12.0
PLAK	12.0
KPCA	12.0
RL18A	12.0
IKKE	12.0
SF3B1	12.0
BRE1A	12.0
RL30	12.0
CASP3	12.0
STAT3	12.0
RL10	12.0
RS5	12.0
FINC	12.0
CH60	12.0
NCBP1	12.0
CAND1	12.0
NUFP2	12.0
SF3A2	12.0
SK2L2	12.0
SAHH	12.0
TERA	12.0
DCP1A	12.0
RL9	12.0
MRE11	12.0
ZC3HD	12.0
H10	12.0
TBB2A	12.0
GIT1	12.0
ACTA	12.0
GCP3	12.0
XPO1	12.0
HNRPU	12.0
SFPQ	12.0
KAT5	12.0
RB11A	12.0
NOG1	12.0
WDR61	12.0
H2B1C	12.0
PRDX1	12.0
RT27	12.0
PCNA	12.0
MPIP1	12.0
AIFM1	12.0
SQSTM	12.0
EWS	12.0
LIPA1	12.0
SRC8	12.0
E41L1	12.0
PGAM5	12.0
RS7	12.0
HMGA1	12.0
NCOR2	12.0
RS12	12.0
CDC37	12.0
RL38	12.0
RU17	12.0
PDIA1	12.0
IF4A3	12.0
TCPG	12.0
KS6A1	12.0
DDX3X	12.0
TNFA	12.0
TCPZ	12.0
RS10	12.0
K1C17	12.0
IL7RA	12.0
EIF3H	12.0
EF2	12.0
EFTU	12.0
DX39B	12.0
PRS8	12.0
AMOT	12.0
TCPD	12.0
DHX15	12.0
RS19	12.0
TINF2	12.0
MATR3	12.0
RL35	12.0
PRP19	12.0
TBA4A	12.0
H12	12.0
CRK	12.0
TRA2B	12.0
BAG2	12.0
HSPB1	12.0
RS2	12.0
TCPQ	12.0
SMD3	12.0
BAX	12.0
RIR1	12.0
SF3B3	12.0
RS16	12.0
M3K1	12.0
IQGA1	12.0
UBQL4	12.0
HOIL1	12.0
MGN	12.0
ERBB2	12.0
ITA4	12.0
TPR	12.0
RS23	12.0
DNJA1	12.0
DYR1A	12.0
APBB1	12.0
RS25	12.0
RL8	12.0
H31T	12.0
GRP78	12.0
FGR	12.0
RL36	12.0
PHKG2	12.0
PNKP	12.0
RL7A	12.0
SRC	12.0
LCK	12.0
VCAM1	12.0
NUMBL	12.0
SMN	12.0
YBOX1	12.0
TERT	12.0
RL6	12.0
UBD	12.0
ECHM	12.0
RL5	12.0
MTOR	12.0
RL4	12.0
PKHA5	12.0
SMAD9	12.0
HS90B	12.0
RS27	12.0
RS24	12.0
RS18	12.0
WASF2	12.0
HNRPF	12.0
LYN	12.0
CSN5	12.0
HNF1A	12.0
FBX6	12.0
TBB4B	12.0
RAE1L	12.0
DDX1	12.0
KCRB	12.0
ZCH18	12.0
STAU1	12.0
KPCD	12.0
CTND1	12.0
PRKN2	12.0
THOC4	12.0
RL11	12.0
PGK1	12.0
GIT2	12.0
RL12	12.0
SNW1	12.0
SRSF7	12.0
NDEL1	12.0
GRK5	12.0
IGF1R	12.0
ZN638	12.0
RS3A	12.0
ELOC	12.0
DYL1	12.0
PML	12.0
CSN4	12.0
ANM1	12.0
LDHA	12.0
RL37A	12.0
NOS2	12.0
H33	12.0
FOXO1	12.0
GBB1	12.0
PUF60	12.0
RAN	12.0
RL17	12.0
