GRB2	147315400.75
HS90A	73320101.5
PTN12	71114414.25
SMAD2	69723147.25
NCK1	43515221.25
NEMO	40883999.5
UB2L6	13822592.5
CUL3	8495285.0
SMAD9	5988349.5
SIAH1	780689.5
P85A	604115.0
SHIP1	192815.5
PTN11	41926.0
PTN6	17356.0
SOCS1	14423.0
TDIF1	4112.5
SOCS2	3059.0
3BP2	2406.5
SLAP1	1343.0
FLT3L	339.5
FIZ1	158.0
NRL	39.5
CN043	37.5
ERVV1	37.5
TREF1	37.5
SH3R2	37.5
VAV	37.5
LAT	37.5
MA1C1	37.5
SCF	37.5
TDT	37.5
MTMRB	37.5
PA21B	37.5
PROF2	37.5
CSF1	36.5
IGF1R	36.5
TRML1	36.5
TIE2	36.5
PILRA	36.5
SNURF	36.5
ZN557	36.5
PLCG2	36.5
PA1B2	36.5
TFAP4	36.5
EPHA2	36.5
CLYBL	36.5
ZFP2	36.5
TRAF7	36.5
PRLR	36.5
G6B	36.5
ELOB	36.5
CPXM2	36.5
RN150	36.5
CSF1R	36.5
RFA3	36.5
CP11A	36.5
TPOR	36.5
CSH	36.5
KSYK	36.5
LIRB4	36.5
TIM8A	36.5
ELOC	36.5
CLC4A	36.5
CD244	36.5
DKK1	36.5
INSR	36.5
SLAF1	36.5
KI2L3	36.5
GAB1	36.5
DAB1	36.5
LAIR1	36.5
UBE4A	36.5
FCG2B	36.5
RN216	36.5
MTMRA	36.5
SH3K1	36.5
RN122	36.5
IL3RB	36.5
CYTIP	36.5
RN123	36.5
MAN1	36.5
TTC37	36.5
PEO1	36.5
FCERB	36.5
CAMP1	36.5
ARFP2	36.5
FAK2	36.5
THAP2	36.5
ZN181	36.5
SVEP1	36.5
KI2LA	36.5
IL4RA	36.5
RFA1	36.5
CCNC	36.5
RHG09	36.5
HDAC2	36.5
VAV3	36.5
PGFRB	36.5
KI2L1	36.5
ZNF83	36.5
SLAF6	36.5
SEBP2	36.5
UFO	36.5
SIG12	36.5
PCY1B	36.5
PSG4	36.5
DOK1	36.5
RN19A	36.5
ZSCA4	36.5
TINAL	36.5
MA2B1	36.5
CLC7A	36.5
PAPP1	36.5
ZN484	36.5
INAR1	36.5
CD33	36.5
GHR	36.5
CXXC5	36.5
HDAC1	36.5
SIG11	36.5
ESR2	36.5
RMD5A	36.5
ERBB2	36.5
CD3Z	36.5
BTLA	36.5
PIR	36.5
EPOR	36.5
TNKS2	36.5
ZN587	36.5
RN19B	36.5
SIL1	36.5
LCK	36.5
MGAT1	36.5
CLM1	36.5
PECA1	36.5
MACOI	36.5
CP135	36.5
CUZD1	36.5
LONF1	36.5
VAV2	36.5
MET	36.5
PDCD1	36.5
FCRL3	36.5
ROS1	36.5
RNF25	36.5
TPD52	36.5
VPS8	36.5
PSG9	36.5
KDM1A	36.5
MA1A2	36.5
FGFR1	36.5
CD22	36.5
AMPM1	36.5
ZAP70	36.5
RFA2	36.5
LBN	36.5
EXPH5	36.5
CLPB	35.5
FYN	35.5
AFF1	35.5
INGR1	35.5
RN125	35.5
R144A	35.5
NAGK	35.5
CD2AP	35.5
PLPL2	35.5
TNKS1	35.5
PLCG1	35.5
CV046	35.5
P85B	35.5
LCAP	35.5
PJA2	35.5
TRIM8	35.5
DOK3	35.5
DOK2	35.5
TEC	35.5
SIG10	35.5
CASL	35.5
IRS1	35.5
PILRB	35.5
MUL1	35.5
ASAP2	35.5
ZNF8	35.5
IRS2	35.5
NTRK1	35.5
RN146	35.5
DDR2	35.5
FOXH1	35.5
DBNL	35.5
SHC1	35.5
SAP	35.5
CRKL	35.5
GAB2	35.5
BAZ1A	35.5
ARI1	35.5
IL2RB	35.5
NKG2A	35.5
TYK2	35.5
PIM2	35.5
EGFR	35.5
BLNK	35.5
NAMPT	35.5
TRI25	35.5
ZEB2	35.5
HEYL	35.5
SYPH	35.5
OBF1	35.5
SHPS1	35.5
ZN592	35.5
R144B	35.5
CXCR4	35.5
RBM19	35.5
ARHG7	35.5
WASP	35.5
SOCS3	35.5
KIF22	35.5
DIAP3	35.5
FAK1	35.5
MINT	35.5
PLCE1	35.5
ABL1	35.5
E4F1	35.5
JAK3	35.5
STAG1	35.5
ITK	35.5
UBE3A	35.5
RBX2	35.5
ASAP1	35.5
ARI1B	35.5
JAK1	35.5
BRE1B	35.5
S23A1	35.5
EFS	35.5
LRP5	35.5
HEY1	35.5
FLI1	35.5
KPB2	35.5
RYBP	35.5
TCAL6	35.5
CHSS2	35.5
TIM50	35.5
DNJC7	35.5
TGFI1	34.5
RET	34.5
PERE	34.5
SPY1	34.5
F161B	34.5
TRYB1	33.5
TRFE	33.5
KLRB1	33.5
TBCD	33.5
PEG3	33.5
ELOA1	33.5
PDLI7	32.5
TRYB2	32.5
HMGA2	32.5
BCAR1	32.5
CTR9	32.5
DAB2	32.5
ACK1	32.5
STX16	32.5
DTX3	32.5
LCP2	32.5
TOB1	32.5
LRRK1	32.5
MGAP	32.5
ARI2	32.5
FYB	32.5
RRBP1	31.5
VGFR1	31.5
SIT1	31.5
MYRIP	31.5
DLX4	31.5
SLAF5	31.5
PAXI	31.5
SIAH2	31.5
UN45A	31.5
VP13A	31.5
ZNF41	31.5
LMO4	31.5
VGFR2	31.5
CD5	31.5
MYD88	31.5
LRRC3	31.5
TOPRS	31.5
CUL5	31.5
VCIP1	31.5
DYST	31.5
APOL5	31.5
ARAP1	31.5
MBD1	31.5
ASB2	31.5
TCO1	31.5
GAB3	31.5
IL6RB	31.5
BPAEB	31.5
GDIR1	31.5
TGDS	31.5
FRIL	31.5
DNJA3	31.5
TBA3C	31.5
GRN	31.5
HXA10	31.5
GLHA	31.5
SARG	31.5
TRI29	31.5
NCKX1	31.5
SOS1	31.5
CSDC2	31.5
BTG2	31.5
MPZL1	31.5
SUMO2	31.5
CRK	31.5
1433T	31.5
SIGL7	31.5
KDM6A	31.5
MCM3A	31.5
PPIP2	31.5
CCD25	31.5
FRS2	31.5
RAPH1	31.5
RFX1	31.5
FGR	31.5
GASR	31.5
SYF1	31.5
PPARD	31.5
SRC	31.5
RNF4	31.5
CAR11	31.5
SSR2	31.5
CD72	31.5
LIFR	31.5
PKP2	31.5
PHAR2	31.5
SH21B	31.5
TRIPC	31.5
TNR11	31.5
PSMD8	31.5
UBA6	31.5
RRF2M	31.5
HOIL1	31.5
ABCG5	31.5
2A5E	31.5
KPCD2	31.5
TBA8	31.5
LHX9	31.5
GRM5	30.5
ETV6	30.5
LY9	30.5
KRT84	30.5
SMG1	30.5
EPHB6	30.5
ST5	30.5
MEPE	30.5
CTNB1	30.5
SPTB2	30.5
MLL2	30.5
TULP1	30.5
UBS3B	30.5
TRI47	30.5
GSK3B	30.5
GSCR1	30.5
RPGF1	30.5
TNR1A	30.5
ALK	30.5
M3K5	30.5
TIE1	30.5
TIRAP	30.5
SEPT4	30.5
MARE3	30.5
OPRK	30.5
CEAM1	30.5
FA83G	30.5
VINEX	30.5
ANS1A	30.5
NOTC2	30.5
DGKA	30.5
COMD1	30.5
CUL4A	30.5
LIRB2	30.5
PD1L1	30.5
AP2A1	30.5
OTUB1	30.5
RGCC	30.5
HUWE1	30.5
SPY2	30.5
IRF3	30.5
TRI62	30.5
NUSAP	30.5
SHAN3	29.5
MYL5	29.5
LEPR	29.5
TCAM1	29.5
NCKP5	29.5
SMAG2	29.5
DLGP3	29.5
NEP	29.5
SPY4	29.5
MAFIP	29.5
PDPR	29.5
DCC	29.5
TLR10	29.5
HIPK1	29.5
SMAD4	29.5
DOCK9	29.5
NXPH3	29.5
RNF11	29.5
KHDR3	29.5
F110A	29.5
PPM1A	29.5
TPX2	29.5
HMGN3	29.5
KCD21	29.5
ERBB3	29.5
PAR3L	29.5
HCK	29.5
NSF	29.5
NTRK2	29.5
DEST	29.5
THIO	29.5
PLOD2	29.5
GABR1	29.5
KAT2A	29.5
GBRA3	29.5
PHAG1	29.5
RIMS1	29.5
TFDP1	29.5
HXD13	29.5
BRPF3	29.5
RAB34	29.5
VGFR3	29.5
PLEC	29.5
M4K1	29.5
NCK2	29.5
PPIP1	29.5
ITSN1	29.5
PK3CA	29.5
ELK3	29.5
SMAD3	29.5
SOS2	29.5
CD38	29.5
PK3CB	29.5
CP4F2	29.5
ATS2	29.5
CRY1	29.5
CFLAR	29.5
EIF3J	29.5
CYBP	29.5
DUS15	29.5
PYR1	29.5
COM1	29.5
BMI1	29.5
RANB9	29.5
LTK	29.5
RBM40	29.5
PRAM8	29.5
ID4	29.5
M3K4	29.5
CP4AB	29.5
TNR6	29.5
ASH2L	29.5
VASN	29.5
TBL1X	29.5
FGFR3	29.5
NUMB	29.5
DLGP2	29.5
WDFY4	29.5
PHC2	29.5
BCAP	29.5
KPCD	29.5
CTLA4	29.5
PACN2	29.5
HERP1	29.5
MKS1	29.5
HXA13	29.5
BTK	29.5
MAAI	29.5
K1109	29.5
PRD16	29.5
RFRP	29.5
HIPK2	29.5
GORS2	29.5
MTMR4	29.5
SNX17	29.5
MTCH1	29.5
TENS3	29.5
EID2	29.5
TTYH2	29.5
TBA4B	29.5
LIRB1	29.5
PELP1	29.5
IRS4	29.5
TGON2	29.5
PTN4	29.5
KPCA	29.5
GPR45	29.5
AFF2	29.5
XIAP	29.5
FCG2A	29.5
SH3R1	29.5
DPP10	29.5
CS012	29.5
ACVR1	29.5
DRD4	29.5
ACAP1	29.5
RU17	29.5
RP25L	29.5
E41L5	29.5
KAT2B	29.5
NEK8	29.5
RNF12	29.5
PGFRA	29.5
FRS3	29.5
ERBB4	29.5
BAG1	29.5
SEM6A	29.5
GELS	29.5
LAP4B	29.5
UBQL1	29.5
ANM6	29.5
NPA1P	29.5
SF3B1	29.5
CAV1	29.5
IFT20	29.5
HIF1N	29.5
KBTB8	29.5
RAB38	29.5
SQRD	29.5
MYCB2	29.5
EPN1	29.5
CD3E	29.5
HCST	29.5
SHIP2	29.5
LPXN	29.5
WASF1	29.5
CADH2	29.5
EIF3E	29.5
AKAP6	29.5
MYLK	29.5
ETV4	29.5
CX026	29.5
SMAD5	29.5
RON	29.5
ENC2	29.5
CLCC1	29.5
SURF6	29.5
S22A3	29.5
RRAS	29.5
PREX2	29.5
PCID2	29.5
RHOU	29.5
NTAL	29.5
FLNB	29.5
PK3CD	29.5
TBA1A	29.5
RASLC	29.5
TBA4A	29.5
ANK3	29.5
CD37	29.5
AKAP2	29.5
SYQ	29.5
ANTR2	29.5
PXDNL	29.5
RASA1	29.5
PIAS3	29.5
PARD3	29.5
LRFN2	29.5
PEG10	29.5
NUMBL	29.5
K1377	29.5
KLHL4	29.5
LITAF	29.5
KLH36	29.5
RHG01	29.5
LAP2B	29.5
EPHB1	29.5
ELL2	29.5
LZIC	29.5
PKD1	29.5
KLF10	29.5
RPIA	29.5
CG051	29.5
GT2D1	29.5
ALR	29.5
EXTL3	29.5
TANK	29.5
PSPC1	29.5
DNPEP	29.5
NMDE2	29.5
PABP4	29.5
SENP2	29.5
TYRO3	29.5
P3C2B	29.5
ARFG3	29.5
M3K1	29.5
EIF3F	29.5
EIF3C	29.5
AL2SB	29.5
OLIG1	29.5
SYNEM	29.5
ARMC5	29.5
NUAK2	29.5
TBCD1	29.5
ATR	29.5
LYN	29.5
SNX8	29.5
SNX18	29.5
STA5B	29.5
STS	29.5
NRARP	29.5
FCG2C	29.5
SRBS2	29.5
UB2E2	29.5
ZC4H2	29.5
CMIP	29.5
DOCK3	29.5
PDIA2	29.5
ATM	29.5
DDR1	29.5
TEX10	29.5
RGPS1	29.5
HIPK3	29.5
NOTC4	29.5
LRC8B	29.5
PRKN2	29.5
I20L2	29.5
TBA1B	29.5
SELN	29.5
UTRO	29.5
KI13A	29.5
GSC	29.5
AFF4	29.5
TRIB3	29.5
TMM62	29.5
BCD1	29.5
LYAM2	29.5
UB2D2	29.5
KHDR1	29.5
OPRM	29.5
SEM7A	29.5
RP1L1	29.5
SYNJ2	29.5
UBP19	29.5
TCO2	29.5
SREC2	29.5
ISG15	29.5
SOCS7	29.5
TRI27	29.5
NHRF2	29.5
SNCAP	29.5
CIP4	29.5
IL1AP	28.5
KLH11	28.5
KPCL	28.5
SIK3	28.5
CD19	28.5
IF	28.5
MFN2	28.5
HECD3	28.5
FBN2	28.5
UGPA	28.5
CO6	28.5
CD7	28.5
DLGP4	28.5
MYCD	28.5
LPHN2	28.5
CSK	28.5
KDM6B	28.5
DAG1	28.5
SLAP2	28.5
UBQL4	28.5
NEU1	28.5
RHG32	28.5
SHRM2	28.5
CDC27	28.5
RD23A	28.5
RHBT1	28.5
BKRB2	28.5
M4K3	27.5
CL032	27.5
ACV1B	27.5
NEDD4	27.5
G3P	27.5
ARHGB	27.5
ASAP3	27.5
WASH7	27.5
DNJA2	27.5
TTC7B	27.5
ZEB1	27.5
RIT1	27.5
K1522	27.5
TBG1	27.5
DOCK8	27.5
ESF1	27.5
OPA1	27.5
MY18A	27.5
IF2P	27.5
NFASC	27.5
WWP1	27.5
BN3D2	27.5
SYNPO	27.5
KI3X1	27.5
RASE	27.5
BTBD8	27.5
ACHA7	27.5
APC10	27.5
ITB4	27.5
HLAH	27.5
MAL	27.5
ATP5I	27.5
M4K4	27.5
DHX8	27.5
SNX12	27.5
KLF5	27.5
SPAT2	27.5
PTN22	27.5
K2C6B	27.5
T11L1	27.5
NADL2	27.5
KBTB4	27.5
ACTH	27.5
MET15	27.5
AIM1	27.5
NOS1	27.5
WIPF1	27.5
LAMA5	27.5
ANXA1	27.5
NOTC3	27.5
FA54A	27.5
ACTB	27.5
CAV2	27.5
UB2D1	27.5
CDKL2	27.5
FUCO2	27.5
STA5A	27.5
IKKA	27.5
STF1	27.5
CITE2	27.5
WASF3	27.5
MINK1	27.5
AVR2B	27.5
GRK4	27.5
FAS	27.5
CATA	27.5
CHRC1	27.5
RNBP6	27.5
O2T35	27.5
PRIC3	27.5
LOX5	27.5
STAT3	27.5
RHOD	27.5
CCR10	27.5
KCTD7	27.5
CHRD	27.5
RHES	27.5
ICAL	27.5
CADH5	27.5
NU214	27.5
AGAP2	27.5
SH2B2	27.5
BLK	27.5
CCD39	27.5
CSMD2	27.5
RL40	27.5
WDR90	27.5
TF65	27.5
ODAM	27.5
NECA3	27.5
RAGE	27.5
SH22A	27.5
SOX9	27.5
GVIN1	27.5
ATD3B	27.5
SPN90	27.5
BTBD2	27.5
DLGP1	27.5
SNX7	27.5
KIFC2	27.5
R4RL1	27.5
K1C17	27.5
DYHC1	27.5
TGIF1	27.5
GANAB	27.5
TGFA1	27.5
KPRB	27.5
ACTN4	27.5
BTBD7	27.5
TRAT1	27.5
TFG	27.5
PXK	27.5
DDX3Y	27.5
ACAP2	27.5
TRAF3	27.5
RHBT2	27.5
PDPK1	27.5
DCE1	27.5
CSF2R	27.5
AHSA2	27.5
UBS3A	27.5
B3AT	27.5
P2RX7	27.5
FRMD8	27.5
EF1D	27.5
AVPI1	27.5
REBL1	27.5
RHOJ	27.5
SRBS1	27.5
VKIND	27.5
UB2V2	27.5
NOTC1	27.5
TERF1	27.5
SHAN2	27.5
PAR3	27.5
PTPRT	27.5
KCD11	27.5
M4K5	27.5
ACBD6	27.5
INP4A	27.5
RB6I2	27.5
KDEL1	27.5
CD28	27.5
WDR85	27.5
MYH9	27.5
GLCM	27.5
CT196	27.5
DLP1	27.5
KCC2G	27.5
MCF2L	27.5
FGFR2	27.5
CNNM4	27.5
CTND1	27.5
TCP11	27.5
MERTK	27.5
IGHG3	27.5
UB2D3	27.5
CKAP5	27.5
RIN1	27.5
SASH1	27.5
ARP19	27.5
DNJB5	27.5
ADA12	27.5
CD79B	27.5
ZF106	27.5
TULP4	27.5
TENS4	27.5
EFHD2	27.5
PML	27.5
CSDE1	27.5
SYT1	27.5
KLH17	27.5
RPA2	27.5
ADT3	27.5
PUF60	27.5
ARL4D	26.5
ABCAD	26.5
MEF2A	26.5
FBXL2	26.5
ARI1A	26.5
MTR1	26.5
CAR10	26.5
HXC8	26.5
KCNH7	26.5
SKI	26.5
ZFYV9	26.5
AMERL	26.5
TCTP	26.5
BUB3	26.5
GFPT2	26.5
PIAS2	26.5
RUNX3	26.5
PROF1	26.5
HNRPK	26.5
RSF1	26.5
KC1D	26.5
RN111	26.5
POC1B	26.5
F10A1	26.5
MEF2C	26.5
AN32E	26.5
CELR3	26.5
ST32C	26.5
SCG2	26.5
GAN	26.5
K2C79	26.5
KC1G2	26.5
RARB	26.5
ATX7	26.5
ASPP2	26.5
CLCA	26.5
RCBT2	26.5
GCYA3	26.5
PNML1	26.5
ZKSC3	26.5
BAZ2A	26.5
PRAP1	26.5
STAP2	26.5
SUV92	26.5
KANL2	26.5
PNMA2	26.5
IL13	26.5
UST	26.5
TR10B	26.5
GPT	26.5
RNZ2	26.5
LAP2	26.5
ZDH17	26.5
CXCL2	26.5
SYDC	26.5
SPRY4	26.5
KLH26	26.5
CC110	26.5
PANK4	26.5
SCLT1	26.5
CPN2	26.5
TNR5	26.5
SHB	26.5
ODBB	26.5
TRI33	26.5
CCL14	26.5
ITCH	26.5
PRS8	26.5
K1C16	26.5
UB2E3	26.5
FOXG1	26.5
KCTD2	26.5
DYN1	26.5
KPCT	26.5
HPPD	26.5
K2C6C	26.5
PKN2	26.5
IL3RA	26.5
CNTP1	26.5
TNFL6	26.5
NCOA3	26.5
MTPN	26.5
TMTC2	26.5
CK070	26.5
MYO1C	26.5
KLH28	26.5
HMG3L	26.5
RIN3	26.5
CUED1	26.5
TUB	26.5
TR10A	26.5
ZN311	26.5
TSYL2	26.5
SPA5L	26.5
TRPV1	26.5
WRIP1	26.5
WDR76	26.5
PRAX	26.5
PAR2	26.5
SPRE2	26.5
SO2A1	26.5
CNTFR	26.5
RNC	26.5
NFYC	26.5
KBTB2	26.5
CELR2	26.5
WDR35	26.5
PIAS1	26.5
SORCN	26.5
GRAP1	26.5
SSF1	26.5
CD79A	25.5
RTF1	25.5
MK08	25.5
K22E	25.5
RIMS2	25.5
AKP8L	25.5
LEF1	25.5
AF17	25.5
IPP	25.5
PAK1	25.5
SYUA	25.5
PAX7	25.5
PIAS4	25.5
CAZA1	25.5
AT2A3	25.5
TGFR1	25.5
SHKB1	25.5
TCP1L	25.5
GLI3	25.5
DOCK1	25.5
GAPD1	25.5
PRP17	25.5
KLHL5	25.5
LRIG1	25.5
DRD3	25.5
KLHL7	25.5
GLYG2	25.5
ROR2	25.5
NU153	25.5
ASXL1	25.5
APC	25.5
ATN1	25.5
NCKP1	25.5
CISH	25.5
HXA9	25.5
ADA15	25.5
UBE2K	25.5
NELFB	25.5
MZT2A	24.5
ROR1	24.5
RUNX2	24.5
AP1B1	24.5
LRC42	24.5
HSP76	24.5
HA27	24.5
TSLP	24.5
KT3K	24.5
ENC1	24.5
KPCB	24.5
PON2	24.5
STYK1	24.5
ZMY11	24.5
MYO3B	24.5
NP1L5	24.5
SH2D5	24.5
TLR3	24.5
ST32B	24.5
TLR9	24.5
BPTF	24.5
CPSF7	24.5
DLX6	24.5
MYNN	24.5
K2C5	24.5
P53	24.5
SGCG	24.5
HD	24.5
KRT36	24.5
DC1I1	24.5
STALP	24.5
NFM	24.5
RS14	24.5
EPHA8	24.5
TRI40	24.5
ANK2	24.5
SMAD6	24.5
PP1G	24.5
NISCH	24.5
DAPK1	24.5
K1C10	24.5
ZFR	24.5
KLH15	24.5
K1C14	24.5
CALB1	24.5
PCDA6	24.5
FHL3	24.5
IL1R1	24.5
MED15	24.5
ALPK1	24.5
TNR6B	24.5
LMCD1	24.5
PRS10	24.5
SYN1	24.5
TTC5	24.5
SYNJ1	24.5
NEUR3	24.5
SOCS6	24.5
OS9	24.5
KAP0	24.5
PTMS	24.5
KCD20	24.5
IF1AY	24.5
BAG6	24.5
ISX	24.5
MPCP	24.5
TNIP1	24.5
UB2D4	24.5
K2C3	24.5
IRAK2	24.5
TAF3	24.5
ZN215	24.5
SMRC2	24.5
LAR4B	24.5
OSTF1	24.5
SCMC3	24.5
TBK1	24.5
MYH2	24.5
RASH	24.5
MED6	24.5
CDC16	24.5
RHOA	24.5
KPSH2	24.5
PPIF	24.5
GFAP	24.5
ADT2	24.5
PRKY	24.5
RFWD2	24.5
SELPL	24.5
MAP4	24.5
KCTD6	24.5
PAX3	24.5
RL41	24.5
PK3CG	24.5
WDR61	24.5
AIRE	24.5
ANC2	24.5
HS71L	24.5
PTPRK	24.5
SRS11	24.5
NALP2	24.5
WNT7B	24.5
RUSC1	24.5
ANR39	24.5
FBX40	24.5
RHG17	24.5
RB40A	24.5
RPKL1	24.5
RL13	24.5
WWP2	24.5
ALAT2	24.5
RYR1	24.5
LY66F	24.5
ACTN1	24.5
ADAP2	24.5
AR6P4	24.5
RAG1	24.5
PAPOA	24.5
GNS	24.5
KLHL6	24.5
KCNA6	24.5
ATF3	24.5
IRF7	24.5
BRD4	24.5
ING2	24.5
DVL1	24.5
HTF4	24.5
TSC2	24.5
KLH22	24.5
DTBP1	24.5
WDR81	24.5
ODR4	24.5
LEO1	24.5
SCOT1	24.5
KLH23	24.5
BRCA2	24.5
KCD18	24.5
P66B	24.5
AKT1	24.5
HS902	24.5
K1C9	24.5
NEBU	24.5
ABTB2	24.5
VATD	24.5
DCAF7	24.5
KLH34	24.5
SMRC1	24.5
TRAF6	24.5
AT1A4	24.5
ASB16	24.5
S10A4	24.5
SIM1	24.5
K2C6A	24.5
WASL	24.5
GNAO	24.5
MYO5A	24.5
RCBT1	24.5
MIPEP	24.5
NF1	24.5
LDHD	24.5
TRI73	24.5
BEX3	24.5
HSP74	24.5
UBE2N	24.5
RPP38	24.5
MYO5C	24.5
FES	24.5
NPHN	24.5
KCTD8	24.5
NKX21	24.5
HSP71	24.5
FHL1	23.5
AMRP	23.5
BTBDA	23.5
SP1	23.5
PAF1	23.5
ROCK1	23.5
ARHG6	23.5
KLH21	23.5
FA59A	23.5
NEB2	23.5
AEBP1	23.5
RANB3	23.5
CETN3	23.5
TMA16	23.5
KCC2D	23.5
PLIN3	23.5
CU058	23.5
PEX19	23.5
OFCC1	23.5
LIPA3	23.5
AFAD	23.5
MK03	23.5
SKP1	23.5
FBX24	23.5
SRPX	23.5
AN32B	23.5
CXA9	23.5
CH60	23.5
AKIP	23.5
UBA1	23.5
STABP	23.5
EPIPL	23.5
MED24	23.5
KCNN1	23.5
GRP78	23.5
KLH38	23.5
CDC73	23.5
SL9A2	23.5
DLX2	23.5
5HT2A	23.5
MSI2H	23.5
S10A1	22.5
FCGR1	22.5
SEP10	22.5
ITB3	22.5
NMRL1	22.5
MTMR3	22.5
FBX3	22.5
RPAP3	22.5
CARD8	22.5
PANX2	21.75
KRT83	21.75
RHG20	21.75
GSX2	21.75
CK041	21.75
RAB1C	21.75
ENPP3	21.75
TESP1	21.75
EXTL1	21.75
MYLK3	21.5
CSN3	21.5
K2C1	21.5
UBR5	21.5
NVL	21.5
ECT2	21.5
KLH32	21.5
GRB10	21.5
RPC4	21.5
TGFR2	21.5
N4BP1	21.5
TEANC	21.5
F120B	21.5
STRAP	21.5
WDR91	21.5
KAPCA	21.5
NT5D2	21.5
K2C4	21.5
TARA	21.5
BRK1	21.5
GBG1	21.5
RXRA	21.5
ZNF32	21.5
K2C71	21.5
M3K11	21.5
SKIL	21.5
KI13B	21.5
POP1	21.5
CBWD2	21.5
NTM1A	21.5
GMCLL	21.5
RHBT3	21.5
ARAF	21.5
TRI49	21.5
SPTA2	21.5
NC2A	21.5
TFB2M	21.5
LEG2	21.5
SUV3	21.5
MVP	21.5
TBA1C	21.5
PTPRG	21.5
DCNL1	21.5
EF1A1	21.5
UB2G1	21.5
DCNL3	21.5
IF2B	21.5
DAB2P	21.5
MLL4	21.5
K0913	21.5
IMA5	21.5
TEFM	21.5
CC117	21.5
ZCHC3	21.5
TLR2	21.5
KLHL3	21.5
TBB5	21.5
PTPRO	21.5
YTDC2	21.5
DMB	21.5
KTNA1	21.5
GTPB1	21.5
IRF1	21.5
BTBD9	21.5
SYVC	21.5
SNX3	21.5
OLIG2	21.5
BCL7A	21.5
HCLS1	21.5
H90B3	21.5
DTX4	21.5
SYRC	21.5
NP1L1	21.5
SRSF5	21.5
SF3B4	21.5
FOLR1	21.5
SCG1	21.5
MYH10	21.5
U520	21.5
SMUF2	21.5
FXL17	21.5
KELL	21.5
SYLC	21.5
AIP	21.5
PEAK1	21.5
KLH10	21.5
SYFM	21.5
COR1C	21.5
PTPRB	21.5
CUBN	21.5
SPG20	21.5
KT33B	21.5
SODC	21.5
NLE1	21.5
H90B2	21.5
FA59B	21.5
CU077	21.5
KEAP1	21.5
FOXO3	21.5
FLNC	21.5
CT160	21.5
CAF1A	21.5
UBC12	21.5
RBM34	21.5
IRF8	21.5
KCC2A	21.5
FXL13	21.5
MYLK4	21.5
LYOX	21.5
RAM	21.5
RRAS2	21.5
KINH	21.5
KLH18	21.5
RL30	21.5
KLH13	21.5
ANDR	21.5
KCTD9	21.5
FBX10	21.5
DYRK4	21.5
TCAL8	21.5
IL7RA	21.5
FINC	21.5
IRAK1	21.5
MYO1E	21.5
M3K9	21.5
TFCP2	21.5
TERF2	21.5
KCTD5	21.5
TBX22	21.5
GRK7	21.5
USP9X	21.5
DCNL5	21.5
SNIP1	21.5
NLRX1	21.5
KCNS3	21.5
SPT6H	21.5
DC1L1	21.5
EAA1	21.5
AGM1	21.5
UTP20	21.5
DHPR	21.5
HPCL1	21.5
GPTC4	21.5
ERCC3	21.5
PKHJ1	21.5
CUL2	21.5
ROA3	21.5
K1C18	21.5
PUR2	21.5
KRT86	21.5
HEM0	21.5
P63	21.5
KPCD3	21.5
TCPZ	21.5
TP4AP	21.5
PAK3	21.5
TM165	21.5
VHL	21.5
HUNK	21.5
EURL	21.5
SHRPN	21.5
FUCO	21.5
U2AF2	21.5
MK09	21.5
LRFN4	21.5
TRM6	21.5
RTEL1	21.5
RBTN2	21.5
PTPRJ	21.5
ACV1C	21.5
TLN1	21.5
DCLK2	21.5
ZFAN5	21.5
RS27A	21.5
PAR10	21.5
G2E3	21.5
CT194	21.5
KBL	21.5
M3K15	21.5
EIF3L	21.5
SEP15	21.5
SPTA1	21.5
EI2BB	21.5
KLH24	21.5
TRI39	21.5
KLH14	21.5
TRAIP	21.5
TBCD7	21.5
WBP11	21.5
CIKS	21.5
PHLP	21.5
ZBT10	21.5
SH3G3	21.5
WIPF3	21.5
DNLI3	21.5
ODBA	21.5
LANC1	21.5
NUDC3	21.5
SPE39	21.5
RL7L	21.5
SYMC	21.5
ZBT49	21.5
EPHA4	21.5
KBTBA	21.5
KCNG1	21.5
RAPSN	21.5
PIWL2	21.5
TISD	21.5
EIF2D	21.5
MK14	21.5
MLXPL	21.5
CDC42	21.5
CT004	21.5
CYFP2	21.5
CSN5	21.5
GMPPA	21.5
PK1IP	21.5
TBB4B	21.5
HGS	21.5
DMRTA	21.5
PAR14	21.5
AT1B1	21.5
WNK4	21.5
ESR1	21.5
WDR6	21.5
XPP3	21.5
ODPAT	21.5
HNRPQ	21.5
AF1Q	21.5
MET13	21.5
RARA	21.5
UBP18	21.5
PDK1L	21.5
CX6A1	21.5
ACHD	21.5
RS3A	21.5
EIF3D	21.5
LGUL	21.5
FLNA	21.5
MIB2	21.5
HEM6	21.5
RBM45	21.5
TFDP3	21.5
CCHCR	21.5
FX4L6	21.5
UBP15	21.5
FMOD	21.5
CK057	21.5
GTF2I	21.5
DCNL2	21.5
ZC12A	21.5
