NOS2	108904650.0
BMP2	2808.0
BMP4	1248.0
BMP6	175.5
NDKB	19.5
PSA6	19.5
AGR2	19.5
PSA5	19.5
ELOB	19.5
RL23	19.5
PSMD4	19.5
AIFM1	19.5
COPR5	19.5
WFKN2	19.5
C1QBP	19.5
TBB6	19.5
PSA4	19.5
AVR2B	19.5
PRS10	19.5
ZFYV9	19.5
TGFB1	19.5
LG3BP	19.5
AT2A2	19.5
HS105	19.5
TCPH	19.5
FAS	19.5
BMR1B	19.5
PRS6A	19.5
KRT81	19.5
AL1A1	19.5
TWSG1	19.5
RBX2	19.5
RAC1	19.5
PSD12	19.5
ACTN4	19.5
CDIPT	19.5
K1C18	19.5
IMB1	19.5
CALU	19.5
TCPE	19.5
RO52	19.5
NOGG	19.5
ICAM1	19.5
AVR2A	19.5
MGP	19.5
PLEC	19.5
BMP8B	19.5
TEBP	19.5
TIM50	19.5
PSDE	19.5
4F2	19.5
HSPB1	19.5
PCBP2	19.5
UCHL5	19.5
SOSD1	19.5
DNJA2	19.5
SPSB1	19.5
PAI1	19.5
SSBP	19.5
K2C8	19.5
NP1L1	19.5
PPM1B	19.5
AK1BA	19.5
PPP6	19.5
TCPQ	19.5
ACVR1	19.5
LAT1	19.5
SPSB4	19.5
RL5	19.5
SMD3	19.5
K0913	19.5
RL7	19.5
SMAD5	19.5
PSD13	19.5
RCN2	19.5
ASCL1	19.5
DICER	19.5
FAT1	19.5
PSMD8	19.5
PEX5	19.5
STRAP	19.5
NHRF1	19.5
TCPB	19.5
PSB7	19.5
CHRD	19.5
HUWE1	19.5
ADT2	19.5
AL3B1	19.5
RAC2	19.5
FBSP1	19.5
TCPA	19.5
STAP2	19.5
HTRA1	19.5
TCPZ	19.5
ARP2	19.5
ICLN	19.5
NCOA3	19.5
DIP2A	19.5
PSA2	19.5
CRDL1	19.5
GREM1	19.5
CO2A1	19.5
SSRD	19.5
HERC1	19.5
TCPG	19.5
DDX3X	19.5
RS18	19.5
MYCB2	19.5
PCBP1	19.5
SPSB2	19.5
EGLN	19.5
PSD7	19.5
PSMD2	19.5
ASPH	19.5
STIP1	19.5
MPCP	19.5
PTBP1	19.5
PSA7	19.5
HSP76	19.5
HNRPF	19.5
GREM2	19.5
BAG2	19.5
BMPR2	19.5
PRS7	19.5
FSTL1	19.5
PRS4	19.5
TGFB2	19.5
DNJA1	19.5
PGS1	19.5
RS17	19.5
PSD11	19.5
PRS6B	19.5
PYR1	19.5
BMR1A	19.5
RSMB	19.5
HSP72	19.5
PSA1	19.5
PSMD6	19.5
CAV1	19.5
PSMD3	19.5
CRDL2	19.5
DNJA3	19.5
HACD3	19.5
SQRD	19.5
PARP4	19.5
DNJC7	19.5
WFKN1	19.5
QPCTL	19.5
PRS8	19.5
TCPD	19.5
ELOC	19.5
EMD	19.5
RCN1	19.5
TNAP2	19.5
1433E	18.5
CUL5	18.5
GRP78	18.5
ROA1	18.5
RL31	18.5
PRKDC	18.5
RS3	18.5
SMN	18.5
RUVB2	18.5
YBOX1	18.5
SKP1	18.5
CH60	18.5
PSA3	18.5
RS3A	18.5
CHIP	18.5
XRCC5	18.5
RS4X	18.5
2AAA	18.5
HSP74	18.5
GRP75	18.5
HS90A	17.5
SRC	17.5
ACTB	17.5
1433T	17.5
1433G	17.5
HS90B	17.5
1433Z	17.5
TERA	17.5
