GRB2	196545088.75
NEMO	140604817.75
HS90A	132919607.0
PTN12	66149105.25
NCK1	49833967.0
UB2L6	5638830.0
SIAH1	455729.0
P85A	414105.0
SHIP1	88500.0
PTN11	35222.0
PTN6	14278.0
SOCS1	8638.0
SOCS2	2811.0
3BP2	2195.0
SLAP1	1217.0
FLT3L	326.0
FIZ1	152.0
NRL	38.0
LAT	36.0
VAV	36.0
SCF	36.0
PA21B	36.0
PROF2	36.0
CSF1	35.0
TIE2	35.0
TRML1	35.0
PILRA	35.0
SNURF	35.0
PLCG2	35.0
PA1B2	35.0
EPHA2	35.0
CLYBL	35.0
ZFP2	35.0
TRAF7	35.0
PRLR	35.0
G6B	35.0
RN150	35.0
ZAP70	35.0
TPOR	35.0
KSYK	35.0
LIRB4	35.0
RN122	35.0
TIM8A	35.0
ELOC	35.0
CLC4A	35.0
CD244	35.0
INSR	35.0
KI2L3	35.0
GAB1	35.0
DAB1	35.0
UBE4A	35.0
FCG2B	35.0
RN216	35.0
SH3K1	35.0
CYTIP	35.0
LAIR1	35.0
FCERB	35.0
PGFRB	35.0
ARFP2	35.0
THAP2	35.0
KI2LA	35.0
IL4RA	35.0
CCNC	35.0
VAV2	35.0
VAV3	35.0
KI2L1	35.0
SLAF6	35.0
UFO	35.0
SIG12	35.0
PCY1B	35.0
PSG4	35.0
DOK1	35.0
RN19A	35.0
CLC7A	35.0
INAR1	35.0
CD33	35.0
GHR	35.0
SIG11	35.0
ERBB2	35.0
CD3Z	35.0
BTLA	35.0
EPOR	35.0
TNKS2	35.0
RN19B	35.0
FAK2	35.0
LCK	35.0
SLAF1	35.0
CLM1	35.0
PECA1	35.0
CUZD1	35.0
LONF1	35.0
MET	35.0
PDCD1	35.0
FCRL3	35.0
ROS1	35.0
RNF25	35.0
TPD52	35.0
IL3RB	35.0
FGFR1	35.0
CD22	35.0
IGF1R	35.0
CSF1R	35.0
PJA2	34.0
FYN	34.0
IRS2	34.0
INGR1	34.0
R144A	34.0
SYPH	34.0
CD2AP	34.0
ELOB	34.0
TNKS1	34.0
MINT	34.0
PLCG1	34.0
TRIM8	34.0
DOK3	34.0
DOK2	34.0
SIG10	34.0
RN146	34.0
IRS1	34.0
PILRB	34.0
ASAP2	34.0
NTRK1	34.0
DDR2	34.0
SHC1	34.0
CRKL	34.0
GAB2	34.0
BRE1B	34.0
ARI1	34.0
IL2RB	34.0
RN125	34.0
NKG2A	34.0
TYK2	34.0
PIM2	34.0
EGFR	34.0
BLNK	34.0
DBNL	34.0
NAMPT	34.0
TRI25	34.0
SHPS1	34.0
TEC	34.0
R144B	34.0
CXCR4	34.0
RBM19	34.0
ARHG7	34.0
WASP	34.0
MUL1	34.0
KIF22	34.0
FAK1	34.0
PLCE1	34.0
ABL1	34.0
JAK3	34.0
ITK	34.0
RBX2	34.0
ASAP1	34.0
JAK1	34.0
S23A1	34.0
EFS	34.0
PSG9	34.0
RYBP	34.0
SOCS3	34.0
TIM50	34.0
TGFI1	33.0
RET	33.0
SPY1	33.0
PERE	33.0
TRYB1	32.0
TRFE	32.0
PDLI7	32.0
TRYB2	32.0
P85B	32.0
BCAR1	32.0
KLRB1	32.0
ARI2	32.0
STX16	32.0
DTX3	32.0
LCP2	32.0
ACK1	32.0
PEG3	32.0
ELOA1	32.0
FYB	32.0
MYRIP	31.0
SIAH2	31.0
CD5	31.0
LRRC3	31.0
TOPRS	31.0
ARAP1	31.0
TCO1	31.0
GAB3	31.0
IL6RB	31.0
TGDS	31.0
LRRK1	31.0
TBA3C	31.0
GLHA	31.0
SOS1	31.0
OBF1	31.0
CSDC2	31.0
CASL	31.0
MPZL1	31.0
SIGL7	31.0
FRS2	31.0
RAPH1	31.0
FGR	31.0
GASR	31.0
SRC	31.0
RNF4	31.0
HXA10	31.0
SSR2	31.0
CD72	31.0
LIFR	31.0
PPIP2	31.0
TNR11	31.0
ABCG5	31.0
TBA8	31.0
SIT1	30.0
PAXI	30.0
VP13A	30.0
VGFR2	30.0
VGFR1	30.0
MYD88	30.0
APOL5	30.0
HOIL1	30.0
NCKX1	30.0
CRK	30.0
CAR11	30.0
PHAR2	30.0
SH21B	30.0
MYL5	29.0
LEPR	29.0
TCAM1	29.0
NCKP5	29.0
GRM5	29.0
SMAG2	29.0
DLGP3	29.0
NEP	29.0
SPY4	29.0
MAFIP	29.0
DCC	29.0
TLR10	29.0
AFF1	29.0
RNF11	29.0
KHDR3	29.0
ETV6	29.0
F110A	29.0
MYCB2	29.0
TPX2	29.0
HCK	29.0
NTRK2	29.0
KRT84	29.0
THIO	29.0
PEG10	29.0
GABR1	29.0
TBA4B	29.0
DLX4	29.0
SLAF5	29.0
PHAG1	29.0
TFDP1	29.0
BRPF3	29.0
ZC4H2	29.0
STA5B	29.0
VGFR3	29.0
ALK	29.0
M4K1	29.0
NCK2	29.0
PPIP1	29.0
ITSN1	29.0
ELK3	29.0
CSH	29.0
SOS2	29.0
CD38	29.0
PK3CB	29.0
CP4F2	29.0
CFLAR	29.0
EIF3J	29.0
CYBP	29.0
COM1	29.0
CRY1	29.0
LTK	29.0
TBA1B	29.0
MEPE	29.0
ID4	29.0
M3K4	29.0
CP4AB	29.0
RHOU	29.0
ATS2	29.0
CTNB1	29.0
TNR6	29.0
EXTL3	29.0
NXPH3	29.0
VASN	29.0
TBL1X	29.0
FGFR3	29.0
NUMB	29.0
PHC2	29.0
LAP2B	29.0
BCAP	29.0
KPCD	29.0
CTLA4	29.0
LYAM2	29.0
BTK	29.0
TENS3	29.0
MAAI	29.0
RFRP	29.0
TULP1	29.0
GORS2	29.0
DUS15	29.0
SNX17	29.0
CUL5	29.0
UBS3B	29.0
TRI47	29.0
TTYH2	29.0
LIRB1	29.0
TGON2	29.0
SPY2	29.0
PTN4	29.0
KPCA	29.0
FOXH1	29.0
GPR45	29.0
GDIR1	29.0
KLF10	29.0
XIAP	29.0
FCG2A	29.0
SH3R1	29.0
CS012	29.0
DRD4	29.0
BMI1	29.0
ACAP1	29.0
DAB2	29.0
NEK8	29.0
RNF12	29.0
PGFRA	29.0
FRS3	29.0
ERBB4	29.0
BAG1	29.0
GELS	29.0
LAP4B	29.0
NPA1P	29.0
IFT20	29.0
HIF1N	29.0
GSK3B	29.0
EPN1	29.0
CD3E	29.0
HCST	29.0
SHIP2	29.0
GSCR1	29.0
LPXN	29.0
WASF1	29.0
CADH2	29.0
AKAP6	29.0
RPGF1	29.0
MYLK	29.0
DLGP2	29.0
RON	29.0
TNR1A	29.0
M3K5	29.0
S22A3	29.0
RRAS	29.0
TIE1	29.0
TIRAP	29.0
ERBB3	29.0
SEPT4	29.0
NTAL	29.0
FLNB	29.0
SHAN3	29.0
TBA1A	29.0
OPRK	29.0
CD37	29.0
AKAP2	29.0
1433T	29.0
RASA1	29.0
MARE3	29.0
PLOD2	29.0
OPRM	29.0
CEAM1	29.0
M3K1	29.0
RHG01	29.0
PK3CD	29.0
EPHB1	29.0
ELL2	29.0
PKD1	29.0
HERP1	29.0
RPIA	29.0
TANK	29.0
VINEX	29.0
DNPEP	29.0
UBE3A	29.0
NMDE2	29.0
GBRA3	29.0
TYRO3	29.0
ANS1A	29.0
P3C2B	29.0
NUMBL	29.0
AL2SB	29.0
SYNEM	29.0
COMD1	29.0
ATR	29.0
HIPK1	29.0
LYN	29.0
SNX8	29.0
SNX18	29.0
STS	29.0
NRARP	29.0
FCG2C	29.0
SRBS2	29.0
CUL4A	29.0
LIRB2	29.0
LZIC	29.0
CMIP	29.0
DOCK3	29.0
PDIA2	29.0
NUSAP	29.0
ATM	29.0
DDR1	29.0
TEX10	29.0
RGPS1	29.0
HIPK3	29.0
PD1L1	29.0
PACN2	29.0
PRKN2	29.0
I20L2	29.0
AFF2	29.0
SELN	29.0
UTRO	29.0
TRI27	29.0
KI13A	29.0
AFF4	29.0
LY9	29.0
IRF3	29.0
TRIB3	29.0
TMM62	29.0
UB2D2	29.0
KHDR1	29.0
SEM7A	29.0
RP1L1	29.0
SYNJ2	29.0
UBP19	29.0
TCO2	29.0
SREC2	29.0
ISG15	29.0
SOCS7	29.0
NHRF2	29.0
SNCAP	29.0
CIP4	29.0
KPCL	28.0
CD19	28.0
IF	28.0
NEU1	28.0
UGPA	28.0
CO6	28.0
CD7	28.0
HIPK2	28.0
IRS4	28.0
CSK	28.0
DLGP4	28.0
DAG1	28.0
SLAP2	28.0
RHG32	28.0
SHRM2	28.0
LPHN2	28.0
RD23A	28.0
BKRB2	28.0
M4K3	27.0
G3P	27.0
ARHGB	27.0
PXK	27.0
ASAP3	27.0
ACBD6	27.0
K1522	27.0
TBG1	27.0
NSF	27.0
NFASC	27.0
SYNPO	27.0
ADA12	27.0
ACHA7	27.0
TENS4	27.0
MAL	27.0
M4K4	27.0
PK3CA	27.0
SNX12	27.0
SPAT2	27.0
EPHB6	27.0
T11L1	27.0
ACTH	27.0
WIPF1	27.0
TF65	27.0
ANXA1	27.0
NOTC3	27.0
SHAN2	27.0
STA5A	27.0
STF1	27.0
WASF3	27.0
MINK1	27.0
GRK4	27.0
FAS	27.0
CHRC1	27.0
LOX5	27.0
STAT3	27.0
CCR10	27.0
CHRD	27.0
ICAL	27.0
KI3X1	27.0
CADH5	27.0
AGAP2	27.0
SH2B2	27.0
CAV1	27.0
NECA3	27.0
RAGE	27.0
SMAD5	27.0
SPN90	27.0
NOS1	27.0
DLGP1	27.0
ODAM	27.0
SNX7	27.0
KIFC2	27.0
K1C17	27.0
GANAB	27.0
P2RX7	27.0
KPRB	27.0
ACTN4	27.0
TRAT1	27.0
PIAS3	27.0
CSF2R	27.0
ACAP2	27.0
IGHG3	27.0
CAV2	27.0
TRAF3	27.0
PTN22	27.0
CDKL2	27.0
PDPK1	27.0
DCE1	27.0
AHSA2	27.0
UBS3A	27.0
ARP19	27.0
B3AT	27.0
CSMD2	27.0
BLK	27.0
FRMD8	27.0
EF1D	27.0
AVPI1	27.0
UB2V2	27.0
M4K5	27.0
INP4A	27.0
UB2E2	27.0
PAR3	27.0
MYH9	27.0
GLCM	27.0
DLP1	27.0
FGFR2	27.0
TCP11	27.0
MERTK	27.0
UB2D3	27.0
CKAP5	27.0
RASE	27.0
PRIC3	27.0
SASH1	27.0
CD79B	27.0
TULP4	27.0
EFHD2	27.0
CATA	27.0
CD28	27.0
RPA2	27.0
FBXL2	26.0
CD79A	26.0
SYUA	26.0
CELR3	26.0
RTF1	26.0
HXC8	26.0
KCNH7	26.0
AMERL	26.0
RIMS2	26.0
PIAS2	26.0
PAX7	26.0
SHB	26.0
MYO1C	26.0
UB2D1	26.0
SCG2	26.0
CAR10	26.0
K2C79	26.0
KC1G2	26.0
KANL2	26.0
ATX7	26.0
ASPP2	26.0
GCYA3	26.0
PNML1	26.0
AT2A3	26.0
BAZ2A	26.0
PRAP1	26.0
STAP2	26.0
SUV92	26.0
PNMA2	26.0
ROR2	26.0
IL13	26.0
TCP1L	26.0
SPRY4	26.0
PANK4	26.0
GLYG2	26.0
SCLT1	26.0
DOCK1	26.0
CCL14	26.0
TBA4A	26.0
GAPD1	26.0
DYN1	26.0
ST32C	26.0
KPCT	26.0
PARD3	26.0
HPPD	26.0
K2C6C	26.0
PKN2	26.0
IL3RA	26.0
CNTP1	26.0
TNFL6	26.0
CXCL2	26.0
DRD3	26.0
LRIG1	26.0
RIN3	26.0
CUED1	26.0
TUB	26.0
TNR5	26.0
ZN311	26.0
APC	26.0
ATN1	26.0
NCKP1	26.0
PRAX	26.0
PAR2	26.0
PUF60	26.0
SPRE2	26.0
SO2A1	26.0
ASXL1	26.0
CNTFR	26.0
ADA15	26.0
UBE2K	26.0
TRPV1	26.0
ZKSC3	26.0
CELR2	26.0
MTPN	26.0
PIAS1	26.0
ZDH17	26.0
NELFB	26.0
MZT2A	25.0
NEDD4	25.0
ROR1	25.0
TNIP1	25.0
HA27	25.0
OSTF1	25.0
TSLP	25.0
KPCB	25.0
STYK1	25.0
MYO3B	25.0
NP1L5	25.0
SH2D5	25.0
SYDC	25.0
TLR3	25.0
ST32B	25.0
TLR9	25.0
ODR4	25.0
RIMS1	25.0
DLX6	25.0
SGCG	25.0
FCGR1	25.0
HD	25.0
PAF1	25.0
EPHA8	25.0
TRI40	25.0
KPSH2	25.0
ANK2	25.0
PP1G	25.0
CALB1	25.0
5HT2A	25.0
PROF1	25.0
ALPK1	25.0
HNRPK	25.0
FA59A	25.0
LMCD1	25.0
PRS10	25.0
SYN1	25.0
K2C6B	25.0
CETN3	25.0
SYNJ1	25.0
NEUR3	25.0
ITB3	25.0
FBX24	25.0
TMA16	25.0
SOCS6	25.0
KCC2D	25.0
BAG6	25.0
CARD8	25.0
DLX2	25.0
UB2D4	25.0
HSP76	25.0
CU058	25.0
K2C3	25.0
ZN215	25.0
TBK1	25.0
CAZA1	25.0
RASH	25.0
MYH2	25.0
WASL	25.0
PPIF	25.0
PRKY	25.0
SELPL	25.0
LIPA3	25.0
MAP4	25.0
PAX3	25.0
RL41	25.0
PK3CG	25.0
WDR61	25.0
AIRE	25.0
LEO1	25.0
PTPRK	25.0
CXA9	25.0
NALP2	25.0
AEBP1	25.0
RUSC1	25.0
PRS8	25.0
K1C16	25.0
FBX40	25.0
UB2E3	25.0
RHG17	25.0
RB40A	25.0
RPKL1	25.0
RYR1	25.0
LY66F	25.0
TFG	25.0
ACTN1	25.0
ADAP2	25.0
AR6P4	25.0
RAG1	25.0
GNS	25.0
IL1R1	25.0
KLHL6	25.0
KCNA6	25.0
BRD4	25.0
KCNN1	25.0
DTBP1	25.0
KLH38	25.0
CDC73	25.0
SL9A2	25.0
NEBU	25.0
KLH34	25.0
CDC27	25.0
ISX	25.0
TRAF6	25.0
ASB16	25.0
NMRL1	25.0
K2C6A	25.0
CTND1	25.0
GNAO	25.0
SCOT1	25.0
TRI73	25.0
UBE2N	25.0
RPP38	25.0
MYO5C	25.0
CSDE1	25.0
FES	25.0
CTR9	25.0
NPHN	25.0
SIM1	25.0
KCTD8	25.0
NKX21	25.0
PANX2	24.25
KRT83	24.25
RHG20	24.25
ENPP3	24.25
GSX2	24.25
CK041	24.25
RAB1C	24.25
TESP1	24.25
EXTL1	24.25
M3K11	24.0
ARAF	24.0
TRI49	24.0
CCHCR	24.0
PYR1	24.0
ZFAN5	24.0
CT194	24.0
MYH10	24.0
MYLK4	24.0
KLH10	24.0
MLL4	24.0
CAF1A	24.0
LYOX	24.0
IKKA	24.0
IRF1	24.0
TBX22	24.0
PKHJ1	24.0
VHL	24.0
EURL	24.0
LRFN4	24.0
TLN1	24.0
PAR10	24.0
NTM1A	24.0
SPTA1	24.0
EI2BB	24.0
TBCD7	24.0
EPHA4	24.0
SRBS1	24.0
RAPSN	24.0
PDK1L	24.0
RNC	24.0
CX6A1	24.0
TFDP3	24.0
FX4L6	24.0
RGAP1	23.0
MYLK3	23.0
NUAK2	23.0
CSN3	23.0
RIPK2	23.0
IL1AP	23.0
NRBF2	23.0
ECT2	23.0
ATRIP	23.0
ARGL1	23.0
IL1B	23.0
GRB10	23.0
DTX4	23.0
SPSB3	23.0
TGFR2	23.0
TEANC	23.0
TRI31	23.0
KAPCA	23.0
KIRR1	23.0
GNAQ	23.0
PPM1A	23.0
TARA	23.0
PREB	23.0
FBXL8	23.0
CKS2	23.0
BRK1	23.0
AMHR2	23.0
GBG1	23.0
ZNF32	23.0
DNJC8	23.0
MK08	23.0
KS6C1	23.0
POP1	23.0
GRP75	23.0
KI26A	23.0
K2C1	23.0
DNLI3	23.0
ESYT1	23.0
K2C5	23.0
P53	23.0
LEG2	23.0
TNIP2	23.0
RAC1	23.0
TBA1C	23.0
PTPRG	23.0
KT33A	23.0
TRI36	23.0
TNAP3	23.0
K22E	23.0
UTP20	23.0
UBE4B	23.0
UB2G1	23.0
IF2B	23.0
DAB2P	23.0
RO52	23.0
SMAD3	23.0
HERC6	23.0
TLR2	23.0
DAPK1	23.0
NHP2	23.0
EPIPL	23.0
AKT2	23.0
TBB5	23.0
IQCB1	23.0
AF17	23.0
ARF5	23.0
K1C14	23.0
PTPRO	23.0
GTD2A	23.0
1433Z	23.0
KBTB4	23.0
MED14	23.0
DOCK4	23.0
NAL12	23.0
RHG12	23.0
IKBE	23.0
ATP8	23.0
SNX3	23.0
H90B3	23.0
SPD2B	23.0
SYRC	23.0
TAB3	23.0
SF3B4	23.0
FLOT1	23.0
TRI41	23.0
ZBED4	23.0
HIF3A	23.0
RHBT1	23.0
ITAV	23.0
THAP4	23.0
SHOT1	23.0
PEAK1	23.0
RBP1	23.0
CS057	23.0
SPTB2	23.0
HIBCH	23.0
COR1C	23.0
PTPRB	23.0
NFS1	23.0
CUBN	23.0
IF2P	23.0
PML	23.0
IP6K2	23.0
NEDD8	23.0
NRF1	23.0
EHMT2	23.0
GCYB1	23.0
FA59B	23.0
EPHA1	23.0
MVP	23.0
CU077	23.0
CNTN2	23.0
FLNC	23.0
M3K6	23.0
CT160	23.0
UBC12	23.0
RBM34	23.0
ELMO2	23.0
IRF8	23.0
ITA5	23.0
FXL14	23.0
CPIN1	23.0
FXL13	23.0
ZNF7	23.0
TM1L1	23.0
PCTL	23.0
KCNQ4	23.0
SH3G2	23.0
CXCR7	23.0
GRAP2	23.0
STAT6	23.0
ZNF74	23.0
LY6D	23.0
RRAS2	23.0
ANDR	23.0
ZBTB3	23.0
MARH9	23.0
H14	23.0
FBX10	23.0
KPSH1	23.0
MYO1E	23.0
TEAD2	23.0
KCC1G	23.0
M3K9	23.0
TERF2	23.0
RFWD2	23.0
NPRL2	23.0
GRK7	23.0
WIPF3	23.0
GOGA3	23.0
EGLN2	23.0
TR10B	23.0
MUC1	23.0
H10	23.0
NLRX1	23.0
KCNS3	23.0
DAPK3	23.0
HCLS1	23.0
HNRPU	23.0
SIM2	23.0
HPCL1	23.0
SGK2	23.0
CUL2	23.0
DQA1	23.0
RL40	23.0
PR14L	23.0
K1C18	23.0
ITIH4	23.0
FABPL	23.0
SKP1	23.0
PPM1B	23.0
HS71L	23.0
HEM0	23.0
LIMA1	23.0
CRBB3	23.0
ENC2	23.0
RIPK1	23.0
KPCD3	23.0
IDH3A	23.0
TP4AP	23.0
PAK3	23.0
HUNK	23.0
LAX1	23.0
NALP4	23.0
SHRPN	23.0
IL7RA	23.0
P4K2B	23.0
DYHC1	23.0
HSP7C	23.0
E2AK1	23.0
HBAZ	23.0
YES	23.0
US6NL	23.0
PTPRJ	23.0
KRT86	23.0
UBA1	23.0
RL13	23.0
ACV1C	23.0
FKBP5	23.0
ANK3	23.0
DCLK2	23.0
CCAR1	23.0
PHF7	23.0
GCC1	23.0
POGK	23.0
PTPRC	23.0
FGD6	23.0
M3K2	23.0
KLH32	23.0
G2E3	23.0
MUC24	23.0
OSB10	23.0
K1C10	23.0
UN45B	23.0
ML12A	23.0
AIP	23.0
M3K15	23.0
PIM3	23.0
CAMKV	23.0
KLH36	23.0
ZBT20	23.0
FA83H	23.0
STX11	23.0
CC117	23.0
K0317	23.0
TNK1	23.0
APT	23.0
RPAP3	23.0
NUP85	23.0
TRI39	23.0
KLH14	23.0
TRAIP	23.0
WBP11	23.0
GRP78	23.0
CIKS	23.0
PHLP	23.0
TXLNA	23.0
MYO6	23.0
HDGR3	23.0
SH3G3	23.0
SENP2	23.0
UBC9	23.0
KLHL1	23.0
IPO7	23.0
VCAM1	23.0
FA7	23.0
PPIL2	23.0
SCN5A	23.0
SPTA2	23.0
TR10A	23.0
K2C8	23.0
SYMC	23.0
ZBT49	23.0
KCNG1	23.0
FBX34	23.0
AKT1	23.0
DMRTA	23.0
HS902	23.0
PIWL2	23.0
CPNE2	23.0
TSSK6	23.0
K1C9	23.0
FBX9	23.0
ARMC5	23.0
MK14	23.0
MLXPL	23.0
PTPRT	23.0
PEBP1	23.0
MALT1	23.0
CDC42	23.0
RT29	23.0
ACHD	23.0
CYFP2	23.0
EPHB2	23.0
NOX5	23.0
CTGE5	23.0
TBB4B	23.0
LIME1	23.0
PAR14	23.0
TESK2	23.0
IKBA	23.0
PAK2	23.0
RFIP3	23.0
HNRPQ	23.0
MPRIP	23.0
RET1	23.0
K1H2	23.0
UB2L3	23.0
TCAL8	23.0
RARA	23.0
UBP18	23.0
INSRR	23.0
ERF3A	23.0
TSSK1	23.0
CALD1	23.0
STRAA	23.0
DD19B	23.0
ACM4	23.0
LGUL	23.0
FLNA	23.0
G45IP	23.0
PAK1	23.0
MIB2	23.0
TSHR	23.0
TBAL3	23.0
NEK11	23.0
RGS11	23.0
MED28	23.0
HSP71	23.0
ZC12A	23.0
SHC4	22.0
FASTK	22.0
EDRF1	22.0
TNIK	22.0
ACTG	22.0
ID1	22.0
A16L1	22.0
EGLN3	22.0
WWP1	22.0
ACACA	22.0
PEX13	22.0
KPCE	22.0
TAB2	22.0
EPS15	22.0
UB2G2	22.0
UBP21	22.0
SNPC3	22.0
1433G	22.0
RNF31	22.0
TAXB1	22.0
TSSK3	22.0
ABLM3	22.0
HMN1	22.0
MYO1D	22.0
FBX27	22.0
ST5	22.0
NALP3	22.0
IF1AX	22.0
RPAB1	22.0
FBX28	22.0
IPO9	22.0
CD4	22.0
MYL6	22.0
MKX	22.0
MP2K5	22.0
TRI10	22.0
TNI3K	22.0
KS6B2	22.0
PTPR2	22.0
KSR2	22.0
ADIP	22.0
KIF23	22.0
TRAF4	22.0
DYN3	22.0
RCBT2	22.0
SUMO1	22.0
CYLD	22.0
NPT2A	22.0
IRAK1	22.0
TGFR1	22.0
FKBP6	22.0
DP13A	22.0
KPCI	22.0
MUSK	22.0
DC1L1	22.0
MCF2	22.0
IRAK4	22.0
TBCD	22.0
VIME	22.0
FKBPL	22.0
KLH26	22.0
KCNB2	22.0
MK03	22.0
PUR2	22.0
EGLN1	22.0
GPAN1	22.0
DREB	22.0
MFAP4	22.0
FNIP1	22.0
ASC	22.0
BRCA1	22.0
LUZP1	22.0
ATPO	22.0
DRB5	22.0
TCPQ	22.0
CNOT7	22.0
KRT34	22.0
RET4	22.0
IQGA1	22.0
KCMF1	22.0
RHBT2	22.0
RPC1	22.0
PTPRA	22.0
GCYA2	22.0
TRIM7	22.0
EAA2	22.0
TYPH	22.0
CNRG	22.0
HXA1	22.0
AP4S1	22.0
IKBB	22.0
MOS	22.0
TTHY	22.0
AIPL1	22.0
RB6I2	22.0
SEPT2	22.0
RS20	22.0
ESR1	22.0
TIAF1	22.0
SFXN1	22.0
KGP2	22.0
IN80E	22.0
HSP74	22.0
EF1A3	22.0
HOP	22.0
SYT1	22.0
ADT3	22.0
SKAP1	22.0
BCL10	22.0
ZN274	22.0
T2EA	21.0
EZRI	21.0
PSB8	21.0
NFKB2	21.0
FBX17	21.0
STRAB	21.0
CNOT6	21.0
MCM10	21.0
DNJA2	21.0
ID3	21.0
DET1	21.0
PRKX	21.0
PTPRE	21.0
NHLC1	21.0
NADK	21.0
DRB4	21.0
ENC1	21.0
CHRD1	21.0
PON2	21.0
SP1	21.0
RXRA	21.0
HMGN3	21.0
ERN1	21.0
KKCC1	21.0
TAF7	21.0
AURKC	21.0
PRKDC	21.0
DDX58	21.0
K2C7	21.0
MYO16	21.0
RS15A	21.0
EF1A1	21.0
RBM33	21.0
TSSK2	21.0
TCTP	21.0
ITCH	21.0
GRIP2	21.0
PTEN	21.0
BMAL1	21.0
TOM34	21.0
NOD1	21.0
CH60	21.0
CLIC1	21.0
ITSN2	21.0
NISCH	21.0
HECD3	21.0
S12A3	21.0
OTUD5	21.0
KLH15	21.0
FLII	21.0
YTDC2	21.0
XPO7	21.0
SEPT9	21.0
PIDD	21.0
ABCA1	21.0
UBP10	21.0
SYVC	21.0
XPO5	21.0
MAVS	21.0
1433E	21.0
CLPX	21.0
RNF10	21.0
APAF	21.0
FXL18	21.0
GRK6	21.0
CK084	21.0
MYCD	21.0
TAOK3	21.0
GSTM1	21.0
RGS6	21.0
K2C73	21.0
REPS2	21.0
M3K7	21.0
LZTR1	21.0
STAT1	21.0
SYLC	21.0
GMFB	21.0
CASP8	21.0
NSF1C	21.0
FOXP2	21.0
RLA0	21.0
FBXW2	21.0
CSRP1	21.0
FADD	21.0
CDK15	21.0
TESK1	21.0
KLH22	21.0
SPD2A	21.0
TTC9C	21.0
USO1	21.0
PP6R3	21.0
SIR1	21.0
TOM70	21.0
IGHG1	21.0
WSB2	21.0
KEAP1	21.0
KLH29	21.0
RB11B	21.0
LAR4B	21.0
TF2H1	21.0
RLA2	21.0
TIG3	21.0
PSB5	21.0
ESTD	21.0
ITA2B	21.0
CDC37	21.0
DYRK4	21.0
TSKS	21.0
RS5	21.0
BIRC3	21.0
GFAP	21.0
ADT2	21.0
HS905	21.0
SHKB1	21.0
FBX18	21.0
TTC4	21.0
HNRPR	21.0
IKKB	21.0
VAMP3	21.0
H2B1H	21.0
SH319	21.0
SLAI2	21.0
GA45G	21.0
AP2B	21.0
CELF2	21.0
CDKL5	21.0
ARHG5	21.0
ST38L	21.0
LIMK2	21.0
HELZ	21.0
SLN11	21.0
GRAA	21.0
1433F	21.0
BCL2	21.0
CTF18	21.0
STA13	21.0
F175B	21.0
ADA	21.0
KRT35	21.0
NEXN	21.0
LIPA1	21.0
MYG1	21.0
GAN	21.0
TRI29	21.0
LYAM1	21.0
SMC2	21.0
WDR44	21.0
FBX3	21.0
FBX38	21.0
TNFA	21.0
MED7	21.0
SMC4	21.0
P4K2A	21.0
TCF25	21.0
FBXL3	21.0
ERRFI	21.0
RAB5A	21.0
CYTSA	21.0
SH2B1	21.0
FOXJ1	21.0
RS19	21.0
KRT82	21.0
LC7L2	21.0
SGK1	21.0
M3K14	21.0
MYC	21.0
TTI2	21.0
STK36	21.0
VIGLN	21.0
ACTB	21.0
NPAS2	21.0
ADSV	21.0
NKD2	21.0
RS16	21.0
TRBP2	21.0
TAL2	21.0
KCC4	21.0
NR1I3	21.0
ADA10	21.0
FRK	21.0
PPP5	21.0
2B32	21.0
PTN18	21.0
PHAR4	21.0
CB034	21.0
SKAP2	21.0
NU4M	21.0
TARSH	21.0
SH24A	21.0
SMYD3	21.0
KRT81	21.0
WIPF2	21.0
CEP97	21.0
KLH23	21.0
SYIM	21.0
SLD5	21.0
E2AK3	21.0
PP1B	21.0
F162A	21.0
CD37L	21.0
MICA1	21.0
OCRL	21.0
CYTSB	21.0
MYLK2	21.0
ACTS	21.0
CUTA	21.0
RPB4	21.0
CSN5	21.0
PSD13	21.0
COPA	21.0
TRI56	21.0
HGS	21.0
TRIM5	21.0
CHIO	21.0
SPT5H	21.0
Z3H7B	21.0
1433B	21.0
PMGE	21.0
HCN2	21.0
RHG35	21.0
KRT36	21.0
RCBT1	21.0
GIT2	21.0
RING2	21.0
GEMI2	21.0
BBX	21.0
RS3A	21.0
RS3	21.0
STK33	21.0
MSI2H	21.0
CASP6	21.0
NOD2	21.0
CAN1	21.0
CFTR	21.0
PDRG1	21.0
M4K2	21.0
IL5RA	21.0
FBX4	20.0
RIT2	20.0
NFIC	20.0
NCOA3	20.0
HERC4	20.0
TRI23	20.0
BIRC2	20.0
M3K12	20.0
UBB	20.0
RAB6B	20.0
CERS2	20.0
DNJA3	20.0
XPO1	20.0
M3K3	20.0
DRA	20.0
RS27L	20.0
MATK	20.0
VPS41	20.0
LRRF2	20.0
RCAN1	20.0
MCM7	20.0
AP2S1	20.0
PACRG	20.0
NFKB1	20.0
AMBP	20.0
EP15R	20.0
