HS90A	225227038.0
CBL	182702744.75
NEMO	97713670.5
GRB2	49292802.25
SIAH1	944579.0
SOCS1	430838.0
P85A	318478.0
NCK1	291130.0
PTN11	41585.0
PTN12	33587.0
UB2L6	31430.0
PTN6	14338.0
CBLB	2515.0
SOCS2	2325.0
3BP2	1568.0
SHIP1	1115.0
SLAP1	961.0
FLT3L	351.0
FIZ1	156.0
KI13A	39.0
TNKS2	39.0
ANS1A	39.0
KPCD	39.0
KPCA	39.0
SRC	39.0
IL3RA	39.0
RASE	39.0
CADH5	39.0
ELK3	39.0
IGF1R	39.0
CRY1	39.0
P2RX7	39.0
BCR	39.0
RN216	39.0
SIG12	39.0
DAG1	39.0
MAAI	39.0
CSF2R	39.0
ARFP2	39.0
CLM1	39.0
SHAN3	39.0
INAR1	39.0
PKN2	39.0
BLNK	39.0
DTX3	39.0
PSG4	39.0
SHRM2	39.0
PDLI7	39.0
OPRM	39.0
SNX8	39.0
INP4A	39.0
WIPF1	39.0
ATX7	39.0
LIRB2	39.0
CAR11	39.0
CAV2	39.0
SPY2	39.0
EFHD2	39.0
M3K5	39.0
SPN90	39.0
LONF1	39.0
IRS4	39.0
ATN1	39.0
EPN1	39.0
FGFR2	39.0
ELOA1	39.0
KSYK	39.0
RHG01	39.0
TBA8	39.0
ERBB4	39.0
LRRK1	39.0
EPHB1	39.0
S23A1	39.0
WASF1	39.0
CCR10	39.0
UFO	39.0
ELOB	39.0
PILRA	39.0
SNX12	39.0
TIE2	39.0
SEPT4	39.0
RAD21	39.0
LZIC	39.0
HIPK1	39.0
IRS1	39.0
SCLT1	39.0
ELL2	39.0
STA5B	39.0
CUED1	39.0
GRM5	39.0
PRIC3	39.0
KHDR1	39.0
DLGP3	39.0
ARHGB	39.0
PERE	39.0
CUL5	39.0
FAS	39.0
CHRC1	39.0
TRFE	39.0
FOXH1	39.0
IL4RA	39.0
CXCL2	39.0
SCF	39.0
TRI27	39.0
MINK1	39.0
PHC2	39.0
CSMD2	39.0
SH21B	39.0
P85B	39.0
CTNB1	39.0
SNX7	39.0
GSCR1	39.0
ASAP1	39.0
GABR1	39.0
UBE3A	39.0
PDPK1	39.0
DCE1	39.0
SLAF1	39.0
PARD3	39.0
STX16	39.0
STAT3	39.0
NMDE2	39.0
PRLR	39.0
SOS1	39.0
TOPRS	39.0
CMIP	39.0
SHC1	39.0
TEX10	39.0
TRAF3	39.0
KLRB1	39.0
EIF3J	39.0
APOL5	39.0
TRYB2	39.0
CP4AB	39.0
TIM50	39.0
RET	39.0
ARI1	39.0
SASH1	39.0
RN125	39.0
FYN	39.0
NCKX1	39.0
JAK1	39.0
DOK3	39.0
ACAP1	39.0
RNF12	39.0
SIAH2	39.0
CD3E	39.0
RRAS	39.0
MET	39.0
SPAT2	39.0
DYN1	39.0
CSH	39.0
DAB1	39.0
LAP2B	39.0
AGAP2	39.0
TBA3C	39.0
TGDS	39.0
SNX18	39.0
SYUA	39.0
NCKP5	39.0
PDIA2	39.0
ZC4H2	39.0
ZN311	39.0
MYCB2	39.0
LIRB4	39.0
B3AT	39.0
ST32C	39.0
LPHN2	39.0
NHRF2	39.0
AHSA2	39.0
TYRO3	39.0
TYK2	39.0
NRL	39.0
MEPE	39.0
CSDC2	39.0
PK3CB	39.0
TLR10	39.0
CELR3	39.0
CYBP	39.0
LY9	39.0
MYD88	39.0
GDIR1	39.0
PXK	39.0
ITK	39.0
PANK4	39.0
TUB	39.0
EFS	39.0
RPIA	39.0
MERTK	39.0
CADH2	39.0
IF	39.0
IL13	39.0
R144B	39.0
ARAP1	39.0
IL2RB	39.0
TULP1	39.0
ACBD6	39.0
DLX4	39.0
PPIP2	39.0
LAIR1	39.0
RYBP	39.0
PIM2	39.0
GORS2	39.0
NKG2A	39.0
LIFR	39.0
TBA4B	39.0
TCO2	39.0
CD37	39.0
IFT20	39.0
UB2D3	39.0
SNURF	39.0
ABI1	39.0
PIAS3	39.0
PAR2	39.0
HIPK2	39.0
TIRAP	39.0
SRBS2	39.0
FBXL2	39.0
CD19	39.0
BKRB2	39.0
CIP4	39.0
VASN	39.0
STAP2	39.0
PEG10	39.0
BRPF3	39.0
IL3RB	39.0
CSF3R	39.0
LRRC3	39.0
SH3R1	39.0
TRPV1	39.0
NRARP	39.0
NOS1	39.0
ASAP2	39.0
KIFC2	39.0
FYB	39.0
CNTFR	39.0
SH3K1	39.0
UTRO	39.0
HIF1N	39.0
TPX2	39.0
RN150	39.0
CHRD	39.0
SCG2	39.0
FCRL3	39.0
KI2LA	39.0
AL2SB	39.0
DDR1	39.0
IRS2	39.0
RIMS2	39.0
UB2D2	39.0
RNF11	39.0
PLCE1	39.0
TRI25	39.0
FRS3	39.0
NTAL	39.0
AMERL	39.0
BAG1	39.0
TF65	39.0
CAR10	39.0
TULP4	39.0
SLAP2	39.0
GSK3B	39.0
NPA1P	39.0
NUMB	39.0
TBA1A	39.0
CSK	39.0
PAXI	39.0
PUF60	39.0
IL6RB	39.0
SH2B2	39.0
ARHG7	39.0
AFF1	39.0
KI3X1	39.0
CNTP1	39.0
ZFP2	39.0
ARP19	39.0
ZKSC3	39.0
TCO1	39.0
RP1L1	39.0
NTRK2	39.0
CRK	39.0
AVPI1	39.0
BLK	39.0
RPGF1	39.0
SOCS3	39.0
ROS1	39.0
CD72	39.0
THAP2	39.0
G6B	39.0
KHDR3	39.0
UB2E2	39.0
KIT	39.0
ATS2	39.0
DEK	39.0
SHPS1	39.0
HCK	39.0
TANK	39.0
RNF25	39.0
HOIL1	39.0
NXPH3	39.0
PKD1	39.0
TBL1X	39.0
EPHA2	39.0
SPY1	39.0
CBLC	39.0
TNR11	39.0
TRML1	39.0
R144A	39.0
PECA1	39.0
HIPK3	39.0
RFRP	39.0
DUS15	39.0
PHAG1	39.0
RHOU	39.0
NEU1	39.0
TPD52	39.0
SO2A1	39.0
CLC7A	39.0
CD7	39.0
PTN4	39.0
ACHA7	39.0
ARI2	39.0
RHG32	39.0
SUV92	39.0
BCAP	39.0
SYNPO	39.0
FAK1	39.0
RPA2	39.0
SLAF5	39.0
RN122	39.0
CD5	39.0
NUMBL	39.0
VGFR1	39.0
FCG2B	39.0
TGON2	39.0
AKAP2	39.0
HCST	39.0
LYAM2	39.0
SPY4	39.0
TIE1	39.0
RASA1	39.0
PLCG1	39.0
CCNC	39.0
MUL1	39.0
PNMA2	39.0
UB2D1	39.0
ERBB2	39.0
ABL1	39.0
VGFR3	39.0
FGR	39.0
CS012	39.0
ISG15	39.0
VINEX	39.0
JAK2	39.0
RBM19	39.0
CFLAR	39.0
FCG2C	39.0
CSF1R	39.0
CCL14	39.0
KPRB	39.0
PAR3	39.0
T11L1	39.0
DLGP1	39.0
LTK	39.0
SOS2	39.0
PTN22	39.0
COM1	39.0
ITSN1	39.0
RON	39.0
EGFR	39.0
SYNJ2	39.0
GAB3	39.0
RD23A	39.0
IRF3	39.0
KCNH7	39.0
BAZ2A	39.0
CYTIP	39.0
F110A	39.0
CASL	39.0
CXCR4	39.0
RAGE	39.0
HXA10	39.0
M3K4	39.0
CO6	39.0
NCK2	39.0
GRK4	39.0
NEK8	39.0
PHAR2	39.0
ATM	39.0
LIRB1	39.0
RUNX1	39.0
PCY1B	39.0
KIF22	39.0
NSF	39.0
NFASC	39.0
RGPS1	39.0
FAK2	39.0
G3P	39.0
CLYBL	39.0
GAB1	39.0
MYLK	39.0
DOK2	39.0
EPOR	39.0
PD1L1	39.0
VGFR2	39.0
CUZD1	39.0
SHIP2	39.0
ACAP2	39.0
PK3CD	39.0
LAT	39.0
LYN	39.0
CAV1	39.0
LPXN	39.0
MAFIP	39.0
CD2AP	39.0
PACN2	39.0
DLGP4	39.0
STF1	39.0
ASPP2	39.0
MINT	39.0
SHB	39.0
MARE3	39.0
ZAP70	39.0
TRAF7	39.0
PEG3	39.0
KC1G2	39.0
ZDH17	39.0
AKAP6	39.0
CEAM1	39.0
RNF4	39.0
PA21B	39.0
NAMPT	39.0
DOCK3	39.0
KPCL	39.0
ETV6	39.0
GCYA3	39.0
FGFR3	39.0
UBE4A	39.0
NOTC3	39.0
PLCG2	39.0
KI2L3	39.0
SYNEM	39.0
TNR1A	39.0
GASR	39.0
CP4F2	39.0
PRAP1	39.0
DRD4	39.0
TRAT1	39.0
PIAS2	39.0
GBRA3	39.0
TCP11	39.0
PGFRB	39.0
ASAP3	39.0
IGHG3	39.0
ICAL	39.0
CUL4A	39.0
DLP1	39.0
ANXA1	39.0
CD79B	39.0
FLNB	39.0
OPRK	39.0
EF1D	39.0
TNFL6	39.0
PK3CA	39.0
CD244	39.0
HERP1	39.0
INSR	39.0
TPOR	39.0
DBNL	39.0
ACTN4	39.0
NUSAP	39.0
PNML1	39.0
CTLA4	39.0
TENS3	39.0
EPHB6	39.0
OBF1	39.0
RN146	39.0
K1C17	39.0
M4K3	39.0
I20L2	39.0
TBA4A	39.0
CRKL	39.0
UBS3B	39.0
DNPEP	39.0
KRT84	39.0
CDKL2	39.0
CD33	39.0
1433T	39.0
SHAN2	39.0
DLGP2	39.0
MYH9	39.0
SREC2	39.0
XIAP	39.0
NTRK1	39.0
SEM7A	39.0
TRIB3	39.0
SIG11	39.0
TENS4	39.0
ODAM	39.0
SNCAP	39.0
CD3Z	39.0
FCERB	39.0
TNR5	39.0
PIAS1	39.0
LAP4B	39.0
M4K5	39.0
SMAD5	39.0
SIT1	39.0
TIM8A	39.0
PDCD1	39.0
STA5A	39.0
PSG9	39.0
SOCS7	39.0
ABCG5	39.0
LCP2	39.0
BTLA	39.0
BRE1B	39.0
M3K1	39.0
TCAM1	39.0
MPZL1	39.0
LEPR	39.0
PROF2	39.0
TEC	39.0
CELR2	39.0
K2C79	39.0
RN19A	39.0
BTK	39.0
ERBB3	39.0
THIO	39.0
FRMD8	39.0
DDR2	39.0
PILRB	39.0
TMM62	39.0
WASF3	39.0
SPRY4	39.0
M4K4	39.0
LOX5	39.0
TRIM8	39.0
KANL2	39.0
M4K1	39.0
ACK1	39.0
AFF4	39.0
NEP	39.0
PGFRA	39.0
TRYB1	39.0
DAB2	39.0
FGFR1	39.0
TRI47	39.0
CSF1	39.0
HPPD	39.0
RBX2	39.0
ELOC	39.0
INGR1	39.0
FRS2	39.0
MYRIP	39.0
EXTL3	39.0
GLCM	39.0
GPR45	39.0
CD28	39.0
UBS3A	39.0
VP13A	39.0
BMI1	39.0
UB2V2	39.0
TFDP1	39.0
TNR6	39.0
SLAF6	39.0
S22A3	39.0
ID4	39.0
P3C2B	39.0
DOK1	39.0
SSR2	39.0
PRKN2	39.0
DCC	39.0
CD22	39.0
CLC4A	39.0
CATA	39.0
VAV3	39.0
PLOD2	39.0
ABL2	39.0
RAPH1	39.0
HXC8	39.0
BCAR1	39.0
PPIP1	39.0
SIG10	39.0
FCG2A	39.0
SMAG2	39.0
VAV	39.0
UBP19	39.0
PRAX	39.0
RN19B	39.0
KLF10	39.0
CD38	39.0
K1522	39.0
PJA2	39.0
MTPN	39.0
ADA12	39.0
TGFI1	39.0
LCK	39.0
RIN3	39.0
PA1B2	39.0
KI2L1	39.0
ACTH	39.0
VAV2	39.0
SYPH	39.0
SNX17	39.0
K2C6C	39.0
JAK3	39.0
GHR	39.0
COMD1	39.0
TBG1	39.0
STS	39.0
MYO1C	39.0
ALK	39.0
SIGL7	39.0
GAB2	39.0
SELN	39.0
AFF2	39.0
TBA1B	39.0
MAL	39.0
UGPA	39.0
GELS	39.0
WASP	39.0
TTYH2	39.0
MYL5	39.0
CKAP5	39.0
GANAB	39.0
SPRE2	39.0
TNKS1	39.0
KPCT	39.0
ATR	39.0
GLHA	39.0
NECA3	39.0
NCKP1	38.0
DOCK1	38.0
ROR2	38.0
ADA15	38.0
TCP1L	38.0
NELFB	38.0
ASXL1	38.0
RTF1	38.0
GLYG2	38.0
CD79A	38.0
GAPD1	38.0
DRD3	38.0
APC	38.0
UBE2K	38.0
PAX7	38.0
AT2A3	38.0
DTBP1	37.0
SIM1	37.0
RYR1	37.0
HNRPK	37.0
NKX21	37.0
ACTN1	37.0
ROR1	37.0
MZT2A	37.0
TRAF6	37.0
RAG1	37.0
NALP2	37.0
GNAO	37.0
PRS8	37.0
WASL	37.0
HSP76	37.0
UB2D4	37.0
LEO1	37.0
UB2E3	37.0
PK3CG	37.0
BRD4	37.0
CTND1	37.0
SGCG	37.0
RUSC1	37.0
CSDE1	37.0
NP1L5	37.0
NPHN	37.0
TNIP1	37.0
SH2D5	36.0
RHG17	36.0
IKKA	36.0
PTPRK	36.0
TSLP	36.0
CK041	36.0
PP1G	36.0
CU058	36.0
CXA9	36.0
HA27	36.0
KCC2D	36.0
IRF1	36.0
CDC27	36.0
NEBU	36.0
CAZA1	36.0
CX6A1	36.0
TFG	36.0
GSX2	36.0
OSTF1	36.0
CETN3	36.0
ODR4	36.0
KPCB	36.0
WDR61	36.0
SYN1	36.0
MYH10	36.0
CALB1	36.0
PKHJ1	36.0
TBK1	36.0
EI2BB	36.0
VHL	36.0
GNS	36.0
CT194	36.0
PROF1	36.0
ITB3	36.0
KPSH2	36.0
RNC	36.0
ENPP3	36.0
ISX	36.0
DLX6	36.0
ANK2	36.0
EXTL1	36.0
ALPK1	36.0
RAB1C	36.0
KCNN1	36.0
RHG20	36.0
K2C6B	36.0
LRFN4	36.0
RPKL1	36.0
FX4L6	36.0
AIRE	36.0
RPP38	36.0
ST32B	36.0
LMCD1	36.0
AEBP1	36.0
TMA16	36.0
STYK1	36.0
UBE2N	36.0
ASB16	36.0
SCOT1	36.0
TRI49	36.0
MYO3B	36.0
PAF1	36.0
KCNA6	36.0
FCGR1	36.0
CARD8	36.0
EPHA4	36.0
RL41	36.0
IL1R1	36.0
LIPA3	36.0
RAPSN	36.0
SELPL	36.0
EPHA8	36.0
PRG4	36.0
NEDD4	36.0
KRT83	36.0
ZN215	36.0
5HT2A	36.0
HD	36.0
KLHL6	36.0
ADAP2	36.0
M3K11	36.0
FBX24	36.0
BAG6	36.0
TLR9	36.0
SYDC	36.0
MAP4	36.0
PANX2	36.0
TESP1	36.0
NMRL1	36.0
RIMS1	36.0
PAX3	36.0
DLX2	36.0
KCTD8	36.0
ARAF	36.0
TRI40	36.0
K1C16	36.0
CTR9	36.0
MYO5C	36.0
K2C6A	36.0
TLR3	36.0
NEUR3	36.0
RB40A	36.0
SOCS6	36.0
FBX40	36.0
SYNJ1	36.0
CCHCR	36.0
FES	36.0
CDC73	36.0
LY66F	36.0
PPIF	36.0
KLH38	36.0
KLH34	36.0
AR6P4	36.0
RASH	36.0
SL9A2	36.0
K2C3	36.0
FA59A	36.0
ZFAN5	36.0
TRI73	36.0
PRKY	36.0
PRS10	36.0
CU077	35.0
CT160	35.0
KLH14	35.0
IL1AP	35.0
UBA1	35.0
MALT1	35.0
CAMKV	35.0
GRK7	35.0
PYR1	35.0
KCNG1	35.0
TSHR	35.0
FLNA	35.0
WBP11	35.0
LIMA1	35.0
TSSK1	35.0
TBX22	35.0
TLN1	35.0
HS71L	35.0
ZC12A	35.0
KCNS3	35.0
RFWD2	35.0
FA59B	35.0
IKBA	35.0
TRI41	35.0
RL13	35.0
ZBED4	35.0
DNLI3	35.0
IP6K2	35.0
RHG12	35.0
IDH3A	35.0
SHRPN	35.0
TBCD7	35.0
CC117	35.0
ELMO2	35.0
IF2B	35.0
GRB10	35.0
PTPRO	35.0
TBAL3	35.0
RGS11	35.0
RET1	35.0
MK08	35.0
INSRR	35.0
RPAP3	35.0
KT33A	35.0
TRAIP	35.0
DQA1	35.0
THAP4	35.0
RL40	35.0
M3K2	35.0
H14	35.0
MVP	35.0
MARH9	35.0
PDK1L	35.0
H10	35.0
HEM0	35.0
PTPRT	35.0
GRP78	35.0
DTX4	35.0
RBM34	35.0
PEAK1	35.0
SPD2B	35.0
MYLK4	35.0
PAR14	35.0
TR10B	35.0
LY6D	35.0
NRBF2	35.0
STAT6	35.0
PREB	35.0
AKT2	35.0
CIKS	35.0
M3K9	35.0
PPM1B	35.0
RHBT1	35.0
TGFR2	35.0
AMHR2	35.0
SGK2	35.0
MK14	35.0
DAPK1	35.0
ITA5	35.0
HBAZ	35.0
MED28	35.0
LYOX	35.0
SMAD3	35.0
FBXL8	35.0
IL7RA	35.0
CKS2	35.0
MLL4	35.0
SYRC	35.0
TBB5	35.0
PAK2	35.0
PML	35.0
KBTB4	35.0
EURL	35.0
ARGL1	35.0
WIPF3	35.0
HS902	35.0
NUP85	35.0
SRBS1	35.0
CPNE2	35.0
RRAS2	35.0
COR1C	35.0
GTD2A	35.0
UN45B	35.0
K1C10	35.0
NTM1A	35.0
UBE4B	35.0
IRF8	35.0
PR14L	35.0
IQCB1	35.0
KAPCA	35.0
AIP	35.0
DMRTA	35.0
VCAM1	35.0
SPSB3	35.0
EPHB2	35.0
DCLK2	35.0
K2C8	35.0
TFDP3	35.0
K2C1	35.0
UTP20	35.0
TXLNA	35.0
MLXPL	35.0
ARMC5	35.0
KPSH1	35.0
M3K15	35.0
MUC1	35.0
CPIN1	35.0
G2E3	35.0
ESYT1	35.0
ZNF74	35.0
K1C18	35.0
SENP2	35.0
HSP71	35.0
NOX5	35.0
RBP1	35.0
TRI39	35.0
K22E	35.0
UB2G1	35.0
HDGR3	35.0
EPIPL	35.0
KLH32	35.0
TLR2	35.0
PEBP1	35.0
FLNC	35.0
PTPRB	35.0
UBC9	35.0
ACHD	35.0
KLH10	35.0
NLRX1	35.0
LEG2	35.0
SKP1	35.0
AF17	35.0
DAB2P	35.0
K1C14	35.0
TESK2	35.0
P53	35.0
ML12A	35.0
FXL13	35.0
FBX10	35.0
ARF5	35.0
MYO1E	35.0
ZBT49	35.0
K2C5	35.0
GBG1	35.0
TCAL8	35.0
ENC2	35.0
HPCL1	35.0
TERF2	35.0
UBP18	35.0
SCN5A	35.0
ITAV	35.0
K1C9	35.0
TEANC	35.0
PAK3	35.0
PIM3	35.0
PTPRC	35.0
SH3G2	35.0
LGUL	35.0
FA7	35.0
RT29	35.0
RFIP3	35.0
CS057	35.0
FABPL	35.0
SHOT1	35.0
NPM	35.0
ZNF32	35.0
TR10A	35.0
TNK1	35.0
E2AK1	35.0
DD19B	35.0
KPCD3	35.0
NEK11	35.0
PAK1	35.0
HUNK	35.0
CUBN	35.0
TM1L1	35.0
CXCR7	35.0
MYO6	35.0
US6NL	35.0
TP4AP	35.0
GCYB1	35.0
MPRIP	35.0
PHLP	35.0
FLOT1	35.0
LIME1	35.0
IF2P	35.0
SNX3	35.0
TBB4B	35.0
ECT2	35.0
YES	35.0
TARA	35.0
RGAP1	35.0
PAR10	35.0
TNIP2	35.0
KLH36	35.0
MIB2	35.0
CUL2	35.0
SF3B4	35.0
ANK3	35.0
ACV1C	35.0
KRT86	35.0
CDC42	35.0
HIBCH	35.0
EPHA1	35.0
FGD6	35.0
LAX1	35.0
PTPRJ	35.0
KLHL1	35.0
HNRPQ	35.0
ATP8	35.0
ANDR	35.0
MYLK3	35.0
CYFP2	35.0
SH3G3	35.0
TRI31	35.0
PIWL2	35.0
TAB3	35.0
POGK	35.0
BRK1	35.0
TRI36	35.0
PTPRG	35.0
MED14	35.0
GOGA3	35.0
SPTA1	35.0
PCTL	35.0
GRAP2	35.0
RARA	35.0
HCLS1	35.0
H90B3	35.0
ACM4	34.0
IL1B	34.0
EHMT2	34.0
1433Z	34.0
APT	34.0
FA83H	34.0
CRBB3	34.0
DNJC8	34.0
DYHC1	34.0
CALD1	34.0
UB2L3	34.0
KCNQ4	34.0
HNRPU	34.0
IPO7	34.0
RAC1	34.0
CCAR1	34.0
KS6C1	34.0
KCC1G	34.0
SIM2	34.0
RO52	34.0
P4K2B	34.0
NAL12	34.0
G45IP	34.0
OSB10	34.0
K1H2	34.0
ITIH4	34.0
PPM1A	34.0
RIPK1	34.0
ZNF7	34.0
HERC6	34.0
ZBTB3	34.0
FBX34	34.0
FKBP5	34.0
RIPK2	34.0
AKT1	34.0
TNAP3	34.0
ZBT20	34.0
HIF3A	34.0
PHF7	34.0
SYMC	34.0
STRAA	34.0
IKBE	34.0
NPRL2	34.0
SPTA2	34.0
CSN3	34.0
FXL14	34.0
ERF3A	34.0
TEAD2	34.0
NHP2	34.0
NFS1	34.0
ATRIP	34.0
KI26A	34.0
SPTB2	34.0
K0317	34.0
CTGE5	34.0
MUC24	34.0
STX11	33.0
GPAN1	33.0
HSP74	33.0
SH2B3	33.0
RAB5A	33.0
TSSK3	33.0
MFAP4	33.0
RPAB1	33.0
GCYA2	33.0
PDRG1	33.0
AP4S1	33.0
RNF31	33.0
TSKS	33.0
ASC	33.0
IL5RA	33.0
KRT34	33.0
TARSH	33.0
EDRF1	33.0
ESR1	33.0
FOXJ1	33.0
TNIK	33.0
HMN1	33.0
PUR2	33.0
MK03	33.0
RHBT2	33.0
NALP3	33.0
MUSK	33.0
NALP4	33.0
KIRR1	33.0
SH2B1	33.0
TRI56	33.0
ID1	33.0
M3K14	33.0
FBX38	33.0
KEAP1	33.0
EGLN1	33.0
TIAF1	33.0
NUAK2	33.0
IRAK4	33.0
RS15A	33.0
MCF2	33.0
RHG35	33.0
A16L1	33.0
GIT2	33.0
TSSK6	33.0
1433G	33.0
M3K6	33.0
IPO9	33.0
KGP2	33.0
RB6I2	33.0
CNTN2	33.0
PTPRA	33.0
FNIP1	33.0
M3K7	33.0
ADIP	33.0
TSSK2	33.0
IQGA1	33.0
GNAQ	33.0
CALM	33.0
AIPL1	33.0
NOD2	33.0
KS6B2	33.0
EGLN3	33.0
GFAP	33.0
DP13A	33.0
VIME	33.0
SYVC	33.0
KIF23	33.0
MKX	33.0
EF1A1	33.0
RET4	33.0
GSTM1	33.0
SEPT2	33.0
TCPQ	33.0
FASTK	33.0
TGFR1	33.0
BBX	33.0
EPS15	33.0
KPCE	33.0
FLII	33.0
ATPO	33.0
STAT1	33.0
CNRG	33.0
EF1A3	33.0
ADSV	33.0
FKBPL	33.0
P4K2A	33.0
ACTG	33.0
MYL6	33.0
KRT35	33.0
TBA1C	33.0
MP2K5	33.0
PPIL2	33.0
DRB5	33.0
MYO16	33.0
TRIM7	33.0
PRKX	33.0
NEDD8	33.0
ST5	33.0
KSR2	33.0
DAPK3	33.0
UBP21	33.0
IN80E	33.0
HCN2	33.0
SUMO1	33.0
IRAK1	33.0
KLH26	33.0
DC1L1	33.0
CHIO	33.0
WWP1	33.0
DRB4	33.0
HSP7C	33.0
FBX27	33.0
CYLD	33.0
PTPR2	33.0
E2AK3	33.0
GRP75	33.0
KCMF1	33.0
IF1AX	33.0
NPT2A	33.0
PSB5	33.0
ZN274	33.0
UBC12	33.0
SFXN1	33.0
HXA1	33.0
1433F	33.0
S12A3	33.0
TRI10	33.0
SYT1	33.0
ITSN2	33.0
TNI3K	33.0
TTHY	33.0
Z3H7B	33.0
TYPH	33.0
SNPC3	33.0
BRCA1	33.0
EGLN2	33.0
RPC1	33.0
K2C73	33.0
SKAP1	33.0
KPCI	33.0
ACACA	33.0
MYO1D	33.0
GCC1	33.0
LUZP1	33.0
RCBT2	33.0
PP1B	33.0
ITCH	33.0
DYN3	33.0
FBX9	33.0
CD4	33.0
DREB	33.0
MOS	33.0
TCTP	33.0
EAA2	33.0
CDKL5	33.0
UB2G2	33.0
ABLM3	33.0
DOCK4	33.0
IKBB	33.0
TBCD	33.0
HOP	33.0
SHC4	33.0
BCL10	33.0
FBX17	33.0
RS20	33.0
TAOK3	33.0
CNOT7	33.0
FKBP6	33.0
ADT3	33.0
FBX28	33.0
WSB2	33.0
GAN	33.0
TAB2	33.0
KCNB2	33.0
TAXB1	33.0
SHKB1	33.0
PEX13	33.0
TRAF4	33.0
SGK1	33.0
KRT36	31.0
UBP10	31.0
SP1	31.0
SLAI2	31.0
FOXP2	31.0
PSD13	31.0
KLH23	31.0
RS19	31.0
ADT2	31.0
ARHG5	31.0
ACTS	31.0
SMC4	31.0
EZRI	31.0
2B32	31.0
CK084	31.0
MAVS	31.0
PTN18	31.0
VAMP3	31.0
GEMI2	31.0
WIPF2	31.0
F162A	31.0
DET1	30.0
BCL2	30.0
TRBP2	30.0
PTEN	30.0
ESTD	30.0
NFKB2	30.0
M4K2	30.0
HGS	30.0
AP2B	30.0
TTC4	30.0
BMAL1	30.0
KKCC1	30.0
ABCA1	30.0
HMGN3	30.0
RCBT1	30.0
NISCH	30.0
FXL18	30.0
CYTSB	30.0
VIGLN	30.0
RLA2	30.0
MYCD	30.0
OTUD5	30.0
HS905	30.0
MYLK2	30.0
TESK1	30.0
RLA0	30.0
KLH15	30.0
GRAA	30.0
SH319	30.0
RNF10	30.0
CLPX	30.0
HNRPR	30.0
GMFB	30.0
IGHG1	30.0
WDR44	30.0
DNJA2	30.0
HELZ	30.0
PPP5	30.0
CYTSA	30.0
RGS6	30.0
T2EA	30.0
LIMK2	30.0
ADA	30.0
APAF	30.0
NU4M	30.0
RS3A	30.0
CUTA	30.0
PP6R3	30.0
CEP97	30.0
ID3	30.0
MYC	30.0
CB034	30.0
NEXN	30.0
ST38L	30.0
RING2	30.0
RS3	30.0
LYAM1	30.0
RPB4	30.0
LIPA1	30.0
NKD2	30.0
REPS2	30.0
KLH29	30.0
ERRFI	30.0
HECD3	30.0
PTPRE	30.0
NHLC1	30.0
TRI29	30.0
COPA	30.0
NR1I3	30.0
PSB8	30.0
YTDC2	30.0
KLH22	30.0
TRIM5	30.0
CDK15	30.0
CASP8	30.0
SPT5H	30.0
STA13	30.0
NPAS2	30.0
SLN11	30.0
CAN1	30.0
TCF25	30.0
CD37L	30.0
XPO7	30.0
OCRL	30.0
XPO5	30.0
AURKC	30.0
RBM33	30.0
FBX18	30.0
ITA2B	30.0
PHAR4	30.0
SH24A	30.0
GRIP2	30.0
ENC1	30.0
SMYD3	30.0
STK33	30.0
BIRC3	30.0
TOM34	30.0
MED7	30.0
SIR1	30.0
CSRP1	30.0
MCM10	30.0
TAL2	30.0
CH60	30.0
NSF1C	30.0
LC7L2	30.0
STK36	30.0
DDX58	30.0
F175B	30.0
K2C7	30.0
1433B	30.0
RS5	30.0
FBX3	30.0
NOD1	30.0
SMC2	30.0
ACTB	30.0
CNOT6	30.0
FBXL3	30.0
RXRA	30.0
CFTR	30.0
GA45G	30.0
SKAP2	30.0
RS16	30.0
LZTR1	30.0
KRT81	30.0
TF2H1	30.0
FRK	30.0
PIDD	30.0
PON2	30.0
CDC37	30.0
USO1	30.0
TIG3	30.0
KCC4	30.0
SPD2A	30.0
FBXW2	30.0
SEPT9	30.0
TTC9C	30.0
H2B1H	30.0
CLIC1	30.0
CELF2	30.0
TAF7	30.0
ERN1	30.0
SYLC	30.0
STRAB	30.0
LAR4B	30.0
PMGE	30.0
CHRD1	30.0
MSI2H	30.0
TNFA	30.0
CASP6	30.0
RB11B	30.0
FADD	30.0
SYIM	29.0
ADA10	29.0
NADK	29.0
TOM70	29.0
RPN1	28.0
TTI2	28.0
RIT2	28.0
RS27L	28.0
BIRC2	28.0
DNJA3	28.0
RAB6B	28.0
EP15R	28.0
MICA1	28.0
XPO1	28.0
LRRF2	28.0
VPS41	28.0
1433E	28.0
MYG1	28.0
KRT82	28.0
GRK6	28.0
M3K12	28.0
RCAN1	28.0
TRI23	28.0
M3K3	28.0
PACRG	28.0
NFKB1	28.0
NCOA3	28.0
DYRK4	28.0
AMBP	27.0
CERS2	27.0
NFIC	27.0
DRA	27.0
HERC4	27.0
AP2S1	27.0
UBB	27.0
MATK	27.0
MCM7	27.0
