NOS2	223573180.5
BMP2	13420.0
BMP4	5984.0
BMP6	841.5
CRDL1	93.5
ZFYV9	93.5
TWSG1	93.5
BMP8B	93.5
SOSD1	93.5
AVR2B	93.5
NOGG	93.5
BMR1A	93.5
GREM1	93.5
SPSB2	93.5
BMPR2	93.5
AL3B1	93.5
CO2A1	93.5
LAT1	93.5
HTRA1	93.5
AL1A1	93.5
GREM2	93.5
SMAD5	93.5
AVR2A	93.5
FBSP1	93.5
TGFB2	93.5
TNAP2	93.5
WFKN1	93.5
CRDL2	93.5
ARP2	93.5
DIP2A	93.5
SPSB4	93.5
PGS1	93.5
ASCL1	93.5
MGP	93.5
K0913	93.5
NCOA3	93.5
WFKN2	93.5
STAP2	93.5
AK1BA	93.5
BMR1B	93.5
EGLN	93.5
FSTL1	93.5
CHRD	93.5
SPSB1	92.5
ACVR1	92.5
TGFB1	92.5
FAT1	92.5
PARP4	92.5
ASPH	92.5
RBX2	91.5
RCN2	91.5
SSRD	91.5
SQRD	91.5
NDKB	91.5
FAS	91.5
TEBP	91.5
RAC2	91.5
PSD7	91.5
ICLN	91.5
PSB7	91.5
SMD3	91.5
HUWE1	91.5
NP1L1	91.5
DNJA2	91.5
PSDE	91.5
PSA4	91.5
PSMD8	91.5
TBB6	91.5
PYR1	91.5
PAI1	91.5
STIP1	91.5
DNJA3	91.5
PCBP2	91.5
AIFM1	91.5
RO52	91.5
DICER	91.5
HSP76	91.5
RCN1	91.5
PPM1B	91.5
PSD12	91.5
PPP6	91.5
HACD3	91.5
HERC1	91.5
4F2	91.5
NHRF1	91.5
CDIPT	91.5
PSD13	91.5
PLEC	91.5
PSMD6	91.5
AT2A2	91.5
K2C8	91.5
ELOB	91.5
CALU	91.5
STRAP	91.5
SSBP	91.5
AGR2	91.5
TIM50	91.5
DNJC7	91.5
MYCB2	91.5
HSP72	91.5
QPCTL	91.5
HS105	91.5
C1QBP	90.5
ELOC	90.5
RL5	90.5
TCPD	90.5
PRS7	90.5
HSPB1	90.5
UCHL5	90.5
TCPQ	90.5
RS18	90.5
CAV1	90.5
K1C18	90.5
TCPA	90.5
PRS10	90.5
HNRPF	90.5
DNJA1	90.5
PSD11	90.5
PRS4	90.5
TCPE	90.5
DDX3X	90.5
PSMD2	90.5
PSA7	90.5
BAG2	90.5
PCBP1	90.5
PSMD3	90.5
RS17	90.5
MPCP	90.5
PSA2	90.5
PTBP1	90.5
PSMD4	90.5
TCPB	90.5
PRS6B	90.5
RSMB	90.5
PRS8	90.5
PRS6A	90.5
TCPH	90.5
PSA1	90.5
PSA5	90.5
IMB1	90.5
ADT2	90.5
RL7	90.5
EMD	90.5
PSA6	90.5
LG3BP	90.5
TCPZ	90.5
ICAM1	90.5
PEX5	90.5
RL23	90.5
TCPG	90.5
ACTN4	90.5
PRKDC	89.5
RS3A	89.5
SRC	89.5
CUL5	89.5
RUVB2	89.5
PSA3	89.5
RS3	89.5
1433T	89.5
2AAA	89.5
HSP74	89.5
SMN	89.5
CHIP	89.5
1433E	89.5
ACTB	89.5
XRCC5	89.5
TERA	89.5
1433Z	89.5
1433G	89.5
GRP78	89.5
YBOX1	89.5
HS90B	89.5
RS4X	89.5
NPM	89.5
ROA1	89.5
HS90A	89.5
RL31	89.5
SKP1	89.5
CH60	89.5
GRP75	89.5
