CALM	405525695.0
UBD	194011127.25
SQSTM	149264507.5
HD	136744300.0
TITIN	128622388.0
GBRL2	115511928.0
GBRAP	94781007.0
FEZ1	78692764.0
ITSN2	77583710.0
UBP8	76124616.0
ATX1L	69271675.25
SODC	62932813.25
GBRL1	60356981.0
GSK3B	40481497.25
MLP3A	40436842.0
UBB	1343963.0
MLP3B	994819.0
TOLIP	185362.0
ACK1	140471.0
GSK3A	33039.0
CEP55	27618.0
VTA1	22755.0
CIB1	17134.0
MLP3C	11329.0
SPRE2	2609.0
TMM25	96.0
IFI6	96.0
VP37B	96.0
TCPR2	96.0
TEX14	96.0
CHMP5	96.0
ATG4B	96.0
KRBA1	96.0
CE57L	96.0
CHMP3	96.0
PSN2	96.0
DYXC1	96.0
NECA1	96.0
FNIP1	96.0
TMM8B	96.0
SIA7F	96.0
F125A	96.0
ATG13	96.0
CHM2A	96.0
FADS2	96.0
RAC3	96.0
KBTB6	96.0
KIT	96.0
MAOX	96.0
PLK3	96.0
EKI1	96.0
STAC2	96.0
CHMP7	96.0
PLK2	96.0
SPICE	96.0
TEAD4	96.0
GSKIP	96.0
K220L	96.0
ABC3B	96.0
IN4L2	96.0
ZDH17	96.0
TBD2B	96.0
IF172	96.0
VP37C	96.0
BEX3	96.0
ITA2B	96.0
TESK1	96.0
DPPA2	96.0
CCD66	96.0
NCOA7	96.0
TBC25	96.0
RPIA	96.0
VP37D	96.0
SSRB	96.0
PDC6I	96.0
TERT	95.0
AKAP9	95.0
CHD6	95.0
RL31	95.0
TM160	95.0
CP059	95.0
ATG3	95.0
RBGP1	95.0
EI2BE	95.0
BACD1	95.0
A16L1	95.0
GPNMB	95.0
LACRT	95.0
ITB3	95.0
RHOA	95.0
ITA2	95.0
ATG2A	95.0
AXIN2	95.0
ATG7	95.0
FRAT1	95.0
WASL	95.0
LYST	95.0
CCS	95.0
RAB3D	95.0
RN123	95.0
FNBP1	95.0
NECA2	95.0
MBD6	95.0
CBL	95.0
PAX3	95.0
HSFX1	95.0
VPS4A	95.0
ODAM	95.0
FAN	95.0
NEK9	95.0
NU6M	95.0
ULK1	95.0
KCNN4	95.0
GOG8A	95.0
WASP	95.0
SEZ6	95.0
NIT1	95.0
KLH12	95.0
HXB2	94.0
VPS28	94.0
FA59B	94.0
ALG13	94.0
DEAF1	94.0
CBS	94.0
EPN4	94.0
VATC1	94.0
UBR5	94.0
ITFG2	94.0
K0513	94.0
STAR	94.0
ATG10	94.0
FYCO1	94.0
SAFB2	94.0
GYS1	94.0
FCSD1	94.0
SGK3	94.0
TBC15	94.0
EXOSX	94.0
ANFY1	94.0
TBCD9	94.0
DC2L1	94.0
NIPS2	94.0
SPG21	94.0
ZBT16	94.0
KPCD3	94.0
RGRF1	94.0
BICD1	94.0
P121A	94.0
OPTN	94.0
ECHB	94.0
PRKDC	94.0
PI3R4	94.0
GMEB2	94.0
MBIP1	94.0
CDK4	94.0
ANR23	94.0
ABCB6	94.0
ZN251	93.0
CO9A2	93.0
STBD1	93.0
PDCD7	93.0
TCAL2	93.0
PK3C3	93.0
NT5D2	93.0
CHM1A	93.0
ARHGB	93.0
N4BP1	93.0
RGF1C	93.0
HEM6	93.0
PSN1	93.0
NIPS1	93.0
KRT85	93.0
CAMP2	93.0
SEPT1	93.0
NRIP1	93.0
ARIP4	93.0
IPP2	93.0
DERP6	93.0
DAZP2	93.0
PRAF1	93.0
XPP1	93.0
OBSCN	93.0
TMX1	93.0
AHDC1	93.0
BCAP	93.0
KAP0	93.0
KPCZ	93.0
FND3B	93.0
CR032	93.0
GBRA1	93.0
PCNT	93.0
HSH2D	93.0
OLFL3	93.0
KPCL	93.0
AF1L2	93.0
OXR1	93.0
WDFY3	93.0
K0913	93.0
RASF5	93.0
ARSE	93.0
CHM4C	93.0
RN128	93.0
LRIG1	93.0
LRP6	93.0
SLBP	93.0
AN13A	93.0
IP3KA	93.0
AXIN1	92.0
CHM1B	92.0
TFCP2	92.0
PHP14	92.0
CHM2B	92.0
DI3L2	92.0
SRC8	92.0
TBC9B	91.0
SP30L	91.0
DAPLE	91.0
PRC2B	91.0
YLPM1	91.0
IL1AP	91.0
RNF32	91.0
K2C71	91.0
IPO5	91.0
NTRK3	91.0
EPDR1	91.0
RCBT1	91.0
NEK1	91.0
ELAV1	91.0
HDAC6	91.0
RASF1	91.0
MAGAB	91.0
AURKB	91.0
UBP54	91.0
TBX3	91.0
ATG5	91.0
AMPD1	91.0
KAT3	91.0
F91A1	91.0
GPC6	91.0
RRAGC	91.0
THY1	91.0
GLI3	91.0
LG3BP	91.0
F115A	91.0
RMXL2	91.0
STAM2	91.0
TIAR	91.0
AMPH	91.0
FUND1	91.0
TRI63	91.0
NOS3	91.0
EMIL3	91.0
SEN2	91.0
SEM6A	91.0
K1H1	91.0
Z385A	91.0
MYOM1	91.0
RNF41	91.0
ATGA1	91.0
UBA5	91.0
ATG4A	91.0
FNBP4	91.0
BORA	91.0
TBC16	91.0
N4BP2	91.0
SPRL1	91.0
Z3H7B	91.0
GPTC8	91.0
SCAFB	91.0
FRAT2	91.0
CPSF6	91.0
ECSIT	91.0
FAK1	91.0
TAU	91.0
CHMP6	91.0
TIM16	91.0
CREM	91.0
TMF1	91.0
SUH	91.0
BACH	91.0
JPH1	91.0
ANKR2	91.0
RFOX2	91.0
EP15R	91.0
K1C24	91.0
M3K11	91.0
MET17	91.0
RBPMS	91.0
RBCC1	91.0
K0907	91.0
CACO2	91.0
DOCK6	91.0
SF3A1	91.0
SSRD	91.0
TKNK	91.0
AA1R	91.0
ABLM2	91.0
KBTB7	91.0
RN19A	91.0
AP1G2	91.0
RPTN	91.0
YYAP1	91.0
CCD57	91.0
ASPH	91.0
MCF2	91.0
TM1L2	91.0
MYBPH	91.0
HIP1R	91.0
TS101	91.0
RBGPR	91.0
SSA27	91.0
PTHY	91.0
TBG1	91.0
TAXB1	91.0
H90B2	91.0
MAP1A	91.0
HLAH	91.0
CHIC2	90.0
ANKH1	90.0
TOM1	90.0
ATPD	90.0
BIRC6	90.0
TACC1	90.0
CSTF1	90.0
STK3	90.0
EFHA1	90.0
LTK	90.0
K1C13	90.0
RCAN1	90.0
KPCG	90.0
FUS	90.0
COX11	90.0
M4K3	90.0
STAM1	90.0
PRDX2	90.0
VTI1B	90.0
SUGP2	90.0
EBP2	90.0
DAB2	90.0
TBCD5	90.0
PPIA	90.0
GBRR2	89.0
CYHR1	89.0
STK4	89.0
K2C75	89.0
TMM44	89.0
K1549	89.0
OBSL1	89.0
MAGI2	89.0
MATN2	89.0
HGS	89.0
TB10B	89.0
E41L2	89.0
DJC10	89.0
CC126	89.0
RHG25	89.0
CPT1B	89.0
MTG8R	89.0
KPCI	89.0
DNJB6	89.0
CSPG4	89.0
GAGD4	89.0
XRN2	89.0
BCL3	89.0
KPCB	89.0
LRSM1	89.0
MILK1	89.0
F71F1	89.0
ACTN2	89.0
PR38B	89.0
CAN3	89.0
MERTK	89.0
DOC11	89.0
PADI3	89.0
ANKR1	89.0
ZKSC2	89.0
ECHA	89.0
CEP78	89.0
PDXK	89.0
KXDL1	89.0
CRNN	89.0
BRPF1	89.0
GSCR2	89.0
FNBP2	89.0
TRIPB	89.0
CLH2	89.0
DIRA2	89.0
AES	89.0
MCL1	89.0
GEMI7	89.0
NEO1	89.0
PSMD1	89.0
TLK2	89.0
KIF1C	89.0
TRAF6	89.0
TXND9	89.0
IL1R1	89.0
UBXN1	89.0
TLR2	89.0
8ODP	89.0
SYNJ2	89.0
NTRK2	89.0
NEDD4	89.0
CHM4B	89.0
IRGQ	89.0
MYPC3	89.0
AKT1	89.0
DPOD3	89.0
FILA2	89.0
PPE1	89.0
CEP76	89.0
TR61B	89.0
SYPM	89.0
L2GL1	89.0
LTBP4	89.0
CLCA	89.0
UB2G1	89.0
RB3GP	89.0
ABHDA	89.0
AL3A2	89.0
RGS22	89.0
BACD3	89.0
TLR3	89.0
CASA1	89.0
GGA3	89.0
PRDX1	89.0
MYPC1	89.0
ACTN3	89.0
OSBL8	89.0
CLAP2	89.0
GPR39	89.0
ANR17	89.0
KIF23	89.0
RAI14	89.0
KPYM	89.0
NPHP1	89.0
OFUT2	89.0
PTN	89.0
GRAP2	89.0
ROA2	89.0
MBD1	88.0
MBNL1	88.0
GAS7	88.0
TBL3	88.0
AIM2	88.0
SNX8	88.0
UBP22	88.0
CRYAB	88.0
DYLT1	88.0
YAED1	88.0
ACON	88.0
KEAP1	88.0
FIBA	88.0
MARH5	88.0
1433G	88.0
VAMP8	88.0
YTHD1	88.0
FCSD2	88.0
RRP1	88.0
GGA1	88.0
RNF12	88.0
TTC3	88.0
MYCB2	88.0
GPC4	88.0
CCL7	88.0
TRI54	88.0
AURKA	88.0
WRIP1	88.0
CASB	88.0
CIP4	88.0
PEG10	88.0
NEBU	88.0
P4R3B	88.0
P3C2B	88.0
CLH1	88.0
MEST	88.0
RUFY1	88.0
MCRS1	88.0
NDUB9	88.0
TLR4	88.0
MYOM2	88.0
TBB1	88.0
GCP3	88.0
FABP4	88.0
SESN1	88.0
HSP74	88.0
BNI3L	88.0
IRAK1	88.0
CP4Z2	88.0
TRIO	88.0
WIPF2	88.0
DIP2B	88.0
FSTL1	88.0
PTN23	88.0
DCTN2	88.0
TLR9	88.0
T4S19	88.0
PA2GA	88.0
PAK1	88.0
MEG10	88.0
TRI55	88.0
GBRG1	88.0
ACTBL	88.0
PSMD4	88.0
SNX9	88.0
NOC4L	88.0
HSP77	88.0
MICU1	88.0
CN139	88.0
SERA	88.0
MYC	88.0
PLST	88.0
REPS1	88.0
GBRG3	88.0
NSUN4	88.0
SPTB1	88.0
SGK1	88.0
DYH7	87.25
T53I2	87.25
RYR1	87.0
FEZ2	87.0
ANK1	87.0
GSLG1	87.0
LDB1	87.0
DAZP1	87.0
PRC2A	87.0
RBG1L	87.0
EPS15	87.0
CREB1	87.0
HACD3	87.0
TELT	87.0
NC2A	87.0
GGA2	87.0
KLHL5	87.0
CH033	87.0
HCD2	87.0
PO210	87.0
TIA1	87.0
NDKA	87.0
H2AY	87.0
1433T	87.0
UBP11	87.0
ENOA	87.0
PINK1	87.0
BRE1A	87.0
VPS4B	87.0
ENOB	87.0
ANDR	87.0
VCAM1	87.0
DNJB5	87.0
GSTP1	87.0
K22O	87.0
ANGT	87.0
SYK	86.0
KPCD	86.0
GOGB1	86.0
APM2	86.0
SNP29	86.0
TSR2	86.0
CLIP4	86.0
DMXL1	86.0
C1T9A	86.0
SRBP1	86.0
ZEP1	86.0
CX6A1	86.0
SESN2	86.0
NED4L	86.0
BPAEB	86.0
PRDX5	86.0
UNC80	86.0
IQCG	86.0
SPTB2	86.0
RL3	86.0
CCD50	86.0
FICD	86.0
ACTA	86.0
TPM2	86.0
OPALI	86.0
RO52	86.0
LRC15	86.0
KAPCA	86.0
SMRD1	86.0
PJA1	86.0
HSP71	86.0
GFAP	86.0
SHLB1	86.0
K22E	86.0
ACBG1	86.0
SOS2	86.0
KIBRA	86.0
SMRD3	86.0
PEO1	86.0
MP2K5	86.0
HEAT2	86.0
K2C1B	86.0
EF1D	86.0
TM1L1	86.0
PTPRS	86.0
MAGI3	86.0
NTRK1	86.0
CYTM	86.0
HS90B	86.0
PR40B	86.0
A16L2	86.0
SRSF5	86.0
TCPZ	86.0
K2C6C	86.0
TNKS1	86.0
SMUF2	86.0
BCL2	85.0
KPCA	85.0
DNJB1	85.0
HSF1	85.0
WASF2	85.0
MAGB6	85.0
ACPH	85.0
PLIN4	85.0
RL12	85.0
PDE4A	85.0
IRAK2	85.0
HTSF1	85.0
AAMP	85.0
UBP28	85.0
RAC1	85.0
ZHX1	85.0
WIPF1	85.0
RN167	85.0
PAXI	85.0
SYFB	85.0
HSP7C	85.0
RBMX	85.0
PDE1A	85.0
ULK2	85.0
DLGP1	85.0
P53	85.0
HYPM	85.0
K1C14	85.0
E41L3	85.0
DHSA	85.0
PPE2	85.0
OTUB1	85.0
HOOK2	85.0
ODP2	85.0
IF2B1	85.0
MYPC2	85.0
UFO	85.0
NUP88	85.0
HERP1	85.0
K2C73	85.0
SC6A1	85.0
SGCG	85.0
MIF	85.0
PP2BA	85.0
TERA	85.0
ACADL	85.0
TRAP1	85.0
SYNP2	85.0
EPAS1	85.0
TNR6B	85.0
ODBA	85.0
CXA1	84.0
1433Z	84.0
CBR3	84.0
ERBB4	84.0
HECW2	84.0
TFG	84.0
FOXK2	84.0
CTBP2	84.0
ITBP2	84.0
TF3C3	84.0
GORS2	84.0
IQEC1	84.0
RTCB	84.0
HAP1	84.0
SC24B	84.0
MK15	84.0
DBLOH	84.0
FA65A	84.0
FLCN	84.0
NMDZ1	84.0
EGFR	84.0
PAR10	84.0
HS90A	84.0
TB10A	84.0
MP3B2	84.0
AMFR1	84.0
OSTP	84.0
K2C5	84.0
PDIA6	84.0
K1C9	84.0
UBP4	84.0
RHXF2	84.0
REN3B	84.0
DZIP3	84.0
MDHM	84.0
COMD1	84.0
TBCD7	83.0
RL37	83.0
RB6I2	83.0
SYN1	83.0
SYUA	83.0
SERPH	83.0
STAT6	83.0
H2B1L	83.0
TOM20	83.0
MK01	83.0
RU1C	83.0
PYRG1	83.0
PUF60	83.0
TMLH	83.0
SMRC2	83.0
HSP76	83.0
TADBP	83.0
TTHY	83.0
RNBP6	83.0
PLOD1	83.0
K1C16	83.0
COIL	83.0
ALBU	83.0
LAMP2	83.0
LANC1	83.0
PICK1	83.0
SFPQ	83.0
KCNA5	83.0
VPS35	83.0
PRDX3	83.0
ATX1	83.0
ROAA	82.0
PTEN	82.0
SNX29	82.0
STX4	82.0
MED29	82.0
PLK1	82.0
SC24C	82.0
NCOR2	82.0
TRIM5	82.0
NUD13	82.0
DYRK2	82.0
AINX	82.0
CEP57	82.0
RLA1	82.0
SRSF2	82.0
PWP2B	82.0
PP2AA	82.0
SYNJ1	82.0
FUBP2	82.0
A4	82.0
ADCY8	82.0
VPS29	82.0
RL18A	82.0
PRPC	82.0
APBB1	82.0
K2C78	82.0
PRP39	82.0
MTMRE	82.0
LC7L3	82.0
TR64C	82.0
AL1B1	82.0
ENPP2	82.0
ACATN	82.0
GRB2	82.0
RGP1	82.0
FRIH	82.0
RUND1	82.0
UBE3A	82.0
PRUNE	82.0
TGM1	82.0
HNRPK	82.0
NMI	82.0
F8I2	82.0
CM039	82.0
JPH2	82.0
CEMP1	82.0
BIRC2	82.0
FKB14	82.0
WDR11	82.0
NR2C2	82.0
MGRN1	82.0
RNF43	82.0
BAG3	82.0
CP2C8	82.0
EFCB5	82.0
SNP47	82.0
VIME	82.0
BCCIP	82.0
PYGM	82.0
TTC23	82.0
ABLM1	82.0
PARK7	82.0
MAP1B	82.0
TBC17	82.0
PEF1	82.0
KCAB2	82.0
RUXE	82.0
TIF1B	82.0
CHSTE	82.0
TSH3	82.0
SC23A	82.0
SSBP	82.0
HNRH3	82.0
GLP2R	82.0
DCTN1	82.0
RBP56	82.0
MAP1S	82.0
MAGA3	82.0
NCOA5	82.0
CA031	82.0
HIF1A	82.0
KAT8	82.0
RABE1	82.0
TAF1D	82.0
SODM	82.0
CA2D1	82.0
HS902	82.0
LETM2	82.0
DNS2B	82.0
HNRH2	82.0
K1C10	82.0
ENOG	82.0
RUXG	82.0
RPF2	82.0
ADAM5	82.0
TBA1C	82.0
TNFL6	82.0
LARP1	82.0
1433E	82.0
CN138	82.0
SAHH	82.0
U17L1	82.0
PRIO	82.0
RELN	82.0
TEN3	82.0
HNRDL	82.0
K2C1	82.0
RCN2	82.0
TBD2A	82.0
OPCM	82.0
TRI50	82.0
UBP21	82.0
CASP8	82.0
BRD1	82.0
RS15A	82.0
JIP2	82.0
SVIL	82.0
PLEC	82.0
SIAH1	82.0
DYN2	82.0
TIGD5	82.0
GRWD1	82.0
H12	82.0
MATR3	82.0
CAPS1	82.0
SEC20	82.0
ZN510	82.0
BHE40	82.0
POLI	82.0
NDUA4	82.0
EPIPL	82.0
SOS1	82.0
BEX1	82.0
PTBP3	82.0
RS27A	82.0
THIO	82.0
F86B2	82.0
DUT	82.0
ASF1B	82.0
GYS2	82.0
UBE4B	82.0
PPGB	82.0
ALDOC	82.0
ENTP6	82.0
PLOD3	82.0
DOK7	82.0
TBCD1	82.0
GUF1	82.0
1433S	82.0
CYTB	82.0
MYO19	82.0
GPM6A	82.0
M1IP1	82.0
IFT52	82.0
PGPS1	82.0
PDIA1	82.0
RL8	82.0
DUS1	82.0
LIMS1	82.0
FHL2	82.0
MAST2	82.0
ROA3	82.0
ASGL1	82.0
TM86A	82.0
MED10	82.0
CTBP1	82.0
MAGD1	82.0
RT29	82.0
VDAC1	82.0
FACR2	82.0
ACADM	82.0
OPRK	82.0
DSG1	82.0
HS105	82.0
NCOR1	82.0
RB33B	82.0
ACTN1	82.0
EGLN3	82.0
PTPRC	82.0
MPP2	82.0
MUTED	82.0
XIAP	82.0
PTPRJ	82.0
F179B	82.0
FA83D	82.0
ITCH	82.0
SPTA2	82.0
EF1G	82.0
GP153	82.0
PP1G	82.0
F134A	82.0
DEND3	82.0
NUCL	82.0
PACR	82.0
RSSA	82.0
MYOME	82.0
RDH12	82.0
ROCK1	82.0
RAD9A	82.0
CTNA1	82.0
NJMU	82.0
BRX1	82.0
SRSF7	82.0
TRA2A	82.0
PRKN2	82.0
WBP2	82.0
PALM	82.0
TAB2	82.0
NUB1	82.0
WWP2	82.0
RS25	82.0
OS9	82.0
MO4L2	82.0
PGBD5	82.0
DNJC4	82.0
TGM3	82.0
K2C4	82.0
IF5A1	82.0
K1377	82.0
DDX5	82.0
GBRR1	82.0
PAIRB	82.0
SNF5	81.0
FAN1	81.0
MPCP	81.0
MCCB	81.0
H1X	81.0
DHB4	81.0
FAS	81.0
DDX17	81.0
SH3G1	81.0
CHIP	81.0
EDEM1	81.0
AJUBA	81.0
GMPPA	81.0
T132A	81.0
SMC3	81.0
ACTG	81.0
MKRN2	81.0
LGMN	81.0
G3P	81.0
RL4	81.0
MOV10	81.0
MOFA1	81.0
ATPA	81.0
BIN1	81.0
K2C80	81.0
GUC2F	80.0
SMD3	80.0
PYR1	80.0
ZN675	80.0
RLA2	80.0
RABX5	80.0
FOXK1	80.0
POMP	80.0
FKBP4	80.0
DVL2	80.0
DESP	80.0
NDUS5	80.0
NAA38	80.0
TMC1	80.0
LC7L2	80.0
BAG4	80.0
SPG20	80.0
F264	80.0
TAF9	80.0
VAV2	80.0
LDH6A	80.0
MOG	80.0
ITB5	80.0
HNRPC	80.0
T2FA	80.0
XPP3	79.0
AOC3	79.0
CXB5	79.0
HNRH1	79.0
C1TC	79.0
AKTS1	79.0
FHL1	79.0
RS17	79.0
ARRB1	79.0
DYSF	79.0
ZN326	79.0
GBRG2	79.0
IF5A2	79.0
CABYR	79.0
NEGR1	79.0
MEIS2	79.0
ANKR6	79.0
RB39A	79.0
EF2	79.0
KCNH1	79.0
GRIA3	79.0
GOGA2	79.0
TGFR1	79.0
SIAH2	79.0
RO60	79.0
RBM34	79.0
DFFA	79.0
MACOI	79.0
PGAP1	79.0
EF1B	79.0
ATPB	79.0
EF1A2	79.0
PROF1	79.0
DDX3X	79.0
DHX34	79.0
MK14	79.0
GLYG	79.0
KCNQ3	79.0
COX3	79.0
NDF1	79.0
DEF1	79.0
PUR6	79.0
NTRI	79.0
RS20	79.0
HPRT	79.0
TBB5	79.0
MPC1	79.0
KCNQ2	79.0
SENP8	79.0
HNRPD	79.0
TCPA	79.0
CAD13	79.0
PIBF1	79.0
G6PI	79.0
THOC6	79.0
STXB1	79.0
SRPX	79.0
RLA0	79.0
PTN12	79.0
AP2M1	79.0
EWS	79.0
RS8	79.0
KRT82	79.0
U5S1	79.0
VATG2	79.0
DLDH	79.0
GLP3L	79.0
HS74L	79.0
LSAMP	79.0
EEA1	79.0
KCNN2	79.0
CAV1	79.0
CLPB	79.0
HNRPF	79.0
RS14	79.0
ECH1	79.0
CX6B1	79.0
PKP1	79.0
HNRCL	79.0
KCNQ5	79.0
RM38	79.0
MTUS1	79.0
NDKB	79.0
TBA4A	79.0
KHDR1	79.0
K1C27	79.0
1433B	79.0
NDUA5	79.0
EIF3A	79.0
WNK1	79.0
TBB4B	79.0
LA	79.0
B2L13	79.0
RS4X	79.0
RHG24	79.0
PTBP1	79.0
DBPA	79.0
TOE1	79.0
MIPEP	79.0
RN168	79.0
DJC13	79.0
BCAR1	79.0
HNRPL	79.0
NDUS2	79.0
YTDC2	79.0
K2C3	79.0
ALK	79.0
SMD1	79.0
SH3R1	79.0
UGPA	79.0
SRC	78.0
HS71L	78.0
SAMH1	78.0
HNRL1	78.0
MALT1	78.0
ZN135	78.0
RRAGB	78.0
RL21	78.0
ZN227	78.0
KV110	78.0
SMAD7	78.0
SPB3	78.0
CAH4	78.0
ASC	78.0
RL13	78.0
RELB	78.0
LST8	78.0
HBG1	78.0
CNGA2	78.0
SNAB	78.0
PPHLN	78.0
SRSF1	78.0
SYSM	78.0
DISC1	78.0
IDLC	78.0
SRS10	78.0
AIFM1	78.0
TCPB	78.0
IPYR	78.0
RL11	78.0
KT33B	78.0
ZFAN5	78.0
ARGI1	78.0
AAK1	78.0
STRBP	78.0
CDC6	78.0
PERI	78.0
DYHC1	78.0
PTPRA	78.0
GRM4	78.0
IGHG1	78.0
UBP15	78.0
BZW2	78.0
SYNE4	78.0
ADRB2	78.0
RAB15	78.0
TIM50	78.0
MET23	78.0
BUB3	78.0
CC138	78.0
LEG3	78.0
ODF2L	78.0
SAHH2	78.0
K1683	78.0
CTNB1	78.0
CENPV	78.0
RL22	78.0
SH3K1	78.0
FOG1	78.0
BRD3	78.0
HNRPM	78.0
OTU7B	78.0
IQGA2	78.0
IRF8	78.0
LRC47	78.0
ROA0	78.0
HCK	78.0
RASF3	78.0
ADT2	78.0
TMA16	78.0
F178A	78.0
MCM3	78.0
TGM2	78.0
ACTN4	78.0
VSIG8	78.0
KCNH2	78.0
KAD6	78.0
UBC9	78.0
SETB1	78.0
NPTN	78.0
CHCH2	78.0
CMC2	78.0
TPH1	78.0
ACE2	78.0
CHD4	78.0
YMEL1	78.0
DDX56	78.0
MTA70	78.0
MINT	78.0
COT2	78.0
TRAD1	78.0
MYH9	78.0
LIMD1	78.0
H1T	78.0
TR10A	78.0
NFM	78.0
ATIF1	78.0
CAPZB	78.0
SRPK2	78.0
MYO6	78.0
PIMT	78.0
CTND1	78.0
EAA2	78.0
IPYR2	78.0
ACTB	78.0
NFKB1	78.0
ODO2	78.0
PROF2	78.0
YES	78.0
CUL2	78.0
NEUG	78.0
DJC21	78.0
CDC42	78.0
ZMAT2	78.0
DOK1	78.0
SYT2	78.0
TKT	78.0
SAP3	78.0
RS2	78.0
WDR91	78.0
RL23A	78.0
JKIP1	78.0
PDCD6	78.0
HNRPQ	78.0
SRRT	78.0
P33MX	78.0
ANR28	77.0
NP1L1	77.0
ZNF91	77.0
ZNF14	77.0
TEX10	77.0
GRB14	77.0
BPTF	77.0
PHLP1	77.0
RSMB	77.0
CYTA	77.0
ADT3	77.0
TPIS	77.0
K2C6B	77.0
HNRPR	77.0
DPYL2	77.0
LYPL1	77.0
TT21B	77.0
ITSN1	77.0
ATX3	77.0
ZN363	77.0
DDAH1	77.0
PGFRB	77.0
CH60	77.0
CHTOP	77.0
ZN709	77.0
ASND1	77.0
PRDX6	77.0
IGHG2	77.0
ILF2	77.0
ZN133	77.0
EXOS2	77.0
ASH2L	77.0
TEFM	77.0
APBB2	77.0
WIPI3	77.0
H2A1B	77.0
EFTU	76.0
PX11B	76.0
FLNA	75.0
RIF1	75.0
NDK8	75.0
CIZ1	75.0
P2RY4	75.0
MTSS1	75.0
ZN543	75.0
RU17	75.0
GRP78	75.0
AMOT	75.0
RRMJ3	75.0
WWOX	75.0
KCRB	75.0
RL13A	75.0
PTH2R	75.0
LRIF1	75.0
NIN	75.0
TTBK1	75.0
NEMO	75.0
UPP	75.0
PAK2	75.0
ANK2	75.0
SMAD2	75.0
PSD12	75.0
PABP4	75.0
CPSF5	75.0
SCFD2	75.0
PRP6	75.0
RL1D1	75.0
DNJA1	75.0
RCC2	75.0
AKA11	75.0
DHX9	75.0
NRF1	75.0
CUL4B	75.0
DC1L1	75.0
ADDA	75.0
CH10	75.0
SRSF3	75.0
NDUA8	75.0
GUAA	75.0
GRK4	75.0
C1QBP	75.0
RBM28	75.0
SRRM2	75.0
NUPL1	75.0
RS18	75.0
1433F	75.0
CT094	75.0
HBB	75.0
LGUL	75.0
KIZ	75.0
M3K3	75.0
ANXA1	75.0
RB12B	75.0
DDX41	75.0
NEUM	75.0
CAMP3	75.0
NIP7	75.0
IFT74	75.0
PRDX4	75.0
U520	75.0
MTX2	75.0
MAGBI	75.0
RFTN1	75.0
REN3A	75.0
E2AK2	75.0
GEMI4	75.0
GRIA2	74.0
TCPH	74.0
RBM39	74.0
DHX36	74.0
HSPB1	74.0
PPBT	74.0
TMM59	74.0
FILA	74.0
TRADD	74.0
SF01	74.0
SP1	74.0
MYPR	74.0
LAGE3	74.0
NOD2	74.0
EYA1	74.0
P73	74.0
DDX20	74.0
BEND5	74.0
CDC45	74.0
XRCC6	74.0
RBM14	74.0
SHPS1	74.0
P4K2A	74.0
DJC11	74.0
DHX30	74.0
KCNN3	74.0
ORC1	74.0
KIF15	74.0
PURA	74.0
MAGD2	74.0
H2B2E	74.0
ADDG	74.0
MARK2	74.0
CALR	74.0
SRGP3	74.0
DUS9	74.0
KCC2A	74.0
SAFB1	74.0
SETD2	74.0
EPM2A	74.0
NPM	74.0
PAWR	74.0
RL14	74.0
SRGP1	74.0
PCKGC	74.0
QCR6	74.0
IF4A1	74.0
M3K1	74.0
TRIP6	74.0
RS16	74.0
GGH	74.0
TNR6	74.0
UCHL3	74.0
ARMC1	74.0
ELP1	74.0
STRAP	74.0
RBP2	74.0
SCAPE	73.25
KCNE1	72.0
MR1L1	72.0
RS13	72.0
RL19	72.0
ZN655	72.0
PSMD5	72.0
EXOS9	72.0
CSAD	72.0
KLF2	72.0
HSDL2	72.0
SNAI2	72.0
PGAM2	72.0
DDX21	72.0
SRP09	72.0
PCP4	72.0
SNR27	72.0
GRIA1	72.0
HNRPU	72.0
ARFG3	72.0
EF1A1	72.0
S10A9	72.0
ENPL	72.0
NOL7	72.0
GCP4	72.0
TCPQ	72.0
TRPV1	72.0
RL7L	72.0
GDE	72.0
RS9	72.0
RS3	72.0
TPP1	72.0
PGES2	72.0
DCD	72.0
GPVI	72.0
DDIT4	72.0
SC23B	72.0
PHB2	72.0
GBB2	72.0
NDUAD	72.0
F190B	72.0
RL18	72.0
RL36	72.0
CUL3	72.0
PSD10	72.0
ETFB	72.0
DLGP4	72.0
MKRN1	72.0
BNIP3	72.0
ZCCHL	72.0
PLAK	72.0
SYPH	72.0
ODPB	72.0
SPB13	72.0
RS30	72.0
KS6B1	72.0
TAZ	72.0
NF2L2	72.0
RL10L	72.0
MDC1	72.0
ACL6B	72.0
ZC3H1	72.0
CAC1B	72.0
LACTB	72.0
IKBB	72.0
AT8A2	72.0
CANT1	72.0
FFR	72.0
DHX15	72.0
U2AF2	72.0
TSC2	72.0
IF2B3	72.0
ILF3	72.0
CARM1	72.0
GRM3	72.0
NAT9	72.0
INVS	72.0
SCN4A	72.0
K2C6A	72.0
TPPP	72.0
