GSK3B	0.0373492063492
UBD	0.0296825396825
ITSN2	0.0188095238095
HD	0.0183015873016
ATX1L	0.0175555555556
SPRE2	0.0135079365079
SQSTM	0.0100793650794
GBRL2	0.00988888888889
GBRL1	0.008
FEZ1	0.00774603174603
MLP3A	0.0075873015873
GBRAP	0.00752380952381
TITIN	0.00673015873016
UBB	0.006
MLP3B	0.00509523809524
TOLIP	0.00487301587302
UBP8	0.00409523809524
ACK1	0.00403174603175
SODC	0.00253968253968
MLP3C	0.000460317460317
GSK3A	0.000444444444444
CEP55	0.000396825396825
VTA1	0.000380952380952
CIB1	0.000333333333333
TEX14	1.5873015873e-05
SSRB	1.5873015873e-05
IN4L2	1.5873015873e-05
TESK1	1.5873015873e-05
PLK3	1.5873015873e-05
PLK2	1.5873015873e-05
ITA2B	1.5873015873e-05
CCD66	1.5873015873e-05
SPICE	1.5873015873e-05
ZDH17	1.5873015873e-05
KRBA1	1.5873015873e-05
TBD2B	1.5873015873e-05
ABC3B	1.5873015873e-05
IF172	1.5873015873e-05
TMM8B	1.5873015873e-05
IFI6	1.5873015873e-05
CHMP5	1.5873015873e-05
CHMP3	1.5873015873e-05
K220L	1.5873015873e-05
MAOX	1.5873015873e-05
RPIA	1.5873015873e-05
CHM2A	1.5873015873e-05
TMM25	1.5873015873e-05
DYXC1	1.5873015873e-05
GSKIP	1.5873015873e-05
STAC2	1.5873015873e-05
VP37D	1.5873015873e-05
TCPR2	1.5873015873e-05
RL19	0.0
RL18	0.0
LGMN	0.0
TOM1	0.0
SAMH1	0.0
RL11	0.0
RL13	0.0
RL12	0.0
ATIF1	0.0
P73	0.0
CTBP2	0.0
CTBP1	0.0
LARP6	0.0
IF4A1	0.0
LARP1	0.0
ULK2	0.0
K22O	0.0
ULK1	0.0
SEZ6	0.0
ATG2A	0.0
TBA1C	0.0
GBRG3	0.0
RL14	0.0
TRAD1	0.0
RL10L	0.0
PA2GA	0.0
OPCM	0.0
TTC3	0.0
KIF15	0.0
TRADD	0.0
XRCC5	0.0
CENPV	0.0
MEOX2	0.0
LIMS1	0.0
VTI1B	0.0
FFR	0.0
SCLT1	0.0
COT2	0.0
PO210	0.0
P121A	0.0
EPN4	0.0
AKT1	0.0
NEGR1	0.0
IPP2	0.0
PR40B	0.0
NCOR1	0.0
PPHLN	0.0
NCOR2	0.0
PGES2	0.0
GFAP	0.0
ENPP1	0.0
ENPP2	0.0
PGFRB	0.0
PAK2	0.0
AP2M1	0.0
GOG8A	0.0
DNJC4	0.0
SP30L	0.0
PDE1A	0.0
YYAP1	0.0
PPIA	0.0
RRP1	0.0
AMPH	0.0
RB33B	0.0
POF1B	0.0
THIO	0.0
GAGD4	0.0
SPRL1	0.0
TPIS	0.0
T53I2	0.0
GPC6	0.0
CABYR	0.0
MERTK	0.0
RCN2	0.0
CCS	0.0
K22E	0.0
DYHC1	0.0
TGM1	0.0
CPSF5	0.0
GORS2	0.0
CPSF6	0.0
IL1AP	0.0
AIFM1	0.0
NOC4L	0.0
RB12B	0.0
PX11B	0.0
ACTN4	0.0
PSMD4	0.0
ACTN1	0.0
ACTN3	0.0
ACTN2	0.0
CDK4	0.0
L2GL1	0.0
NEMO	0.0
DEF1	0.0
GPNMB	0.0
KLH12	0.0
PHLP1	0.0
FRAT2	0.0
FRAT1	0.0
PADI3	0.0
1433S	0.0
PAX3	0.0
PARD3	0.0
1433Z	0.0
MBIP1	0.0
1433E	0.0
1433F	0.0
1433G	0.0
MARK2	0.0
1433B	0.0
KPCZ	0.0
RN123	0.0
T132A	0.0
LRSM1	0.0
ZMAT2	0.0
KPCI	0.0
KPCL	0.0
PDCD6	0.0
PEG10	0.0
KPCA	0.0
KPCB	0.0
PDCD7	0.0
KPCD	0.0
KPCG	0.0
ACBG1	0.0
KCNRG	0.0
GBRG2	0.0
GPR39	0.0
JPH2	0.0
NT5D2	0.0
JPH1	0.0
RNF41	0.0
DEAF1	0.0
RNF43	0.0
MYO6	0.0
ADCY8	0.0
ALK	0.0
DMXL1	0.0
AT8A2	0.0
CHD4	0.0
CHD6	0.0
PAXI	0.0
TKNK	0.0
F179B	0.0
B2L13	0.0
PPGB	0.0
RABE1	0.0
AKAP9	0.0
PTN23	0.0
AKAP5	0.0
BCL3	0.0
BCL2	0.0
VDAC1	0.0
CR032	0.0
COX11	0.0
MYC	0.0
GSLG1	0.0
HTSF1	0.0
OPRK	0.0
AURKA	0.0
DLGP4	0.0
DLGP1	0.0
SSA27	0.0
8ODP	0.0
FA59B	0.0
RTCB	0.0
GMEB2	0.0
TT21B	0.0
YAED1	0.0
IRAK1	0.0
IRAK2	0.0
TEX10	0.0
PRKDC	0.0
SFPQ	0.0
ZN655	0.0
PTEN	0.0
AJUBA	0.0
KPCD3	0.0
ADT3	0.0
ADT2	0.0
VPS35	0.0
GSTP1	0.0
RSSA	0.0
HSDL2	0.0
ACL6B	0.0
DDX21	0.0
DDX20	0.0
SRC	0.0
CIP4	0.0
DDX24	0.0
SAHH	0.0
CHM1A	0.0
SNX29	0.0
ZCCHL	0.0
CTNA1	0.0
CLH2	0.0
MDC1	0.0
MTX2	0.0
RBM34	0.0
ORC1	0.0
ANKR1	0.0
ANKR2	0.0
SYUA	0.0
PSN1	0.0
PSN2	0.0
LTBP4	0.0
P4R3B	0.0
FLCN	0.0
AINX	0.0
CHTOP	0.0
HEM6	0.0
RL18A	0.0
SYK	0.0
ZFAN5	0.0
DDX56	0.0
AL1B1	0.0
MCL1	0.0
LIMD1	0.0
MYCB2	0.0
PEF1	0.0
DYH7	0.0
RRMJ3	0.0
E41L3	0.0
E41L2	0.0
ACADL	0.0
RBPMS	0.0
ZN133	0.0
TOE1	0.0
UBP54	0.0
SPG21	0.0
SPG20	0.0
ZN135	0.0
H2A1B	0.0
SERA	0.0
CHSTE	0.0
HECW2	0.0
NEUM	0.0
HECW1	0.0
TMC1	0.0
REN3A	0.0
REN3B	0.0
H2AY	0.0
MAGAB	0.0
TNFL6	0.0
WRIP1	0.0
INVS	0.0
EWS	0.0
PI3R4	0.0
ZN227	0.0
PEO1	0.0
DDIT4	0.0
ATG5	0.0
SNAI2	0.0
RUXG	0.0
RUXE	0.0
DNJB1	0.0
LYPL1	0.0
MR1L1	0.0
DNJB6	0.0
RN128	0.0
SH3R1	0.0
TXND9	0.0
ILF3	0.0
ILF2	0.0
APBB2	0.0
ABLM2	0.0
ABLM1	0.0
APBB1	0.0
IP3KA	0.0
ZBT16	0.0
EMIL3	0.0
PLK1	0.0
MAGA3	0.0
NU6M	0.0
MP2K5	0.0
K1377	0.0
ATG13	0.0
ATG10	0.0
FOXK1	0.0
GPM6A	0.0
ANGT	0.0
KAPCA	0.0
ARHGB	0.0
TPH1	0.0
CM039	0.0
IL1R1	0.0
HDAC6	0.0
NRIP1	0.0
HSP77	0.0
HSP76	0.0
G6PI	0.0
HSP74	0.0
HSP71	0.0
CT094	0.0
DYLT1	0.0
NEK1	0.0
SETB1	0.0
IFT52	0.0
DISC1	0.0
NEK9	0.0
RPTN	0.0
F178A	0.0
PDXK	0.0
RIF1	0.0
FKB14	0.0
TMA16	0.0
LDB1	0.0
ECSIT	0.0
NIN	0.0
GDE	0.0
LRC47	0.0
SLBP	0.0
UBP4	0.0
ACBP	0.0
SNX8	0.0
CASP8	0.0
HSP7C	0.0
K2C78	0.0
OSBL8	0.0
KPYM	0.0
K2C71	0.0
U17L1	0.0
K2C75	0.0
CLAP2	0.0
RABX5	0.0
STK4	0.0
DAB2	0.0
RFOX2	0.0
ODPB	0.0
STK3	0.0
TEAD4	0.0
RNF32	0.0
NDK8	0.0
SNP47	0.0
FAK1	0.0
TM1L1	0.0
ODO2	0.0
TM1L2	0.0
RNBP6	0.0
BCAP	0.0
PTHY	0.0
HAP1	0.0
TCPQ	0.0
KAT3	0.0
PALM	0.0
ZHX1	0.0
KAT8	0.0
PTN12	0.0
CRNN	0.0
BZW2	0.0
SAP3	0.0
DC1L1	0.0
SH3K1	0.0
BRX1	0.0
NOD2	0.0
CUL4B	0.0
EYA1	0.0
LAMP2	0.0
MAP1B	0.0
NDKB	0.0
NDKA	0.0
TM160	0.0
NSUN4	0.0
PAK1	0.0
ASC	0.0
MAP1S	0.0
RPF2	0.0
PP1G	0.0
ODP2	0.0
F115A	0.0
NIT1	0.0
MYOME	0.0
ARSE	0.0
RL8	0.0
PGPS1	0.0
RL3	0.0
SEM6A	0.0
PGAP1	0.0
RL4	0.0
HNRL1	0.0
RBGP1	0.0
PUF60	0.0
TNR6B	0.0
CANT1	0.0
CXA1	0.0
KCC2A	0.0
PWP2B	0.0
SNR27	0.0
NEUG	0.0
DHX30	0.0
DHX36	0.0
ZEP1	0.0
DHX34	0.0
PRP39	0.0
SC23A	0.0
TSR2	0.0
DERP6	0.0
VAV2	0.0
TR61B	0.0
MATR3	0.0
MP3B2	0.0
TAF1D	0.0
HNRPL	0.0
SNX9	0.0
FA83D	0.0
RS18	0.0
MBNL1	0.0
AXIN1	0.0
AXIN2	0.0
OS9	0.0
MYOM1	0.0
MYOM2	0.0
PRDX5	0.0
MCRS1	0.0
PRDX6	0.0
PRDX1	0.0
PRDX3	0.0
CX6B1	0.0
RL31	0.0
NUB1	0.0
RL36	0.0
NP1L1	0.0
RS13	0.0
PYRG1	0.0
DDX41	0.0
TMM59	0.0
STRBP	0.0
HIF1A	0.0
PLST	0.0
U5S1	0.0
TRAF6	0.0
GBRA1	0.0
EIF3A	0.0
RS14	0.0
ACTG	0.0
MKRN2	0.0
MKRN1	0.0
PTPRA	0.0
PTPRC	0.0
HS74L	0.0
PICK1	0.0
FACR2	0.0
MAGI3	0.0
MAGI2	0.0
DAZP2	0.0
PTPRS	0.0
DAZP1	0.0
SEN2	0.0
TELT	0.0
BRE1A	0.0
K2C73	0.0
RHOA	0.0
NTRK1	0.0
MCM3	0.0
IPYR	0.0
K1549	0.0
K1C9	0.0
MCCB	0.0
H2B2E	0.0
UGPA	0.0
HPRT	0.0
PLAK	0.0
GOGB1	0.0
FUBP2	0.0
F71F1	0.0
RBCC1	0.0
PGBD5	0.0
PRAF1	0.0
RGP1	0.0
CSTF1	0.0
LETM2	0.0
RLA1	0.0
RLA0	0.0
GP153	0.0
HXB2	0.0
EP15R	0.0
TAXB1	0.0
AES	0.0
MATN2	0.0
TGM2	0.0
CH033	0.0
SPB3	0.0
RB3GP	0.0
FADS2	0.0
ADAM5	0.0
RELB	0.0
DBPA	0.0
PERI	0.0
HEAT2	0.0
RELN	0.0
K2C4	0.0
K2C5	0.0
K2C3	0.0
K2C1	0.0
OPALI	0.0
MAST2	0.0
MO4L2	0.0
GUAA	0.0
TTHY	0.0
GSCR2	0.0
PRC2A	0.0
PRC2B	0.0
GEMI4	0.0
GEMI7	0.0
PPE2	0.0
PPE1	0.0
STBD1	0.0
TBX3	0.0
MALT1	0.0
DPYL2	0.0
PIMT	0.0
ELP1	0.0
GRIA1	0.0
GRIA2	0.0
GRIA3	0.0
A16L2	0.0
A16L1	0.0
ADDG	0.0
CO9A2	0.0
ADDA	0.0
CTNB1	0.0
PKP1	0.0
SETD2	0.0
UNC80	0.0
DHB4	0.0
BIRC6	0.0
CPT1B	0.0
OBSCN	0.0
SMD1	0.0
K2C6C	0.0
K2C6B	0.0
K2C6A	0.0
HLAH	0.0
BRPF1	0.0
SMD3	0.0
K0513	0.0
IPO5	0.0
SERPH	0.0
OXR1	0.0
BACH	0.0
YMEL1	0.0
WWP2	0.0
HCK	0.0
TGFR1	0.0
CCD57	0.0
NEDD4	0.0
CCD50	0.0
XPP1	0.0
XPP3	0.0
VATG2	0.0
CREB1	0.0
SRPK2	0.0
PTN	0.0
MICU1	0.0
BUB3	0.0
ASGL1	0.0
ITB5	0.0
FCSD2	0.0
PINK1	0.0
RS16	0.0
RS17	0.0
ITB3	0.0
WBP2	0.0
DYRK2	0.0
ZN510	0.0
WASL	0.0
HYPM	0.0
CACO2	0.0
GRWD1	0.0
WASP	0.0
ATG4A	0.0
MDHM	0.0
SNP29	0.0
OPTN	0.0
PJA1	0.0
HSPB1	0.0
SIA7F	0.0
RL1D1	0.0
ATX3	0.0
JIP2	0.0
ATX1	0.0
ATG4B	0.0
REPS1	0.0
BIRC2	0.0
MIF	0.0
MBD6	0.0
MBD1	0.0
DOCK6	0.0
ENTP6	0.0
LY96	0.0
NUPL1	0.0
IKBB	0.0
EGFR	0.0
CXB5	0.0
Z3H7B	0.0
PROF1	0.0
PROF2	0.0
ACTBL	0.0
HNRDL	0.0
OBSL1	0.0
TLK2	0.0
RL13A	0.0
CHMP7	0.0
CHMP6	0.0
TTC23	0.0
UPP	0.0
RSMB	0.0
RBM14	0.0
RRAGC	0.0
BIN1	0.0
TACC1	0.0
BHE40	0.0
MTG8R	0.0
EF1A2	0.0
SUH	0.0
NUCL	0.0
F86B2	0.0
TRIP6	0.0
GPVI	0.0
CSPG4	0.0
RL21	0.0
RL22	0.0
SRBP1	0.0
TRIPB	0.0
CEP57	0.0
SYPH	0.0
CHM4C	0.0
CHM4B	0.0
SYPM	0.0
MTA70	0.0
FNIP1	0.0
PCKGC	0.0
ACTA	0.0
ASND1	0.0
SSRD	0.0
TBA4A	0.0
EKI1	0.0
AN13A	0.0
AAK1	0.0
HSH2D	0.0
TAF9	0.0
SUMO4	0.0
IGHG2	0.0
IGHG1	0.0
ZN363	0.0
TBB4B	0.0
DIRA2	0.0
CA2D1	0.0
IRF8	0.0
MED29	0.0
KS6B1	0.0
KV110	0.0
KCNE1	0.0
DYSF	0.0
BORA	0.0
GRM4	0.0
T2FA	0.0
HS71L	0.0
TMF1	0.0
FIBA	0.0
APM2	0.0
SF3A1	0.0
MAP1A	0.0
UBC9	0.0
ALDOC	0.0
RAD9A	0.0
KAD6	0.0
BAG4	0.0
RCAN1	0.0
ARFG3	0.0
ATGA1	0.0
TRIO	0.0
KEAP1	0.0
GGA1	0.0
XRCC6	0.0
GGA3	0.0
GGA2	0.0
SC23B	0.0
CHM2B	0.0
IF5A2	0.0
IF5A1	0.0
DHSA	0.0
IFT74	0.0
DZIP3	0.0
PRPC	0.0
NDUA5	0.0
NDUA4	0.0
K0913	0.0
ACON	0.0
DESP	0.0
EPM2A	0.0
ROCK1	0.0
WDR11	0.0
PUR6	0.0
PYR1	0.0
ANR23	0.0
MAGD2	0.0
MAGD1	0.0
ANR28	0.0
HBB	0.0
BNI3L	0.0
PARK7	0.0
PURA	0.0
SMC3	0.0
PDE4A	0.0
UBR5	0.0
GCP3	0.0
NDUS5	0.0
TBC25	0.0
NDUS2	0.0
RN19A	0.0
DSG4	0.0
NDUAD	0.0
EFTU	0.0
DSG1	0.0
UBXN1	0.0
ITSN1	0.0
CASA1	0.0
MYO19	0.0
RHXF2	0.0
NFM	0.0
C1QBP	0.0
PRIO	0.0
ENOA	0.0
ENOB	0.0
TERT	0.0
ENOG	0.0
K1C13	0.0
K1C10	0.0
RNF12	0.0
K1C16	0.0
K1C14	0.0
TERA	0.0
TBB5	0.0
MYH9	0.0
TBB1	0.0
Z385A	0.0
BCCIP	0.0
ECHA	0.0
ECHB	0.0
TGM3	0.0
ITCH	0.0
CLPB	0.0
TRIM5	0.0
CUL2	0.0
CUL3	0.0
PCNT	0.0
HOOK2	0.0
TIA1	0.0
DPOD3	0.0
CAH4	0.0
MUTED	0.0
ACE2	0.0
TRA2A	0.0
RS2	0.0
RS3	0.0
PRUNE	0.0
RS8	0.0
RS9	0.0
ECH1	0.0
RS25	0.0
TIAR	0.0
RS20	0.0
ZKSC2	0.0
E2AK2	0.0
YLPM1	0.0
LTK	0.0
CAV1	0.0
DOK7	0.0
FAS	0.0
FAN1	0.0
DOK1	0.0
KIF23	0.0
C1T9A	0.0
SRC8	0.0
NECA2	0.0
ZC3H1	0.0
NECA1	0.0
CP2C8	0.0
AP1G2	0.0
STX4	0.0
BPAEB	0.0
TCPH	0.0
SRRM2	0.0
PP2BA	0.0
TCPB	0.0
TCPA	0.0
TAZ	0.0
DJC21	0.0
WWOX	0.0
TCPZ	0.0
DC2L1	0.0
SPB13	0.0
TAU	0.0
ARGI1	0.0
HNRPU	0.0
NEO1	0.0
HNRPR	0.0
HNRPQ	0.0
F8I2	0.0
HNRPF	0.0
TMM44	0.0
HNRPD	0.0
HNRPC	0.0
CYTA	0.0
CYTB	0.0
CYTM	0.0
HNRPM	0.0
CH60	0.0
HNRPK	0.0
ATPB	0.0
ATPA	0.0
SC6A1	0.0
MOG	0.0
ATPD	0.0
MEIS2	0.0
GLP2R	0.0
NTRI	0.0
KLHL5	0.0
CTND1	0.0
RB6I2	0.0
CDC42	0.0
SRS10	0.0
CDC45	0.0
CBR3	0.0
RDH12	0.0
SH3G1	0.0
PHP14	0.0
BRD1	0.0
BRD3	0.0
DIP2B	0.0
DUS1	0.0
RBP56	0.0
COX3	0.0
CA031	0.0
PLIN4	0.0
DUS9	0.0
NC2A	0.0
MOV10	0.0
GLYG	0.0
PHB2	0.0
IRGQ	0.0
SUGP2	0.0
SF01	0.0
SRGP1	0.0
SRGP3	0.0
FICD	0.0
SRP09	0.0
VSIG8	0.0
UCHL3	0.0
HS90B	0.0
HS90A	0.0
BCAR1	0.0
TEN3	0.0
TBC9B	0.0
EEA1	0.0
SAFB2	0.0
GBB2	0.0
SAFB1	0.0
ABHDA	0.0
BACD1	0.0
SCFD2	0.0
BACD3	0.0
LANC1	0.0
MTMRE	0.0
EF1G	0.0
EF1D	0.0
FRIH	0.0
ODF2L	0.0
NDUA8	0.0
PDIA1	0.0
GGH	0.0
HS902	0.0
PDIA6	0.0
QCR6	0.0
NFKB1	0.0
M3K11	0.0
COMD1	0.0
MED10	0.0
KCNA5	0.0
FAN	0.0
U2AF2	0.0
LEG3	0.0
CE57L	0.0
WDR91	0.0
K2C1B	0.0
ALG13	0.0
STRAP	0.0
LST8	0.0
GLI3	0.0
DAPLE	0.0
DOC11	0.0
SGK3	0.0
CHCH2	0.0
SGK1	0.0
GUC2F	0.0
LACRT	0.0
TPM2	0.0
HCD2	0.0
SENP8	0.0
MET17	0.0
FKBP4	0.0
PABP4	0.0
IQEC1	0.0
NDUB9	0.0
DCTN1	0.0
OTUB1	0.0
UBA5	0.0
GRAP2	0.0
RN168	0.0
RGRF1	0.0
K0907	0.0
GUF1	0.0
TIGD5	0.0
LG3BP	0.0
KCNQ5	0.0
F134A	0.0
KCNQ2	0.0
KCNQ3	0.0
OFUT2	0.0
FEZ2	0.0
S10A9	0.0
GRP78	0.0
PCP4	0.0
TSH3	0.0
RS27A	0.0
KIZ	0.0
GRP75	0.0
LYST	0.0
CREM	0.0
RUFY1	0.0
LRP6	0.0
M4K3	0.0
HERP1	0.0
F190B	0.0
WASF2	0.0
UBE4B	0.0
GYS1	0.0
GYS2	0.0
K1C27	0.0
K1C24	0.0
MK15	0.0
MK14	0.0
H1T	0.0
FABP4	0.0
MILK1	0.0
ANXA1	0.0
VCAM1	0.0
RBP2	0.0
SRRT	0.0
ETFB	0.0
ANK1	0.0
ANK2	0.0
SVIL	0.0
NMDZ1	0.0
WIPI3	0.0
SCOC	0.0
MTUS1	0.0
RS4X	0.0
TBC15	0.0
RS30	0.0
CARM1	0.0
GLP3L	0.0
PR38B	0.0
SMRD1	0.0
TLR3	0.0
SMRD3	0.0
RMXL2	0.0
DFFA	0.0
TLR4	0.0
TLR9	0.0
TBL3	0.0
FCSD1	0.0
IF2B1	0.0
IF2B3	0.0
P4K2A	0.0
KIF1C	0.0
PGAM2	0.0
ENPL	0.0
TRI50	0.0
RT29	0.0
TRI55	0.0
TRI54	0.0
PTBP1	0.0
PLOD1	0.0
PTBP3	0.0
PLOD3	0.0
TSC2	0.0
AHDC1	0.0
RGF1C	0.0
AKA11	0.0
AOC3	0.0
UBE3A	0.0
NED4L	0.0
NDF1	0.0
SMRC2	0.0
RAB15	0.0
RS15A	0.0
CHM1B	0.0
AIM2	0.0
PRDX4	0.0
EDEM1	0.0
LC7L3	0.0
LC7L2	0.0
SCAPE	0.0
NUP88	0.0
IPYR2	0.0
TRAP1	0.0
ATG3	0.0
ATG7	0.0
GBRG1	0.0
N4BP2	0.0
N4BP1	0.0
GRB14	0.0
PRDX2	0.0
HNRH3	0.0
HNRH2	0.0
HNRH1	0.0
RU17	0.0
RM38	0.0
NAA38	0.0
GBRR2	0.0
FLNA	0.0
GBRR1	0.0
CEP76	0.0
PP2AA	0.0
VPS4B	0.0
RL37	0.0
VPS4A	0.0
CLCA	0.0
CEP78	0.0
TIF1B	0.0
SHPS1	0.0
RN167	0.0
DDX17	0.0
ANKH1	0.0
RU1C	0.0
MEG10	0.0
TEFM	0.0
CAD13	0.0
DCTN2	0.0
COIL	0.0
UBP11	0.0
UBP15	0.0
ARIP4	0.0
TBCD1	0.0
TBCD7	0.0
TBCD5	0.0
SMUF2	0.0
TBCD9	0.0
PACR	0.0
PDC6I	0.0
NPHP1	0.0
LAGE3	0.0
P53	0.0
SNAB	0.0
KHDR1	0.0
CSAD	0.0
NOS3	0.0
SCAFB	0.0
FHOD3	0.0
STAM2	0.0
DNS2B	0.0
STAM1	0.0
RCBT1	0.0
DHX9	0.0
NRF1	0.0
ACPH	0.0
EF1A1	0.0
TBC17	0.0
TBC16	0.0
AA1R	0.0
NJMU	0.0
EGLN3	0.0
XIAP	0.0
THOC6	0.0
T4S19	0.0
TIM16	0.0
FOG1	0.0
SGCG	0.0
GRK4	0.0
RAI14	0.0
SRSF3	0.0
SRSF2	0.0
SRSF1	0.0
SRSF7	0.0
SRSF5	0.0
AAMP	0.0
TF3C3	0.0
IDLC	0.0
SEPT1	0.0
GRB2	0.0
NF2L2	0.0
KXDL1	0.0
H12	0.0
BNIP3	0.0
ARRB1	0.0
GRM3	0.0
CAMP2	0.0
CAMP3	0.0
VP37B	0.0
WIPF1	0.0
DNJA1	0.0
WIPF2	0.0
SPTA2	0.0
CP059	0.0
KCNN3	0.0
KCNN2	0.0
KCNN4	0.0
RGS22	0.0
CEMP1	0.0
PPBT	0.0
PYGM	0.0
AL3A2	0.0
SOS2	0.0
SOS1	0.0
TM86A	0.0
ACTB	0.0
SNF5	0.0
TMX1	0.0
TCAL2	0.0
MAGB6	0.0
GPC4	0.0
MGRN1	0.0
GOGA2	0.0
LRC15	0.0
ZNF91	0.0
EF2	0.0
MAGBI	0.0
SHLB1	0.0
NMI	0.0
PAIRB	0.0
PK3C3	0.0
KCRB	0.0
HS105	0.0
EPS15	0.0
H1X	0.0
TMLH	0.0
ALBU	0.0
TRPV1	0.0
PSD10	0.0
PSD12	0.0
ASH2L	0.0
FILA2	0.0
PAWR	0.0
CAPS1	0.0
MK01	0.0
FA65A	0.0
SYNE4	0.0
CMC2	0.0
VIME	0.0
KRT36	0.0
DHX15	0.0
KAP0	0.0
CLH1	0.0
CAPZB	0.0
VP37C	0.0
FYCO1	0.0
SPTB1	0.0
TPPP	0.0
ODBA	0.0
CYHR1	0.0
YTHD1	0.0
ASPH	0.0
SC24C	0.0
EI2BE	0.0
SC24B	0.0
TPP1	0.0
ITA2	0.0
ANDR	0.0
POLI	0.0
PTPRJ	0.0
ASF1B	0.0
ZN543	0.0
NUD13	0.0
H90B2	0.0
KRT82	0.0
MTSS1	0.0
RBM39	0.0
KRT85	0.0
TR64C	0.0
TB10A	0.0
TB10B	0.0
G3P	0.0
TRI63	0.0
MOFA1	0.0
SIAH2	0.0
SIAH1	0.0
DBLOH	0.0
TADBP	0.0
KT33B	0.0
SYNP2	0.0
TFG	0.0
BEND5	0.0
CAC1B	0.0
EXOSX	0.0
DI3L2	0.0
M1IP1	0.0
UFO	0.0
EXOS2	0.0
A4	0.0
LRIF1	0.0
TFCP2	0.0
EXOS9	0.0
STAR	0.0
CRYAB	0.0
CC126	0.0
M3K3	0.0
MYBPH	0.0
ERBB4	0.0
IMMT	0.0
TNKS1	0.0
ZN675	0.0
DEND3	0.0
PIBF1	0.0
PSMD5	0.0
ANKR6	0.0
SYFB	0.0
PSMD1	0.0
F91A1	0.0
RL7L	0.0
SP1	0.0
NCOA5	0.0
NCOA7	0.0
CNGA2	0.0
K1H1	0.0
CC138	0.0
DCD	0.0
TIM50	0.0
EPAS1	0.0
YTDC2	0.0
NIP7	0.0
UBP22	0.0
NIPS2	0.0
NIPS1	0.0
UBP21	0.0
H2B1L	0.0
FILA	0.0
UBP28	0.0
AKTS1	0.0
NOL7	0.0
FUND1	0.0
SYT2	0.0
RO52	0.0
RRAGB	0.0
OTU7B	0.0
FOXK2	0.0
ACATN	0.0
CN138	0.0
CN139	0.0
MET23	0.0
RBGPR	0.0
EPDR1	0.0
OSTP	0.0
AURKB	0.0
CAN3	0.0
HSF1	0.0
OLFL3	0.0
RCC2	0.0
MCF2	0.0
SCN4A	0.0
ELAV1	0.0
MINT	0.0
JKIP1	0.0
KIBRA	0.0
GPTC8	0.0
AMOT	0.0
ZN251	0.0
RASF3	0.0
RASF1	0.0
RASF5	0.0
SAHH2	0.0
MPP2	0.0
MIPEP	0.0
HGS	0.0
SEC20	0.0
FSTL1	0.0
CCL7	0.0
DNJB5	0.0
AMFR1	0.0
NR2C2	0.0
TS101	0.0
FND3B	0.0
STAT6	0.0
PLEC	0.0
HSFX1	0.0
ZNF14	0.0
NTRK2	0.0
NTRK3	0.0
PWP1	0.0
MEST	0.0
MYPR	0.0
DDX1	0.0
RB39A	0.0
DDX5	0.0
MYPN	0.0
TAB2	0.0
FNBP2	0.0
ZN326	0.0
FNBP4	0.0
TR10A	0.0
EBP2	0.0
P3C2B	0.0
SSBP	0.0
AF1L2	0.0
SPTB2	0.0
LACTB	0.0
NAT9	0.0
LA	0.0
DVL2	0.0
KLF2	0.0
VAMP8	0.0
EFCB5	0.0
CSTF2	0.0
ANR17	0.0
LGUL	0.0
WDFY3	0.0
DUT	0.0
DPPA2	0.0
YES	0.0
CDC6	0.0
TNR6	0.0
WNK1	0.0
FHL2	0.0
BAG3	0.0
FHL1	0.0
PRP6	0.0
P33MX	0.0
NEBU	0.0
ACADM	0.0
RHG24	0.0
RHG25	0.0
SMAD2	0.0
SMAD7	0.0
CALR	0.0
AMPD1	0.0
KCNH2	0.0
KCNH1	0.0
THY1	0.0
RLA2	0.0
POMP	0.0
GCP4	0.0
K1683	0.0
GMPPA	0.0
ODAM	0.0
K2C80	0.0
TBG1	0.0
MARH5	0.0
SRPX	0.0
CBL	0.0
ARMC1	0.0
CHIP	0.0
SODM	0.0
BICD1	0.0
CBS	0.0
TKT	0.0
RAB3D	0.0
U520	0.0
TBD2A	0.0
LDH6A	0.0
NPTN	0.0
IQCG	0.0
PRKN2	0.0
EAA2	0.0
C1TC	0.0
HACD3	0.0
DLDH	0.0
HNRCL	0.0
HBG1	0.0
EFHA1	0.0
ABCB6	0.0
HIP1R	0.0
RBG1L	0.0
KCAB2	0.0
ITFG2	0.0
UB2G1	0.0
SESN2	0.0
SESN1	0.0
DJC11	0.0
DJC10	0.0
DJC13	0.0
DDAH1	0.0
F125A	0.0
XRN2	0.0
EPIPL	0.0
CLIP4	0.0
CASB	0.0
ITBP2	0.0
RBM28	0.0
CH10	0.0
RL23A	0.0
SYN1	0.0
RUND1	0.0
VATC1	0.0
SYNJ2	0.0
SYNJ1	0.0
LRIG1	0.0
KBTB6	0.0
KBTB7	0.0
RBMX	0.0
SYSM	0.0
1433T	0.0
MPC1	0.0
ZN709	0.0
BEX3	0.0
MPCP	0.0
BEX1	0.0
PAR10	0.0
MYPC1	0.0
MYPC2	0.0
MYPC3	0.0
DDX3X	0.0
EF1B	0.0
LSAMP	0.0
IQGA2	0.0
ROA2	0.0
ROA3	0.0
ROA0	0.0
VPS28	0.0
VPS29	0.0
TLR2	0.0
ROAA	0.0
CP4Z2	0.0
TTBK1	0.0
RAC3	0.0
F264	0.0
RAC1	0.0
ADRB2	0.0
ANFY1	0.0
MACOI	0.0
RFTN1	0.0
DYN2	0.0
M3K1	0.0
RYR1	0.0
BPTF	0.0
TOM20	0.0
P2RY4	0.0
PTH2R	0.0
STXB1	0.0
RO60	0.0
CX6A1	0.0
CIZ1	0.0
