TFF1	1040511441.75
SRC	416908195.0
ESR1	323779678.75
RPB1	115635617.5
UBQL4	63954749.25
PTRF	2081421.0
PSB9	1199858.0
UBQL1	226504.0
ELOA1	7088.0
FCRL4	132.0
GKAP1	33.0
KLDC5	33.0
PSME2	33.0
PSME1	33.0
ABCB5	33.0
TMCO6	33.0
ECT2	33.0
ASB9	33.0
BT3A1	33.0
SIGL8	33.0
GPX7	33.0
IPIL1	33.0
CDK12	33.0
SPI2	33.0
SOCS1	33.0
HAVR1	33.0
F162A	33.0
LIPS	33.0
MID49	33.0
ADA33	33.0
ARL4C	33.0
PAG16	33.0
BTNL8	33.0
MED26	33.0
GBRD	33.0
RAP1A	33.0
TF3C4	33.0
ACHB4	33.0
GBRB2	33.0
NCOA1	33.0
SCG2	33.0
RA54B	33.0
CD99	33.0
PSB5	33.0
PSB7	33.0
PSB8	33.0
GRIP1	33.0
ELOC	33.0
ELOB	33.0
ERP27	33.0
GBRA1	33.0
CCGL	33.0
GBRA2	33.0
GBRA3	33.0
GBRA6	33.0
NBL1	33.0
BMX	33.0
STMN3	33.0
F127B	33.0
HSP13	33.0
NKX21	33.0
PSB10	33.0
REXO1	33.0
AGR3	33.0
PSA2	33.0
PSA4	33.0
KAT8	33.0
NINL	33.0
TTF1	33.0
ZN148	33.0
CLM4	33.0
ZG16	33.0
CAC1G	33.0
CC134	33.0
NOLC1	33.0
TRI72	33.0
FLOT2	33.0
CXX1	33.0
TAP1	33.0
PSB6	33.0
TAP2	33.0
ACHA3	33.0
DMD	33.0
FZD7	33.0
TMEDA	33.0
POMP	33.0
TFF2	33.0
CSTFT	33.0
MED21	33.0
GKN2	33.0
FA2H	33.0
ZDHC3	32.0
ILF2	32.0
ILF3	32.0
EF1A1	32.0
CEND	32.0
SPIT1	32.0
RAI2	32.0
HERC3	32.0
PRL	32.0
SFR19	32.0
IBP6	32.0
RS4X	32.0
HNRH1	32.0
ZBT22	32.0
CC107	32.0
ANF	32.0
NH2L1	32.0
EP15R	32.0
HD	32.0
STAM2	32.0
RSRC2	32.0
NPY	32.0
VHL	32.0
WDFY1	32.0
PTPR2	32.0
PCDH8	32.0
UBXN4	32.0
DKK3	32.0
WAC	32.0
GBRB1	32.0
GBRB3	32.0
NCOA3	32.0
CDSN	32.0
EAPP	32.0
7B2	32.0
BARD1	32.0
NUBP1	32.0
CAV1	32.0
PDIA5	32.0
PMEPA	32.0
RIC8A	32.0
ADPGK	32.0
FKBP7	32.0
BPIA1	32.0
DHX9	32.0
QSOX1	32.0
C1QT1	32.0
VPS4B	32.0
HXK2	32.0
MBB1A	32.0
NB5R1	32.0
PNMA1	32.0
CSK22	32.0
PSA1	32.0
PSA7	32.0
ZNF74	32.0
ELF5	32.0
DNJB2	32.0
ATIF1	32.0
EPDR1	32.0
KAPCB	32.0
EF1G	32.0
NOMO3	32.0
AN13D	32.0
HEM4	32.0
TRIB2	32.0
ACHA4	32.0
PCD17	32.0
FGFP1	32.0
FGF7	32.0
CUL5	32.0
HERP1	32.0
CRCM1	32.0
B2L10	32.0
NOP56	32.0
TRI32	32.0
FBLN4	32.0
UBQL2	32.0
CD47	32.0
PPIC	32.0
KLH26	32.0
ASCL1	32.0
CSTF2	32.0
ZG16B	32.0
CS010	32.0
IWS1	31.0
PRDM2	31.0
PR40A	31.0
PTN21	31.0
GDS1	31.0
GBB1	31.0
RXRA	31.0
IGHM	31.0
ADRM1	31.0
SETD2	31.0
GDIA	31.0
SAHH2	31.0
SSU72	31.0
CSH	31.0
SPRC	31.0
RPB9	31.0
ATX3	31.0
ROBO2	31.0
RARA	31.0
DSS1	31.0
MIME	31.0
EH1L1	31.0
DGKA	31.0
SCMH1	31.0
SET1B	31.0
PSMD4	31.0
PSMD2	31.0
PSMD3	31.0
UBR7	31.0
ULA1	31.0
C1QA	31.0
UBL7	31.0
PRS8	31.0
PSDE	31.0
AF17	31.0
PDIA1	31.0
UBP34	31.0
CTDS2	31.0
CTDS1	31.0
DDR2	31.0
PP4R1	31.0
TNR6B	31.0
FOG2	31.0
UBE2B	31.0
CK049	31.0
C1TC	31.0
TNR6	31.0
SEMG1	31.0
PELI2	31.0
GNPI1	31.0
EGFR	31.0
SUMO1	31.0
NDK3	31.0
SRCN1	31.0
UBXN1	31.0
PTPRN	31.0
HGS	31.0
PCIF1	31.0
CCD14	31.0
TF2H4	31.0
OAT	31.0
CCL21	31.0
NELFA	31.0
NELFE	31.0
RBMS1	31.0
PI42B	31.0
IMDH2	31.0
MYC	31.0
VATB2	31.0
CDCP1	31.0
WIBG	31.0
DMPK	31.0
SCG1	31.0
TNR1A	31.0
LPH	31.0
SPT6H	31.0
MPZL1	31.0
NT2NL	31.0
UCHL3	31.0
DTX2	31.0
NPHP1	31.0
HBP1	31.0
EGLN2	31.0
EGLN1	31.0
CD97	31.0
FKBP2	31.0
SMYD3	31.0
CC136	31.0
CRIPT	31.0
RL40	31.0
NTAL	31.0
DBC1	31.0
PSN1	31.0
TAF11	31.0
HYPK	31.0
MOAP1	31.0
MK	31.0
INSI2	31.0
RPAB2	31.0
RPAB5	31.0
RPAB4	31.0
BAG3	31.0
CSTF1	31.0
TRIP4	31.0
STMN1	31.0
USMG5	31.0
HS71L	31.0
NU2M	31.0
PO4F2	31.0
UBE3A	31.0
MLP3A	31.0
HES1	31.0
SRSF2	31.0
ADRB3	31.0
NELF	31.0
TGFI1	31.0
FA8	31.0
NOMO1	31.0
1433E	31.0
VIP	31.0
AREG	31.0
SMAD9	31.0
HAKAI	31.0
PBIP1	31.0
SNF5	31.0
CATB	31.0
AGR2	31.0
ZN205	31.0
UBE2A	31.0
PSA3	31.0
CA094	31.0
ERCC1	31.0
ERCC5	31.0
MRP2	31.0
VATH	31.0
RD23A	31.0
MTOR	31.0
UBE2C	31.0
GUC2C	31.0
TTC9C	31.0
CC14A	31.0
SPAG8	31.0
RASF5	31.0
PE2R4	31.0
PDLI7	31.0
ZRAB2	31.0
SRGN	31.0
ZP2	31.0
UBE4B	31.0
WDHD1	31.0
MI4GD	31.0
RN185	31.0
1433Z	31.0
CCNL2	31.0
UBN1	31.0
PSN2	31.0
Z658B	31.0
EDN1	31.0
TRAM2	31.0
DCTP1	31.0
ORC5	31.0
CO8A1	31.0
DJB11	31.0
TCAM1	31.0
SFXN1	31.0
ZFY19	31.0
TYSY	31.0
GIT2	31.0
CEAM3	31.0
AL2SB	31.0
CSTF3	31.0
NDE1	31.0
CCD33	31.0
UNK	31.0
PARVA	31.0
ELAV1	31.0
PTN	31.0
ERP29	31.0
SERPH	31.0
PAI1	31.0
FA48A	31.0
EPS15	31.0
VP26A	31.0
SYF1	30.0
CP4F2	30.0
ZDHC7	29.0
WWP2	29.0
INT3	29.0
RLGPB	29.0
PIN1	29.0
SL9A2	29.0
OSTP	29.0
RU17	29.0
AHR	29.0
CDC73	29.0
SOS2	29.0
SKAP1	29.0
DYH2	29.0
P4R3A	29.0
DLX4	29.0
FCG2C	29.0
RGS16	29.0
T2FA	29.0
T2FB	29.0
TERA	29.0
SMCA2	29.0
DDX4	29.0
CNRG	29.0
TCP4	29.0
MICA1	29.0
GTF2I	29.0
RPB7	29.0
RPB3	29.0
CTCF	29.0
RMP	29.0
RNF11	29.0
SNX17	29.0
DOK4	29.0
MTA2	29.0
UB2D2	29.0
ZPR1	29.0
ELP3	29.0
ELP1	29.0
MAP4	29.0
VILI	29.0
SET1A	29.0
EPHA4	29.0
RTF1	29.0
EPHA3	29.0
RNPS1	29.0
ASAP2	29.0
MCP	29.0
PHF8	29.0
PECA1	29.0
MCR	29.0
MCAT	29.0
ACAP1	29.0
STAM1	29.0
PRS7	29.0
MAGI2	29.0
T2EA	29.0
T2EB	29.0
SYTL2	29.0
ZN326	29.0
THIO	29.0
CTR9	29.0
BLCAP	29.0
GRP78	29.0
RPR1B	29.0
BUD13	29.0
TRAK1	29.0
GAB3	29.0
ICLN	29.0
G3P	29.0
MED28	29.0
STN1	29.0
PHAR2	29.0
REXO4	29.0
TRPC6	29.0
CN166	29.0
DNM3A	29.0
SPT5H	29.0
MEPE	29.0
FBX18	29.0
CXA1	29.0
RPB11	29.0
PTPRA	29.0
PTPRE	29.0
NXF1	29.0
NF1	29.0
KI67	29.0
LUZP2	29.0
EFNB1	29.0
MED30	29.0
FARP2	29.0
ARFG2	29.0
MAT1	29.0
TENS3	29.0
SAFB1	29.0
TF2H1	29.0
MED1	29.0
MED9	29.0
NELFB	29.0
MATK	29.0
RPB4	29.0
DHRS7	29.0
EDNRA	29.0
TNR14	29.0
PABP5	29.0
ADA12	29.0
ADA15	29.0
KIFA3	29.0
TXK	29.0
VP13D	29.0
TNR1B	29.0
CCL18	29.0
NS1BP	29.0
AIRE	29.0
HCN2	29.0
NMDE1	29.0
MACD1	29.0
CAV2	29.0
POF1B	29.0
QKI	29.0
UB2L3	29.0
CJ057	29.0
DOCK3	29.0
DOCK1	29.0
NEUL4	29.0
MED10	29.0
PICK1	29.0
P2RY2	29.0
TUB	29.0
TBP	29.0
DLP1	29.0
MYLK	29.0
NFIP2	29.0
EXTL3	29.0
PRGC2	29.0
SHB	29.0
ZDH21	29.0
UBL4A	29.0
TYRO3	29.0
KCTD3	29.0
AFF1	29.0
APOL5	29.0
RPAP3	29.0
RPAP2	29.0
EFS	29.0
ARRC	29.0
UB2D1	29.0
PAX7	29.0
DAZP2	29.0
NXPH3	29.0
CCNB1	29.0
RAD52	29.0
CCNH	29.0
CCNK	29.0
ZN366	29.0
RPAB1	29.0
RPAB3	29.0
BAG6	29.0
EFNA5	29.0
TAF10	29.0
MLL2	29.0
PRDX3	29.0
PRIC3	29.0
PO4F1	29.0
ATP9A	29.0
RAP2C	29.0
CABIN	29.0
HNF4G	29.0
GPN1	29.0
SPR2A	29.0
RBP1	29.0
I20L2	29.0
3BP1	29.0
AFAP1	29.0
EP300	29.0
COPB	29.0
TADBP	29.0
SMAD3	29.0
TULP4	29.0
TF2B	29.0
SNF8	29.0
INT10	29.0
INT11	29.0
ARSB	29.0
T2AG	29.0
ELL	29.0
CSN1	29.0
PSA5	29.0
ERCC3	29.0
ERCC8	29.0
PAF1	29.0
ROR1	29.0
GELS	29.0
MEN1	29.0
USP9X	29.0
FOXO1	29.0
RD23B	29.0
RBM10	29.0
NCRP1	29.0
GSCR1	29.0
SSA27	29.0
TCEA1	29.0
SHRM2	29.0
SPAG1	29.0
TRPV4	29.0
EVL	29.0
SENP5	29.0
PQBP1	29.0
PELP1	29.0
SELN	29.0
ELOV2	29.0
ERCC6	29.0
AF1L2	29.0
XPF	29.0
XPA	29.0
NSDHL	29.0
INT1	29.0
INT5	29.0
INT6	29.0
DUS15	29.0
CPSF2	29.0
CPSF3	29.0
CPSF6	29.0
L3R2A	29.0
PCD16	29.0
DGLB	29.0
INP4B	29.0
BRI3B	29.0
WDR82	29.0
PTN18	29.0
KLK2	29.0
HIRA	29.0
CUL9	29.0
VDR	29.0
CENPV	29.0
HEBP2	29.0
IL25	29.0
FBX25	29.0
CDK8	29.0
CDK7	29.0
ATD3C	29.0
RHG01	29.0
MYO6	29.0
CD33	29.0
ENL	29.0
ID4	29.0
LEO1	29.0
ERR1	29.0
IMMT	29.0
DLGP2	29.0
CELR2	29.0
PPIB	29.0
CECR5	29.0
PPIG	29.0
NR1H4	29.0
KAT2B	29.0
ALKB7	29.0
HTSF1	29.0
RIN3	29.0
PAR3	29.0
CCNT1	29.0
NR0B2	29.0
TCRG1	29.0
ITCH	29.0
KCNQ5	29.0
PAFA	29.0
MUC1	29.0
U119A	29.0
CC110	29.0
CD2B2	29.0
TRI59	29.0
SND1	29.0
CXB1	29.0
RECQ5	29.0
MAL	29.0
CTDP1	29.0
ZC3HD	29.0
HMGN1	29.0
KS6B2	28.0
FCG2B	28.0
CD59	28.0
DAPP1	28.0
DDX5	28.0
ATX1	28.0
CASPA	28.0
THEM6	28.0
DAAM1	28.0
UBA1	28.0
IL6RA	28.0
NR1I3	28.0
PTN1	28.0
EPHB2	28.0
TRIPB	28.0
AKAP6	28.0
AKAP2	28.0
DOCK8	28.0
SH2D3	28.0
UFO	28.0
HXC8	28.0
RORB	28.0
RPB2	28.0
ZNT9	28.0
CPSF1	28.0
CRPAK	28.0
BCAR1	28.0
AT2B4	28.0
RFX4	28.0
NDRG2	28.0
KCNB1	27.0
PALLD	27.0
SSRP1	27.0
SMCA4	27.0
CD63	27.0
MED29	27.0
NCOA6	27.0
MTCH2	27.0
ZN398	27.0
AHRR	27.0
TLR3	27.0
SKAP2	27.0
KCNA5	27.0
PEPC	27.0
DAG1	27.0
DLGP3	27.0
OSTF1	26.0
LACTB	26.0
TRAT1	26.0
DNM3B	26.0
ZNFX1	26.0
EFNB2	26.0
CBX3	26.0
CADH5	26.0
FHIT	26.0
ASB16	26.0
ASAP1	26.0
RHG17	26.0
CBP	26.0
RBBP6	26.0
MED19	26.0
RPGF1	26.0
CSF1R	26.0
ARI5A	26.0
RHG32	26.0
PLD2	26.0
STAP2	26.0
RBP56	26.0
SMCE1	26.0
PRGR	26.0
KPCL	26.0
XRN2	26.0
MK15	25.0
DAB1	25.0
H12	25.0
NR5A2	25.0
BRCA1	25.0
SOS1	25.0
SHAN2	25.0
E41L5	25.0
K1C10	25.0
THB	25.0
DOK2	25.0
DOK1	25.0
MAP2	25.0
SMC3	25.0
KCND3	25.0
RARB	25.0
RA1L2	25.0
PTN23	25.0
PDIA2	25.0
SYN1	25.0
GABT	25.0
ACTB	25.0
SUN1	25.0
SMC1A	25.0
TNF11	25.0
ETS2	25.0
RET	25.0
NCOA7	25.0
PTN2	25.0
REEP6	25.0
TNR11	25.0
PGM2	25.0
U2AF2	25.0
PCKGM	25.0
LCOR	25.0
SAS10	25.0
MCAF1	25.0
DLGP1	25.0
SHAN3	25.0
PAX3	25.0
RPP38	25.0
DNLI3	25.0
HPCL1	25.0
TRAF2	25.0
CUED2	25.0
GNS	25.0
WWOX	25.0
MCM3	25.0
JIP3	25.0
DCTN2	25.0
SMRC2	25.0
ITK	25.0
CD36	25.0
DTD1	25.0
KCNA4	25.0
NR1I2	25.0
TLR9	25.0
STA5A	25.0
TLR4	25.0
RS20	25.0
P55G	25.0
PLD1	25.0
RON	25.0
RL10	25.0
EPS8	25.0
SPD2A	25.0
ERR3	25.0
NPHN	25.0
CD44	25.0
DLGP4	25.0
RRAS	25.0
ARHGF	25.0
CNTP1	25.0
IRF3	25.0
RENT1	25.0
XRCC5	25.0
HNRPF	25.0
HNRPR	25.0
TAD2A	25.0
DAB2	24.0
RL36L	24.0
HM13	24.0
GRB10	24.0
SF01	24.0
GAB2	24.0
DDB1	24.0
THA	24.0
SP2	24.0
IDHP	24.0
DGKZ	24.0
CCND1	24.0
KHDR1	24.0
DYN1	24.0
A4	24.0
MPIP3	24.0
PRP19	24.0
FGR	24.0
CTND1	24.0
DECR	24.0
MDC1	24.0
AGO1	24.0
NEDD4	24.0
CHD9	24.0
NCOA4	24.0
WASP	24.0
LARP4	24.0
HCDH	24.0
IGF1R	24.0
ACL6A	24.0
FAK2	24.0
HNF1A	24.0
NMDE2	24.0
ATAD2	24.0
H2AX	24.0
GDF5	24.0
ANR11	24.0
FRS2	24.0
PSB1	24.0
PKD1	24.0
FYB	24.0
CEAM1	24.0
SPE39	24.0
PDC6I	24.0
SC11A	24.0
DDX54	24.0
DDX58	24.0
ANXA2	24.0
VPS45	24.0
VGFR2	24.0
3BP2	24.0
PPARD	24.0
PDE4D	24.0
KPCZ	24.0
1433T	24.0
NMT1	24.0
PSA6	24.0
YAP1	24.0
MRP5	24.0
K1967	24.0
ABL1	24.0
RT17	24.0
CITE1	24.0
AFAD	24.0
CF211	24.0
TRAM1	24.0
ACTN1	24.0
SNX3	24.0
NR1H3	24.0
M4K1	24.0
ICAL	24.0
CKAP5	24.0
HDA11	24.0
HNRPU	24.0
ZN131	23.0
RXRB	23.0
TIAM1	23.0
AINX	23.0
LYRIC	23.0
CDK9	23.0
SRF	23.0
RARG	23.0
P85B	23.0
WIPI1	23.0
MDM2	23.0
PGFRB	23.0
IKKA	23.0
PO2F2	23.0
AXA2L	23.0
THIK	23.0
LGR4	23.0
PAK6	23.0
HSP72	23.0
LRP1	23.0
CIP4	23.0
CDN1B	23.0
CDN1A	23.0
SPCS2	23.0
PTN6	23.0
ACK1	23.0
SDCB1	23.0
PLAK	23.0
DHX29	23.0
PA1	23.0
ARGI1	23.0
1A01	23.0
FKBPL	23.0
GLYR1	23.0
WBP11	23.0
SRC8	23.0
NONO	23.0
RL13	23.0
STAT3	23.0
CENPT	23.0
CLH1	23.0
PAXI	23.0
SNW1	23.0
NFKB1	23.0
TNFL6	23.0
RAC3	23.0
KDM4B	23.0
YTDC1	23.0
ISL1	23.0
MYL6B	23.0
HNF4A	23.0
K2C1B	23.0
DTNA	23.0
PPARA	23.0
MCM7	23.0
MCM2	23.0
LCP2	23.0
COF1	23.0
WDR5B	23.0
PNRC2	23.0
GBLP	23.0
IQGA1	23.0
KPCD1	23.0
FOXO4	23.0
TM1L1	23.0
MYLK2	23.0
EIF3D	23.0
TRIP6	23.0
RASA1	23.0
EPOR	23.0
ERBB2	23.0
RTN4	23.0
CE290	23.0
COT1	23.0
TDIF2	23.0
EWS	23.0
SPB4	23.0
ANM2	23.0
AATC	23.0
SHOC2	23.0
ENOA	23.0
HNRPK	23.0
DPOD1	22.0
NR1H2	21.0
GSTM3	20.0
KS6B1	20.0
SPTA2	20.0
CSK	20.0
XBP1	20.0
AT1A1	20.0
BTF3	20.0
CHIP	20.0
AKP13	20.0
ZNHI3	20.0
PAK2	20.0
GAB1	20.0
CN043	20.0
ASXL1	20.0
APOD	20.0
KPYR	20.0
MET	20.0
CLH2	20.0
1B07	20.0
ITB3	20.0
MAVS	20.0
FGFR1	20.0
TRAF1	20.0
TRAF3	20.0
LEG7	20.0
FAK1	20.0
SRBS1	20.0
RT15	20.0
ATM	20.0
TCF20	20.0
DCNL1	20.0
PDLI1	20.0
IF4G3	20.0
RUVB2	20.0
DDX3Y	20.0
FLNA	20.0
ARI1A	20.0
CSK21	20.0
TNPO2	20.0
RT06	20.0
TMX1	20.0
GRB2	19.0
SP3	19.0
CADH1	19.0
NCPR	19.0
ALDOC	19.0
TAU	19.0
RBM28	19.0
GFAP	19.0
P85A	19.0
HIF1A	19.0
DYN2	19.0
NOG2	19.0
MKNK2	19.0
PP1A	19.0
WASL	19.0
ESR2	19.0
NR2F6	19.0
ESYT1	19.0
MYO1B	19.0
KSYK	19.0
BL1S1	19.0
TOIP1	19.0
BZW1	19.0
HDAC3	19.0
TF65	19.0
SGK3	19.0
PTPA	19.0
DDX27	19.0
PLCB3	19.0
KPCE	19.0
SHC1	19.0
MED20	19.0
EDF1	19.0
HCK	18.0
PCNA	18.0
WDR36	18.0
SMN	18.0
PTBP3	18.0
CJ046	18.0
RAF1	18.0
ETS1	18.0
TBL2	18.0
NCOA5	18.0
ACTS	18.0
CCNC	18.0
LNX1	18.0
VINC	18.0
CCNA1	18.0
DPYL1	18.0
SMRC1	18.0
SCYL2	18.0
STA5B	18.0
ATF1	18.0
PYGB	18.0
RT02	18.0
GAK	18.0
NR2C1	18.0
H2A1D	18.0
TERT	17.0
AAAT	17.0
TRUA	17.0
E41L3	17.0
MOGS	17.0
PLS1	17.0
HEXI1	17.0
RRP12	17.0
IKKB	17.0
P5CS	17.0
ACAD9	17.0
LDB1	17.0
TIF1A	17.0
BDNF	17.0
DNM1L	17.0
TECR	17.0
RASH	17.0
UBR5	16.0
CBR1	16.0
FIS1	16.0
SP1	16.0
STAT1	16.0
STAT6	16.0
RAB1B	16.0
ANDR	16.0
TADA3	16.0
F120A	16.0
ARBK1	16.0
SSRG	16.0
GA45B	16.0
RT31	16.0
CDK5	16.0
SAFB2	16.0
UBP8	16.0
DUT	16.0
PDPK1	15.0
TAF2	15.0
CISH	15.0
MED7	15.0
DDX18	15.0
RNF12	15.0
MTA3	15.0
YTHD2	15.0
RBM23	15.0
AHNK	15.0
PLCG1	15.0
TRI25	15.0
MED24	15.0
K2C6A	15.0
KLF5	15.0
KYNU	15.0
CAPR1	15.0
SRA1	15.0
NAT10	15.0
CD11B	15.0
TDG	15.0
KIF1A	15.0
S10A7	15.0
LMO4	15.0
MED13	15.0
ETFA	15.0
GIT1	15.0
NR4A1	15.0
MPIP2	15.0
CARM1	15.0
CERS2	15.0
TAF1B	15.0
TAF1A	15.0
DDX50	15.0
SC61B	15.0
COX2	15.0
AP3D1	15.0
FLII	15.0
ILK	15.0
NR0B1	15.0
RFA1	15.0
TIM44	15.0
CAND1	15.0
CD2AP	15.0
UGDH	15.0
TRIPC	15.0
FLNB	15.0
EZH2	15.0
ERBB3	15.0
ACON	15.0
RT35	15.0
PTN11	15.0
TBB1	15.0
ASF1A	15.0
H2AV	15.0
RT29	15.0
SHIP2	15.0
KPCI	15.0
DSG1	15.0
NR2C2	15.0
EP400	15.0
RL36A	14.0
FMR1	14.0
LYN	14.0
UBP2L	14.0
K1C16	14.0
SPOP	14.0
MTA1	14.0
SPF27	14.0
IDHC	14.0
TMOD3	14.0
RGS3	14.0
AN32B	14.0
AN32A	14.0
IKBA	14.0
RFOX2	14.0
NOG1	14.0
UN45A	14.0
MED23	14.0
CBL	14.0
WDR1	14.0
MED6	14.0
H2B1B	14.0
AKAP8	14.0
TBK1	14.0
SH3K1	14.0
MYO1C	14.0
MYO1D	14.0
EED	14.0
TSC2	14.0
MED14	14.0
MED17	14.0
MED16	14.0
MYL6	14.0
GBB4	14.0
FKB1A	14.0
BAG1	14.0
ANXA1	14.0
TRAF6	14.0
CCNA2	14.0
ADRB2	14.0
MDHM	14.0
1433F	14.0
TMED2	14.0
RABX5	14.0
SR140	14.0
DLG4	14.0
RNF4	14.0
CNDP2	14.0
KS6A3	14.0
FERM2	14.0
MYH14	14.0
GA45G	14.0
SYNE1	14.0
VAV3	14.0
RPN2	14.0
CUL2	14.0
WDR18	14.0
PPID	14.0
KPCD	14.0
NRIP1	14.0
TOP2B	14.0
SYSC	14.0
BAZ1B	13.0
LYSC	13.0
AKT1	13.0
4F2	13.0
GCR	13.0
2ABD	13.0
TAGL2	13.0
K1C19	13.0
RRS1	13.0
MAPK2	13.0
RNF14	13.0
TRFE	13.0
LRC59	13.0
CEBPB	13.0
GBRL1	13.0
TRXR1	13.0
ACTC	13.0
ARP3	13.0
RT09	13.0
ZBT17	13.0
G6PD	13.0
H2B1C	13.0
ASNS	13.0
TRRAP	13.0
K6PL	13.0
CRK	13.0
SC22B	13.0
RNF31	13.0
EPIPL	13.0
SMRD3	13.0
RAB10	13.0
ANXA7	13.0
RADI	13.0
SRSF6	13.0
PROF1	13.0
DKC1	13.0
VDAC3	13.0
1433B	13.0
ZCCHV	13.0
SYAC	13.0
TKT	13.0
HACD3	13.0
FHL1	13.0
INSR	13.0
LC7L3	13.0
CDC37	13.0
PRGC1	13.0
TEBP	13.0
HYOU1	13.0
TBL1R	13.0
NACA	13.0
H2AY	13.0
RL13A	13.0
CATD	13.0
CLIC1	13.0
KAPCA	13.0
CTNB1	13.0
BCLF1	13.0
HS105	12.0
TR150	12.0
SF3B1	12.0
JUNB	12.0
H15	12.0
AKT2	12.0
NU153	12.0
GBB2	12.0
GOGA2	12.0
SYG	12.0
SETD7	12.0
NCOR2	12.0
SIR7	12.0
SYUA	12.0
ALDOA	12.0
PYR1	12.0
POP1	12.0
SP16H	12.0
IRS1	12.0
DDX17	12.0
RL10A	12.0
K1C15	12.0
TBA3C	12.0
PTCD3	12.0
RRP1B	12.0
RL27A	12.0
GLYM	12.0
KPCA	12.0
ACLY	12.0
PLEC	12.0
MGMT	12.0
JUND	12.0
S10A8	12.0
PSMD6	12.0
ECHA	12.0
ECHB	12.0
IF4G1	12.0
NOP2	12.0
TFR1	12.0
CEBPA	12.0
RL7A	12.0
SKIL	12.0
RPA2	12.0
ATPB	12.0
HOIL1	12.0
PDIA4	12.0
PDIA3	12.0
PAK1	12.0
RL18A	12.0
KAP2	12.0
CH10	12.0
MVP	12.0
DESP	12.0
MED25	12.0
MARK2	12.0
TAB2	12.0
MSH6	12.0
PGAM5	12.0
SMRD1	12.0
ARP2	12.0
MYH10	12.0
PO2F1	12.0
EMD	12.0
AIFM1	12.0
SC23A	12.0
RL7	12.0
RL9	12.0
ZBT16	12.0
RS18	12.0
RS12	12.0
GNL3	12.0
LDHA	12.0
PGK1	12.0
MED4	12.0
CAPZB	12.0
USF1	12.0
Z512B	12.0
TPM1	12.0
ING1	12.0
RBBP7	12.0
RBBP5	12.0
PHB	12.0
PRDX6	12.0
NOS3	12.0
NOS2	12.0
PSA	12.0
UBF1	12.0
EXOS4	12.0
K6PP	12.0
ARRB2	12.0
ARRB1	12.0
3MG	12.0
FKBP5	12.0
FKBP4	12.0
RL1D1	12.0
RL18	12.0
PSB2	12.0
RL17	12.0
CENPR	12.0
MED12	12.0
RRMJ3	12.0
MBD2	12.0
IRS2	12.0
FYN	12.0
STRN	12.0
RL36	12.0
RT22	12.0
ASH2L	12.0
UT14A	12.0
EXOSX	12.0
GANAB	12.0
TRAP1	12.0
OTUB1	12.0
COPG1	12.0
EIF3F	12.0
RLA0	12.0
CHD3	12.0
RAB1A	12.0
PRDX2	12.0
VAPB	12.0
VAPA	12.0
G3BP2	12.0
TCOF	12.0
RTCB	12.0
FAS	12.0
PRP4B	12.0
SRSF3	12.0
SRSF5	12.0
SRSF7	12.0
EF1A2	12.0
MCM5	12.0
NEMO	12.0
PK3CA	12.0
VDAC1	12.0
COPA	12.0
RCN2	12.0
IPO7	12.0
DBPA	12.0
RL29	12.0
RL28	12.0
KAT5	12.0
NDKB	12.0
DHX30	12.0
FOXO3	12.0
ABCF1	12.0
RBM14	12.0
NIF3L	12.0
PIAS3	12.0
PIAS2	12.0
PIAS1	12.0
FHL2	12.0
LMNB1	12.0
BCL3	12.0
SKI	12.0
SVIL	12.0
MSH2	12.0
EIF3I	12.0
EIF3B	12.0
GA45A	12.0
RAB7A	12.0
RAN	12.0
PTMA	12.0
MYH9	12.0
GCN1L	12.0
HDAC9	12.0
HDAC4	12.0
HDAC7	12.0
DHX15	12.0
RBM39	12.0
NRF1	12.0
ARF1	12.0
PUR9	12.0
FAF2	12.0
TBB3	12.0
PHB2	12.0
AT2A2	12.0
XPO5	12.0
XPO2	12.0
NEDD8	12.0
TBA1B	12.0
TOP2A	12.0
OST48	12.0
HUWE1	12.0
ARPC4	12.0
ATD3A	12.0
NOP58	12.0
TRI37	12.0
ACTN4	12.0
RBMX	12.0
PTEN	12.0
NCOR1	12.0
LA	12.0
ECM29	12.0
PPIA	12.0
RT27	12.0
HS90A	12.0
PPP5	12.0
SIN3B	12.0
OPA1	12.0
GNAI3	12.0
GNAI2	12.0
GNAI1	12.0
ROA3	12.0
ROA0	12.0
TSC1	12.0
DREB	12.0
SRBP1	12.0
HAX1	12.0
GDIR1	12.0
NDKA	12.0
MYOD1	12.0
SERA	12.0
ROAA	12.0
UIMC1	12.0
K2C8	12.0
IF4A1	12.0
K2C1	12.0
NUMA1	12.0
AT5F1	12.0
