NOS2	0.0334126984127
BMP2	0.000285714285714
BMP4	0.000190476190476
BMP6	6.34920634921e-05
HS105	0.0
FAT1	0.0
RL31	0.0
CHIP	0.0
SMN	0.0
DNJA3	0.0
DNJA2	0.0
HSP76	0.0
EGLN	0.0
HSP72	0.0
PTBP1	0.0
CALU	0.0
NCOA3	0.0
MGP	0.0
RUVB2	0.0
DDX3X	0.0
STRAP	0.0
1433Z	0.0
PRS10	0.0
TERA	0.0
UCHL5	0.0
1433T	0.0
ASCL1	0.0
TNAP2	0.0
SMAD5	0.0
HERC1	0.0
RCN2	0.0
PAI1	0.0
RCN1	0.0
CDIPT	0.0
WFKN2	0.0
ACTB	0.0
PSA5	0.0
KRT81	0.0
RSMB	0.0
PSA4	0.0
SPSB4	0.0
SPSB2	0.0
PEX5	0.0
TEBP	0.0
SPSB1	0.0
AGR2	0.0
TWSG1	0.0
PSA6	0.0
RS4X	0.0
AVR2B	0.0
AVR2A	0.0
PRS6B	0.0
CAV1	0.0
ZFYV9	0.0
MPCP	0.0
PRKDC	0.0
ICLN	0.0
STAP2	0.0
AK1BA	0.0
4F2	0.0
DNJC7	0.0
PLEC	0.0
RBX2	0.0
HNRPF	0.0
LG3BP	0.0
BMR1A	0.0
BMR1B	0.0
HACD3	0.0
RS3A	0.0
RO52	0.0
ASPH	0.0
NP1L1	0.0
PPP6	0.0
C1QBP	0.0
PSA1	0.0
WFKN1	0.0
PSA3	0.0
PSA2	0.0
HTRA1	0.0
BAG2	0.0
PSA7	0.0
NHRF1	0.0
SOSD1	0.0
RL23	0.0
PARP4	0.0
DNJA1	0.0
LAT1	0.0
DIP2A	0.0
AL3B1	0.0
2AAA	0.0
RL5	0.0
ACTN4	0.0
ADT2	0.0
STIP1	0.0
PSMD4	0.0
1433G	0.0
PSMD6	0.0
SSBP	0.0
PSMD2	0.0
PSMD3	0.0
PSMD8	0.0
1433E	0.0
BMPR2	0.0
NDKB	0.0
RAC2	0.0
RAC1	0.0
ROA1	0.0
SMD3	0.0
MYCB2	0.0
SSRD	0.0
FSTL1	0.0
QPCTL	0.0
SQRD	0.0
HS90A	0.0
HS90B	0.0
TIM50	0.0
XRCC5	0.0
RL7	0.0
PSDE	0.0
PYR1	0.0
PRS7	0.0
ICAM1	0.0
COPR5	0.0
PSD12	0.0
PSD13	0.0
FBSP1	0.0
PSD11	0.0
SRC	0.0
TBB6	0.0
AT2A2	0.0
RS17	0.0
GREM2	0.0
GREM1	0.0
ACVR1	0.0
EMD	0.0
PSB7	0.0
CUL5	0.0
YBOX1	0.0
IMB1	0.0
PRS8	0.0
DICER	0.0
PRS4	0.0
FAS	0.0
AIFM1	0.0
PRS6A	0.0
BMP8B	0.0
SKP1	0.0
CHRD	0.0
AL1A1	0.0
CRDL1	0.0
CRDL2	0.0
PGS1	0.0
K2C8	0.0
NOGG	0.0
TGFB1	0.0
K0913	0.0
TGFB2	0.0
PSD7	0.0
TCPZ	0.0
ARP2	0.0
HUWE1	0.0
TCPQ	0.0
ELOC	0.0
ELOB	0.0
GRP75	0.0
TCPH	0.0
CH60	0.0
TCPB	0.0
TCPA	0.0
GRP78	0.0
TCPG	0.0
TCPD	0.0
TCPE	0.0
PPM1B	0.0
PCBP2	0.0
PCBP1	0.0
HSP74	0.0
K1C18	0.0
RS18	0.0
RS3	0.0
CO2A1	0.0
HSPB1	0.0
