GRB2	147146997.25
HS90A	73021146.0
PTN12	71111887.25
SMAD2	67243861.25
NCK1	43493194.25
NEMO	40785576.0
UB2L6	13819486.0
CUL3	7589803.0
SMAD9	5962389.0
SIAH1	769975.0
P85A	472782.0
SHIP1	192703.0
CBL	135913.0
PTN11	37697.0
PTN6	15866.0
SOCS1	13948.0
TDIF1	3786.0
SOCS2	2842.0
3BP2	2240.0
SLAP1	1233.0
FLT3L	307.0
FIZ1	140.0
NRL	35.0
CN043	34.0
SCF	34.0
MA1C1	34.0
PROF2	34.0
PA21B	34.0
VAV	34.0
ERVV1	34.0
MTMRB	34.0
SH3R2	34.0
LAT	34.0
TREF1	34.0
TDT	34.0
DAB1	33.0
RNF25	33.0
LONF1	33.0
THAP2	33.0
TRML1	33.0
FCERB	33.0
PSG9	33.0
CUZD1	33.0
FCG2B	33.0
CSH	33.0
ZN484	33.0
PDCD1	33.0
PRLR	33.0
ZN557	33.0
TFAP4	33.0
ZN587	33.0
EPHA2	33.0
SLAF6	33.0
SLAF1	33.0
RMD5A	33.0
PLCG2	33.0
IL3RB	33.0
MAN1	33.0
PECA1	33.0
PGFRB	33.0
MGAT1	33.0
CSF1	33.0
SIL1	33.0
SVEP1	33.0
CLM1	33.0
RN123	33.0
RN122	33.0
PIR	33.0
LIRB4	33.0
GAB1	33.0
TIE2	33.0
CAMP1	33.0
KI2LA	33.0
SIG11	33.0
SIG12	33.0
ROS1	33.0
KI2L3	33.0
DKK1	33.0
SNURF	33.0
IGF1R	33.0
PA1B2	33.0
TTC37	33.0
ZFP2	33.0
ESR2	33.0
ZSCA4	33.0
TPOR	33.0
CLYBL	33.0
KSYK	33.0
IL4RA	33.0
CYTIP	33.0
MA2B1	33.0
EPOR	33.0
UFO	33.0
KDM1A	33.0
ELOC	33.0
ELOB	33.0
EXPH5	33.0
VPS8	33.0
MET	33.0
CD22	33.0
ARFP2	33.0
PSG4	33.0
SH3K1	33.0
MTMRA	33.0
FGFR1	33.0
CCNC	33.0
FCRL3	33.0
TRAF7	33.0
RN150	33.0
CLC4A	33.0
CP135	33.0
ZNF83	33.0
FAK2	33.0
GHR	33.0
PCY1B	33.0
MACOI	33.0
CD3Z	33.0
CD33	33.0
CSF1R	33.0
RFA2	33.0
RFA3	33.0
RFA1	33.0
PILRA	33.0
MA1A2	33.0
INSR	33.0
INAR1	33.0
CLC7A	33.0
CPXM2	33.0
ZN181	33.0
ZAP70	33.0
LCK	33.0
TIM8A	33.0
HDAC1	33.0
HDAC2	33.0
ERBB2	33.0
VAV2	33.0
VAV3	33.0
UBE4A	33.0
CD244	33.0
TPD52	33.0
PAPP1	33.0
G6B	33.0
RN216	33.0
DOK1	33.0
TNKS2	33.0
AMPM1	33.0
RHG09	33.0
BTLA	33.0
LBN	33.0
CP11A	33.0
CXXC5	33.0
SEBP2	33.0
TINAL	33.0
PEO1	33.0
RN19B	33.0
RN19A	33.0
KI2L1	33.0
LAIR1	33.0
MINT	32.0
RN125	32.0
DBNL	32.0
IRS1	32.0
FLI1	32.0
CLPB	32.0
CV046	32.0
SOCS3	32.0
DOK3	32.0
SHPS1	32.0
KPB2	32.0
ARI1B	32.0
PLCG1	32.0
TRI25	32.0
ARI1	32.0
TNKS1	32.0
BAZ1A	32.0
GAB2	32.0
NAGK	32.0
SIG10	32.0
R144A	32.0
PLCE1	32.0
TRIM8	32.0
RBX2	32.0
STAG1	32.0
ZNF8	32.0
IL2RB	32.0
JAK3	32.0
NKG2A	32.0
WASP	32.0
P85B	32.0
FOXH1	32.0
LCAP	32.0
NAMPT	32.0
CD2AP	32.0
JAK1	32.0
KIF22	32.0
PJA2	32.0
CHSS2	32.0
TIM50	32.0
ABL1	32.0
ARHG7	32.0
IRS2	32.0
DIAP3	32.0
FYN	32.0
CRKL	32.0
TCAL6	32.0
EFS	32.0
AFF1	32.0
E4F1	32.0
SYPH	32.0
ASAP1	32.0
ASAP2	32.0
LRP5	32.0
EGFR	32.0
TEC	32.0
TYK2	32.0
RN146	32.0
BLNK	32.0
SAP	32.0
UBE3A	32.0
PIM2	32.0
RYBP	32.0
FAK1	32.0
INGR1	32.0
ITK	32.0
BRE1B	32.0
ZEB2	32.0
S23A1	32.0
PILRB	32.0
RBM19	32.0
HEYL	32.0
HEY1	32.0
R144B	32.0
ZN592	32.0
OBF1	32.0
DOK2	32.0
CASL	32.0
DDR2	32.0
CXCR4	32.0
DNJC7	32.0
SHC1	32.0
NTRK1	32.0
MUL1	32.0
PLPL2	32.0
F161B	31.0
RET	31.0
TGFI1	31.0
PERE	31.0
SPY1	31.0
PEG3	30.0
TBCD	30.0
KLRB1	30.0
TRYB1	30.0
ELOA1	30.0
TRFE	30.0
DAB2	29.0
LRRK1	29.0
ARI2	29.0
CTR9	29.0
TOB1	29.0
ACK1	29.0
DTX3	29.0
FYB	29.0
TRYB2	29.0
BCAR1	29.0
MGAP	29.0
LCP2	29.0
PDLI7	29.0
HMGA2	29.0
STX16	29.0
BPAEB	28.0
SH21B	28.0
LIFR	28.0
LHX9	28.0
SIGL7	28.0
DLX4	28.0
ARAP1	28.0
TBA3C	28.0
DNJA3	28.0
CD72	28.0
RAPH1	28.0
KDM6A	28.0
CAR11	28.0
PSMD8	28.0
SLAF5	28.0
TRI29	28.0
ZNF41	28.0
VCIP1	28.0
UN45A	28.0
FGR	28.0
GAB3	28.0
IL6RB	28.0
PHAR2	28.0
VGFR1	28.0
CD5	28.0
PKP2	28.0
SOS1	28.0
MYRIP	28.0
LMO4	28.0
GASR	28.0
TNR11	28.0
HOIL1	28.0
VP13A	28.0
MPZL1	28.0
TGDS	28.0
HXA10	28.0
CRK	28.0
BTG2	28.0
FRS2	28.0
TOPRS	28.0
MBD1	28.0
RFX1	28.0
MCM3A	28.0
APOL5	28.0
PAXI	28.0
UBA6	28.0
RRBP1	28.0
CCD25	28.0
2A5E	28.0
TCO1	28.0
SIAH2	28.0
ABCG5	28.0
PPARD	28.0
FRIL	28.0
SSR2	28.0
SYF1	28.0
VGFR2	28.0
RNF4	28.0
KPCD2	28.0
GLHA	28.0
SUMO2	28.0
TRIPC	28.0
RRF2M	28.0
MYD88	28.0
PPIP2	28.0
SARG	28.0
DYST	28.0
1433T	28.0
ASB2	28.0
CUL5	28.0
SIT1	28.0
GRN	28.0
CSDC2	28.0
TBA8	28.0
GDIR1	28.0
SRC	28.0
NCKX1	28.0
LRRC3	28.0
MEPE	27.0
MARE3	27.0
DGKA	27.0
VINEX	27.0
SPTB2	27.0
ETV6	27.0
LIRB2	27.0
TIE1	27.0
EPHB6	27.0
TNR1A	27.0
GSK3B	27.0
TIRAP	27.0
RGCC	27.0
M3K5	27.0
AP2A1	27.0
CEAM1	27.0
NOTC2	27.0
OTUB1	27.0
TRI62	27.0
MLL2	27.0
ALK	27.0
ST5	27.0
ANS1A	27.0
RPGF1	27.0
TULP1	27.0
GSCR1	27.0
COMD1	27.0
SMG1	27.0
CUL4A	27.0
OPRK	27.0
FA83G	27.0
SPY2	27.0
HUWE1	27.0
TRI47	27.0
PD1L1	27.0
UBS3B	27.0
KRT84	27.0
NUSAP	27.0
IRF3	27.0
LY9	27.0
SEPT4	27.0
GRM5	27.0
CTNB1	27.0
CD3E	26.0
PPIP1	26.0
HCK	26.0
SMAD4	26.0
RU17	26.0
ZC4H2	26.0
HXA13	26.0
DEST	26.0
CADH2	26.0
XIAP	26.0
SREC2	26.0
FCG2A	26.0
FCG2C	26.0
CRY1	26.0
PYR1	26.0
SHAN3	26.0
COM1	26.0
HERP1	26.0
PEG10	26.0
NRARP	26.0
RPIA	26.0
SPY4	26.0
DPP10	26.0
RNF11	26.0
RNF12	26.0
BCAP	26.0
SNX18	26.0
SOCS7	26.0
TBA4B	26.0
TBA4A	26.0
UB2D2	26.0
LAP2B	26.0
CG051	26.0
NUMB	26.0
PLEC	26.0
RHOU	26.0
IFT20	26.0
UTRO	26.0
PLOD2	26.0
NXPH3	26.0
KCD21	26.0
ANTR2	26.0
MYCB2	26.0
BTK	26.0
F110A	26.0
ETV4	26.0
PSPC1	26.0
CP4AB	26.0
TRI27	26.0
K1109	26.0
KHDR1	26.0
SELN	26.0
SYNJ2	26.0
PDIA2	26.0
LIRB1	26.0
TFDP1	26.0
TEX10	26.0
KHDR3	26.0
ATR	26.0
VGFR3	26.0
MAAI	26.0
PCID2	26.0
CYBP	26.0
EID2	26.0
LZIC	26.0
CIP4	26.0
KLHL4	26.0
KLF10	26.0
CP4F2	26.0
ARMC5	26.0
EPN1	26.0
TMM62	26.0
SF3B1	26.0
PTN4	26.0
KI13A	26.0
SNX17	26.0
ARFG3	26.0
AKAP2	26.0
SYQ	26.0
TGON2	26.0
K1377	26.0
EPHB1	26.0
CX026	26.0
GABR1	26.0
THIO	26.0
AKAP6	26.0
MKS1	26.0
RBM40	26.0
CAV1	26.0
MTCH1	26.0
EXTL3	26.0
GT2D1	26.0
TPX2	26.0
NCK2	26.0
PXDNL	26.0
SURF6	26.0
NMDE2	26.0
S22A3	26.0
NPA1P	26.0
DOCK3	26.0
DOCK9	26.0
LTK	26.0
DRD4	26.0
MYLK	26.0
M3K1	26.0
M3K4	26.0
MYL5	26.0
FRS3	26.0
RP25L	26.0
RAB34	26.0
RAB38	26.0
TBA1A	26.0
TBA1B	26.0
PKD1	26.0
BRPF3	26.0
VASN	26.0
TTYH2	26.0
SNCAP	26.0
ASH2L	26.0
PREX2	26.0
RASLC	26.0
ELK3	26.0
NOTC4	26.0
LITAF	26.0
MTMR4	26.0
NTAL	26.0
WASF1	26.0
HIPK2	26.0
HIPK3	26.0
HIPK1	26.0
IRS4	26.0
FGFR3	26.0
PHC2	26.0
GBRA3	26.0
ACAP1	26.0
PELP1	26.0
BMI1	26.0
BAG1	26.0
GORS2	26.0
E41L5	26.0
ATS2	26.0
NEP	26.0
SH3R1	26.0
SEM6A	26.0
TCO2	26.0
LRC8B	26.0
CLCC1	26.0
ALR	26.0
DLGP3	26.0
LYAM2	26.0
PRKN2	26.0
SMAG2	26.0
STS	26.0
ANM6	26.0
KBTB8	26.0
I20L2	26.0
CTLA4	26.0
ID4	26.0
GPR45	26.0
PK3CD	26.0
PK3CB	26.0
PK3CA	26.0
KPCA	26.0
DUS15	26.0
UB2E2	26.0
DNPEP	26.0
SRBS2	26.0
SMAD5	26.0
ANK3	26.0
SMAD3	26.0
HXD13	26.0
PACN2	26.0
TLR10	26.0
CMIP	26.0
CD37	26.0
PRD16	26.0
TBCD1	26.0
TENS3	26.0
GELS	26.0
PIAS3	26.0
KLH36	26.0
ACVR1	26.0
ATM	26.0
SEM7A	26.0
LPXN	26.0
EIF3J	26.0
EIF3E	26.0
EIF3F	26.0
SENP2	26.0
EIF3C	26.0
STA5B	26.0
RFRP	26.0
OPRM	26.0
SYNEM	26.0
MAFIP	26.0
NSF	26.0
PGFRA	26.0
FLNB	26.0
DCC	26.0
RASA1	26.0
RON	26.0
OLIG1	26.0
ERBB4	26.0
ERBB3	26.0
TRIB3	26.0
LAP4B	26.0
TBL1X	26.0
SQRD	26.0
GSC	26.0
LRFN2	26.0
SOS2	26.0
ITSN1	26.0
NCKP5	26.0
P3C2B	26.0
HIF1N	26.0
PDPR	26.0
PPM1A	26.0
RIMS1	26.0
NUMBL	26.0
DDR1	26.0
RHG01	26.0
CFLAR	26.0
TNR6	26.0
SNX8	26.0
PHAG1	26.0
TCAM1	26.0
UBQL1	26.0
LEPR	26.0
ISG15	26.0
ELL2	26.0
DLGP2	26.0
TYRO3	26.0
BCD1	26.0
AFF2	26.0
KAT2B	26.0
AFF4	26.0
KAT2A	26.0
SHIP2	26.0
NHRF2	26.0
RRAS	26.0
AL2SB	26.0
RGPS1	26.0
NUAK2	26.0
CD38	26.0
RP1L1	26.0
PABP4	26.0
KPCD	26.0
M4K1	26.0
TANK	26.0
NTRK2	26.0
HCST	26.0
CS012	26.0
PAR3L	26.0
PRAM8	26.0
WDFY4	26.0
ENC2	26.0
RANB9	26.0
PARD3	26.0
UBP19	26.0
HMGN3	26.0
NEK8	26.0
LYN	26.0
NEU1	25.0
CD19	25.0
CSK	25.0
IF	25.0
UGPA	25.0
BKRB2	25.0
KDM6B	25.0
LPHN2	25.0
CO6	25.0
MYCD	25.0
IL1AP	25.0
CD7	25.0
MFN2	25.0
SIK3	25.0
CDC27	25.0
HECD3	25.0
UBQL4	25.0
SLAP2	25.0
RHBT1	25.0
RD23A	25.0
SHRM2	25.0
DAG1	25.0
RHG32	25.0
FBN2	25.0
KLH11	25.0
DLGP4	25.0
KPCL	25.0
WWP1	24.0
AVPI1	24.0
KCC2G	24.0
BN3D2	24.0
CSDE1	24.0
PDPK1	24.0
T11L1	24.0
GANAB	24.0
CADH5	24.0
UB2V2	24.0
FA54A	24.0
TRAT1	24.0
SHAN2	24.0
TFG	24.0
P2RX7	24.0
CSF2R	24.0
K1C17	24.0
RHBT2	24.0
SNX12	24.0
ESF1	24.0
SASH1	24.0
RIN1	24.0
ATP5I	24.0
RHOD	24.0
RHOJ	24.0
K1522	24.0
SYT1	24.0
AIM1	24.0
NADL2	24.0
IKKA	24.0
PTN22	24.0
GRK4	24.0
CHRC1	24.0
O2T35	24.0
RPA2	24.0
CHRD	24.0
MCF2L	24.0
NECA3	24.0
ARP19	24.0
SPAT2	24.0
G3P	24.0
ACTH	24.0
K2C6B	24.0
ACTB	24.0
KLF5	24.0
PTPRT	24.0
NEDD4	24.0
SH2B2	24.0
CITE2	24.0
STF1	24.0
SYNPO	24.0
ADA12	24.0
TERF1	24.0
KI3X1	24.0
CL032	24.0
LAMA5	24.0
CAV2	24.0
NOS1	24.0
APC10	24.0
WASH7	24.0
NFASC	24.0
EFHD2	24.0
RAGE	24.0
CD28	24.0
DOCK8	24.0
DLGP1	24.0
DLP1	24.0
BTBD8	24.0
BTBD2	24.0
BTBD7	24.0
STAT3	24.0
DHX8	24.0
AGAP2	24.0
ITB4	24.0
CTND1	24.0
GVIN1	24.0
CSMD2	24.0
REBL1	24.0
CDKL2	24.0
HLAH	24.0
NOTC3	24.0
NOTC1	24.0
B3AT	24.0
WASF3	24.0
UB2D1	24.0
UB2D3	24.0
FGFR2	24.0
ASAP3	24.0
ACAP2	24.0
AHSA2	24.0
ANXA1	24.0
GLCM	24.0
PRIC3	24.0
R4RL1	24.0
TRAF3	24.0
FAS	24.0
TBG1	24.0
KBTB4	24.0
PXK	24.0
FUCO2	24.0
TULP4	24.0
CATA	24.0
CNNM4	24.0
RNBP6	24.0
ZEB1	24.0
BLK	24.0
TENS4	24.0
SPN90	24.0
ADT3	24.0
RB6I2	24.0
KDEL1	24.0
RHES	24.0
DCE1	24.0
DNJB5	24.0
MINK1	24.0
ACBD6	24.0
NU214	24.0
KIFC2	24.0
SH22A	24.0
LOX5	24.0
STA5A	24.0
CD79B	24.0
DDX3Y	24.0
MYH9	24.0
ODAM	24.0
ZF106	24.0
ACV1B	24.0
EF1D	24.0
KCD11	24.0
MERTK	24.0
FRMD8	24.0
DNJA2	24.0
ACHA7	24.0
MY18A	24.0
KLH17	24.0
INP4A	24.0
TF65	24.0
WDR85	24.0
WIPF1	24.0
RASE	24.0
IF2P	24.0
SRBS1	24.0
PUF60	24.0
IGHG3	24.0
TCP11	24.0
ATD3B	24.0
CCD39	24.0
RL40	24.0
ACTN4	24.0
VKIND	24.0
SNX7	24.0
UBS3A	24.0
AVR2B	24.0
OPA1	24.0
ARHGB	24.0
KPRB	24.0
PAR3	24.0
M4K3	24.0
RIT1	24.0
M4K5	24.0
M4K4	24.0
PML	24.0
SOX9	24.0
ICAL	24.0
KCTD7	24.0
MET15	24.0
TTC7B	24.0
CKAP5	24.0
CT196	24.0
MAL	24.0
TGIF1	24.0
DYHC1	24.0
WDR90	24.0
CCR10	24.0
TGFA1	24.0
BUB3	23.0
NCOA3	23.0
PKN2	23.0
ZDH17	23.0
TMTC2	23.0
HPPD	23.0
ST32C	23.0
ZFYV9	23.0
AMERL	23.0
WDR35	23.0
PNML1	23.0
ITCH	23.0
ZN311	23.0
K1C16	23.0
GRAP1	23.0
RARB	23.0
KANL2	23.0
ARL4D	23.0
PRAX	23.0
CAR10	23.0
RIN3	23.0
BAZ2A	23.0
KC1D	23.0
SHB	23.0
ARI1A	23.0
FBXL2	23.0
SO2A1	23.0
TR10B	23.0
TR10A	23.0
DYN1	23.0
SPA5L	23.0
AN32E	23.0
IL3RA	23.0
SPRE2	23.0
F10A1	23.0
RNZ2	23.0
WRIP1	23.0
K2C6C	23.0
GPT	23.0
ATX7	23.0
CPN2	23.0
FOXG1	23.0
PRS8	23.0
SCG2	23.0
POC1B	23.0
PROF1	23.0
CCL14	23.0
MYO1C	23.0
SUV92	23.0
TUB	23.0
CNTFR	23.0
ODBB	23.0
HMG3L	23.0
ASPP2	23.0
MTR1	23.0
TNFL6	23.0
PRAP1	23.0
TCTP	23.0
PNMA2	23.0
PANK4	23.0
RUNX3	23.0
SORCN	23.0
SSF1	23.0
LAP2	23.0
KBTB2	23.0
CUED1	23.0
RN111	23.0
GFPT2	23.0
UB2E3	23.0
MEF2C	23.0
MEF2A	23.0
K2C79	23.0
CK070	23.0
GAN	23.0
HXC8	23.0
KC1G2	23.0
PIAS2	23.0
PIAS1	23.0
CLCA	23.0
SKI	23.0
CXCL2	23.0
KCNH7	23.0
TRPV1	23.0
RSF1	23.0
MTPN	23.0
STAP2	23.0
UST	23.0
ZKSC3	23.0
IL13	23.0
SPRY4	23.0
TRI33	23.0
TNR5	23.0
SYDC	23.0
TSYL2	23.0
CELR2	23.0
CELR3	23.0
KLH28	23.0
KLH26	23.0
NFYC	23.0
RNC	23.0
RCBT2	23.0
CNTP1	23.0
KPCT	23.0
GCYA3	23.0
KCTD2	23.0
ABCAD	23.0
CC110	23.0
WDR76	23.0
HNRPK	23.0
SCLT1	23.0
PAR2	23.0
CISH	22.0
RTF1	22.0
GLI3	22.0
APC	22.0
MK08	22.0
LEF1	22.0
AF17	22.0
PAK1	22.0
CAZA1	22.0
PRP17	22.0
GAPD1	22.0
SHKB1	22.0
ASXL1	22.0
KLHL7	22.0
KLHL5	22.0
NELFB	22.0
ADA15	22.0
DOCK1	22.0
SYUA	22.0
NU153	22.0
PAX7	22.0
K22E	22.0
DRD3	22.0
ROR2	22.0
PIAS4	22.0
UBE2K	22.0
ATN1	22.0
CD79A	22.0
AKP8L	22.0
LRIG1	22.0
AT2A3	22.0
NCKP1	22.0
IPP	22.0
TCP1L	22.0
TGFR1	22.0
RIMS2	22.0
HXA9	22.0
GLYG2	22.0
WWP2	21.0
RUSC1	21.0
VATD	21.0
LRC42	21.0
ABTB2	21.0
HTF4	21.0
AKT1	21.0
FES	21.0
MPCP	21.0
TNIP1	21.0
ENC1	21.0
DLX6	21.0
PRS10	21.0
BRD4	21.0
K1C14	21.0
AT1A4	21.0
SIM1	21.0
NEUR3	21.0
SOCS6	21.0
RB40A	21.0
UB2D4	21.0
SCMC3	21.0
MAP4	21.0
NP1L5	21.0
RHOA	21.0
EPHA8	21.0
KCD20	21.0
SGCG	21.0
TTC5	21.0
PCDA6	21.0
ISX	21.0
TSC2	21.0
HD	21.0
MIPEP	21.0
KRT36	21.0
KAP0	21.0
TNR6B	21.0
HSP74	21.0
HSP76	21.0
HSP71	21.0
CALB1	21.0
ANC2	21.0
SELPL	21.0
SYN1	21.0
K2C6A	21.0
GFAP	21.0
NFM	21.0
NALP2	21.0
STYK1	21.0
PAPOA	21.0
ACTN1	21.0
KLHL6	21.0
PTPRK	21.0
DVL1	21.0
RFWD2	21.0
BEX3	21.0
RS14	21.0
OSTF1	21.0
HS902	21.0
KT3K	21.0
ST32B	21.0
LDHD	21.0
WASL	21.0
MED6	21.0
S10A4	21.0
RAG1	21.0
ING2	21.0
RPKL1	21.0
IRAK2	21.0
AIRE	21.0
ODR4	21.0
TBK1	21.0
AP1B1	21.0
SCOT1	21.0
MED15	21.0
ALPK1	21.0
DTBP1	21.0
RL13	21.0
LMCD1	21.0
IF1AY	21.0
KCTD6	21.0
KCTD8	21.0
ASB16	21.0
RL41	21.0
FBX40	21.0
PAX3	21.0
SRS11	21.0
GNAO	21.0
TLR3	21.0
ADAP2	21.0
SYNJ1	21.0
BAG6	21.0
MYNN	21.0
RHG17	21.0
ZN215	21.0
RPP38	21.0
PON2	21.0
HS71L	21.0
NEBU	21.0
TRAF6	21.0
HA27	21.0
NKX21	21.0
GNS	21.0
TRI73	21.0
PK3CG	21.0
RUNX2	21.0
ANR39	21.0
SMAD6	21.0
LY66F	21.0
AR6P4	21.0
MYO3B	21.0
PP1G	21.0
SMRC2	21.0
SMRC1	21.0
RYR1	21.0
BRCA2	21.0
PRKY	21.0
ADT2	21.0
NISCH	21.0
ROR1	21.0
ZMY11	21.0
KCNA6	21.0
TSLP	21.0
DAPK1	21.0
UBE2N	21.0
IL1R1	21.0
KLH34	21.0
FHL3	21.0
P53	21.0
LAR4B	21.0
CDC16	21.0
SH2D5	21.0
OS9	21.0
TLR9	21.0
STALP	21.0
MYH2	21.0
PTMS	21.0
KCD18	21.0
CPSF7	21.0
KLH15	21.0
ATF3	21.0
WDR81	21.0
TAF3	21.0
ZFR	21.0
NF1	21.0
ANK2	21.0
WDR61	21.0
TRI40	21.0
MZT2A	21.0
BPTF	21.0
LEO1	21.0
P66B	21.0
NPHN	21.0
PPIF	21.0
KPSH2	21.0
KLH23	21.0
KLH22	21.0
RCBT1	21.0
DC1I1	21.0
IRF7	21.0
KPCB	21.0
WNT7B	21.0
K1C9	21.0
ALAT2	21.0
DCAF7	21.0
K2C3	21.0
K2C5	21.0
RASH	21.0
MYO5C	21.0
MYO5A	21.0
K1C10	21.0
KCC2D	20.0
SL9A2	20.0
AEBP1	20.0
CDC73	20.0
DLX2	20.0
AKIP	20.0
LIPA3	20.0
MK03	20.0
AN32B	20.0
CH60	20.0
GRP78	20.0
CU058	20.0
UBA1	20.0
MED24	20.0
SP1	20.0
CXA9	20.0
BTBDA	20.0
MSI2H	20.0
5HT2A	20.0
EPIPL	20.0
AMRP	20.0
FA59A	20.0
NEB2	20.0
PEX19	20.0
OFCC1	20.0
KLH21	20.0
PAF1	20.0
STABP	20.0
KLH38	20.0
FHL1	20.0
ROCK1	20.0
AFAD	20.0
TMA16	20.0
FBX24	20.0
CETN3	20.0
ARHG6	20.0
SRPX	20.0
PLIN3	20.0
KCNN1	20.0
SKP1	20.0
RANB3	20.0
SEP10	19.0
NMRL1	19.0
FBX3	19.0
S10A1	19.0
RPAP3	19.0
MTMR3	19.0
CARD8	19.0
FCGR1	19.0
ITB3	19.0
ENPP3	18.25
CK041	18.25
RHG20	18.25
RAB1C	18.25
PANX2	18.25
EXTL1	18.25
TESP1	18.25
GSX2	18.25
KRT83	18.25
TCAL8	18.0
KCC2A	18.0
MK14	18.0
RBTN2	18.0
NP1L1	18.0
TARA	18.0
GMPPA	18.0
KELL	18.0
EF1A1	18.0
ECT2	18.0
RTEL1	18.0
DAB2P	18.0
PTPRG	18.0
KI13B	18.0
GRB10	18.0
RXRA	18.0
M3K15	18.0
M3K11	18.0
P63	18.0
WNK4	18.0
SEP15	18.0
SPTA1	18.0
SPTA2	18.0
POP1	18.0
KCTD5	18.0
TFB2M	18.0
TCPZ	18.0
PK1IP	18.0
CSN3	18.0
CSN5	18.0
GTF2I	18.0
K1C18	18.0
NTM1A	18.0
IMA5	18.0
RAPSN	18.0
DCNL2	18.0
RARA	18.0
RHBT3	18.0
UBR5	18.0
NT5D2	18.0
AGM1	18.0
LANC1	18.0
CT194	18.0
TRM6	18.0
TRI49	18.0
UBC12	18.0
CUBN	18.0
AIP	18.0
MK09	18.0
EPHA4	18.0
KTNA1	18.0
TBX22	18.0
NC2A	18.0
GRK7	18.0
FINC	18.0
RL7L	18.0
SKIL	18.0
DC1L1	18.0
PIWL2	18.0
TRI39	18.0
IRAK1	18.0
AF1Q	18.0
SODC	18.0
FA59B	18.0
PAK3	18.0
SHRPN	18.0
U520	18.0
MVP	18.0
NVL	18.0
FBX10	18.0
TP4AP	18.0
TRAIP	18.0
KLHL3	18.0
PTPRJ	18.0
PTPRO	18.0
UTP20	18.0
SYRC	18.0
G2E3	18.0
HGS	18.0
DYRK4	18.0
TM165	18.0
GPTC4	18.0
ODPAT	18.0
ZBT10	18.0
ZFAN5	18.0
SF3B4	18.0
FUCO	18.0
KT33B	18.0
WDR6	18.0
DHPR	18.0
SCG1	18.0
CDC42	18.0
KEAP1	18.0
ESR1	18.0
U2AF2	18.0
VHL	18.0
H90B3	18.0
RBM45	18.0
SPT6H	18.0
MYO1E	18.0
CK057	18.0
DTX4	18.0
NUDC3	18.0
RPC4	18.0
CYFP2	18.0
FXL17	18.0
WBP11	18.0
M3K9	18.0
EURL	18.0
BTBD9	18.0
UBP15	18.0
HCLS1	18.0
TEFM	18.0
ODBA	18.0
EIF3L	18.0
TBA1C	18.0
EAA1	18.0
GMCLL	18.0
LYOX	18.0
FX4L6	18.0
CU077	18.0
KCTD9	18.0
MET13	18.0
ZNF32	18.0
DCNL3	18.0
RL30	18.0
SPE39	18.0
TFCP2	18.0
NLE1	18.0
CAF1A	18.0
SPG20	18.0
PHLP	18.0
TFDP3	18.0
MLL4	18.0
DNLI3	18.0
HPCL1	18.0
ZBT49	18.0
IL7RA	18.0
EI2BB	18.0
ANDR	18.0
SRSF5	18.0
SYLC	18.0
KBTBA	18.0
F120B	18.0
CT160	18.0
TEANC	18.0
LGUL	18.0
CBWD2	18.0
KBL	18.0
SYFM	18.0
STRAP	18.0
K2C71	18.0
SUV3	18.0
FOLR1	18.0
TBCD7	18.0
K0913	18.0
ERCC3	18.0
USP9X	18.0
FOXO3	18.0
FXL13	18.0
TLN1	18.0
TLR2	18.0
GTPB1	18.0
KLH32	18.0
SMUF2	18.0
KPCD3	18.0
NLRX1	18.0
ACHD	18.0
SH3G3	18.0
PAR14	18.0
PAR10	18.0
KCNS3	18.0
PEAK1	18.0
MYLK3	18.0
MYLK4	18.0
DCNL1	18.0
DCNL5	18.0
EIF3D	18.0
ZC12A	18.0
YTDC2	18.0
RAM	18.0
MYH10	18.0
UBP18	18.0
LEG2	18.0
RRAS2	18.0
FLNA	18.0
FLNC	18.0
COR1C	18.0
ACV1C	18.0
CCHCR	18.0
KCNG1	18.0
CX6A1	18.0
HEM0	18.0
OLIG2	18.0
RBM34	18.0
TISD	18.0
HEM6	18.0
TERF2	18.0
DMB	18.0
PTPRB	18.0
KLH10	18.0
KLH13	18.0
KLH14	18.0
KLH18	18.0
ARAF	18.0
LRFN4	18.0
PUR2	18.0
WIPF3	18.0
TBB5	18.0
PKHJ1	18.0
CUL2	18.0
IF2B	18.0
BCL7A	18.0
H90B2	18.0
FMOD	18.0
DCLK2	18.0
GBG1	18.0
TGFR2	18.0
XPP3	18.0
ZCHC3	18.0
N4BP1	18.0
AT1B1	18.0
RS27A	18.0
SNX3	18.0
BRK1	18.0
EIF2D	18.0
SNIP1	18.0
KRT86	18.0
KLH24	18.0
RS3A	18.0
TBB4B	18.0
HUNK	18.0
IRF8	18.0
IRF1	18.0
ROA3	18.0
KINH	18.0
PDK1L	18.0
DMRTA	18.0
CIKS	18.0
CC117	18.0
SYMC	18.0
MIB2	18.0
MLXPL	18.0
UB2G1	18.0
KAPCA	18.0
K2C1	18.0
K2C4	18.0
HNRPQ	18.0
WDR91	18.0
SYVC	18.0
CT004	18.0
