SSPO	842665970.25
TFE2	235809177.0
SMCA4	170660940.5
HCFC1	121768704.5
OGT1	66875790.5
1433F	50566023.5
1433T	50164534.25
PAN2	673948.5
1433G	427993.5
SMRC2	49215.0
TBCD4	20998.0
NFAT5	28.5
ZMIZ1	28.5
CL035	28.5
SR140	28.5
N62CL	28.5
RBM12	28.5
ATN1	28.5
EP400	28.5
AT7L1	28.5
NAV1	28.5
THAP3	28.5
ROR1	28.5
NDUA8	28.5
TTC28	28.5
SCX	27.5
CK5P2	27.5
NGN2	27.5
WDR5	27.5
WDR4	27.5
MCPH1	27.5
GPN1	27.5
KCNKF	27.5
AMPL	27.5
USF1	27.5
KCNK9	27.5
KCNK3	27.5
HEN2	27.5
HEN1	27.5
LSR	27.5
1433E	27.5
1433B	27.5
MYOG	27.5
ING1	27.5
MYCPP	27.5
SIN3B	27.5
FRMD6	27.5
CHD7	27.5
ELK3	27.5
RBBP5	27.5
ATOH8	27.5
SET1A	27.5
ZHANG	27.5
CN142	27.5
UCP2	27.5
UCP3	27.5
DDX56	27.5
ARI1B	27.5
ARI1A	27.5
UBP53	27.5
ZN335	27.5
NADK	27.5
PDCD2	27.5
REQU	27.5
ZBT17	27.5
ERAL1	27.5
OSBL3	27.5
TM1L1	27.5
FA53C	27.5
KAT8	27.5
HBXIP	27.5
PP1B	27.5
GSK3B	27.5
RL3	27.5
SV421	27.5
MLL5	27.5
FOXO3	27.5
CK074	27.5
RL37	27.5
RCOR1	27.5
TBD2A	27.5
SEN2	27.5
TFF3	27.5
BAZ1B	27.5
TOPB1	27.5
MEP50	27.5
SETD7	27.5
THA11	27.5
SURF2	27.5
MYF5	27.5
MYF6	27.5
F208A	27.5
TCF21	27.5
ASM3B	27.5
GABP1	27.5
CEP57	27.5
GABPA	27.5
WRP73	27.5
REM1	27.5
WDR82	27.5
FIBP	27.5
CX7A2	27.5
KLC3	27.5
STAT2	27.5
SAMN1	27.5
SIN3A	27.5
PIN1	27.5
CLP1	27.5
GREM1	27.5
SLX4	27.5
LMX1B	27.5
LMX1A	27.5
EGR2	27.5
RPR1B	27.5
GATA1	27.5
LANC2	27.5
HPIP	27.5
HPBP1	27.5
ZPR1	27.5
FOXO4	27.5
AP180	27.5
HCFC2	27.5
MT1M	27.5
NFAC1	27.5
CBWD2	27.5
DPY30	27.5
FER3L	27.5
DPOD1	27.5
HAND2	27.5
SMRD1	27.5
SMRD3	27.5
SMRD2	27.5
KIF1C	27.5
KKCC1	27.5
TET3	27.5
DBNL	27.5
CEP72	27.5
LPP	27.5
TRAK1	27.5
TRAK2	27.5
DNPEP	27.5
NUP62	27.5
THAP1	27.5
BAP1	27.5
MYL6B	27.5
SRF	27.5
ASH2L	27.5
FBW1B	27.5
P3H1	27.5
CXXC1	27.5
AEBP1	27.5
AGFG1	27.5
SDS3	27.5
CBPD	27.5
ARID2	27.5
SMC4	27.5
YETS2	27.5
SP1	27.5
REST	27.5
LYL1	27.5
AKTS1	27.5
BHA15	27.5
AURKB	27.5
ASCL1	27.5
ASCL2	27.5
ASCL3	27.5
NCOAT	27.5
MUSC	27.5
NR2C1	27.5
KLF1	27.5
NOVA1	27.5
TNR5	27.5
EMAL3	27.5
RGPA1	27.5
HEM2	27.5
PHF10	27.5
K0556	27.5
SMCA1	27.5
ADNP	27.5
KANK1	27.5
PPME1	27.5
PB1	27.5
REEP1	27.5
TLE3	27.5
F262	27.5
AKT1	26.5
ID1	26.5
ID4	26.5
TLX2	26.5
1433Z	26.5
MARK3	26.5
TM102	26.5
FRMD5	26.5
SHRM2	26.5
ATTY	26.5
ACL6A	26.5
MEX3D	26.5
PHYIP	26.5
SMCE1	26.5
KIF23	26.5
ARHGG	26.5
HDAC2	26.5
HDAC5	26.5
K0930	26.5
CLAP1	26.5
CLAP2	26.5
ADCK2	26.5
PAK4	26.5
TAF13	26.5
HDA10	26.5
MPIP2	26.5
TAL2	26.5
FOXH1	26.5
PIP	26.5
IRF2	26.5
IRF1	26.5
2ABB	26.5
MYO1B	26.5
KLC4	26.5
QSOX2	26.5
PON2	26.5
RASF2	26.5
NUDC3	26.5
DPF3	26.5
TAU	26.5
BRD7	26.5
LIMA1	26.5
SNF5	26.5
PCY1A	26.5
INP5E	26.5
NDUB4	26.5
CHCH3	26.5
MAPK3	26.5
CDK16	26.5
CING	26.5
EXO1	26.5
RM39	26.5
TBCD1	26.5
ACHA4	26.5
RAI14	26.5
MEN1	26.5
NF2L1	26.5
THAP7	26.5
TWST1	26.5
PRGC2	26.5
SMAG2	26.5
RON	26.5
ARP2	26.5
CDN1A	26.5
BCL7A	26.5
RASF8	26.5
LRFN4	26.5
YES	26.5
SMCA2	26.5
MPRIP	26.5
HAND1	26.5
RAB1B	26.5
CCDB1	26.5
AT2A3	26.5
TOP2B	25.5
UBP43	25.5
NCOR1	25.5
ZN234	25.5
CDK2	25.5
WDR20	25.5
MARK4	25.5
MARK2	25.5
MARK1	25.5
SPIR1	25.5
RABE1	25.5
ING2	25.5
PAN3	25.5
RBBP4	25.5
CARM1	25.5
AL7A1	25.5
VDR	25.5
H2BFS	25.5
E41L2	25.5
RNAS2	25.5
MEX3B	25.5
TPH1	25.5
HDAC7	25.5
CASPE	25.5
GSE1	25.5
KR195	25.5
DPF1	25.5
ARHG2	25.5
LDB1	25.5
SH3L2	25.5
PP1A	25.5
RM49	25.5
TYY1	25.5
TAL1	25.5
P5CS	25.5
RELB	25.5
TBX5	25.5
DOCK7	25.5
RFXAP	25.5
DACT1	25.5
RSMN	25.5
AA3R	25.5
BRWD1	25.5
IGHG2	25.5
TMF1	25.5
MYEF2	25.5
LBR	25.5
RPB11	25.5
KLC2	25.5
ADA22	25.5
TISD	25.5
CUL2	25.5
TTP	25.5
WWOX	25.5
PAF	25.5
CSK21	25.5
SRGP3	25.5
BAD	25.5
IRS2	25.5
LEG7	25.5
CE170	25.5
LMO7	25.5
SPIN1	25.5
RUFY1	25.5
PHF8	25.5
CDK14	25.5
ANGL4	25.5
ANM5	25.5
STK11	25.5
ID2	25.5
ID3	25.5
ENPL	25.5
TSC2	25.5
MPIP3	25.5
SMRC1	25.5
RM37	25.5
TRI33	25.5
PANK2	25.5
HTF4	25.5
P53	25.5
AN18A	25.5
E2F4	25.5
NOTC1	25.5
PDZ11	25.5
SIK3	25.5
PRGC1	25.5
FILA2	25.5
FBW1A	25.5
KRT38	25.5
GP1BA	25.5
ASF1B	25.5
M3K3	25.5
PDX1	25.5
UBFD1	25.5
RL36A	25.5
KIBRA	25.5
RFIP2	25.5
TAB1	25.5
FNBP2	25.5
MAST3	25.5
SSBP	25.5
PO2F1	25.5
CBP	25.5
E2F3	25.5
MDM4	25.5
SSXT	25.5
BRAF	25.5
MYOD1	25.5
ZMIZ2	24.5
KINH	24.5
G6PD	24.5
CCNY	24.5
VANG2	24.5
UNC79	24.5
SYLM	24.5
CYTA	24.5
CP080	24.5
PKP2	24.5
ESR2	24.5
SUMO2	24.5
LIPB1	24.5
MYO1E	24.5
EF1A3	24.5
RNF14	24.5
PTH1R	24.5
SON	24.5
PI4KB	24.5
PEX14	24.5
CDK18	24.5
PTBP3	24.5
TSC1	24.5
DJC10	24.5
KRT37	24.5
CEP95	24.5
IN80E	24.5
SMAG1	24.5
RIMS2	24.5
RRAGD	24.5
TMOD2	24.5
TMOD1	24.5
RGPS2	24.5
3BP5L	24.5
PANK1	24.5
RSMB	22.5
RP3A	22.5
PYR1	22.5
TOPRS	22.5
CRTC2	22.5
HMCS2	22.5
FLNC	22.5
EPAS1	22.5
ULK4	21.5
TRAD1	21.5
UB2R2	21.5
CDK8	21.5
EMD	21.5
GSLG1	21.5
SAP30	21.5
SSFA2	21.5
ADT1	21.5
TY3H	21.5
E41L3	21.5
ABLM1	21.5
HDAC1	21.5
UBP8	21.5
HSP7C	21.5
ARAF	21.5
RUVB1	21.5
GAB2	21.5
HSPB6	21.5
CREB3	21.5
TIAM1	21.5
TF2LY	21.5
KIF5C	21.5
ACTB	21.5
TAF6	21.5
MED25	21.5
K1C18	21.5
TRIM9	21.5
CYTSB	21.5
CRTC3	21.5
SRSF6	21.5
NEXN	21.5
AFAD	21.5
SPEG	21.5
MAPK2	21.5
SMRCD	21.5
CDK17	21.5
KIF1B	21.5
CYFP2	21.5
NDF1	21.5
DIC	21.5
EDC3	21.5
FRY	21.5
SMUF1	21.5
QCR2	21.5
ASB2	21.5
IRS4	21.5
MYCD	21.5
PTN3	21.5
RFA1	21.5
RFIP1	21.5
GSHB	21.5
MKL1	21.5
MYO5C	21.5
DCAF7	21.5
EFHD1	21.5
E2F1	21.5
RMD3	21.5
IMA2	20.5
PHLB2	20.5
KDM5B	20.5
CTNA2	20.5
ATX1L	20.5
TIM50	20.5
BCL7C	20.5
SNUT1	20.5
FA83G	20.5
LRCH3	20.5
BAF	20.5
MAML1	20.5
RM23	20.5
PABP2	20.5
GNAI3	20.5
CYFP1	20.5
A1AT	20.5
NOLC1	20.5
RIMS1	20.5
M3K2	20.5
LRFN1	20.5
STK38	20.5
PR38B	20.5
RL14	19.5
RL13	19.5
LARP1	19.5
UBP46	19.5
CYTSA	19.5
PLM	19.5
SIR7	19.5
FBRL	19.5
GCR	19.5
PSMD9	19.5
PARD3	19.5
PAX6	19.5
RBBP7	19.5
ERLN2	19.5
MEFV	19.5
SUPT3	19.5
DDX20	19.5
TOB2	19.5
AINX	19.5
LRRF2	19.5
BOLA2	19.5
MEX3C	19.5
FRYL	19.5
RUXE	19.5
EED	19.5
HSP71	19.5
NEK1	19.5
IFT57	19.5
DNMT1	19.5
SRRM1	19.5
TF65	19.5
NSE2	19.5
BASP1	19.5
TEAD3	19.5
UBL4A	19.5
PTN14	19.5
RB	19.5
NR4A2	19.5
WWC2	19.5
RFA2	19.5
WEE1	19.5
PKCB1	19.5
RM44	19.5
YAP1	19.5
SH3B4	19.5
FGD6	19.5
TFAP4	19.5
MFF	19.5
CGNL1	19.5
ACTC	19.5
NHRF1	19.5
COF1	19.5
HXC10	19.5
ADDA	19.5
TFPT	19.5
GEMI	19.5
RPN2	19.5
NEDD8	19.5
CDYL1	19.5
HMGB3	19.5
OPTN	19.5
IF5	19.5
TRI32	19.5
RS17L	19.5
RAF1	19.5
NUCL	19.5
RL24	19.5
KPCZ	19.5
TRIPB	19.5
ZN295	19.5
CN166	19.5
CHMP5	19.5
SF3A3	19.5
GRDN	19.5
KAD6	19.5
TNAP3	19.5
CDN1B	19.5
KLC1	19.5
DSG2	19.5
IF5A1	19.5
ITSN1	19.5
PAR6B	19.5
PAR6G	19.5
MYCBP	19.5
ZEB1	19.5
CUL3	19.5
MYCB2	19.5
CREST	19.5
TCPB	19.5
NGAP	19.5
VATO	19.5
HNRPC	19.5
RB6I2	19.5
HIC1	19.5
LT4R1	19.5
MYPT2	19.5
IF4E2	19.5
EF1D	19.5
NAC3	19.5
RFC1	19.5
LEG8	19.5
MPP9	19.5
KSR1	19.5
BAIP2	19.5
FA13B	19.5
PCY2	19.5
RIOK1	19.5
N4BP3	19.5
GBG12	19.5
CLCB	19.5
SAP	19.5
SOX2	19.5
SRSF3	19.5
MYH13	19.5
SRSF8	19.5
CMBL	19.5
ZNRF2	19.5
ARRB2	19.5
SAFB1	19.5
FA65B	19.5
ASPP2	19.5
KRT34	19.5
TNIP3	19.5
RPB1	19.5
RPB3	19.5
NF1	19.5
ML12B	19.5
SHCBP	19.5
M3K5	19.5
M3K6	19.5
C1QBP	19.5
CNN2	19.5
MID51	19.5
HSF4	19.5
RFA3	19.5
ELAV1	19.5
MPP6	19.5
PDPK1	19.5
BANK1	19.5
TFEB	19.5
KLF4	19.5
SYAM	19.5
RHG23	19.5
SMAD2	19.5
SKP2	19.5
HDAC4	19.5
CPNS1	19.5
MYO5B	19.5
RRP1	19.5
PCM1	19.5
CKAP2	19.5
ITF2	19.5
MYL3	19.5
SAP18	19.5
EFHD2	19.5
UBTD1	19.5
CBX4	19.5
BCLF1	19.5
CASL	19.5
KDM6A	19.5
PCBP1	19.5
SC65	19.5
COF2	19.5
PTMA	19.5
RHG10	19.5
PPR3D	18.5
ISOC1	18.5
MY18A	18.5
CD11B	18.5
AHR	18.5
NONO	18.5
EPN4	18.5
PDIP3	18.5
NRIP1	18.5
MPH6	18.5
LMNB2	18.5
GRP3	18.5
RUVB2	18.5
K1C9	18.5
C2TA	18.5
REPS2	18.5
SNCAP	18.5
ANS1A	18.5
PBX1	18.5
NICA	18.5
SERPH	18.5
ITCH	18.5
ATPA	18.5
MRP	18.5
MED19	18.5
FARP2	18.5
LIS1	18.5
SUMO1	18.5
NED4L	18.5
DDX17	18.5
MK07	18.5
ST38L	18.5
H1T	18.5
HECD1	18.5
CAC1S	18.5
S27A2	18.5
DMWD	18.5
ZO2	18.5
PKHA7	17.5
MILK1	17.5
CAMP2	17.5
KRT35	17.5
VAMP8	17.5
JUNB	17.5
KCTD5	16.5
PMS2	16.5
SMD2	16.5
UACA	16.5
RU2A	16.5
NDE1	16.5
CTNB1	16.5
ESR1	16.5
TE2IP	16.5
TBCB	16.5
SUH	16.5
KPCT	16.5
HXA1	16.5
CD59	16.5
HNRPD	16.5
NCOA6	16.5
NAC2	16.5
SRS10	16.5
DFFA	16.5
PDE3A	16.5
CAZA2	16.5
TS101	16.5
WWTR1	16.5
MAST2	16.5
RL23A	16.5
IMMT	15.5
RRAS2	15.5
PPIG	15.5
CCNE1	15.5
PAR3L	15.5
CCS	15.5
ARP3B	15.5
KPCI	15.5
SI1L3	15.5
CHD4	15.5
PERQ1	15.5
FSHR	15.5
KPCD2	15.5
IKZF1	15.5
HAKAI	15.5
RBM39	15.5
SIR1	15.5
TXND5	15.5
HSP74	15.5
CALL5	15.5
RL35A	15.5
TNR6C	15.5
LMNB1	15.5
AKP13	15.5
RL31	15.5
RL34	15.5
PYRG1	15.5
RSRC1	15.5
CALD1	15.5
K2C1	15.5
K2C8	15.5
CHFR	15.5
TRI35	15.5
SPRE	15.5
TRRAP	15.5
VINC	15.5
RL26L	15.5
RBM14	15.5
CSF1R	15.5
EF1A2	15.5
EF1A1	15.5
FL2D	15.5
TFAM	15.5
SRSF1	15.5
CE025	15.5
TERF1	15.5
COPD	15.5
HBB	15.5
SMAD3	15.5
PFD3	15.5
PRP8	15.5
LMNA	15.5
PAR6A	15.5
MYO10	15.5
ECHA	15.5
GBF1	15.5
ZEP2	15.5
ATF3	15.5
MYPT1	15.5
PHB	15.5
NAC1	15.5
MED17	15.5
CO1A2	15.5
ETS2	15.5
FBXW4	15.5
STMN1	15.5
PG12A	15.5
TPM1	15.5
PABP4	15.5
MAX	15.5
6PGD	15.5
MFAP1	15.5
SVIL	15.5
OFD1	15.5
KIF11	15.5
HNRH1	15.5
SAV1	15.5
TR150	15.5
SSH1	15.5
SNIP1	15.5
MGN2	15.5
MYH10	15.5
GRB2	15.5
IRS1	15.5
CEBPB	15.5
PARP1	15.5
KCRM	15.5
UBE2O	15.5
ANDR	15.5
KT33B	15.5
BRCA1	15.5
MOB1A	15.5
KC1A	15.5
THA	15.5
SYFA	15.5
H2B1D	15.5
RO52	15.5
HSF1	15.5
JKIP1	15.5
SYNPO	15.5
CALX	15.5
KCNH2	15.5
CBL	15.5
MYO5A	15.5
FERM2	15.5
SMCA5	15.5
CDK19	15.5
TLE1	15.5
KAT2B	15.5
VIR	15.5
RL15	14.5
ULK2	14.5
RL10A	14.5
CENPJ	14.5
EPN2	14.5
SC16A	14.5
KS6A5	14.5
CPSF2	14.5
H32	14.5
TBA1A	14.5
CHD3	14.5
GBB4	14.5
MYC	14.5
CLH1	14.5
ABL1	14.5
H2AX	14.5
PI3R4	14.5
PDXK	14.5
HDAC9	14.5
RABX5	14.5
NDK7	14.5
FLII	14.5
BRX1	14.5
PAK2	14.5
TAD2A	14.5
TAF10	14.5
LRRK2	14.5
H4	14.5
RLA2	14.5
TBA3C	14.5
RPGF6	14.5
K2C6A	14.5
RS13	14.5
NR1H2	14.5
ATX1	14.5
ACSL4	14.5
CDC5L	14.5
TAF9	14.5
MYO1D	14.5
PAK6	14.5
PFD2	14.5
K1C19	14.5
MYH2	14.5
MYH7	14.5
HNRPR	14.5
CP250	14.5
CLK1	14.5
BRD4	14.5
UB2V1	14.5
MED1	14.5
MED6	14.5
PDIA4	14.5
LATS2	14.5
TPM4	14.5
NFAC4	14.5
PABP1	14.5
LDHB	14.5
SYIM	14.5
LC7L2	14.5
RBL2	14.5
FLNB	14.5
CLCA	14.5
GBRL2	14.5
KRT82	14.5
MYH14	14.5
NF2L2	14.5
ZNRF1	14.5
ARRB1	14.5
PK3CA	14.5
PDE3B	14.5
LZTS2	14.5
KRT85	14.5
SYNP2	14.5
NUP93	14.5
KC1E	14.5
DAXX	14.5
MDM2	14.5
M3K7	14.5
AP2A2	14.5
NCOA1	14.5
NCOA3	14.5
K1H1	14.5
TMOD3	14.5
DDX5	14.5
P3C2B	14.5
SPTB1	14.5
WNK1	14.5
CNN3	14.5
KAT2A	14.5
ROAA	14.5
RL19	13.5
XPO2	13.5
K22E	13.5
PRLR	13.5
RCN2	13.5
ECHB	13.5
AIMP1	13.5
H31	13.5
MYO6	13.5
BCL6	13.5
3BP2	13.5
PRKDC	13.5
KPCD1	13.5
ADT3	13.5
TPD52	13.5
TPD53	13.5
SYUA	13.5
TOB1	13.5
P4R3B	13.5
HAT1	13.5
SHKB1	13.5
H2AZ	13.5
NELFE	13.5
H2A1	13.5
RING2	13.5
HDAC3	13.5
EFNB1	13.5
TCPH	13.5
TGM2	13.5
ARC1B	13.5
GSK3A	13.5
ARHG7	13.5
CCAR1	13.5
JUN	13.5
ZHX2	13.5
RGAP1	13.5
DAB2P	13.5
PP1G	13.5
UBP4	13.5
RL7	13.5
U5S1	13.5
RCOR3	13.5
EIF3G	13.5
RLA0	13.5
TPOR	13.5
CABIN	13.5
NCKP1	13.5
PPM1B	13.5
CREB1	13.5
RAP1A	13.5
MLP3A	13.5
MBD3	13.5
EGFR	13.5
RL13A	13.5
CD2A1	13.5
MDFI	13.5
RBM10	13.5
RL21	13.5
RL28	13.5
SPN90	13.5
BI2L1	13.5
MYO1C	13.5
STAT1	13.5
R144B	13.5
HBA	13.5
MSL2	13.5
MYLK2	13.5
K1C10	13.5
H14	13.5
TBB5	13.5
MYH9	13.5
PM14	13.5
ELOB	13.5
COR1C	13.5
SRRM2	13.5
TCPA	13.5
HNRPK	13.5
ATPB	13.5
CLK2	13.5
CLK3	13.5
CAF1A	13.5
HS90A	13.5
BCAR1	13.5
SHPRH	13.5
TWF2	13.5
MLTK	13.5
LYST	13.5
PACN3	13.5
HUS1	13.5
LC7L3	13.5
TCOF	13.5
RBL1	13.5
TIF1B	13.5
ANKH1	13.5
MEF2D	13.5
RGS7	13.5
RGS3	13.5
DNJA2	13.5
SPTA1	13.5
PK3CB	13.5
SIK2	13.5
EP300	13.5
PK3C3	13.5
CEBPA	13.5
ALBU	13.5
PAWR	13.5
VIME	13.5
CAPZB	13.5
STA5A	13.5
ADIP	13.5
SHOT1	13.5
DCD	13.5
NIPA	13.5
PSMD4	13.5
NS1BP	13.5
PLEC	13.5
SIN1	13.5
SPTB2	13.5
UBC9	13.5
WNK4	13.5
BAG3	13.5
CPSM	13.5
STPAP	13.5
PRP4B	13.5
ERRFI	13.5
HNRCL	13.5
CBX3	13.5
CBX1	13.5
CBX5	13.5
MTR1B	13.5
DDX27	13.5
NFL	13.5
UBP37	13.5
PPARG	13.5
DYHC1	12.5
DISC1	12.5
FLNA	12.5
MAP1B	12.5
RL32	12.5
RXRA	12.5
EIF3B	12.5
H2B2E	12.5
DBPA	12.5
RGS12	12.5
DREB	12.5
DCPS	12.5
RL26	12.5
RL27	12.5
SPSY	12.5
NSD2	12.5
IF4B	12.5
TRA2A	12.5
RS3	12.5
K0408	12.5
GBB2	12.5
NFKB2	12.5
TPM3	12.5
KDM1A	12.5
CNBP	12.5
DAPK1	12.5
IF2B1	12.5
PDK1	12.5
PININ	12.5
MAT2B	12.5
SRP14	12.5
MK03	12.5
CAZA1	12.5
CAN3	12.5
RFIP5	12.5
RAD50	12.5
MYL6	12.5
XRN2	12.5
ROA2	12.5
RL18	11.5
RL17	11.5
RL11	11.5
RL10	11.5
RL12	11.5
TERT	11.5
XPO1	11.5
IF4A3	11.5
TBA1C	11.5
TBA1B	11.5
UBP42	11.5
UBQL4	11.5
ZC3HD	11.5
PR40A	11.5
FAS	11.5
NCOR2	11.5
FINC	11.5
KS6A1	11.5
TPIS	11.5
PSME3	11.5
CPSF3	11.5
ACTN2	11.5
RPTOR	11.5
H33	11.5
1433S	11.5
ZCH18	11.5
THIO	11.5
KPCB	11.5
APBB1	11.5
KPCD	11.5
KPCG	11.5
FSCN1	11.5
DCP1A	11.5
GBB1	11.5
RS5	11.5
IKKE	11.5
TNFA	11.5
KAPCA	11.5
SFPQ	11.5
RS23	11.5
SRC	11.5
SAHH	11.5
RL18A	11.5
E41L1	11.5
PSA3	11.5
H31T	11.5
FBX6	11.5
EWS	11.5
TBB2A	11.5
MTOR	11.5
CHK1	11.5
ACINU	11.5
CASP3	11.5
KPYM	11.5
STK4	11.5
SMD3	11.5
RL27A	11.5
NUMA1	11.5
DX39B	11.5
KAT5	11.5
PAK1	11.5
RL9	11.5
RL8	11.5
RL6	11.5
RL5	11.5
RL4	11.5
PUF60	11.5
SRPK1	11.5
PA1B2	11.5
PKHA5	11.5
MATR3	11.5
MPIP1	11.5
RL38	11.5
PRDX1	11.5
RL30	11.5
RL36	11.5
RL35	11.5
ITB4	11.5
SMN	11.5
HIF1A	11.5
RS16	11.5
ACTA	11.5
ACTG	11.5
EIF3H	11.5
EIF3I	11.5
NIF3L	11.5
AIFM1	11.5
GBRAP	11.5
BRE1A	11.5
GNAI2	11.5
ARHG6	11.5
PLAK	11.5
CTND1	11.5
DDX6	11.5
LIPA1	11.5
SF3B3	11.5
SF3B1	11.5
CSN5	11.5
IGF1R	11.5
GIT1	11.5
IL7RA	11.5
HD	11.5
STAU1	11.5
PDCD6	11.5
APC	11.5
SMD1	11.5
LCK	11.5
WWP1	11.5
HMGB2	11.5
RS18	11.5
RS19	11.5
RS12	11.5
RS10	11.5
RS11	11.5
RS14	11.5
MGN	11.5
UBD	11.5
HSPB1	11.5
TITIN	11.5
ZN638	11.5
PHKG2	11.5
PROF1	11.5
HOIL1	11.5
RL23	11.5
PCKGC	11.5
TBA4A	11.5
PIAS2	11.5
NOS2	11.5
RB11A	11.5
KPCA	11.5
SF3A2	11.5
BAP31	11.5
VCAM1	11.5
STAT3	11.5
DESM	11.5
GCP3	11.5
RIR1	11.5
SYVC	11.5
NDEL1	11.5
PRIO	11.5
ENOA	11.5
K1C17	11.5
RNF11	11.5
TERA	11.5
PCNA	11.5
ECHM	11.5
RS6	11.5
RS7	11.5
RS2	11.5
KAPCB	11.5
RS8	11.5
RS9	11.5
RS27	11.5
RS26	11.5
RS25	11.5
RS24	11.5
NFKB1	11.5
RL22	11.5
ELOC	11.5
SRC8	11.5
TCPG	11.5
TCPE	11.5
TCPD	11.5
TCPZ	11.5
RAN	11.5
TCPQ	11.5
HNRPU	11.5
HNRPF	11.5
HNRPM	11.5
CH60	11.5
RL29	11.5
ATF2	11.5
RBP56	11.5
PAIRB	11.5
HS90B	11.5
BAX	11.5
PRP19	11.5
KCC2A	11.5
EF1G	11.5
GCN1L	11.5
PDIA1	11.5
KCRB	11.5
SRS11	11.5
TRA2B	11.5
FOXO1	11.5
ICLN	11.5
NFAC2	11.5
RNPS1	11.5
WDR61	11.5
GRP78	11.5
RS27A	11.5
NUMBL	11.5
GRP75	11.5
PRS8	11.5
SNW1	11.5
LRP1	11.5
CRK	11.5
WASF2	11.5
DHX15	11.5
CAN1	11.5
CAND1	11.5
ANXA2	11.5
ANXA1	11.5
LYN	11.5
RS4X	11.5
SQSTM	11.5
PGAM5	11.5
RT27	11.5
RS3A	11.5
RS15A	11.5
EF2K	11.5
GIT2	11.5
TBB4B	11.5
RU17	11.5
PGK1	11.5
DYL1	11.5
HAX1	11.5
RL37A	11.5
CSN4	11.5
HNF1A	11.5
NRF1	11.5
THOC4	11.5
SK2L2	11.5
GRK5	11.5
SRSF7	11.5
SRSF4	11.5
H12	11.5
H13	11.5
H10	11.5
DNJA1	11.5
SPTA2	11.5
NOG1	11.5
TINF2	11.5
EF2	11.5
ANM1	11.5
DHX9	11.5
ITA4	11.5
CDC37	11.5
G3P	11.5
RALY	11.5
VATB2	11.5
A4	11.5
ILK	11.5
RENT1	11.5
ERBB2	11.5
NCBP1	11.5
P85A	11.5
NDRG1	11.5
PML	11.5
RL7A	11.5
FGR	11.5
H2B1C	11.5
NUFP2	11.5
LDHA	11.5
BMI1	11.5
MCM3	11.5
DDX1	11.5
MCM5	11.5
TFE3	11.5
RAE1L	11.5
K6PL	11.5
BAG2	11.5
SMAD9	11.5
MRE11	11.5
AMOT	11.5
TBG1	11.5
41	11.5
SODC	11.5
U520	11.5
DDX21	11.5
PRKN2	11.5
DYR1A	11.5
EFTU	11.5
YBOX1	11.5
TLN1	11.5
HMGA1	11.5
ZO1	11.5
TPR	11.5
MK01	11.5
RBMX	11.5
TPD54	11.5
PNKP	11.5
POTE1	11.5
DDX3X	11.5
IQGA1	11.5
ROA3	11.5
ROA1	11.5
M3K1	11.5
VASP	11.5
MPCP	11.5
FBLN1	11.5
