P53	114680332.0
SOX2	112323769.0
BMI1	98078867.25
GRIK5	78086202.75
HNF1A	75694548.0
FLNA	67637510.75
CFTR	60569069.75
CAC1A	60564272.75
HECW2	41003091.0
CUL1	1603596.0
UBP7	329352.5
RYR2	92393.0
GFI1B	50873.0
SSRD	50800.0
ACK1	40881.5
PICK1	31326.0
SODC	25966.5
DNM3A	19476.0
DVL1	19109.5
SDCB1	14685.5
GRIP1	12047.5
FKB1A	9317.5
CHD7	3513.0
LAR1B	3347.0
RNF43	2282.0
FXL15	1365.5
SCNNB	1078.5
SCNNA	347.0
GRIA2	31.5
FKB1B	31.5
GRM3	31.5
GRIK2	31.5
GRIK1	31.5
INSRR	31.5
GRID2	31.5
SEZ6	30.5
EPN1	30.5
ZN238	30.5
EHD2	30.5
CCS	30.5
DLG4	30.5
RPTOR	30.5
T23O	30.5
KDM5B	30.5
CD6	30.5
CHD8	30.5
SCNNG	30.5
AKAP6	30.5
GPR37	30.5
SSRB	30.5
AP1M2	30.5
BTG2	30.5
LRRF1	30.5
ARI1A	30.5
CCNI	30.5
EFNB1	30.5
MTOR	30.5
VANG2	30.5
ZBT17	30.5
ARHGJ	30.5
EFNB2	30.5
DYLT1	30.5
CADM1	30.5
KLH24	30.5
ASIC2	30.5
ASIC1	30.5
UBP2	30.5
SRRM4	30.5
SMCE1	30.5
KAP3	30.5
LR2BP	30.5
DMD	30.5
ARID2	30.5
SNX3	30.5
SORCN	30.5
ITPR1	30.5
UHRF1	30.5
PTPRA	30.5
CTCF	30.5
SNX14	30.5
BMR1A	30.5
HXB2	30.5
CCNG2	30.5
CCNG1	30.5
T22D3	30.5
ACVL1	30.5
JAG2	30.5
DLG3	30.5
GRIA1	30.5
TGFI1	30.5
GRIA3	30.5
GRIA4	30.5
MBD5	30.5
UBC9	30.5
WWP2	30.5
WWP1	30.5
NFASC	30.5
NEDD4	30.5
CNTN1	30.5
ASM3A	30.5
COMD1	30.5
CTR9	30.5
PRLHR	30.5
CSPG4	30.5
SRBP2	30.5
LRSM1	30.5
IRF9	30.5
NLK	30.5
GRM7	30.5
TERF2	30.5
RPB11	30.5
SERP1	30.5
BHE40	30.5
JAM3	30.5
GPAA1	30.5
ITCH	30.5
KAPCG	30.5
PP2BA	30.5
DC2L1	30.5
F8I2	30.5
SC6A4	30.5
SC6A5	30.5
SC6A2	30.5
SC6A3	30.5
AT7L3	30.5
GATA5	30.5
BRD7	30.5
IL5RA	30.5
P66A	30.5
SDC4	30.5
SDC1	30.5
SDC2	30.5
SYVC	30.5
HHATL	30.5
WDR91	30.5
ZBT20	30.5
DNM3L	30.5
TGFB1	30.5
OLIG1	30.5
EFNA5	30.5
FKBP4	30.5
GRAP1	30.5
CBWD1	30.5
EHMT2	30.5
NUMBL	30.5
ANK3	30.5
MEGF6	30.5
NED4L	30.5
SMRC1	30.5
SMRC2	30.5
BNC1	30.5
ZFP57	30.5
UBP10	30.5
HNF1B	30.5
PDZD4	30.5
PSB9	30.5
SOX4	30.5
RSPO1	30.5
TCAL5	30.5
FRDA	30.5
GLMN	30.5
AQP1	30.5
KAP2	30.5
DAPLE	30.5
CANB1	30.5
AKP8L	30.5
CXXC4	30.5
STX1A	30.5
CAC1C	30.5
PVRL2	30.5
PVRL4	30.5
SCNND	30.5
RORG	30.5
MPP8	30.5
SACS	30.5
ACV1B	30.5
MTA1	30.5
MTA2	30.5
CIC	30.5
DYR	30.5
TRPC3	30.5
GOLM1	30.5
RHG22	30.5
SMAD6	30.5
SMAD7	30.5
SMAD5	30.5
HOME1	30.5
SIPA1	30.5
ARF3	30.5
DZAN1	30.5
KANK2	30.5
CBX4	30.5
TGFA	30.5
GPAT4	30.5
EPHB2	30.5
PB1	30.5
NELL2	30.5
FZD3	30.5
RYR1	30.5
FZD8	30.5
PPARG	30.5
ANKS3	30.5
FZD7	30.5
COT1	29.5
ULK1	29.5
SIR1	29.5
ZN233	29.5
MERL	29.5
CDK8	29.5
MANBL	29.5
RTF1	29.5
FRAT1	29.5
SFPQ	29.5
KPCD2	29.5
PROX1	29.5
UB2D4	29.5
UB2D3	29.5
LTBP4	29.5
NONO	29.5
MS4A5	29.5
DNMT1	29.5
RAB5A	29.5
DAB2	29.5
IBP7	29.5
PP1B	29.5
ARSE	29.5
TYY1	29.5
H2A2B	29.5
UB2E1	29.5
EZH2	29.5
VAV2	29.5
RHPN2	29.5
SDCB2	29.5
UHRF2	29.5
AES	29.5
AGRIN	29.5
TGFR1	29.5
CCD51	29.5
VANG1	29.5
UBB	29.5
PAF1	29.5
SPI1	29.5
PIAS1	29.5
PIAS2	29.5
IRF3	29.5
NKD2	29.5
RN19A	29.5
KAPCB	29.5
HDHD2	29.5
ABCA2	29.5
ZEP1	29.5
UB2E3	29.5
ZPR1	29.5
DNM3B	29.5
EHMT1	29.5
SNTA1	29.5
MEGF8	29.5
RGF1C	29.5
RIOK3	29.5
N4BP1	29.5
PHS2	29.5
LEO1	29.5
SCYL2	29.5
AP2A	29.5
ALBU	29.5
UBE2N	29.5
PTPRJ	29.5
GFI1	29.5
SMCA4	29.5
DAAM1	29.5
APTX	29.5
ITFG2	29.5
CNN3	29.5
MYPC2	29.5
RAC3	29.5
JAM1	29.5
PCDB8	29.5
RINT1	28.5
PHF3	28.5
EGFL7	28.5
VTI1B	28.5
IFFO1	28.5
CRIM1	28.5
GCR	28.5
ANR65	28.5
MERTK	28.5
RB12B	28.5
H31	28.5
H33	28.5
1433B	28.5
PHLB2	28.5
CABP1	28.5
FA21B	28.5
KPCA	28.5
KPCG	28.5
CDK20	28.5
ADCY8	28.5
TBCA	28.5
ZYX	28.5
BCL6	28.5
TSN7	28.5
ZN536	28.5
GIPC1	28.5
CARM1	28.5
TF	28.5
PPM1A	28.5
KAPCA	28.5
UB2D2	28.5
UB2D1	28.5
RSSA	28.5
FOXN2	28.5
SSRA	28.5
SRC	28.5
SSRG	28.5
VDR	28.5
BTG3	28.5
FBLI1	28.5
RPAB3	28.5
ZSWM6	28.5
C1QT1	28.5
SIR7	28.5
AVL9	28.5
PSA3	28.5
NRIP3	28.5
BRE	28.5
ATX1L	28.5
GRN	28.5
KALRN	28.5
HDAC1	28.5
NRIP1	28.5
SETB1	28.5
ASTE1	28.5
SNX9	28.5
CT024	28.5
CP073	28.5
RIMB2	28.5
SL9A6	28.5
GRIP2	28.5
NUMA1	28.5
RB	28.5
RASF9	28.5
PPT2	28.5
PP1G	28.5
PP1A	28.5
ZN644	28.5
BARD1	28.5
AFAD	28.5
CTNB1	28.5
TS101	28.5
AXIN1	28.5
TEBP	28.5
YPEL5	28.5
RXRB	28.5
PLST	28.5
MAGI2	28.5
NHS	28.5
S26A8	28.5
APC	28.5
ATX7	28.5
PMM1	28.5
TE2IP	28.5
ESR1	28.5
QSER1	28.5
ANO1	28.5
ATX3	28.5
RAF1	28.5
CYLD	28.5
SUMF2	28.5
NBR1	28.5
WRP73	28.5
VHL	28.5
ENOX2	28.5
GLIS3	28.5
EPS8	28.5
TMF1	28.5
GRM8	28.5
FIBA	28.5
TERF1	28.5
MYEF2	28.5
SPCS	28.5
RNF14	28.5
RNF11	28.5
Z385B	28.5
RS8	28.5
TIAR	28.5
RUN3A	28.5
YLPM1	28.5
LTK	28.5
MUC13	28.5
RBX1	28.5
IP6K1	28.5
SIG10	28.5
CSK2B	28.5
RANG	28.5
BGAT	28.5
HNRPD	28.5
VISL1	28.5
TAAR2	28.5
KLHL1	28.5
CSK21	28.5
DAXX	28.5
WBP1	28.5
PHC2	28.5
MCF2	28.5
PHS	28.5
TSYL5	28.5
TSYL2	28.5
NENF	28.5
SGK1	28.5
TPM2	28.5
SUV91	28.5
PKHA6	28.5
CI169	28.5
BD1L1	28.5
SNW1	28.5
LAP2	28.5
FABP5	28.5
1A66	28.5
FLIP1	28.5
G8	28.5
CACB4	28.5
CACB1	28.5
PGBM	28.5
CDC73	28.5
LAMB1	28.5
SCML2	28.5
B3GN9	28.5
ECE1	28.5
CLCA	28.5
UBP13	28.5
COIL	28.5
TSH3	28.5
SMUF1	28.5
SMUF2	28.5
NPHP1	28.5
CSN6	28.5
CMIP	28.5
GLD2	28.5
RPA12	28.5
TIM10	28.5
CLCA1	28.5
ZNRF3	28.5
ASB1	28.5
TMX1	28.5
EP300	28.5
LFG4	28.5
IRPL1	28.5
HSH2D	28.5
RPB3	28.5
MON1A	28.5
HGS	28.5
AMGO2	28.5
ANDR	28.5
ZN609	28.5
BEND5	28.5
KC1D	28.5
ZDBF2	28.5
PCSK5	28.5
RASFA	28.5
SP2	28.5
NCOA1	28.5
NCOA6	28.5
ZN787	28.5
NOL9	28.5
FLII	28.5
ELAV1	28.5
RFIP4	28.5
NELF	28.5
WWTR1	28.5
RAC1	28.5
PRDBP	28.5
RSPH9	28.5
DVL2	28.5
DVL3	28.5
HUWE1	28.5
BAG3	28.5
P33MX	28.5
RHG24	28.5
SMAD3	28.5
ZFHX4	28.5
POMP	28.5
SKP1	28.5
S4A8	28.5
PCSK6	28.5
41	28.5
NO40	28.5
MARH5	28.5
PEBP1	28.5
LYNX1	28.5
ASB17	28.5
ASB14	28.5
CBP	28.5
ARF1	28.5
HIPK4	28.5
DYR1B	28.5
ENR1	28.5
CBX1	28.5
CBX5	28.5
MDM2	28.5
CC136	28.5
FOXC1	28.5
ROA2	28.5
NELL1	28.5
THA	28.5
FBLN4	28.5
FBLN1	28.5
FBLN3	28.5
MCE1	27.5
UBQL4	27.5
CENPJ	27.5
CENPB	27.5
RNAS4	27.5
DNJC5	27.5
PPIA	27.5
VPS52	27.5
ESRP1	27.5
S61A2	27.5
KHDR3	27.5
MYC	27.5
SLFN5	27.5
AJUBA	27.5
MIA3	27.5
RGAG1	27.5
LTBP3	27.5
EMC2	27.5
SUGP2	27.5
AT1A1	27.5
DNJB1	27.5
DNJB5	27.5
PTGDS	27.5
EED	27.5
CASP4	27.5
CLCN3	27.5
RIMB1	27.5
MSI2H	27.5
KAT8	27.5
LAMP2	27.5
NDKA	27.5
PKCB1	27.5
RU2A	27.5
CQ053	27.5
MBNL2	27.5
DCLK1	27.5
SDOS	27.5
PRDX5	27.5
RXRA	27.5
LRRK2	27.5
T22D1	27.5
HNF4A	27.5
PRDX2	27.5
F120A	27.5
CDX1	27.5
HMGB1	27.5
XPP3	27.5
ITB6	27.5
UBD	27.5
ATX2	27.5
SALL2	27.5
LPHN1	27.5
TNR14	27.5
PHC3	27.5
TNR1B	27.5
BAZ2B	27.5
TENC1	27.5
KCNE4	27.5
GRM4	27.5
THEM6	27.5
SAHH2	27.5
PARK7	27.5
LMNA	27.5
SGMR1	27.5
TRIM1	27.5
CUL3	27.5
DNJA2	27.5
EGFLA	27.5
WWOX	27.5
SH3L2	27.5
KLHL8	27.5
ZCHC8	27.5
HS90B	27.5
HS90A	27.5
EEA1	27.5
LEG4	27.5
NOXA1	27.5
LATS2	27.5
LDHA	27.5
FABP4	27.5
NEP	27.5
ANXA2	27.5
PHLA3	27.5
K0586	27.5
SQSTM	27.5
KIF17	27.5
SUMO2	27.5
PP12C	27.5
CO044	27.5
UBE3A	27.5
ZN687	27.5
TNC18	27.5
TIF1B	27.5
FOXP4	27.5
OTUD1	27.5
SRSF7	27.5
ANM5	27.5
ANM1	27.5
YTHD3	27.5
BEGIN	27.5
ZN462	27.5
RPB1	27.5
H90B2	27.5
A4	27.5
M3K1	27.5
ERBB2	27.5
LTBP1	27.5
NCOA3	27.5
NIP7	27.5
TXD11	27.5
FOXK2	27.5
SYK	27.5
AMFR1	27.5
ETV3	27.5
CCNB2	27.5
SMAD2	27.5
SMAD1	27.5
S4A7	27.5
K1704	27.5
PO2F1	27.5
EPCAM	27.5
CBX3	27.5
TPR	27.5
CASR	27.5
KAT2B	27.5
AT2A3	27.5
FBLN5	27.5
P73	26.5
XPO4	26.5
PHF6	26.5
L2GL1	26.5
UBP45	26.5
WSB1	26.5
EIF1B	26.5
UVSSA	26.5
WDR3	26.5
TM41B	26.5
POTEE	26.5
MCES	26.5
TELO2	26.5
SPTC1	26.5
PPIG	26.5
PPIB	26.5
AMPH	26.5
RCN1	26.5
ALKB5	26.5
PEPL	26.5
CNOT3	26.5
ZBT7A	26.5
CDK2	26.5
G3BP1	26.5
1433Z	26.5
1433E	26.5
1433G	26.5
MOAP1	26.5
ILF2	26.5
LONM	26.5
CCD48	26.5
NFIB	26.5
CT011	26.5
CUL7	26.5
ZN207	26.5
ALK	26.5
CHD9	26.5
CHD6	26.5
OPRM	26.5
ACL6A	26.5
TSG10	26.5
CLH2	26.5
GATD1	26.5
AGO2	26.5
ASB2	26.5
OSB11	26.5
CHTOP	26.5
NHRF3	26.5
LRRF2	26.5
KCTD5	26.5
PR285	26.5
IRK1	26.5
IRK2	26.5
FBX38	26.5
TP4A3	26.5
AT1A2	26.5
LA	26.5
HSP71	26.5
PEO1	26.5
ZC3H3	26.5
DRD3	26.5
ZMAT4	26.5
ZBT16	26.5
ZBT10	26.5
RING1	26.5
CHK1	26.5
ERCC6	26.5
CASPE	26.5
HSP77	26.5
HSP74	26.5
KLD10	26.5
SNX4	26.5
HSP7C	26.5
MATK	26.5
PPIL4	26.5
RMD5A	26.5
RMD5B	26.5
RNF31	26.5
TEAD1	26.5
FAK1	26.5
LIN7C	26.5
KAT5	26.5
DOPD	26.5
VPS4A	26.5
PTN12	26.5
VP33A	26.5
KIF5C	26.5
BRX1	26.5
NDKB	26.5
ASNA	26.5
KDM4D	26.5
RM41	26.5
MYOME	26.5
ANGE2	26.5
SQRD	26.5
LYAM2	26.5
TRI22	26.5
TRI27	26.5
NLTP	26.5
PRR12	26.5
CXA1	26.5
MECP2	26.5
MYOTI	26.5
MATR3	26.5
PRDX1	26.5
WFS1	26.5
SYAM	26.5
NP1L4	26.5
TDRD1	26.5
P4HA1	26.5
RCOR1	26.5
RAD54	26.5
TRAF6	26.5
DCNL5	26.5
TRAF1	26.5
PTPRC	26.5
MAGI3	26.5
DRD2	26.5
NTRK3	26.5
GCFC1	26.5
GLI3	26.5
CDC42	26.5
ABC3F	26.5
MATN2	26.5
CP080	26.5
TROP	26.5
ZBTB5	26.5
ACTN1	26.5
RN220	26.5
CPEB4	26.5
APOA2	26.5
TBX3	26.5
RL18A	26.5
A16L1	26.5
SETD7	26.5
CAR14	26.5
SETD2	26.5
CASC5	26.5
SMD3	26.5
ATS17	26.5
YAF2	26.5
NEDD8	26.5
IKIP	26.5
ITB7	26.5
DUS14	26.5
PSB4	26.5
TAF6L	26.5
OPTN	26.5
KIF3A	26.5
MIO	26.5
DOCK7	26.5
PHKG2	26.5
RFX3	26.5
SALL1	26.5
RT09	26.5
KIN17	26.5
SUZ12	26.5
ZN740	26.5
MIER1	26.5
TRIPC	26.5
TMM43	26.5
ALX4	26.5
FXL20	26.5
TNR1A	26.5
I2BP1	26.5
ATN1	26.5
DC1L2	26.5
SUMO4	26.5
NOS2	26.5
TAF1	26.5
VIPR1	26.5
MYH14	26.5
GRM5	26.5
OTUD5	26.5
EP400	26.5
THTPA	26.5
KI3X1	26.5
OST48	26.5
VCAM1	26.5
CD59	26.5
STAT3	26.5
TLR10	26.5
MAGD2	26.5
VWF	26.5
EF1D	26.5
MSL1	26.5
NUDT7	26.5
PCGF3	26.5
POP1	26.5
ZEB1	26.5
TBB8	26.5
TERA	26.5
CN37	26.5
TIA1	26.5
CUL9	26.5
SFXN3	26.5
SLN11	26.5
DRD1	26.5
TCPH	26.5
SPB12	26.5
RT35	26.5
TREF1	26.5
BRD8	26.5
RBP56	26.5
ZN281	26.5
LIMA1	26.5
BCAR1	26.5
ARMC8	26.5
SO4C1	26.5
SUMO1	26.5
PGS2	26.5
BCL2	26.5
PATZ1	26.5
QCR2	26.5
MED12	26.5
KCNA5	26.5
AAKB1	26.5
TSYL1	26.5
KCND2	26.5
MAL	26.5
MS3L1	26.5
MORC4	26.5
RADIL	26.5
MORC2	26.5
LPAR2	26.5
MAGL2	26.5
NDUB8	26.5
DCTN1	26.5
DCTN2	26.5
RGRF1	26.5
JKAMP	26.5
MAGE1	26.5
RYBP	26.5
SC31B	26.5
BIN1	26.5
APC1	26.5
APC4	26.5
APC5	26.5
ANXA7	26.5
S10AE	26.5
SVIL	26.5
CKAP5	26.5
FAT1	26.5
EST1A	26.5
CEAM1	26.5
PDLI5	26.5
LS14B	26.5
KCRU	26.5
BIG3	26.5
KKCC2	26.5
RT26	26.5
RT22	26.5
LAS1L	26.5
AKA11	26.5
AKA12	26.5
DTNA	26.5
MACF1	26.5
ESIP1	26.5
NRP1	26.5
SCAPE	26.5
ZN363	26.5
MIRO1	26.5
SENP3	26.5
TEX10	26.5
MRP4	26.5
RM39	26.5
PP2AA	26.5
FOXS1	26.5
HCD2	26.5
UBP19	26.5
IPO7	26.5
IPO5	26.5
ARI5B	26.5
CSN5	26.5
ATX2L	26.5
ZRAB3	26.5
ZN384	26.5
GLCI1	26.5
DBC1	26.5
NRF1	26.5
SRP68	26.5
MEIS2	26.5
SK2L2	26.5
SOX6	26.5
SOX5	26.5
SOX8	26.5
SRSF5	26.5
NOTC1	26.5
FOS	26.5
CS029	26.5
ARRB1	26.5
DNJA1	26.5
PRD10	26.5
DNJA3	26.5
HXA5	26.5
MKLN1	26.5
SGOL2	26.5
CYR61	26.5
ACTB	26.5
TCAL4	26.5
GPC4	26.5
AMPM1	26.5
TWST1	26.5
PRR5	26.5
ACOXL	26.5
CEBPA	26.5
SMAG2	26.5
GGCT	26.5
CADH2	26.5
MAEA	26.5
VIME	26.5
SPYA	26.5
LZTS2	26.5
F48B1	26.5
F133B	26.5
MUC2	26.5
ITA4	26.5
SPY1	26.5
GP1BA	26.5
RALY	26.5
SIAH2	26.5
SIAH1	26.5
CCDC6	26.5
SYNP2	26.5
AN32E	26.5
DI3L2	26.5
UFO	26.5
DCAF4	26.5
SHCBP	26.5
INT11	26.5
ILK	26.5
KC1E	26.5
CRYAB	26.5
TNPO3	26.5
NCBP2	26.5
TRIO	26.5
PXDN	26.5
RM01	26.5
PSMD4	26.5
SYFA	26.5
NCOA5	26.5
UBP24	26.5
NOL6	26.5
SYT1	26.5
KI26B	26.5
MINT	26.5
GPTC8	26.5
ARI3A	26.5
ARI3B	26.5
ASCC3	26.5
NHRF4	26.5
SORL	26.5
USP9X	26.5
S35E1	26.5
NTRK2	26.5
PWP2	26.5
PWP1	26.5
NTRK1	26.5
SL9A2	26.5
MRM1	26.5
SP130	26.5
INT9	26.5
INT7	26.5
INT2	26.5
SPTB2	26.5
RAE1L	26.5
Z3H7A	26.5
MAGC2	26.5
MAGC1	26.5
HDAC6	26.5
SMAD4	26.5
STPAP	26.5
CAPR1	26.5
SARAF	26.5
MARH2	26.5
CLOCK	26.5
CHIP	26.5
SODM	26.5
CALCR	26.5
ARF6	26.5
TUSC3	26.5
PRKN2	26.5
HACD3	26.5
ABCB6	26.5
SAMD1	26.5
CBX2	26.5
CBX7	26.5
ZO3	26.5
ZO1	26.5
USBP1	26.5
MTR1B	26.5
MTR1A	26.5
CIZ1	26.5
CASP	26.5
SYNJ1	26.5
PCNP	26.5
CLN6	26.5
CLN3	26.5
TLE1	26.5
IQGA3	26.5
SPHK2	26.5
AT2A1	26.5
ADRB2	26.5
CC146	26.5
NOM1	26.5
PPIH	25.5
LYOX	25.5
ZCCHL	25.5
CLH1	25.5
TBB2B	25.5
ILF3	25.5
ESYT1	25.5
MRP	25.5
RBM15	25.5
MFAP1	25.5
DFFB	25.5
TNIP2	25.5
NELFD	25.5
RPP30	25.5
ATD3A	24.5
S2543	24.5
ZEB2	24.5
SIR5	24.5
AIFM1	24.5
FA60A	24.5
TFDP1	24.5
VPRBP	24.5
KCTD6	24.5
SRP54	24.5
RBP10	24.5
OSBL8	24.5
UBL4A	24.5
TAD2B	24.5
TRI26	24.5
CYTB	24.5
CDC23	24.5
NP1L2	24.5
PEG3	24.5
CTND1	24.5
BAT1	24.5
F120B	24.5
HCK	24.5
SYYM	24.5
HSPB1	24.5
REPS1	24.5
F208A	24.5
RFX1	24.5
TRIP6	24.5
DIDO1	24.5
PBX2	24.5
ERLN1	24.5
SH3R1	24.5
MDN1	24.5
RBM7	24.5
ZCHC3	24.5
FZR	24.5
2A5G	24.5
DMWD	24.5
UBP11	24.5
PSB3	24.5
SRSF4	24.5
RCL1	24.5
CPN2	24.5
RM04	24.5
RM09	24.5
CSRP2	24.5
LSM6	24.5
FBX10	24.5
BAG2	24.5
DTL	23.5
PKN3	23.5
PPIE	23.5
IMA4	23.5
TGM1	23.5
PX11B	23.5
RNF5	23.5
PHLP1	23.5
PAX6	23.5
AKAP1	23.5
ASXL2	23.5
NCKP5	23.5
H2B3B	23.5
LMBL3	23.5
RHG01	23.5
FURIN	23.5
CCNY	23.5
PDCD6	23.5
STRBP	23.5
ESCO1	23.5
SART3	23.5
DC1L1	23.5
WBP11	23.5
KCMF1	23.5
CDC26	23.5
DUS11	23.5
OLA1	23.5
RFFL	23.5
PKHO1	23.5
RSRC1	23.5
VIR	23.5
STAU2	23.5
FRG1	23.5
PIMT	23.5
DPYL1	23.5
S39A7	23.5
CND1	23.5
RS17	23.5
GNA11	23.5
WASP	23.5
ZN638	23.5
RRP12	23.5
DERL1	23.5
TAF2	23.5
MED22	23.5
ENOX1	23.5
NKRF	23.5
BI2L1	23.5
PCGF2	23.5
CUL5	23.5
COR1B	23.5
MOS	23.5
CAF1B	23.5
RBM4	23.5
PGFRB	23.5
FBX42	23.5
DRS7B	23.5
BASI	23.5
CE170	23.5
LMO7	23.5
S10A7	23.5
RBP2	23.5
LACRT	23.5
NOP10	23.5
NOP14	23.5
GOPC	23.5
EXO1	23.5
FYN	23.5
GBRL1	23.5
CSN3	23.5
MUT7B	23.5
BECN1	23.5
F175B	23.5
TCAL1	23.5
PM34	23.5
ALDOA	23.5
RALA	23.5
CQ085	23.5
SRP72	23.5
CAND1	23.5
YES	23.5
BAG5	23.5
GMPPA	23.5
NAT10	23.5
BRCA2	23.5
UBP34	23.5
RM12	23.5
RM15	23.5
CYTSB	23.5
AGO3	22.5
XPO1	22.5
ULK2	22.5
EPN4	22.5
SC16A	22.5
PARVA	22.5
RINI	22.5
PLD2	22.5
AGK	22.5
RCN2	22.5
DYHC1	22.5
VPS53	22.5
WDR26	22.5
G3BP2	22.5
ACSL4	22.5
S61A1	22.5
RPRM	22.5
SIN3B	22.5
CHD4	22.5
CHD3	22.5
CD11A	22.5
3BP1	22.5
MLF2	22.5
PTEN	22.5
ATG10	22.5
SCMH1	22.5
PSN1	22.5
PSN2	22.5
NHRF2	22.5
UTP20	22.5
FBX4	22.5
FBX6	22.5
FBX8	22.5
FBX9	22.5
LSM3	22.5
DNJB6	22.5
PKD1	22.5
HDAC2	22.5
HSP76	22.5
SLTM	22.5
TDR12	22.5
CALL3	22.5
UBL5	22.5
HCLS1	22.5
RNF39	22.5
TMOD3	22.5
DX39A	22.5
AN32B	22.5
BUD31	22.5
RPOM	22.5
NDKM	22.5
FCAMR	22.5
PUF60	22.5
TNR6B	22.5
H2A2A	22.5
MLL5	22.5
FXL21	22.5
FBXW9	22.5
MAZ	22.5
RUVB2	22.5
TRAF4	22.5
EIF3A	22.5
TIAM1	22.5
DAZP1	22.5
PO5F1	22.5
K1C9	22.5
CSTF1	22.5
DNM1L	22.5
ZP3	22.5
SEP11	22.5
CR3L3	22.5
FA98B	22.5
CASC3	22.5
ZN423	22.5
1433T	22.5
ITB5	22.5
ITB4	22.5
ITB3	22.5
ZMYM2	22.5
MLP3A	22.5
SNP23	22.5
HSPB2	22.5
DREB	22.5
BIRC1	22.5
TRI31	22.5
MBD2	22.5
Z3H7B	22.5
CK084	22.5
GBRAP	22.5
PHC1	22.5
FXL22	22.5
PP6R1	22.5
BAF	22.5
TBL1R	22.5
BAP31	22.5
ZNF24	22.5
MCMBP	22.5
AMOL2	22.5
PURB	22.5
PURA	22.5
UBR4	22.5
NCK1	22.5
DSG1	22.5
SP16H	22.5
K1C10	22.5
K1C17	22.5
CHAP1	22.5
CPLX1	22.5
MYH9	22.5
CLSPN	22.5
TRIM8	22.5
TRIM3	22.5
PUM2	22.5
TRA2B	22.5
CC85B	22.5
HELZ	22.5
SRC8	22.5
ZC3H4	22.5
TCPG	22.5
ARGI1	22.5
TRI25	22.5
HNRPK	22.5
ATPA	22.5
MARH7	22.5
COF1	22.5
REPI1	22.5
FXL17	22.5
P66B	22.5
LEG3	22.5
KCC2G	22.5
GBB2	22.5
SCFD1	22.5
GCN1L	22.5
SMCA2	22.5
CRTC2	22.5
GTR12	22.5
FOXO4	22.5
JUND	22.5
PABP2	22.5
LRP1	22.5
CRK	22.5
FA48A	22.5
CAN2	22.5
ELAV2	22.5
SCAFB	22.5
SMRD2	22.5
ZN579	22.5
ITB1	22.5
RT29	22.5
CDCA3	22.5
LC7L3	22.5
PSME2	22.5
GUAA	22.5
2A5D	22.5
GBRL2	22.5
UBP15	22.5
IPO4	22.5
SPAST	22.5
IPO9	22.5
HTF4	22.5
SAP	22.5
PSB5	22.5
FBX33	22.5
SRSF1	22.5
SRBD1	22.5
FBX22	22.5
CBX8	22.5
WDR74	22.5
OGFR	22.5
AHSA1	22.5
HS105	22.5
HECD1	22.5
CAPZB	22.5
YTHD1	22.5
TFG	22.5
BRCA1	22.5
TSN10	22.5
PCBP2	22.5
TAF5L	22.5
CSRP1	22.5
H2B1D	22.5
RMTL1	22.5
LSM2	22.5
IMDH2	22.5
NELFA	22.5
APC7	22.5
AN32A	22.5
ZBT46	22.5
PAIP1	22.5
MTA3	22.5
INT4	22.5
INT1	22.5
INT3	22.5
ETV6	22.5
MYBB	22.5
RYK	22.5
CALX	22.5
ATP5I	22.5
ECM1	22.5
FLOT2	22.5
LAR4B	22.5
SMCA5	22.5
NFX1	22.5
E2F6	22.5
RICTR	22.5
CBX6	22.5
FERM2	22.5
MDM4	22.5
NOSIP	22.5
LS14A	22.5
RBM28	22.5
RB15B	21.5
RRP5	21.5
MA7D1	21.5
IPO11	21.5
T53I1	21.5
NU214	21.5
IKKB	21.5
BRCC3	21.5
LENG8	21.5
RTCB	21.5
SMHD1	21.5
FBX31	21.5
ZF64A	21.5
FBX34	21.5
CCNF	21.5
MP2K4	21.5
HSP72	21.5
RED1	21.5
CNOTA	21.5
PAK2	21.5
SMC2	21.5
RBM42	21.5
RL31	21.5
FBX27	21.5
TRAF2	21.5
TSP1	21.5
PPIL1	21.5
HEAT1	21.5
HS71L	21.5
TBCB	21.5
ELP1	21.5
PSB1	21.5
CIRBP	21.5
U3IP2	21.5
FBXL3	21.5
CN166	21.5
UT14A	21.5
K6PP	21.5
AMOL1	21.5
DHB12	21.5
ZC3HE	21.5
AQR	21.5
STF1	21.5
TCPD	21.5
FBX21	21.5
CLK3	21.5
P5CR1	21.5
FXL14	21.5
FBX44	21.5
GBB1	21.5
HAX1	21.5
SHBG	21.5
PI51A	21.5
RNPS1	21.5
LG3BP	21.5
ANC2	21.5
MAPK3	21.5
SPT6H	21.5
LYN	21.5
XRN1	21.5
BMP8B	21.5
CELF1	21.5
NTHL1	21.5
GBLP	21.5
TBA4A	21.5
FBXL8	21.5
SEPT9	21.5
GRB2	21.5
BORA	21.5
H1X	21.5
DUS26	21.5
DPM1	21.5
NUP93	21.5
EXOS7	21.5
TNPO1	21.5
XPC	21.5
UBP21	21.5
FBX11	21.5
NDUA4	21.5
HLTF	21.5
UCRIL	21.5
ERLN2	21.5
HP1B3	21.5
NSE4A	21.5
MILK1	21.5
CRNL1	21.5
