GSK3B	97070778.0
SPRE2	78128553.0
ITSN2	72974310.0
ATX1L	70781296.75
UBD	1841077.5
HD	795648.0
GBRL2	373520.0
GBRL1	332879.0
MLP3A	270096.0
SQSTM	254143.5
GBRAP	188722.0
FEZ1	107288.0
TITIN	69541.0
MLP3B	60530.0
UBB	49136.5
TOLIP	42894.0
MLP3C	33882.5
UBP8	31148.0
ACK1	31010.0
SODC	12491.5
CEP55	6446.5
GSK3A	6404.5
VTA1	5758.5
CIB1	4517.5
TEX14	24.5
SSRB	24.5
IN4L2	24.5
TESK1	24.5
PLK3	24.5
PLK2	24.5
ITA2B	24.5
CCD66	24.5
SPICE	24.5
ZDH17	24.5
KRBA1	24.5
TBD2B	24.5
ABC3B	24.5
IF172	24.5
TMM8B	24.5
IFI6	24.5
CHMP5	24.5
CHMP3	24.5
K220L	24.5
MAOX	24.5
RPIA	24.5
CHM2A	24.5
TMM25	24.5
DYXC1	24.5
GSKIP	24.5
STAC2	24.5
VP37D	24.5
TCPR2	24.5
LARP6	23.5
ULK1	23.5
SEZ6	23.5
ATG2A	23.5
GOG8A	23.5
CCS	23.5
GPNMB	23.5
KLH12	23.5
FRAT1	23.5
PAX3	23.5
RN123	23.5
CHD6	23.5
AKAP9	23.5
PSN2	23.5
ATG13	23.5
NEK9	23.5
TEAD4	23.5
TM160	23.5
NIT1	23.5
AXIN2	23.5
RL31	23.5
RHOA	23.5
FADS2	23.5
A16L1	23.5
ITB3	23.5
WASL	23.5
WASP	23.5
SIA7F	23.5
ATG4B	23.5
MBD6	23.5
CHMP7	23.5
FNIP1	23.5
EKI1	23.5
TBC25	23.5
TERT	23.5
NECA2	23.5
NECA1	23.5
BACD1	23.5
FAN	23.5
CE57L	23.5
LACRT	23.5
LYST	23.5
ATG3	23.5
ATG7	23.5
VPS4A	23.5
PDC6I	23.5
VP37B	23.5
KCNN4	23.5
VP37C	23.5
EI2BE	23.5
ITA2	23.5
NCOA7	23.5
HSFX1	23.5
DPPA2	23.5
RAB3D	23.5
F125A	23.5
KBTB6	23.5
BEX3	23.5
RAC3	23.5
TOM1	22.5
VTI1B	22.5
P121A	22.5
EPN4	22.5
IPP2	22.5
ENPP1	22.5
SP30L	22.5
YYAP1	22.5
PPIA	22.5
AMPH	22.5
SPRL1	22.5
GPC6	22.5
CPSF6	22.5
IL1AP	22.5
CDK4	22.5
FRAT2	22.5
MBIP1	22.5
KPCZ	22.5
KPCL	22.5
PDCD7	22.5
KPCG	22.5
NT5D2	22.5
JPH1	22.5
RNF41	22.5
DEAF1	22.5
TKNK	22.5
CR032	22.5
SSA27	22.5
FA59B	22.5
GMEB2	22.5
PRKDC	22.5
KPCD3	22.5
CHM1A	22.5
ANKR2	22.5
PSN1	22.5
HEM6	22.5
RBPMS	22.5
UBP54	22.5
SPG21	22.5
HECW1	22.5
MAGAB	22.5
PI3R4	22.5
ATG5	22.5
RN128	22.5
ABLM2	22.5
IP3KA	22.5
ZBT16	22.5
EMIL3	22.5
NU6M	22.5
ATG10	22.5
ARHGB	22.5
HDAC6	22.5
NRIP1	22.5
NEK1	22.5
RPTN	22.5
ECSIT	22.5
SLBP	22.5
K2C71	22.5
RFOX2	22.5
RNF32	22.5
FAK1	22.5
TM1L2	22.5
BCAP	22.5
PTHY	22.5
KAT3	22.5
F115A	22.5
ARSE	22.5
SEM6A	22.5
RBGP1	22.5
DERP6	22.5
AXIN1	22.5
MYOM1	22.5
GBRA1	22.5
DAZP2	22.5
SEN2	22.5
RBCC1	22.5
PRAF1	22.5
CSTF1	22.5
HXB2	22.5
EP15R	22.5
TAXB1	22.5
PRC2B	22.5
STBD1	22.5
TBX3	22.5
CO9A2	22.5
OBSCN	22.5
HLAH	22.5
K0513	22.5
IPO5	22.5
OXR1	22.5
BACH	22.5
CCD57	22.5
XPP1	22.5
CACO2	22.5
ATG4A	22.5
OPTN	22.5
DOCK6	22.5
Z3H7B	22.5
CHMP6	22.5
RRAGC	22.5
SUH	22.5
CHM4C	22.5
SSRD	22.5
AN13A	22.5
HSH2D	22.5
BORA	22.5
TMF1	22.5
SF3A1	22.5
MAP1A	22.5
ATGA1	22.5
CHM2B	22.5
K0913	22.5
ANR23	22.5
UBR5	22.5
RN19A	22.5
K1C13	22.5
Z385A	22.5
ECHB	22.5
PCNT	22.5
TIAR	22.5
YLPM1	22.5
SRC8	22.5
AP1G2	22.5
DC2L1	22.5
TAU	22.5
PHP14	22.5
TBC9B	22.5
SAFB2	22.5
M3K11	22.5
ALG13	22.5
GLI3	22.5
DAPLE	22.5
SGK3	22.5
MET17	22.5
UBA5	22.5
RGRF1	22.5
K0907	22.5
LG3BP	22.5
CREM	22.5
LRP6	22.5
GYS1	22.5
K1C24	22.5
SCOC	22.5
TBC15	22.5
RMXL2	22.5
FCSD1	22.5
AHDC1	22.5
RGF1C	22.5
CHM1B	22.5
N4BP2	22.5
N4BP1	22.5
ARIP4	22.5
TBCD9	22.5
NOS3	22.5
SCAFB	22.5
FHOD3	22.5
STAM2	22.5
RCBT1	22.5
TBC16	22.5
AA1R	22.5
TIM16	22.5
SEPT1	22.5
CAMP2	22.5
CP059	22.5
TMX1	22.5
TCAL2	22.5
PK3C3	22.5
KRT36	22.5
KAP0	22.5
FYCO1	22.5
ASPH	22.5
H90B2	22.5
KRT85	22.5
TRI63	22.5
EXOSX	22.5
DI3L2	22.5
TFCP2	22.5
STAR	22.5
MYBPH	22.5
F91A1	22.5
K1H1	22.5
NIPS2	22.5
NIPS1	22.5
FUND1	22.5
RBGPR	22.5
EPDR1	22.5
AURKB	22.5
OLFL3	22.5
MCF2	22.5
ELAV1	22.5
GPTC8	22.5
ZN251	22.5
RASF1	22.5
RASF5	22.5
TS101	22.5
FND3B	22.5
NTRK3	22.5
FNBP4	22.5
AF1L2	22.5
WDFY3	22.5
AMPD1	22.5
THY1	22.5
ODAM	22.5
TBG1	22.5
CBL	22.5
BICD1	22.5
CBS	22.5
ABCB6	22.5
HIP1R	22.5
ITFG2	22.5
VATC1	22.5
LRIG1	22.5
KBTB7	22.5
VPS28	22.5
ANFY1	22.5
SUGP2	21.5
PRDX2	21.5
ANKH1	21.5
EBP2	21.5
EFHA1	21.5
AKT1	20.5
GAGD4	20.5
MERTK	20.5
ACTN3	20.5
ACTN2	20.5
L2GL1	20.5
PADI3	20.5
LRSM1	20.5
KPCI	20.5
PEG10	20.5
KPCB	20.5
GPR39	20.5
AKAP5	20.5
BCL3	20.5
COX11	20.5
MYC	20.5
AURKA	20.5
8ODP	20.5
CLH2	20.5
ANKR1	20.5
LTBP4	20.5
P4R3B	20.5
MCL1	20.5
E41L2	20.5
DNJB6	20.5
TXND9	20.5
IL1R1	20.5
PDXK	20.5
SNX8	20.5
OSBL8	20.5
KPYM	20.5
K2C75	20.5
CLAP2	20.5
STK4	20.5
DAB2	20.5
STK3	20.5
CRNN	20.5
PAK1	20.5
TR61B	20.5
MYOM2	20.5
PRDX1	20.5
TRAF6	20.5
MAGI2	20.5
K1549	20.5
F71F1	20.5
AES	20.5
MATN2	20.5
RB3GP	20.5
GSCR2	20.5
GEMI7	20.5
PPE1	20.5
BIRC6	20.5
CPT1B	20.5
BRPF1	20.5
NEDD4	20.5
PTN	20.5
MBD1	20.5
OBSL1	20.5
TLK2	20.5
TACC1	20.5
MTG8R	20.5
CSPG4	20.5
TRIPB	20.5
CHM4B	20.5
SYPM	20.5
DIRA2	20.5
RCAN1	20.5
GGA1	20.5
GGA3	20.5
UBXN1	20.5
CASA1	20.5
ECHA	20.5
DPOD3	20.5
ZKSC2	20.5
LTK	20.5
KIF23	20.5
NEO1	20.5
TMM44	20.5
ATPD	20.5
IRGQ	20.5
ABHDA	20.5
BACD3	20.5
DOC11	20.5
NDUB9	20.5
GRAP2	20.5
OFUT2	20.5
M4K3	20.5
MILK1	20.5
PR38B	20.5
TLR3	20.5
KIF1C	20.5
GBRG1	20.5
GBRR2	20.5
CEP76	20.5
CLCA	20.5
CEP78	20.5
DCTN2	20.5
TBCD5	20.5
NPHP1	20.5
STAM1	20.5
RAI14	20.5
KXDL1	20.5
WIPF2	20.5
RGS22	20.5
AL3A2	20.5
GPC4	20.5
FILA2	20.5
SPTB1	20.5
CYHR1	20.5
TB10B	20.5
CC126	20.5
PSMD1	20.5
CAN3	20.5
HGS	20.5
CCL7	20.5
NTRK2	20.5
MEST	20.5
MYPN	20.5
FNBP2	20.5
VAMP8	20.5
ANR17	20.5
RHG25	20.5
MARH5	20.5
UB2G1	20.5
DJC10	20.5
XRN2	20.5
SYNJ2	20.5
MYPC1	20.5
MYPC3	20.5
ROA2	20.5
TLR2	20.5
LGMN	19.5
SAMH1	19.5
RL11	19.5
RL13	19.5
RL12	19.5
ATIF1	19.5
P73	19.5
CTBP2	19.5
CTBP1	19.5
IF4A1	19.5
LARP1	19.5
ULK2	19.5
K22O	19.5
TBA1C	19.5
GBRG3	19.5
RL14	19.5
TRAD1	19.5
PA2GA	19.5
OPCM	19.5
TTC3	19.5
XRCC5	19.5
CENPV	19.5
MEOX2	19.5
LIMS1	19.5
COT2	19.5
PO210	19.5
NEGR1	19.5
PR40B	19.5
NCOR1	19.5
PPHLN	19.5
NCOR2	19.5
GFAP	19.5
ENPP2	19.5
PGFRB	19.5
PAK2	19.5
AP2M1	19.5
DNJC4	19.5
PDE1A	19.5
RRP1	19.5
RB33B	19.5
POF1B	19.5
THIO	19.5
TPIS	19.5
T53I2	19.5
CABYR	19.5
RCN2	19.5
K22E	19.5
DYHC1	19.5
TGM1	19.5
CPSF5	19.5
GORS2	19.5
AIFM1	19.5
NOC4L	19.5
RB12B	19.5
PX11B	19.5
ACTN4	19.5
PSMD4	19.5
ACTN1	19.5
NEMO	19.5
DEF1	19.5
PHLP1	19.5
1433S	19.5
PARD3	19.5
1433Z	19.5
1433E	19.5
1433F	19.5
1433G	19.5
1433B	19.5
T132A	19.5
ZMAT2	19.5
PDCD6	19.5
KPCA	19.5
KPCD	19.5
ACBG1	19.5
KCNRG	19.5
GBRG2	19.5
JPH2	19.5
RNF43	19.5
MYO6	19.5
ADCY8	19.5
ALK	19.5
DMXL1	19.5
CHD4	19.5
PAXI	19.5
F179B	19.5
B2L13	19.5
PPGB	19.5
RABE1	19.5
PTN23	19.5
BCL2	19.5
VDAC1	19.5
GSLG1	19.5
HTSF1	19.5
OPRK	19.5
DLGP1	19.5
RTCB	19.5
TT21B	19.5
YAED1	19.5
IRAK1	19.5
IRAK2	19.5
TEX10	19.5
SFPQ	19.5
PTEN	19.5
AJUBA	19.5
ADT3	19.5
ADT2	19.5
VPS35	19.5
GSTP1	19.5
RSSA	19.5
DDX20	19.5
SRC	19.5
CIP4	19.5
DDX24	19.5
SAHH	19.5
SNX29	19.5
CTNA1	19.5
MTX2	19.5
RBM34	19.5
ORC1	19.5
SYUA	19.5
FLCN	19.5
AINX	19.5
CHTOP	19.5
RL18A	19.5
SYK	19.5
ZFAN5	19.5
DDX56	19.5
AL1B1	19.5
LIMD1	19.5
MYCB2	19.5
PEF1	19.5
DYH7	19.5
RRMJ3	19.5
E41L3	19.5
ACADL	19.5
ZN133	19.5
TOE1	19.5
SPG20	19.5
ZN135	19.5
H2A1B	19.5
SERA	19.5
CHSTE	19.5
HECW2	19.5
NEUM	19.5
TMC1	19.5
REN3A	19.5
REN3B	19.5
H2AY	19.5
TNFL6	19.5
WRIP1	19.5
EWS	19.5
ZN227	19.5
PEO1	19.5
RUXG	19.5
RUXE	19.5
DNJB1	19.5
LYPL1	19.5
SH3R1	19.5
ILF2	19.5
APBB2	19.5
ABLM1	19.5
APBB1	19.5
PLK1	19.5
MAGA3	19.5
MP2K5	19.5
K1377	19.5
FOXK1	19.5
GPM6A	19.5
ANGT	19.5
KAPCA	19.5
TPH1	19.5
CM039	19.5
HSP77	19.5
HSP76	19.5
G6PI	19.5
HSP74	19.5
HSP71	19.5
CT094	19.5
DYLT1	19.5
SETB1	19.5
IFT52	19.5
DISC1	19.5
F178A	19.5
RIF1	19.5
FKB14	19.5
TMA16	19.5
LDB1	19.5
NIN	19.5
LRC47	19.5
UBP4	19.5
ACBP	19.5
CASP8	19.5
HSP7C	19.5
K2C78	19.5
U17L1	19.5
RABX5	19.5
NDK8	19.5
SNP47	19.5
TM1L1	19.5
ODO2	19.5
RNBP6	19.5
HAP1	19.5
PALM	19.5
ZHX1	19.5
KAT8	19.5
PTN12	19.5
BZW2	19.5
SAP3	19.5
DC1L1	19.5
SH3K1	19.5
BRX1	19.5
NOD2	19.5
CUL4B	19.5
EYA1	19.5
LAMP2	19.5
MAP1B	19.5
NDKB	19.5
NDKA	19.5
NSUN4	19.5
ASC	19.5
MAP1S	19.5
RPF2	19.5
PP1G	19.5
ODP2	19.5
MYOME	19.5
RL8	19.5
PGPS1	19.5
RL3	19.5
PGAP1	19.5
RL4	19.5
HNRL1	19.5
PUF60	19.5
TNR6B	19.5
CXA1	19.5
KCC2A	19.5
PWP2B	19.5
NEUG	19.5
DHX30	19.5
DHX36	19.5
ZEP1	19.5
DHX34	19.5
PRP39	19.5
SC23A	19.5
TSR2	19.5
VAV2	19.5
MATR3	19.5
MP3B2	19.5
TAF1D	19.5
HNRPL	19.5
SNX9	19.5
FA83D	19.5
RS18	19.5
MBNL1	19.5
OS9	19.5
PRDX5	19.5
MCRS1	19.5
PRDX6	19.5
PRDX3	19.5
CX6B1	19.5
NUB1	19.5
NP1L1	19.5
PYRG1	19.5
DDX41	19.5
TMM59	19.5
STRBP	19.5
HIF1A	19.5
PLST	19.5
U5S1	19.5
EIF3A	19.5
RS14	19.5
ACTG	19.5
MKRN2	19.5
PTPRA	19.5
PTPRC	19.5
HS74L	19.5
PICK1	19.5
FACR2	19.5
MAGI3	19.5
PTPRS	19.5
DAZP1	19.5
TELT	19.5
BRE1A	19.5
K2C73	19.5
NTRK1	19.5
MCM3	19.5
IPYR	19.5
K1C9	19.5
MCCB	19.5
H2B2E	19.5
UGPA	19.5
HPRT	19.5
GOGB1	19.5
FUBP2	19.5
PGBD5	19.5
RGP1	19.5
LETM2	19.5
RLA1	19.5
RLA0	19.5
GP153	19.5
TGM2	19.5
CH033	19.5
SPB3	19.5
ADAM5	19.5
RELB	19.5
DBPA	19.5
PERI	19.5
HEAT2	19.5
RELN	19.5
K2C4	19.5
K2C5	19.5
K2C3	19.5
K2C1	19.5
OPALI	19.5
MAST2	19.5
MO4L2	19.5
GUAA	19.5
TTHY	19.5
PRC2A	19.5
GEMI4	19.5
PPE2	19.5
MALT1	19.5
DPYL2	19.5
PIMT	19.5
ELP1	19.5
GRIA2	19.5
GRIA3	19.5
A16L2	19.5
ADDG	19.5
ADDA	19.5
CTNB1	19.5
PKP1	19.5
SETD2	19.5
UNC80	19.5
DHB4	19.5
SMD1	19.5
K2C6C	19.5
K2C6B	19.5
SMD3	19.5
SERPH	19.5
YMEL1	19.5
WWP2	19.5
HCK	19.5
TGFR1	19.5
CCD50	19.5
XPP3	19.5
VATG2	19.5
CREB1	19.5
SRPK2	19.5
MICU1	19.5
BUB3	19.5
ASGL1	19.5
ITB5	19.5
FCSD2	19.5
PINK1	19.5
RS16	19.5
RS17	19.5
WBP2	19.5
DYRK2	19.5
ZN510	19.5
HYPM	19.5
GRWD1	19.5
MDHM	19.5
SNP29	19.5
PJA1	19.5
RL1D1	19.5
ATX3	19.5
JIP2	19.5
ATX1	19.5
REPS1	19.5
BIRC2	19.5
MIF	19.5
ENTP6	19.5
LY96	19.5
NUPL1	19.5
EGFR	19.5
CXB5	19.5
PROF1	19.5
PROF2	19.5
ACTBL	19.5
HNRDL	19.5
RL13A	19.5
TTC23	19.5
UPP	19.5
RSMB	19.5
RBM14	19.5
BIN1	19.5
BHE40	19.5
EF1A2	19.5
NUCL	19.5
F86B2	19.5
RL21	19.5
RL22	19.5
SRBP1	19.5
CEP57	19.5
MTA70	19.5
ACTA	19.5
ASND1	19.5
TBA4A	19.5
AAK1	19.5
TAF9	19.5
SUMO4	19.5
IGHG2	19.5
IGHG1	19.5
ZN363	19.5
TBB4B	19.5
CA2D1	19.5
IRF8	19.5
MED29	19.5
KV110	19.5
DYSF	19.5
GRM4	19.5
T2FA	19.5
HS71L	19.5
FIBA	19.5
APM2	19.5
UBC9	19.5
ALDOC	19.5
RAD9A	19.5
KAD6	19.5
BAG4	19.5
TRIO	19.5
KEAP1	19.5
XRCC6	19.5
GGA2	19.5
IF5A2	19.5
IF5A1	19.5
DHSA	19.5
IFT74	19.5
DZIP3	19.5
PRPC	19.5
NDUA5	19.5
NDUA4	19.5
ACON	19.5
DESP	19.5
EPM2A	19.5
ROCK1	19.5
WDR11	19.5
PUR6	19.5
PYR1	19.5
MAGD2	19.5
MAGD1	19.5
ANR28	19.5
HBB	19.5
BNI3L	19.5
PARK7	19.5
PURA	19.5
SMC3	19.5
PDE4A	19.5
GCP3	19.5
NDUS5	19.5
NDUS2	19.5
DSG4	19.5
EFTU	19.5
DSG1	19.5
ITSN1	19.5
MYO19	19.5
RHXF2	19.5
NFM	19.5
C1QBP	19.5
PRIO	19.5
ENOA	19.5
ENOB	19.5
ENOG	19.5
K1C10	19.5
RNF12	19.5
K1C16	19.5
K1C14	19.5
TERA	19.5
TBB5	19.5
MYH9	19.5
TBB1	19.5
BCCIP	19.5
TGM3	19.5
ITCH	19.5
CLPB	19.5
TRIM5	19.5
CUL2	19.5
HOOK2	19.5
TIA1	19.5
CAH4	19.5
MUTED	19.5
ACE2	19.5
TRA2A	19.5
RS2	19.5
PRUNE	19.5
RS8	19.5
ECH1	19.5
RS25	19.5
RS20	19.5
E2AK2	19.5
CAV1	19.5
DOK7	19.5
FAS	19.5
FAN1	19.5
DOK1	19.5
C1T9A	19.5
CP2C8	19.5
STX4	19.5
BPAEB	19.5
SRRM2	19.5
PP2BA	19.5
TCPB	19.5
TCPA	19.5
DJC21	19.5
WWOX	19.5
TCPZ	19.5
ARGI1	19.5
HNRPR	19.5
HNRPQ	19.5
F8I2	19.5
HNRPF	19.5
HNRPD	19.5
HNRPC	19.5
CYTA	19.5
CYTB	19.5
CYTM	19.5
HNRPM	19.5
CH60	19.5
HNRPK	19.5
ATPB	19.5
ATPA	19.5
SC6A1	19.5
MOG	19.5
MEIS2	19.5
GLP2R	19.5
NTRI	19.5
KLHL5	19.5
CTND1	19.5
RB6I2	19.5
CDC42	19.5
SRS10	19.5
CDC45	19.5
CBR3	19.5
RDH12	19.5
SH3G1	19.5
BRD1	19.5
BRD3	19.5
DIP2B	19.5
DUS1	19.5
RBP56	19.5
COX3	19.5
CA031	19.5
PLIN4	19.5
DUS9	19.5
NC2A	19.5
MOV10	19.5
GLYG	19.5
SF01	19.5
SRGP1	19.5
FICD	19.5
VSIG8	19.5
UCHL3	19.5
HS90B	19.5
HS90A	19.5
BCAR1	19.5
TEN3	19.5
EEA1	19.5
SAFB1	19.5
SCFD2	19.5
LANC1	19.5
MTMRE	19.5
EF1G	19.5
EF1D	19.5
FRIH	19.5
ODF2L	19.5
NDUA8	19.5
PDIA1	19.5
GGH	19.5
HS902	19.5
PDIA6	19.5
QCR6	19.5
NFKB1	19.5
COMD1	19.5
MED10	19.5
KCNA5	19.5
LEG3	19.5
WDR91	19.5
K2C1B	19.5
STRAP	19.5
LST8	19.5
CHCH2	19.5
SGK1	19.5
GUC2F	19.5
TPM2	19.5
HCD2	19.5
SENP8	19.5
FKBP4	19.5
PABP4	19.5
IQEC1	19.5
DCTN1	19.5
OTUB1	19.5
RN168	19.5
GUF1	19.5
TIGD5	19.5
KCNQ5	19.5
F134A	19.5
KCNQ2	19.5
KCNQ3	19.5
FEZ2	19.5
GRP78	19.5
TSH3	19.5
RS27A	19.5
KIZ	19.5
RUFY1	19.5
HERP1	19.5
WASF2	19.5
UBE4B	19.5
GYS2	19.5
K1C27	19.5
MK15	19.5
MK14	19.5
H1T	19.5
FABP4	19.5
ANXA1	19.5
VCAM1	19.5
SRRT	19.5
ANK1	19.5
ANK2	19.5
SVIL	19.5
NMDZ1	19.5
WIPI3	19.5
MTUS1	19.5
RS4X	19.5
GLP3L	19.5
SMRD1	19.5
SMRD3	19.5
DFFA	19.5
TLR4	19.5
TLR9	19.5
TBL3	19.5
IF2B1	19.5
TRI50	19.5
RT29	19.5
TRI55	19.5
TRI54	19.5
PTBP1	19.5
PLOD1	19.5
PTBP3	19.5
PLOD3	19.5
AKA11	19.5
AOC3	19.5
UBE3A	19.5
NED4L	19.5
NDF1	19.5
SMRC2	19.5
RAB15	19.5
RS15A	19.5
AIM2	19.5
PRDX4	19.5
EDEM1	19.5
LC7L3	19.5
LC7L2	19.5
NUP88	19.5
IPYR2	19.5
TRAP1	19.5
GRB14	19.5
HNRH3	19.5
HNRH2	19.5
HNRH1	19.5
RU17	19.5
RM38	19.5
NAA38	19.5
FLNA	19.5
GBRR1	19.5
PP2AA	19.5
VPS4B	19.5
RL37	19.5
TIF1B	19.5
SHPS1	19.5
RN167	19.5
DDX17	19.5
RU1C	19.5
MEG10	19.5
TEFM	19.5
CAD13	19.5
COIL	19.5
UBP11	19.5
UBP15	19.5
TBCD1	19.5
TBCD7	19.5
SMUF2	19.5
PACR	19.5
LAGE3	19.5
P53	19.5
SNAB	19.5
KHDR1	19.5
DNS2B	19.5
DHX9	19.5
NRF1	19.5
ACPH	19.5
TBC17	19.5
NJMU	19.5
EGLN3	19.5
XIAP	19.5
THOC6	19.5
T4S19	19.5
FOG1	19.5
SGCG	19.5
GRK4	19.5
SRSF3	19.5
SRSF2	19.5
SRSF1	19.5
SRSF7	19.5
SRSF5	19.5
AAMP	19.5
TF3C3	19.5
IDLC	19.5
GRB2	19.5
H12	19.5
ARRB1	19.5
CAMP3	19.5
WIPF1	19.5
DNJA1	19.5
SPTA2	19.5
KCNN3	19.5
KCNN2	19.5
CEMP1	19.5
PPBT	19.5
PYGM	19.5
SOS2	19.5
SOS1	19.5
TM86A	19.5
ACTB	19.5
SNF5	19.5
MAGB6	19.5
MGRN1	19.5
GOGA2	19.5
LRC15	19.5
ZNF91	19.5
EF2	19.5
MAGBI	19.5
SHLB1	19.5
NMI	19.5
PAIRB	19.5
KCRB	19.5
HS105	19.5
EPS15	19.5
H1X	19.5
TMLH	19.5
ALBU	19.5
PSD12	19.5
ASH2L	19.5
CAPS1	19.5
MK01	19.5
FA65A	19.5
SYNE4	19.5
CMC2	19.5
VIME	19.5
CLH1	19.5
CAPZB	19.5
ODBA	19.5
YTHD1	19.5
SC24C	19.5
SC24B	19.5
ANDR	19.5
POLI	19.5
PTPRJ	19.5
ASF1B	19.5
ZN543	19.5
NUD13	19.5
KRT82	19.5
MTSS1	19.5
RBM39	19.5
TR64C	19.5
TB10A	19.5
G3P	19.5
MOFA1	19.5
SIAH2	19.5
SIAH1	19.5
DBLOH	19.5
TADBP	19.5
KT33B	19.5
SYNP2	19.5
TFG	19.5
M1IP1	19.5
UFO	19.5
EXOS2	19.5
A4	19.5
LRIF1	19.5
CRYAB	19.5
M3K3	19.5
ERBB4	19.5
IMMT	19.5
TNKS1	19.5
ZN675	19.5
DEND3	19.5
PIBF1	19.5
ANKR6	19.5
SYFB	19.5
NCOA5	19.5
CNGA2	19.5
CC138	19.5
TIM50	19.5
EPAS1	19.5
YTDC2	19.5
NIP7	19.5
UBP22	19.5
UBP21	19.5
H2B1L	19.5
UBP28	19.5
AKTS1	19.5
SYT2	19.5
RO52	19.5
RRAGB	19.5
OTU7B	19.5
FOXK2	19.5
ACATN	19.5
CN138	19.5
CN139	19.5
MET23	19.5
OSTP	19.5
HSF1	19.5
RCC2	19.5
MINT	19.5
JKIP1	19.5
KIBRA	19.5
AMOT	19.5
RASF3	19.5
SAHH2	19.5
MPP2	19.5
MIPEP	19.5
SEC20	19.5
FSTL1	19.5
DNJB5	19.5
AMFR1	19.5
NR2C2	19.5
STAT6	19.5
PLEC	19.5
ZNF14	19.5
PWP1	19.5
MYPR	19.5
DDX1	19.5
RB39A	19.5
DDX5	19.5
TAB2	19.5
ZN326	19.5
TR10A	19.5
P3C2B	19.5
SSBP	19.5
SPTB2	19.5
LA	19.5
DVL2	19.5
EFCB5	19.5
CSTF2	19.5
LGUL	19.5
DUT	19.5
YES	19.5
CDC6	19.5
WNK1	19.5
FHL2	19.5
BAG3	19.5
FHL1	19.5
PRP6	19.5
P33MX	19.5
NEBU	19.5
ACADM	19.5
RHG24	19.5
SMAD2	19.5
SMAD7	19.5
CALR	19.5
KCNH2	19.5
KCNH1	19.5
RLA2	19.5
POMP	19.5
K1683	19.5
GMPPA	19.5
K2C80	19.5
SRPX	19.5
ARMC1	19.5
CHIP	19.5
SODM	19.5
TKT	19.5
U520	19.5
TBD2A	19.5
LDH6A	19.5
NPTN	19.5
IQCG	19.5
PRKN2	19.5
EAA2	19.5
C1TC	19.5
HACD3	19.5
DLDH	19.5
HNRCL	19.5
HBG1	19.5
RBG1L	19.5
KCAB2	19.5
SESN2	19.5
SESN1	19.5
DJC11	19.5
DJC13	19.5
DDAH1	19.5
EPIPL	19.5
CLIP4	19.5
CASB	19.5
ITBP2	19.5
RBM28	19.5
CH10	19.5
RL23A	19.5
SYN1	19.5
RUND1	19.5
SYNJ1	19.5
RBMX	19.5
SYSM	19.5
1433T	19.5
MPC1	19.5
ZN709	19.5
MPCP	19.5
BEX1	19.5
PAR10	19.5
MYPC2	19.5
DDX3X	19.5
EF1B	19.5
LSAMP	19.5
IQGA2	19.5
ROA3	19.5
ROA0	19.5
VPS29	19.5
ROAA	19.5
CP4Z2	19.5
TTBK1	19.5
F264	19.5
RAC1	19.5
ADRB2	19.5
MACOI	19.5
RFTN1	19.5
DYN2	19.5
M3K1	19.5
RYR1	19.5
BPTF	19.5
TOM20	19.5
P2RY4	19.5
PTH2R	19.5
STXB1	19.5
RO60	19.5
CX6A1	19.5
CIZ1	19.5
RL19	18.5
RL18	18.5
RL10L	18.5
KIF15	18.5
TRADD	18.5
FFR	18.5
SCLT1	18.5
PGES2	18.5
MARK2	18.5
AT8A2	18.5
DLGP4	18.5
ZN655	18.5
HSDL2	18.5
ACL6B	18.5
DDX21	18.5
ZCCHL	18.5
MDC1	18.5
INVS	18.5
DDIT4	18.5
SNAI2	18.5
MR1L1	18.5
ILF3	18.5
GDE	18.5
ODPB	18.5
TCPQ	18.5
CANT1	18.5
SNR27	18.5
RL36	18.5
RS13	18.5
MKRN1	18.5
PLAK	18.5
GRIA1	18.5
K2C6A	18.5
HSPB1	18.5
IKBB	18.5
TRIP6	18.5
GPVI	18.5
SYPH	18.5
PCKGC	18.5
KS6B1	18.5
KCNE1	18.5
ARFG3	18.5
SC23B	18.5
NDUAD	18.5
CUL3	18.5
RS3	18.5
RS9	18.5
ZC3H1	18.5
TCPH	18.5
TAZ	18.5
SPB13	18.5
HNRPU	18.5
PHB2	18.5
SRGP3	18.5
SRP09	18.5
GBB2	18.5
U2AF2	18.5
S10A9	18.5
PCP4	18.5
GRP75	18.5
F190B	18.5
RBP2	18.5
ETFB	18.5
RS30	18.5
CARM1	18.5
IF2B3	18.5
P4K2A	18.5
PGAM2	18.5
ENPL	18.5
TSC2	18.5
SCAPE	18.5
CSAD	18.5
EF1A1	18.5
NF2L2	18.5
BNIP3	18.5
GRM3	18.5
TRPV1	18.5
PSD10	18.5
PAWR	18.5
DHX15	18.5
TPPP	18.5
TPP1	18.5
BEND5	18.5
CAC1B	18.5
EXOS9	18.5
PSMD5	18.5
RL7L	18.5
SP1	18.5
DCD	18.5
FILA	18.5
NOL7	18.5
SCN4A	18.5
LACTB	18.5
NAT9	18.5
KLF2	18.5
TNR6	18.5
GCP4	18.5
