GRB2	196135114.25
HS90A	132195763.0
NEMO	97020137.0
PTN12	66145962.75
NCK1	49829492.0
UB2L6	5636201.5
SIAH1	445361.0
CBL	229874.5
P85A	177434.0
SHIP1	88460.5
PTN11	31731.0
PTN6	13154.5
SOCS1	8374.5
SOCS2	2608.5
3BP2	2071.5
SLAP1	1142.0
FLT3L	293.5
FIZ1	134.0
NRL	33.5
SCF	32.5
PROF2	32.5
VAV	32.5
PA21B	32.5
LAT	32.5
DAB1	31.5
RNF25	31.5
THAP2	31.5
TRML1	31.5
CUZD1	31.5
EPHA2	31.5
PDCD1	31.5
LONF1	31.5
SLAF6	31.5
SLAF1	31.5
PLCG2	31.5
IL3RB	31.5
PECA1	31.5
PGFRB	31.5
CSF1	31.5
CLM1	31.5
RN122	31.5
LIRB4	31.5
GAB1	31.5
KI2LA	31.5
SIG11	31.5
SIG12	31.5
ZAP70	31.5
ROS1	31.5
KI2L3	31.5
KI2L1	31.5
SNURF	31.5
LAIR1	31.5
IGF1R	31.5
PA1B2	31.5
ZFP2	31.5
TPOR	31.5
CLYBL	31.5
IL4RA	31.5
KSYK	31.5
UFO	31.5
ELOC	31.5
MET	31.5
CD22	31.5
ARFP2	31.5
FCERB	31.5
PSG4	31.5
SH3K1	31.5
FCG2B	31.5
FGFR1	31.5
CCNC	31.5
FCRL3	31.5
TRAF7	31.5
RN150	31.5
CLC4A	31.5
PRLR	31.5
GHR	31.5
CD244	31.5
PCY1B	31.5
CD3Z	31.5
CD33	31.5
TIE2	31.5
CSF1R	31.5
PILRA	31.5
INSR	31.5
CYTIP	31.5
INAR1	31.5
CLC7A	31.5
LCK	31.5
TIM8A	31.5
EPOR	31.5
ERBB2	31.5
VAV2	31.5
VAV3	31.5
UBE4A	31.5
TPD52	31.5
G6B	31.5
FAK2	31.5
DOK1	31.5
TNKS2	31.5
BTLA	31.5
RN216	31.5
RN19B	31.5
RN19A	31.5
MINT	30.5
RN125	30.5
IRS1	30.5
SOCS3	30.5
DOK3	30.5
PLCG1	30.5
TRI25	30.5
ARI1	30.5
GAB2	30.5
SIG10	30.5
PLCE1	30.5
TRIM8	30.5
RBX2	30.5
IL2RB	30.5
JAK3	30.5
JAK1	30.5
NKG2A	30.5
WASP	30.5
NAMPT	30.5
KIF22	30.5
PJA2	30.5
RYBP	30.5
TIM50	30.5
ARHG7	30.5
ELOB	30.5
IRS2	30.5
FYN	30.5
DBNL	30.5
CRKL	30.5
PSG9	30.5
EFS	30.5
SYPH	30.5
ASAP1	30.5
ASAP2	30.5
EGFR	30.5
TEC	30.5
TYK2	30.5
RN146	30.5
BLNK	30.5
PIM2	30.5
FAK1	30.5
ITK	30.5
BRE1B	30.5
RBM19	30.5
ABL1	30.5
S23A1	30.5
PILRB	30.5
CD2AP	30.5
R144A	30.5
R144B	30.5
DOK2	30.5
SHPS1	30.5
TNKS1	30.5
DDR2	30.5
CXCR4	30.5
SHC1	30.5
NTRK1	30.5
MUL1	30.5
INGR1	30.5
RET	29.5
TGFI1	29.5
PERE	29.5
SPY1	29.5
PEG3	28.5
ARI2	28.5
KLRB1	28.5
ACK1	28.5
P85B	28.5
DTX3	28.5
TRFE	28.5
TRYB1	28.5
FYB	28.5
TRYB2	28.5
LCP2	28.5
ELOA1	28.5
PDLI7	28.5
BCAR1	28.5
STX16	28.5
ARAP1	27.5
LRRK1	27.5
LIFR	27.5
SIGL7	27.5
PPIP2	27.5
CSDC2	27.5
TBA3C	27.5
RAPH1	27.5
IL6RB	27.5
FGR	27.5
GAB3	27.5
CD5	27.5
SOS1	27.5
MYRIP	27.5
GASR	27.5
TNR11	27.5
TGDS	27.5
HXA10	27.5
MPZL1	27.5
FRS2	27.5
TOPRS	27.5
TCO1	27.5
SIAH2	27.5
ABCG5	27.5
SSR2	27.5
RNF4	27.5
GLHA	27.5
OBF1	27.5
CASL	27.5
CD72	27.5
TBA8	27.5
SRC	27.5
LRRC3	27.5
SH21B	26.5
CAR11	26.5
HOIL1	26.5
PHAR2	26.5
VGFR2	26.5
VGFR1	26.5
CRK	26.5
APOL5	26.5
PAXI	26.5
MYD88	26.5
SIT1	26.5
VP13A	26.5
NCKX1	26.5
DAB2	25.5
XIAP	25.5
PPIP1	25.5
HCK	25.5
ZC4H2	25.5
MEPE	25.5
MARE3	25.5
CADH2	25.5
DLX4	25.5
SREC2	25.5
FCG2A	25.5
CRY1	25.5
SHAN3	25.5
CSH	25.5
COM1	25.5
NUMBL	25.5
FCG2C	25.5
PEG10	25.5
NRARP	25.5
LPXN	25.5
RNF11	25.5
RNF12	25.5
BCAP	25.5
SNX18	25.5
SOCS7	25.5
TBA4B	25.5
UB2D2	25.5
LAP2B	25.5
S22A3	25.5
BTK	25.5
NUMB	25.5
RHOU	25.5
TRI47	25.5
IFT20	25.5
UTRO	25.5
CTLA4	25.5
VINEX	25.5
SLAF5	25.5
MYCB2	25.5
F110A	25.5
ETV6	25.5
CP4AB	25.5
KHDR1	25.5
HIF1N	25.5
TRI27	25.5
SELN	25.5
THIO	25.5
PDIA2	25.5
ID4	25.5
LIRB2	25.5
LIRB1	25.5
TFDP1	25.5
TEX10	25.5
KHDR3	25.5
VGFR3	25.5
TIE1	25.5
MAAI	25.5
CYBP	25.5
LZIC	25.5
KLF10	25.5
NXPH3	25.5
ISG15	25.5
EPN1	25.5
SOS2	25.5
AKAP6	25.5
PTN4	25.5
KI13A	25.5
SNX17	25.5
TGON2	25.5
EPHB1	25.5
FOXH1	25.5
GABR1	25.5
AKAP2	25.5
TNR1A	25.5
KRT84	25.5
GSK3B	25.5
EXTL3	25.5
TPX2	25.5
NCK2	25.5
TIRAP	25.5
NMDE2	25.5
NEP	25.5
NPA1P	25.5
DOCK3	25.5
LTK	25.5
DLGP3	25.5
DRD4	25.5
MYLK	25.5
M3K1	25.5
M3K4	25.5
M3K5	25.5
FRS3	25.5
UBP19	25.5
TBA1A	25.5
TBA1B	25.5
PKD1	25.5
BRPF3	25.5
TYRO3	25.5
VASN	25.5
SNCAP	25.5
CEAM1	25.5
AFF2	25.5
NTAL	25.5
WASF1	25.5
HIPK3	25.5
HIPK1	25.5
FGFR3	25.5
PHC2	25.5
GBRA3	25.5
ACAP1	25.5
SYNJ2	25.5
BMI1	25.5
BAG1	25.5
GORS2	25.5
ATS2	25.5
UBE3A	25.5
SH3R1	25.5
TCO2	25.5
ALK	25.5
LYAM2	25.5
PRKN2	25.5
SMAG2	25.5
STS	25.5
ANS1A	25.5
I20L2	25.5
RPGF1	25.5
GPR45	25.5
KPCD	25.5
PK3CD	25.5
PK3CB	25.5
DNPEP	25.5
1433T	25.5
SRBS2	25.5
TULP1	25.5
M4K1	25.5
PACN2	25.5
CD3E	25.5
TLR10	25.5
CMIP	25.5
CD37	25.5
CD38	25.5
TENS3	25.5
GELS	25.5
PLOD2	25.5
GSCR1	25.5
ATR	25.5
ATM	25.5
SEM7A	25.5
MYL5	25.5
COMD1	25.5
TTYH2	25.5
EIF3J	25.5
CUL4A	25.5
STA5B	25.5
RFRP	25.5
OPRM	25.5
OPRK	25.5
SYNEM	25.5
PD1L1	25.5
PGFRA	25.5
FLNB	25.5
CIP4	25.5
DCC	25.5
RPIA	25.5
RASA1	25.5
RON	25.5
ELK3	25.5
DUS15	25.5
ERBB4	25.5
ERBB3	25.5
TRIB3	25.5
LAP4B	25.5
TBL1X	25.5
ITSN1	25.5
NCKP5	25.5
CUL5	25.5
P3C2B	25.5
HERP1	25.5
SPY2	25.5
SPY4	25.5
CP4F2	25.5
SEPT4	25.5
DDR1	25.5
RHG01	25.5
CFLAR	25.5
TNR6	25.5
SNX8	25.5
PHAG1	25.5
TCAM1	25.5
LEPR	25.5
UBS3B	25.5
ELL2	25.5
DLGP2	25.5
NUSAP	25.5
AFF1	25.5
AFF4	25.5
SHIP2	25.5
NHRF2	25.5
RRAS	25.5
AL2SB	25.5
RGPS1	25.5
IRF3	25.5
RP1L1	25.5
KPCA	25.5
TANK	25.5
GDIR1	25.5
NTRK2	25.5
HCST	25.5
CS012	25.5
MAFIP	25.5
LY9	25.5
GRM5	25.5
CTNB1	25.5
TMM62	25.5
NEK8	25.5
LYN	25.5
NEU1	24.5
CO6	24.5
CD19	24.5
CSK	24.5
IF	24.5
BKRB2	24.5
LPHN2	24.5
CD7	24.5
IRS4	24.5
HIPK2	24.5
SLAP2	24.5
RD23A	24.5
SHRM2	24.5
DAG1	24.5
UGPA	24.5
RHG32	24.5
DLGP4	24.5
KPCL	24.5
AVPI1	23.5
PDPK1	23.5
T11L1	23.5
CADH5	23.5
UB2V2	23.5
SHAN2	23.5
P2RX7	23.5
CSF2R	23.5
K1C17	23.5
SNX12	23.5
SASH1	23.5
K1522	23.5
CHRC1	23.5
RPA2	23.5
CHRD	23.5
NECA3	23.5
ARP19	23.5
SPAT2	23.5
G3P	23.5
GRK4	23.5
ACTH	23.5
STF1	23.5
EPHB6	23.5
KI3X1	23.5
ADA12	23.5
SH2B2	23.5
CAV2	23.5
CAV1	23.5
NOS1	23.5
PTN22	23.5
NFASC	23.5
EFHD2	23.5
RAGE	23.5
DLP1	23.5
STAT3	23.5
AGAP2	23.5
TRAT1	23.5
CSMD2	23.5
CD28	23.5
CDKL2	23.5
NOTC3	23.5
GANAB	23.5
B3AT	23.5
WASF3	23.5
UB2D3	23.5
FGFR2	23.5
ASAP3	23.5
ACAP2	23.5
AHSA2	23.5
ANXA1	23.5
GLCM	23.5
PRIC3	23.5
TRAF3	23.5
FAS	23.5
TBG1	23.5
KPRB	23.5
PK3CA	23.5
UB2E2	23.5
PXK	23.5
SMAD5	23.5
TULP4	23.5
CATA	23.5
M4K4	23.5
NSF	23.5
BLK	23.5
TENS4	23.5
SPN90	23.5
PIAS3	23.5
DCE1	23.5
MINK1	23.5
ACBD6	23.5
KIFC2	23.5
LOX5	23.5
STA5A	23.5
CD79B	23.5
EF1D	23.5
MYH9	23.5
MERTK	23.5
ODAM	23.5
FRMD8	23.5
ACHA7	23.5
INP4A	23.5
TF65	23.5
WIPF1	23.5
RASE	23.5
IGHG3	23.5
TCP11	23.5
ACTN4	23.5
SNX7	23.5
UBS3A	23.5
DLGP1	23.5
ARHGB	23.5
PAR3	23.5
M4K3	23.5
M4K5	23.5
ICAL	23.5
CKAP5	23.5
MAL	23.5
SYNPO	23.5
CCR10	23.5
KANL2	22.5
PKN2	22.5
ZDH17	22.5
HPPD	22.5
ST32C	22.5
PNML1	22.5
ASPP2	22.5
ATX7	22.5
ZN311	22.5
TBA4A	22.5
PRAX	22.5
CAR10	22.5
RIN3	22.5
BAZ2A	22.5
APC	22.5
SHB	22.5
RTF1	22.5
ATN1	22.5
IL3RA	22.5
SPRE2	22.5
SO2A1	22.5
DYN1	22.5
TCP1L	22.5
GAPD1	22.5
AMERL	22.5
K2C6C	22.5
ASXL1	22.5
NELFB	22.5
ADA15	22.5
SCG2	22.5
CCL14	22.5
MYO1C	22.5
DOCK1	22.5
SUV92	22.5
TUB	22.5
SYUA	22.5
CNTFR	22.5
TNR5	22.5
UB2D1	22.5
PAX7	22.5
TNFL6	22.5
PRAP1	22.5
PNMA2	22.5
PANK4	22.5
CUED1	22.5
KPCT	22.5
DRD3	22.5
KC1G2	22.5
ROR2	22.5
PIAS2	22.5
PIAS1	22.5
UBE2K	22.5
CXCL2	22.5
KCNH7	22.5
TRPV1	22.5
MTPN	22.5
CD79A	22.5
STAP2	22.5
ZKSC3	22.5
LRIG1	22.5
AT2A3	22.5
NCKP1	22.5
IL13	22.5
SPRY4	22.5
PUF60	22.5
RIMS2	22.5
GLYG2	22.5
K2C79	22.5
CELR2	22.5
CELR3	22.5
FBXL2	22.5
CNTP1	22.5
GCYA3	22.5
HXC8	22.5
SCLT1	22.5
PAR2	22.5
PARD3	22.5
RUSC1	21.5
KCC2D	21.5
SL9A2	21.5
AEBP1	21.5
CSDE1	21.5
FES	21.5
PP1G	21.5
TNIP1	21.5
CDC73	21.5
DLX6	21.5
DLX2	21.5
DTBP1	21.5
BRD4	21.5
LIPA3	21.5
TFG	21.5
K1C16	21.5
SIM1	21.5
RB40A	21.5
NEUR3	21.5
SOCS6	21.5
UB2D4	21.5
MAP4	21.5
NMRL1	21.5
SGCG	21.5
NP1L5	21.5
WDR61	21.5
EPHA8	21.5
ISX	21.5
HD	21.5
PRS8	21.5
RIMS1	21.5
RPKL1	21.5
CTR9	21.5
ODR4	21.5
CAZA1	21.5
HSP76	21.5
CALB1	21.5
SELPL	21.5
SYN1	21.5
K2C6A	21.5
K2C6B	21.5
KLH34	21.5
NALP2	21.5
STYK1	21.5
CXA9	21.5
PTPRK	21.5
NEDD4	21.5
ST32B	21.5
CDC27	21.5
WASL	21.5
FA59A	21.5
RAG1	21.5
PROF1	21.5
RYR1	21.5
AIRE	21.5
TBK1	21.5
SCOT1	21.5
OSTF1	21.5
LMCD1	21.5
ITB3	21.5
CTND1	21.5
ASB16	21.5
RL41	21.5
FBX40	21.5
PRS10	21.5
PAX3	21.5
ADAP2	21.5
SYNJ1	21.5
BAG6	21.5
RHG17	21.5
ZN215	21.5
RPP38	21.5
NEBU	21.5
TRAF6	21.5
HA27	21.5
NKX21	21.5
IL1R1	21.5
GNS	21.5
TRI73	21.5
PK3CG	21.5
UB2E3	21.5
ANK2	21.5
LY66F	21.5
AR6P4	21.5
MYO3B	21.5
PRKY	21.5
PAF1	21.5
ROR1	21.5
KCNA6	21.5
TSLP	21.5
ALPK1	21.5
TLR3	21.5
CARD8	21.5
CU058	21.5
KLH38	21.5
UBE2N	21.5
SH2D5	21.5
GNAO	21.5
TLR9	21.5
MYH2	21.5
KLHL6	21.5
TMA16	21.5
FBX24	21.5
CETN3	21.5
5HT2A	21.5
TRI40	21.5
MZT2A	21.5
ACTN1	21.5
LEO1	21.5
NPHN	21.5
FCGR1	21.5
PPIF	21.5
KPSH2	21.5
KPCB	21.5
KCNN1	21.5
KCTD8	21.5
SYDC	21.5
K2C3	21.5
RASH	21.5
MYO5C	21.5
HNRPK	21.5
ENPP3	20.75
CK041	20.75
RHG20	20.75
PANX2	20.75
EXTL1	20.75
TESP1	20.75
RAB1C	20.75
GSX2	20.75
KRT83	20.75
KLH10	20.5
M3K11	20.5
TBCD7	20.5
PYR1	20.5
SPTA1	20.5
NTM1A	20.5
RAPSN	20.5
CT194	20.5
EPHA4	20.5
TBX22	20.5
IKKA	20.5
PDK1L	20.5
ZFAN5	20.5
PAR10	20.5
VHL	20.5
EURL	20.5
CX6A1	20.5
LYOX	20.5
FX4L6	20.5
CAF1A	20.5
TFDP3	20.5
MLL4	20.5
EI2BB	20.5
MYLK4	20.5
MYH10	20.5
CCHCR	20.5
TLN1	20.5
ARAF	20.5
LRFN4	20.5
PKHJ1	20.5
SRBS1	20.5
TRI49	20.5
RNC	20.5
IRF1	20.5
TCAL8	19.5
MK14	19.5
ACM4	19.5
ECT2	19.5
HSP7C	19.5
P4K2B	19.5
THAP4	19.5
H10	19.5
H14	19.5
AKT1	19.5
AKT2	19.5
TNIP2	19.5
DAB2P	19.5
CALD1	19.5
GRB10	19.5
E2AK1	19.5
GOGA3	19.5
M3K15	19.5
ENC2	19.5
LIME1	19.5
ZBTB3	19.5
RGS11	19.5
NEDD8	19.5
CNTN2	19.5
HBAZ	19.5
SPTA2	19.5
NOX5	19.5
POP1	19.5
SCN5A	19.5
HIBCH	19.5
CSN3	19.5
ZNF74	19.5
K1C14	19.5
K1C18	19.5
SIM2	19.5
EHMT2	19.5
TSHR	19.5
ZC12A	19.5
GRAP2	19.5
AMHR2	19.5
NHP2	19.5
ZBT20	19.5
KI26A	19.5
CCAR1	19.5
IDH3A	19.5
UBC12	19.5
CUBN	19.5
AIP	19.5
OSB10	19.5
MK08	19.5
MUC24	19.5
EPHA1	19.5
KIRR1	19.5
SPTB2	19.5
CPIN1	19.5
FBXL8	19.5
PHF7	19.5
IKBE	19.5
IKBA	19.5
ERF3A	19.5
GRK7	19.5
CKS2	19.5
GNAQ	19.5
IL1B	19.5
ZNF7	19.5
RO52	19.5
TR10B	19.5
TR10A	19.5
AF17	19.5
PIWL2	19.5
TRI39	19.5
FA59B	19.5
PAK1	19.5
PAK3	19.5
PAK2	19.5
GRP78	19.5
SHRPN	19.5
DCLK2	19.5
FBX34	19.5
ZNF32	19.5
UN45B	19.5
MVP	19.5
UBA1	19.5
US6NL	19.5
TESK2	19.5
HSP71	19.5
MED28	19.5
CS057	19.5
GCC1	19.5
TAB3	19.5
DAPK3	19.5
FBX10	19.5
KBTB4	19.5
NALP4	19.5
TP4AP	19.5
ZBED4	19.5
NEK11	19.5
IL1AP	19.5
TRAIP	19.5
HDGR3	19.5
PTPRT	19.5
PTPRB	19.5
PTPRC	19.5
KLHL1	19.5
PTPRG	19.5
MALT1	19.5
PTPRJ	19.5
PTPRO	19.5
UTP20	19.5
SYRC	19.5
G2E3	19.5
HIF3A	19.5
NLRX1	19.5
MARH9	19.5
RFWD2	19.5
ITA5	19.5
ARMC5	19.5
PREB	19.5
ITAV	19.5
CXCR7	19.5
SF3B4	19.5
HS902	19.5
GTD2A	19.5
KT33A	19.5
EPHB2	19.5
RGAP1	19.5
ESYT1	19.5
CDC42	19.5
RFIP3	19.5
NUP85	19.5
PR14L	19.5
KS6C1	19.5
H90B3	19.5
RET1	19.5
G45IP	19.5
TNAP3	19.5
MYO1E	19.5
GRP75	19.5
DQA1	19.5
DOCK4	19.5
RBP1	19.5
DTX4	19.5
HERC6	19.5
CYFP2	19.5
EGLN2	19.5
ITIH4	19.5
FXL13	19.5
FXL14	19.5
WBP11	19.5
M3K2	19.5
M3K6	19.5
M3K9	19.5
FLOT1	19.5
UBP18	19.5
HCLS1	19.5
RL13	19.5
LY6D	19.5
STAT6	19.5
TBA1C	19.5
TNK1	19.5
IQCB1	19.5
CU077	19.5
RPAP3	19.5
EPIPL	19.5
RL40	19.5
ARGL1	19.5
K22E	19.5
VCAM1	19.5
POGK	19.5
TSSK1	19.5
TSSK6	19.5
PHLP	19.5
RHG12	19.5
TXLNA	19.5
RAC1	19.5
HS71L	19.5
DNLI3	19.5
HPCL1	19.5
ZBT49	19.5
IL7RA	19.5
ANDR	19.5
NPRL2	19.5
FABPL	19.5
UBC9	19.5
MPRIP	19.5
YES	19.5
GCYB1	19.5
MED14	19.5
FGD6	19.5
LEG2	19.5
CT160	19.5
TEANC	19.5
NAL12	19.5
LGUL	19.5
DD19B	19.5
TEAD2	19.5
1433Z	19.5
STRAA	19.5
ANK3	19.5
SMAD3	19.5
SPSB3	19.5
FLNC	19.5
DMRTA	19.5
IPO7	19.5
K0317	19.5
NFS1	19.5
DAPK1	19.5
KPCD3	19.5
CTGE5	19.5
PPIL2	19.5
INSRR	19.5
TLR2	19.5
NRBF2	19.5
ELMO2	19.5
KLH36	19.5
KLH32	19.5
TARA	19.5
ACHD	19.5
SH3G3	19.5
SH3G2	19.5
P53	19.5
PAR14	19.5
ML12A	19.5
KCNS3	19.5
FA7	19.5
PEAK1	19.5
MYLK3	19.5
FBX9	19.5
SENP2	19.5
CIKS	19.5
RHBT1	19.5
PIM3	19.5
RRAS2	19.5
FLNA	19.5
CAMKV	19.5
FKBP5	19.5
COR1C	19.5
ACV1C	19.5
KCNG1	19.5
FA83H	19.5
HEM0	19.5
RBM34	19.5
K1H2	19.5
NRF1	19.5
TERF2	19.5
K1C10	19.5
UBE4B	19.5
KLH14	19.5
IP6K2	19.5
ARF5	19.5
WIPF3	19.5
KAPCA	19.5
PEBP1	19.5
SGK2	19.5
TM1L1	19.5
CUL2	19.5
IF2P	19.5
IF2B	19.5
TRI41	19.5
CPNE2	19.5
GBG1	19.5
TBAL3	19.5
PPM1B	19.5
PPM1A	19.5
TGFR2	19.5
TRI31	19.5
TRI36	19.5
MYO6	19.5
LIMA1	19.5
SNX3	19.5
SPD2B	19.5
BRK1	19.5
KRT86	19.5
UB2L3	19.5
RIPK1	19.5
RIPK2	19.5
DNJC8	19.5
RT29	19.5
KPSH1	19.5
KCC1G	19.5
TBB4B	19.5
CRBB3	19.5
HUNK	19.5
IRF8	19.5
NUAK2	19.5
ATRIP	19.5
SHOT1	19.5
PML	19.5
KCNQ4	19.5
K1C9	19.5
MUC1	19.5
CC117	19.5
SYMC	19.5
MIB2	19.5
MLXPL	19.5
SKP1	19.5
APT	19.5
UB2G1	19.5
K2C8	19.5
K2C1	19.5
RARA	19.5
K2C5	19.5
ATP8	19.5
HNRPQ	19.5
HNRPU	19.5
LAX1	19.5
DYHC1	19.5
TBB5	19.5
PCTL	19.5
STX11	19.5
WWP1	18.5
TNI3K	18.5
TIAF1	18.5
KS6B2	18.5
KCNB2	18.5
ASC	18.5
EF1A3	18.5
TBCD	18.5
RET4	18.5
UBP21	18.5
MCF2	18.5
TRI10	18.5
CNRG	18.5
RHBT2	18.5
TNIK	18.5
NPT2A	18.5
MK03	18.5
SYT1	18.5
CNOT7	18.5
TAXB1	18.5
IKBB	18.5
DC1L1	18.5
DRB5	18.5
DYN3	18.5
ATPO	18.5
IRAK1	18.5
KRT34	18.5
HSP74	18.5
TSSK3	18.5
MOS	18.5
TAB2	18.5
NALP3	18.5
PTPR2	18.5
SUMO1	18.5
SNPC3	18.5
PTPRA	18.5
BRCA1	18.5
LUZP1	18.5
CD4	18.5
DREB	18.5
HOP	18.5
ZN274	18.5
FNIP1	18.5
HMN1	18.5
KGP2	18.5
ESR1	18.5
FASTK	18.5
IRAK4	18.5
MYO1D	18.5
ABLM3	18.5
AP4S1	18.5
FKBPL	18.5
EGLN1	18.5
FKBP6	18.5
ADIP	18.5
RNF31	18.5
EPS15	18.5
TYPH	18.5
RPAB1	18.5
KSR2	18.5
KIF23	18.5
IF1AX	18.5
AIPL1	18.5
IN80E	18.5
GPAN1	18.5
TRAF4	18.5
ST5	18.5
IQGA1	18.5
ACTG	18.5
1433G	18.5
MFAP4	18.5
MP2K5	18.5
RPC1	18.5
IPO9	18.5
SKAP1	18.5
ACACA	18.5
A16L1	18.5
ADT3	18.5
RB6I2	18.5
MUSK	18.5
MYL6	18.5
RS20	18.5
PEX13	18.5
VIME	18.5
DP13A	18.5
CYLD	18.5
MKX	18.5
PUR2	18.5
TTHY	18.5
EDRF1	18.5
TCPQ	18.5
FBX28	18.5
FBX27	18.5
EAA2	18.5
TGFR1	18.5
SEPT2	18.5
HXA1	18.5
TRIM7	18.5
EGLN3	18.5
SFXN1	18.5
BCL10	18.5
KCMF1	18.5
KLH26	18.5
RCBT2	18.5
ID1	18.5
KPCE	18.5
KPCI	18.5
GCYA2	18.5
SHC4	18.5
UB2G2	18.5
MYCD	17.5
F175B	17.5
EF1A1	17.5
P4K2A	17.5
SMC4	17.5
VAMP3	17.5
GSTM1	17.5
ESTD	17.5
RXRA	17.5
PIDD	17.5
M3K14	17.5
TTI2	17.5
ENC1	17.5
HCN2	17.5
NHLC1	17.5
SIR1	17.5
PSD13	17.5
CFTR	17.5
NKD2	17.5
ST38L	17.5
RAB5A	17.5
CASP8	17.5
CASP6	17.5
LIPA1	17.5
FLII	17.5
CDK15	17.5
CSN5	17.5
PRKX	17.5
RPB4	17.5
APAF	17.5
ITCH	17.5
CLPX	17.5
PDRG1	17.5
SP1	17.5
CHIO	17.5
RNF10	17.5
ABCA1	17.5
BMAL1	17.5
EZRI	17.5
CD37L	17.5
CELF2	17.5
HELZ	17.5
F162A	17.5
VIGLN	17.5
RING2	17.5
OCRL	17.5
SMC2	17.5
TARSH	17.5
CSRP1	17.5
FBXW2	17.5
RGS6	17.5
TRI29	17.5
ERN1	17.5
TTC4	17.5
IKKB	17.5
FBXL3	17.5
CB034	17.5
FOXJ1	17.5
GRK6	17.5
BBX	17.5
DRB4	17.5
KRT36	17.5
RS5	17.5
CH60	17.5
FBX38	17.5
SLN11	17.5
TESK1	17.5
NR1I3	17.5
ACTS	17.5
GFAP	17.5
ACTB	17.5
TOM70	17.5
SYIM	17.5
SPT5H	17.5
SHKB1	17.5
PHAR4	17.5
FBX17	17.5
FBX18	17.5
FBX3	17.5
HGS	17.5
BCL2	17.5
DYRK4	17.5
TRIM5	17.5
AURKC	17.5
TNFA	17.5
RS19	17.5
RS16	17.5
PP1B	17.5
HS905	17.5
E2AK3	17.5
STA13	17.5
DET1	17.5
CK084	17.5
NPAS2	17.5
MED7	17.5
TF2H1	17.5
T2EA	17.5
H2B1H	17.5
MYC	17.5
RS3	17.5
TIG3	17.5
KEAP1	17.5
ADA10	17.5
NISCH	17.5
SH2B1	17.5
BIRC3	17.5
USO1	17.5
PRKDC	17.5
GRAA	17.5
HECD3	17.5
MYO16	17.5
FADD	17.5
XPO5	17.5
KRT35	17.5
KCC4	17.5
MSI2H	17.5
FXL18	17.5
M3K7	17.5
UBP10	17.5
REPS2	17.5
PSB5	17.5
PSB8	17.5
STAT1	17.5
GRIP2	17.5
AP2B	17.5
NEXN	17.5
PP6R3	17.5
RB11B	17.5
CDKL5	17.5
WDR44	17.5
ADSV	17.5
RLA0	17.5
RLA2	17.5
STK33	17.5
STK36	17.5
TSSK2	17.5
CEP97	17.5
CAN1	17.5
DDX58	17.5
MYG1	17.5
NFKB2	17.5
SLAI2	17.5
TSKS	17.5
PON2	17.5
TCTP	17.5
MAVS	17.5
LYAM1	17.5
SYLC	17.5
GMFB	17.5
RHG35	17.5
TTC9C	17.5
COPA	17.5
1433E	17.5
1433B	17.5
STRAB	17.5
CHRD1	17.5
K2C73	17.5
GAN	17.5
SKAP2	17.5
ADT2	17.5
MICA1	17.5
SLD5	17.5
CUTA	17.5
FRK	17.5
TCF25	17.5
WSB2	17.5
LC7L2	17.5
LZTR1	17.5
CDC37	17.5
LAR4B	17.5
SH319	17.5
MYLK2	17.5
TRBP2	17.5
FOXP2	17.5
GA45G	17.5
YTDC2	17.5
2B32	17.5
NOD1	17.5
NOD2	17.5
PMGE	17.5
Z3H7B	17.5
RBM33	17.5
DNJA2	17.5
KLH15	17.5
1433F	17.5
PTPRE	17.5
KKCC1	17.5
ITSN2	17.5
SGK1	17.5
TAL2	17.5
XPO7	17.5
TOM34	17.5
NSF1C	17.5
TAF7	17.5
TAOK3	17.5
LIMK2	17.5
K2C7	17.5
MCM10	17.5
CTF18	17.5
IGHG1	17.5
CYTSA	17.5
CYTSB	17.5
SEPT9	17.5
CNOT6	17.5
ITA2B	17.5
SPD2A	17.5
PTEN	17.5
KRT81	17.5
KRT82	17.5
ARHG5	17.5
NU4M	17.5
GIT2	17.5
KLH29	17.5
RS3A	17.5
KLH23	17.5
KLH22	17.5
PPP5	17.5
ERRFI	17.5
S12A3	17.5
RCBT1	17.5
ID3	17.5
M4K2	17.5
CLIC1	17.5
ADA	17.5
SH24A	17.5
IL5RA	17.5
WIPF2	17.5
PTN18	17.5
TRI56	17.5
HMGN3	17.5
GEMI2	17.5
SMYD3	17.5
OTUD5	17.5
NADK	17.5
HNRPR	17.5
RS15A	17.5
SYVC	17.5
LRRF2	16.5
M3K12	16.5
RCAN1	16.5
DNJA3	16.5
DRA	16.5
TRI23	16.5
AP2S1	16.5
EP15R	16.5
PACRG	16.5
RAB6B	16.5
FBX4	16.5
NCOA3	16.5
MATK	16.5
UBB	16.5
BIRC2	16.5
HERC4	16.5
M3K3	16.5
CERS2	16.5
NFKB1	16.5
VPS41	16.5
MCM7	16.5
XPO1	16.5
RIT2	16.5
AMBP	16.5
RS27L	16.5
NFIC	16.5
