MYC	179277663.75
CD4	57172747.25
RING2	3779198.0
LNX1	1614113.0
DHX9	1199822.0
CAV1	273566.0
PHB2	56695.0
HAX1	45833.0
BCCIP	19475.0
PSB8	16003.0
PIM1	9974.0
SIN1	7190.0
UBA7	230.0
FBX15	180.0
LAP4B	116.0
RL18	24.0
COT2	24.0
COT1	24.0
AGO1	24.0
NAGK	24.0
AGO3	24.0
MTNB	24.0
TOP2A	24.0
GALR3	24.0
PERI	24.0
XPO2	24.0
PI2R	24.0
ULK2	24.0
ATG2A	24.0
UB2R1	24.0
MCTP2	24.0
SIR2	24.0
AKT1	24.0
AKIR2	24.0
FCG3A	24.0
DGKD	24.0
NU205	24.0
AGO2	24.0
UBL7	24.0
PPID	24.0
PLD1	24.0
PLD2	24.0
SND1	24.0
BIG3	24.0
DYHC1	24.0
PEPD	24.0
BST1	24.0
IF4A2	24.0
MSTN1	24.0
F113A	24.0
RPTOR	24.0
PHF1	24.0
CDK2	24.0
CT160	24.0
KLH12	24.0
HTRA2	24.0
H32	24.0
1433T	24.0
PADI2	24.0
1433S	24.0
U119A	24.0
MMS19	24.0
1433G	24.0
MARK3	24.0
1433B	24.0
ILF3	24.0
CD2	24.0
CD5	24.0
KPCA	24.0
FMNL	24.0
TSC2	24.0
ECT2	24.0
LAT	24.0
MALL	24.0
EMD	24.0
DHE4	24.0
TEX2	24.0
AKAP1	24.0
CP2U1	24.0
CFTR	24.0
DPTOR	24.0
VDAC2	24.0
KSYK	24.0
PRKDC	24.0
RSSA	24.0
NRCAM	24.0
DDX20	24.0
JOS1	24.0
CD38	24.0
COE4	24.0
BMX	24.0
SCLT1	24.0
AAKG1	24.0
H2B1N	24.0
DDX51	24.0
MCL1	24.0
RHG06	24.0
PSA4	24.0
RRMJ1	24.0
PSA6	24.0
PSA7	24.0
PSA2	24.0
PSA3	24.0
SPG21	24.0
SSR3	24.0
ATX10	24.0
LCN12	24.0
EWS	24.0
SCRB2	24.0
T126B	24.0
MTOR	24.0
Z354B	24.0
NADK	24.0
RBX1	24.0
NDUF4	24.0
ZMAT3	24.0
TIM50	24.0
SPKAP	24.0
HINFP	24.0
PKD2	24.0
KALRN	24.0
ARHGG	24.0
HDAC3	24.0
RHG07	24.0
PGFRA	24.0
HDAC5	24.0
ZN420	24.0
PZRN4	24.0
HSP74	24.0
PZRN3	24.0
ACINU	24.0
PP2BC	24.0
FKB11	24.0
SAM9L	24.0
SUGP2	24.0
ZBT8B	24.0
ZBT8A	24.0
F75E1	24.0
UBP7	24.0
PSB10	24.0
SNX6	24.0
PSME1	24.0
RBMX	24.0
BMR1A	24.0
HCLS1	24.0
MUC3A	24.0
4F2	24.0
MATN4	24.0
TEAD3	24.0
TIFA	24.0
ARVC	24.0
PAR1	24.0
S6A15	24.0
NUMA1	24.0
IBP3	24.0
ZADH2	24.0
ISG15	24.0
ZFY	24.0
NF1	24.0
PAK6	24.0
TYY2	24.0
GCN1L	24.0
LYAM1	24.0
TRI23	24.0
IL2RA	24.0
PTC1	24.0
PRR11	24.0
PRR13	24.0
CXA3	24.0
EZH2	24.0
AMFR1	24.0
CXAR	24.0
MAX	24.0
E4F1	24.0
CDC20	24.0
CTNB1	24.0
MBNL1	24.0
MPIP2	24.0
MPIP1	24.0
SC6A5	24.0
RAD51	24.0
RPAC2	24.0
TRAF6	24.0
EIF3C	24.0
ACTB	24.0
ITPR3	24.0
TRAF2	24.0
TYK2	24.0
EIF3I	24.0
AT2C1	24.0
USP9X	24.0
PTPRF	24.0
PTPRC	24.0
TF65	24.0
PTPRO	24.0
AL9A1	24.0
AKP8L	24.0
RHOC	24.0
ESR1	24.0
PO3F3	24.0
ACOT8	24.0
H2B2E	24.0
PLAK	24.0
VDAC1	24.0
PRAF1	24.0
TRPC1	24.0
SDPR	24.0
RLA1	24.0
RLA0	24.0
ITM2A	24.0
DSS1	24.0
HXB5	24.0
GNS	24.0
PTSS1	24.0
SERC3	24.0
T22D1	24.0
T22D4	24.0
ORML3	24.0
SSRP1	24.0
GP158	24.0
FLRT3	24.0
RN222	24.0
HNF4G	24.0
HD	24.0
RN185	24.0
STAU1	24.0
AIMP2	24.0
RPGF2	24.0
ATS20	24.0
VDAC3	24.0
NEMO	24.0
IGSF5	24.0
PKP4	24.0
H31T	24.0
GP142	24.0
PQBP1	24.0
LCK	24.0
PIDD	24.0
ZN586	24.0
K0513	24.0
5HT2B	24.0
IF6	24.0
KCNA5	24.0
EFR3A	24.0
ABCG2	24.0
ABR	24.0
JCAD	24.0
NEDD4	24.0
SRPK1	24.0
PTN	24.0
RS19	24.0
ECI1	24.0
RS12	24.0
RS10	24.0
ZN512	24.0
CACO2	24.0
NRF1	24.0
PSB1	24.0
DOCK9	24.0
CNTN5	24.0
PHKG2	24.0
CXB2	24.0
CXB1	24.0
ATS6	24.0
RL26L	24.0
CD53	24.0
PIP	24.0
PDXD1	24.0
CD59	24.0
PGP	24.0
RGS1	24.0
SUZ12	24.0
ZN740	24.0
RK	24.0
NUCL	24.0
RPA12	24.0
RSLBB	24.0
EPHA3	24.0
RFA1	24.0
RL26	24.0
RL22	24.0
RL23	24.0
NUMB	24.0
LDOC1	24.0
NUBPL	24.0
PKHG5	24.0
NUP37	24.0
TNR1A	24.0
TNR1B	24.0
SUV92	24.0
PA1B3	24.0
DERL1	24.0
COPG1	24.0
IGF1R	24.0
SPSY	24.0
SUMO2	24.0
IL3RA	24.0
NOS3	24.0
LRC3B	24.0
TENC1	24.0
ENOX1	24.0
KS6B1	24.0
IGKC	24.0
NKD2	24.0
CA183	24.0
S1PR1	24.0
CDN1A	24.0
GRP78	24.0
SBNO2	24.0
HUNK	24.0
IF5A1	24.0
DHSO	24.0
ACON	24.0
TNR16	24.0
TMEDA	24.0
GIPR	24.0
LPPRC	24.0
SC11C	24.0
EFTU	24.0
UBXN6	24.0
ITSN2	24.0
CBX1	24.0
PI4KA	24.0
DPOD1	24.0
ENOA	24.0
K1C15	24.0
HS90B	24.0
TERA	24.0
MYH8	24.0
PDIA3	24.0
MAP7	24.0
ABCF1	24.0
TM14C	24.0
PIN1	24.0
RS6	24.0
RS9	24.0
GLYR1	24.0
DPP4	24.0
CAV2	24.0
RPIA	24.0
RUNX3	24.0
KIF25	24.0
5HT1F	24.0
ABCA9	24.0
SRC8	24.0
NECA2	24.0
KIF12	24.0
STX5	24.0
TCPB	24.0
CSK2B	24.0
CO052	24.0
CUL4A	24.0
RL7	24.0
CH60	24.0
ATPB	24.0
ATPA	24.0
CTND2	24.0
KCMA1	24.0
NPTX2	24.0
FTO	24.0
CXD4	24.0
UTP15	24.0
LCLT1	24.0
TDRKH	24.0
GLYC	24.0
DYRK4	24.0
BAD	24.0
FBX46	24.0
HS90A	24.0
SELS	24.0
TBB4A	24.0
PRP16	24.0
PHB	24.0
BACD1	24.0
FZR	24.0
RA54B	24.0
C1QBP	24.0
DSRAD	24.0
GA2L2	24.0
QCR1	24.0
CP250	24.0
EXOC8	24.0
AAKB1	24.0
SPR1A	24.0
BARD1	24.0
RECO	24.0
FETA	24.0
TNR18	24.0
RADIL	24.0
DGCR8	24.0
LST8	24.0
F116B	24.0
NFAC1	24.0
LG3BP	24.0
CD44	24.0
EHMT2	24.0
GNAI2	24.0
PRS7	24.0
PRS4	24.0
GRP75	24.0
PRS8	24.0
LRP6	24.0
TFR1	24.0
CXCR4	24.0
AMERL	24.0
MAGAB	24.0
BRI3B	24.0
MK10	24.0
LDHA	24.0
MILK2	24.0
NEP	24.0
ENW1	24.0
ANXA1	24.0
INP5K	24.0
ANXA6	24.0
CHRD1	24.0
MAPK3	24.0
BCDO1	24.0
CUTC	24.0
TPC1	24.0
ESRP1	24.0
NSA2	24.0
NMDZ1	24.0
VKIND	24.0
RL23A	24.0
HNRPM	24.0
CNBP	24.0
KYNU	24.0
DAPK1	24.0
CING	24.0
TCEA1	24.0
GUAD	24.0
CSPP1	24.0
ID1	24.0
ZN614	24.0
RT24	24.0
PTRF	24.0
LBX2	24.0
AKA10	24.0
NED4L	24.0
AQP3	24.0
GNL3	24.0
SYUB	24.0
MMP14	24.0
MIRO2	24.0
SDK1	24.0
TRI14	24.0
MRP4	24.0
BID	24.0
PSME2	24.0
CEP72	24.0
CRLS1	24.0
PP2AA	24.0
PRR5L	24.0
SHC1	24.0
GBLP	24.0
KCD17	24.0
DDX17	24.0
2A5E	24.0
MEF2A	24.0
NOL11	24.0
STRN	24.0
TOPK	24.0
COIL	24.0
RBM47	24.0
UBP15	24.0
RANB9	24.0
WRN	24.0
SMYD4	24.0
RFC4	24.0
XKR2	24.0
KHDR3	24.0
MDR3	24.0
CB089	24.0
PSB5	24.0
PSB4	24.0
PSB7	24.0
PSB6	24.0
PSB3	24.0
PSB2	24.0
NEUR3	24.0
PSB9	24.0
XIAP	24.0
RIPK2	24.0
GRK5	24.0
INSC	24.0
STK38	24.0
SRSF1	24.0
CB016	24.0
CATD	24.0
EPCR	24.0
PKDRE	24.0
GRB7	24.0
KXDL1	24.0
APOOL	24.0
HELQ	24.0
KCNN3	24.0
EIF3B	24.0
EIF3F	24.0
DNJC2	24.0
IL1A	24.0
MAGBA	24.0
EIF3D	24.0
MAGBI	24.0
IL16	24.0
PRR5	24.0
EPS15	24.0
STA5B	24.0
MK08	24.0
FBW1A	24.0
CATO	24.0
CAPZB	24.0
UBE2Z	24.0
TYRO3	24.0
NACP1	24.0
MLC1	24.0
PSA7L	24.0
PRS6A	24.0
PRS6B	24.0
ML12A	24.0
LNX2	24.0
BRCA2	24.0
BRCA1	24.0
CD8A	24.0
ZN541	24.0
PINK1	24.0
CD81	24.0
A4	24.0
CD82	24.0
ADA1D	24.0
ILK	24.0
DCTD	24.0
M3K3	24.0
DHRS2	24.0
GRWD1	24.0
RENT2	24.0
ERBB2	24.0
WAC	24.0
LEG1	24.0
P85A	24.0
PTN1	24.0
PSMD8	24.0
CLD1	24.0
CLD3	24.0
CLD2	24.0
SYFB	24.0
CLD7	24.0
SHOT1	24.0
GAPR1	24.0
TAP1	24.0
DMBT1	24.0
TAP2	24.0
IF4G1	24.0
2AAA	24.0
XYLT1	24.0
EPAS1	24.0
AKTS1	24.0
FBSL	24.0
NOL9	24.0
LSM1	24.0
NELFD	24.0
AURKC	24.0
NFXL1	24.0
CK2N2	24.0
PTGIS	24.0
CAN1	24.0
CCR5	24.0
NGDN	24.0
NCOAT	24.0
PGH2	24.0
PGH1	24.0
NLTP	24.0
ZAP70	24.0
PI16	24.0
STML3	24.0
ANXA2	24.0
ZBT43	24.0
DPA1	24.0
BPIA1	24.0
NTRK1	24.0
DDX5	24.0
PUR6	24.0
LRRF1	24.0
PRDBP	24.0
PUR4	24.0
TFE3	24.0
KCNA4	24.0
DVL3	24.0
KCNA3	24.0
STAT3	24.0
LGR6	24.0
WDR46	24.0
G7D	24.0
PSA5	24.0
WNT8A	24.0
TNR6	24.0
PSA1	24.0
FHL2	24.0
FHL3	24.0
IGLL5	24.0
TPC2	24.0
4EBP1	24.0
PLAP	24.0
FA46A	24.0
POMP	24.0
GCP2	24.0
TIM9	24.0
SKP1	24.0
GCP3	24.0
FLOT2	24.0
IMB1	24.0
FLOT1	24.0
41	24.0
MARH4	24.0
RPP38	24.0
SVIL	24.0
VRK2	24.0
CD28	24.0
ASB17	24.0
ASB14	24.0
EDNRB	24.0
LDH6B	24.0
HIPK1	24.0
MYOD1	24.0
ALPK3	24.0
PTMA	24.0
DAG1	24.0
KCAB2	24.0
SESN3	24.0
ABCBB	24.0
CBX3	24.0
RICTR	24.0
EPIPL	24.0
PTPA	24.0
TPR	24.0
TRXR1	24.0
CITE1	24.0
EPHB3	24.0
NUP93	24.0
MDM2	24.0
F16P1	24.0
ZN703	24.0
HEXI1	24.0
CLD17	24.0
DDX3X	24.0
EF1B	24.0
SAT1	24.0
ROA2	24.0
TR10A	24.0
ROA1	24.0
BORG5	24.0
BORG4	24.0
S27A3	24.0
SKP2	24.0
ADRB2	24.0
VPP1	24.0
SDF1	24.0
SHIP2	24.0
TNPO1	24.0
GCR	23.0
EED	23.0
GEMI2	23.0
MBD2	23.0
TMED2	23.0
PHS	23.0
AIFM2	22.25
NPCL1	22.25
RFX7	22.25
FAKD1	22.25
MFGM	22.25
T131L	22.25
CAC1G	22.25
ZN121	22.0
TRADD	22.0
NCOR1	22.0
PGFRB	22.0
AGK	22.0
QPCTL	22.0
BMPR2	22.0
VIGLN	22.0
TF2B	22.0
TMX3	22.0
SRC	22.0
MDC1	22.0
DDX52	22.0
HDAC2	22.0
HDAC1	22.0
RU2B	22.0
AXIN1	22.0
SYAM	22.0
DBPA	22.0
GEMI4	22.0
WWP1	22.0
MLP3B	22.0
RL27	22.0
THEM6	22.0
LBR	22.0
UBC12	22.0
ABCA1	22.0
HNRPD	22.0
HNRPC	22.0
ATF2	22.0
BASI	22.0
AUTS2	22.0
ELAV1	22.0
SPEG	22.0
IF2B3	22.0
UFD1	22.0
HNRH1	22.0
SCML2	22.0
ICT1	22.0
IGHA1	22.0
ATLA3	22.0
VIME	22.0
EI2BB	22.0
EI2BG	22.0
HGS	22.0
G3P	22.0
ZFP42	22.0
PTN6	22.0
NOL7	22.0
LECT1	22.0
FLII	22.0
IMP3	22.0
KR412	22.0
CHIP	22.0
TM11A	22.0
ROA0	22.0
TIDC1	22.0
OCAD2	22.0
TBAL3	21.0
CEPT1	21.0
PDS5B	21.0
FINC	21.0
OTU6A	21.0
5HT7R	21.0
TBB5	21.0
TRPM1	21.0
AASS	21.0
CTBP1	21.0
LRCH1	21.0
DPOG1	21.0
FA60A	21.0
FBXW4	21.0
CHD5	21.0
RRP8	21.0
ESF1	21.0
NOP56	21.0
IKKE	21.0
LYAR	21.0
GSLG1	21.0
TNFA	21.0
IRAK1	21.0
PTEN	21.0
UB2D2	21.0
RS4Y1	21.0
CLC11	21.0
ZCCHL	21.0
SYQ	21.0
HASP	21.0
CC85B	21.0
NOC2L	21.0
MEX3C	21.0
FBX8	21.0
NU133	21.0
AURKB	21.0
APBB1	21.0
H2A3	21.0
ATG12	21.0
OPHN1	21.0
NO66	21.0
DJC21	21.0
HSP7C	21.0
RAB5B	21.0
HYEP	21.0
FAK1	21.0
RL27A	21.0
PALD	21.0
MD12L	21.0
PTN11	21.0
PCH2	21.0
MAP2	21.0
RRS1	21.0
RM48	21.0
RL9	21.0
PGAP1	21.0
RT17	21.0
CXA1	21.0
DHX33	21.0
AJAP1	21.0
NMT1	21.0
U5S1	21.0
AHNK2	21.0
TOM70	21.0
TDRD1	21.0
UST	21.0
RHOA	21.0
DDX1	21.0
PAR12	21.0
UTP6	21.0
HEAT1	21.0
K0020	21.0
PREX2	21.0
MPP10	21.0
SIA7F	21.0
RTCB	21.0
ADDG	21.0
YAF2	21.0
TGFR1	21.0
RBM4	21.0
BCORL	21.0
SRPK3	21.0
USMG5	21.0
RBM8A	21.0
BAHC1	21.0
ARBK1	21.0
F208A	21.0
TIAM2	21.0
CN166	21.0
SUV91	21.0
NOS2	21.0
DIRA2	21.0
HXB13	21.0
RASA1	21.0
CDA7L	21.0
GPX2	21.0
SHE	21.0
XRCC5	21.0
VCAM1	21.0
TNR14	21.0
PRP8	21.0
SART3	21.0
PCGF5	21.0
PRIO	21.0
TRIM6	21.0
CUL3	21.0
ARSB	21.0
ZN622	21.0
ARL1	21.0
SNUT1	21.0
RBFA	21.0
SNX19	21.0
MF2L2	21.0
H2B1B	21.0
SON	21.0
TEN2	21.0
U2AF1	21.0
CHCH3	21.0
PABP2	21.0
MET13	21.0
NAV3	21.0
LMO7	21.0
SC31B	21.0
SNW1	21.0
MK14	21.0
RBP2	21.0
SRRT	21.0
SMRCD	21.0
NOP14	21.0
TBL2	21.0
RRP5	21.0
TRI56	21.0
DYN1	21.0
RF1M	21.0
ATG5	21.0
SCML1	21.0
CISD1	21.0
GBRL2	21.0
TR150	21.0
RER1	21.0
RASH	21.0
MAGT1	21.0
KHDR1	21.0
KI20A	21.0
NXF1	21.0
SRSF3	21.0
VGF	21.0
STRN4	21.0
SOS1	21.0
YBOX1	21.0
RCL1	21.0
CEBPZ	21.0
MK03	21.0
ANM1	21.0
CRCM	21.0
ANDR	21.0
ATP4A	21.0
FBRS	21.0
CSK	21.0
RALY	21.0
DEND3	21.0
RL7L	21.0
MFHA1	21.0
PAXI1	21.0
CSRP2	21.0
2AAB	21.0
GDIR1	21.0
FRPD4	21.0
TOLIP	21.0
NOL6	21.0
ZN787	21.0
NELFB	21.0
GFRP	21.0
NS1BP	21.0
RFA3	21.0
MIPEP	21.0
GLE1	21.0
INSR	21.0
NCF1	21.0
BTK	21.0
LMBL2	21.0
GPTC4	21.0
MAST4	21.0
ETV3	21.0
WASH1	21.0
WDR43	21.0
NFIA	21.0
TNR5	21.0
K0319	21.0
LAD1	21.0
UBL4A	21.0
RRP1	21.0
ADNP	21.0
MTCH2	21.0
MUC5A	21.0
VGFR2	21.0
ABCB6	21.0
AROS	21.0
DICER	21.0
GT251	21.0
CLN6	21.0
TR10D	21.0
BMS1	21.0
DDX31	21.0
CYTSB	21.0
NOM1	21.0
MCE1	20.0
XPO1	20.0
LARP1	20.0
CENPV	20.0
RBMS2	20.0
MVP	20.0
SUCA	20.0
SIR5	20.0
XPOT	20.0
PLCA	20.0
PPIB	20.0
RCN1	20.0
CQ085	20.0
AKAP8	20.0
AT2B1	20.0
DDX24	20.0
SCMH1	20.0
P63	20.0
H2AX	20.0
FAKD2	20.0
TPH1	20.0
NDK3	20.0
JUN	20.0
MSI2H	20.0
NEDD8	20.0
RFA2	20.0
SMC4	20.0
PP1A	20.0
ADR1	20.0
ZFP91	20.0
H2A2B	20.0
COMT	20.0
SMN	20.0
NRX3A	20.0
REPI1	20.0
CB029	20.0
ADAM9	20.0
PAR10	20.0
CIP2A	20.0
M2OM	20.0
BIRC2	20.0
PHC3	20.0
IQEC1	20.0
COPD	20.0
MYEF2	20.0
AAT1	20.0
NDUA8	20.0
NEK11	20.0
F117B	20.0
NDUS1	20.0
SC11A	20.0
NDUAA	20.0
PCGF3	20.0
XDH	20.0
ITCH	20.0
ECHP	20.0
SFXN2	20.0
RS26	20.0
HAKAI	20.0
KDM2B	20.0
ZC3H4	20.0
HNRPU	20.0
ATPO	20.0
CSK22	20.0
BRD3	20.0
DIP2B	20.0
PHIP	20.0
NOB1	20.0
ZC3HE	20.0
M3K14	20.0
DHB12	20.0
KLK2	20.0
MYO9A	20.0
SLIT2	20.0
MYO5C	20.0
F122B	20.0
LRP1	20.0
MK13	20.0
SQSTM	20.0
SDOS	20.0
TRI55	20.0
RT21	20.0
RT22	20.0
LAS1L	20.0
DIC	20.0
FLNA	20.0
IPO4	20.0
NOC3L	20.0
PDZD2	20.0
KCNG3	20.0
TF3C4	20.0
CIR1A	20.0
CYR61	20.0
MYL6B	20.0
IRS1	20.0
OGFR	20.0
PSD13	20.0
BAKOR	20.0
IPYR2	20.0
MK01	20.0
SYNE1	20.0
PINX1	20.0
SPR2A	20.0
ITA4	20.0
RPB1	20.0
PPP6	20.0
MLH3	20.0
M3K1	20.0
VIP2	20.0
CSRP1	20.0
HIG1A	20.0
K2026	20.0
MINA	20.0
RIR1	20.0
H2B3B	20.0
PWP2	20.0
RAC1	20.0
RGPA1	20.0
ATP5I	20.0
ZF64A	20.0
MRE11	20.0
CDR2	20.0
SMTN	20.0
CBX7	20.0
FOXC2	20.0
PDLI4	20.0
IQGA3	20.0
TBP	20.0
SSX2	20.0
PCGF1	20.0
ZBT7B	19.0
RPA34	19.0
MA7D1	19.0
AMRA1	19.0
COPB2	19.0
PR40A	19.0
ZN238	19.0
PGES2	19.0
VTNC	19.0
KS6A4	19.0
AMPL	19.0
BCOR	19.0
PHLB2	19.0
KDM5C	19.0
CD6	19.0
NSD2	19.0
GAR1	19.0
RRP7A	19.0
SI1L3	19.0
FRMD6	19.0
TRM1L	19.0
SYMC	19.0
SMHD1	19.0
TEX10	19.0
DDX27	19.0
RPP29	19.0
LYRIC	19.0
CLH2	19.0
H2B1M	19.0
MAGD2	19.0
KINH	19.0
MEPCE	19.0
PDIP3	19.0
ILF2	19.0
SHOC2	19.0
URP2	19.0
KAPCA	19.0
UBF1	19.0
WDR36	19.0
MGAP	19.0
CNDG2	19.0
UACA	19.0
PPT1	19.0
SQRD	19.0
RL6	19.0
H2A2A	19.0
LMNB2	19.0
DHX37	19.0
DCLK1	19.0
UIF	19.0
RL31	19.0
FOXP1	19.0
SYUA	19.0
ACTS	19.0
SSF1	19.0
HEAT3	19.0
IL7RA	19.0
GSCR1	19.0
GHC1	19.0
ODPAT	19.0
AP4B1	19.0
MXI1	19.0
CND2	19.0
RS11	19.0
DUS15	19.0
ABRA	19.0
HELLS	19.0
BRWD1	19.0
RSMB	19.0
PHC1	19.0
UT14A	19.0
PESC	19.0
AFAP1	19.0
SF3A2	19.0
RRP1B	19.0
TF3C1	19.0
XRCC6	19.0
NDUA4	19.0
NOMO2	19.0
SARM1	19.0
TADBP	19.0
PURB	19.0
RPF2	19.0
UBR2	19.0
ATAD2	19.0
SDF2L	19.0
PCGF2	19.0
ICA69	19.0
BTAF1	19.0
ZC3HF	19.0
POGZ	19.0
TENR	19.0
AQR	19.0
ABCF3	19.0
CLPX	19.0
DJB12	19.0
RS24	19.0
E2AK2	19.0
ZFHX3	19.0
HNRPF	19.0
HNRPK	19.0
CO4A	19.0
ATPG	19.0
SNUT2	19.0
KLHL5	19.0
CSK21	19.0
RBM5	19.0
P5CR1	19.0
UTP18	19.0
BACD3	19.0
IDH3B	19.0
NFKB2	19.0
MYO9B	19.0
CSF1	19.0
PBIP1	19.0
NAV2	19.0
RED	19.0
TARSH	19.0
ANLN	19.0
MFAP1	19.0
ANK3	19.0
CDK13	19.0
LRP1B	19.0
TUT4	19.0
NDUF3	19.0
ZF106	19.0
IPO7	19.0
ARI5B	19.0
PYRG2	19.0
ARF6	19.0
KI20B	19.0
SETX	19.0
SRSF7	19.0
DNJA2	19.0
MKLN1	19.0
INSM1	19.0
DMAP1	19.0
CROCC	19.0
PHF20	19.0
HXK1	19.0
YTHD1	19.0
RPB2	19.0
AFG32	19.0
ANPRA	19.0
SYRC	19.0
P2R3B	19.0
ZN687	19.0
AURKA	19.0
ZMYM3	19.0
NLRX1	19.0
Z3H7B	19.0
TTC27	19.0
AT2A2	19.0
SMCA5	19.0
DDX21	19.0
HDGF	19.0
ABCB7	19.0
CBX2	19.0
IQGA2	19.0
TFCP2	19.0
CRNL1	19.0
CG050	19.0
PHF6	18.0
CENPB	18.0
RIN3	18.0
PEG10	18.0
ABCE1	18.0
NHP2	18.0
PSN1	18.0
CHTOP	18.0
DDX50	18.0
OBSCN	18.0
ZN346	18.0
CNDD3	18.0
STRBP	18.0
TRI26	18.0
ZZEF1	18.0
FOSL2	18.0
MNT	18.0
MCCA	18.0
TECR	18.0
F120A	18.0
EPC1	18.0
MBD1	18.0
RT07	18.0
MZT2B	18.0
PCGF6	18.0
PCNA	18.0
PHF5A	18.0
SACS	18.0
ACACB	18.0
ACACA	18.0
IDH3G	18.0
TPP1	18.0
DPM1	18.0
RL37A	18.0
REST	18.0
LGR4	18.0
SMAD2	18.0
RBM28	18.0
LARP7	17.0
PKHH1	17.0
TBA1B	17.0
UBP48	17.0
WDR5	17.0
SIR6	17.0
EPN4	17.0
SC16A	17.0
HXA10	17.0
KS6A1	17.0
RPA49	17.0
TPIS	17.0
FUBP3	17.0
CNOT4	17.0
NFYC	17.0
RNF5	17.0
H33	17.0
PTBP1	17.0
MY18A	17.0
TFDP1	17.0
CHD4	17.0
P4HA1	17.0
SFXN1	17.0
AKAP6	17.0
SOSB1	17.0
NOG1	17.0
SUPT3	17.0
IKZF2	17.0
RBM39	17.0
MRT4	17.0
MKL1	17.0
IQCE	17.0
ABL1	17.0
H2AY	17.0
REQU	17.0
TP4AP	17.0
ZBT17	17.0
HDAC6	17.0
SPTC1	17.0
GTF2I	17.0
ODPB	17.0
SMD2	17.0
ABCD3	17.0
KAT8	17.0
PTN14	17.0
UB2L3	17.0
RT34	17.0
SRP72	17.0
SMC6	17.0
MYOME	17.0
TYY1	17.0
1B42	17.0
RL5	17.0
HNRL2	17.0
GOLI	17.0
RYBP	17.0
MBB1A	17.0
CY24A	17.0
RL34	17.0
DDX47	17.0
RCOR3	17.0
UHRF1	17.0
IPO13	17.0
DAZP1	17.0
P5CS	17.0
IPO9	17.0
NDUA5	17.0
WDFY3	17.0
MOGS	17.0
KRR1	17.0
SNAA	17.0
SEC13	17.0
EPC2	17.0
MSH3	17.0
KLF10	17.0
PKP2	17.0
CPT1A	17.0
RS14	17.0
TAF6L	17.0
RPA1	17.0
UBD	17.0
RPRD2	17.0
TITIN	17.0
BIRC1	17.0
ZN638	17.0
EGFR	17.0
UB2J1	17.0
RSMN	17.0
IF2G	17.0
IF2B	17.0
PHC2	17.0
CN043	17.0
ROBO2	17.0
RRP12	17.0
BOP1	17.0
PELO	17.0
TFAM	17.0
RM11	17.0
DYSF	17.0
TBL1R	17.0
EP400	17.0
MYO1B	17.0
ACOD	17.0
NDUA9	17.0
WDR12	17.0
NDUS2	17.0
MYCBP	17.0
SKIV2	17.0
CUL5	17.0
PAN2	17.0
RS5	17.0
MYCB2	17.0
TCPG	17.0
SRRM2	17.0
TCPE	17.0
TRI41	17.0
WWOX	17.0
ARGI1	17.0
CUL4B	17.0
VATD	17.0
CTF18	17.0
ATPK	17.0
MOK	17.0
AP2C	17.0
ZCHC8	17.0
PTCD3	17.0
ZN281	17.0
P66B	17.0
LIMA1	17.0
DHX58	17.0
UB2V2	17.0
EEA1	17.0
CMC1	17.0
IDH3A	17.0
AL1B1	17.0
EXOC3	17.0
LEG7	17.0
RN114	17.0
HCFC2	17.0
FAF2	17.0
SC22B	17.0
ETFA	17.0
MK67I	17.0
DC1I2	17.0
SMRD2	17.0
ANGL4	17.0
IF2B2	17.0
DIAP3	17.0
RT26	17.0
SMRC1	17.0
SMRC2	17.0
RAB10	17.0
LC7L3	17.0
NUP88	17.0
RIOK2	17.0
RU17	17.0
NFIL3	17.0
PSME4	17.0
GBRR1	17.0
WIZ	17.0
DDX18	17.0
SMUF1	17.0
TRAK1	17.0
KDIS	17.0
SRP68	17.0
THOC1	17.0
THOC2	17.0
THOC5	17.0
THOC6	17.0
HYOU1	17.0
TF3C3	17.0
TF3C2	17.0
PNO1	17.0
H14	17.0
H13	17.0
H10	17.0
HELZ	17.0
CBX8	17.0
SGOL2	17.0
DCNL1	17.0
AP2B	17.0
IL1B	17.0
ZCCHV	17.0
PK3C3	17.0
SMC1A	17.0
HBP1	17.0
GCDH	17.0
UBE2K	17.0
RING1	17.0
ITAL	17.0
KAP1	17.0
4ET	17.0
DPOE1	17.0
YTHD2	17.0
ASPM	17.0
CXXC1	17.0
RIMS2	17.0
SYF1	17.0
NFYB	17.0
H2B1L	17.0
CDYL1	17.0
BYST	17.0
SMC3	17.0
ARF4	17.0
RFIP5	17.0
RAD50	17.0
PWP1	17.0
ZN326	17.0
UBC9	17.0
PA24A	17.0
K6PL	17.0
ILVBL	17.0
SMAD4	17.0
CAPR1	17.0
ARMC6	17.0
NAT10	17.0
NEB2	17.0
U520	17.0
C1TM	17.0
LPP	17.0
E2F6	17.0
CBX6	17.0
CBX4	17.0
ARI4B	17.0
FYN	17.0
SNAI1	17.0
IQGA1	17.0
RPP30	17.0
FIP1	17.0
